<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta><style>H1 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; COLOR: #003366; FONT-SIZE: 18pt; FONT-WEIGHT: bold
}
.Programtext {
	FONT-FAMILY: Courier; COLOR: #000080; FONT-SIZE: 10pt
}
H3 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 11pt; FONT-WEIGHT: bold
}
H4 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
BODY {
	FONT-FAMILY: Verdana; FONT-SIZE: 8pt
}
</style></head><body>
<h1 style="MARGIN: auto 0cm">Порядок обновления на новую версию 1С:Предприятия 8.3</h1>
<ol><li>
<div style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Скачайте дистрибутив последней версии 1С:Предприятия 8.3 с сайта поддержки пользователей 1С по указанному адресу: <a href="http://users.v8.1c.ru/project.jsp?id=Platform83"><font color="#0000ff">http://users.v8.1c.ru/project.jsp?id=Platform83</font></a></div>
</li><li>
<div style="TEXT-INDENT: -18pt; MARGIN-LEFT: 36pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Далее необходимо руководствоваться информацией из файла V8Update.htm, включенном в поставку дистрибутива 1С:Предприятия 8.3.</div></li></ol></body></html>