<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для просмотра нумерации отсканированных документов и их владельцев.</p>
<p>Список можно просмотреть по команде <strong>Настройка сканирования - </strong><strong>Открыть номера отсканированных файлов</strong> на закладке <strong>Работа с файлами </strong>в персональных настройках программы.</p>
<p>Программа автоматически присваивает номер отсканированным файлам. В списке можно отследить движение файлов, увидеть, какие файлы были удалены. </p>
<p>В списке выводится:</p>
<ul><li><strong>Владелец</strong> - объект программы. Если номер был использован в нескольких объектах программы, то это можно увидеть в списке; 
</li><li><strong>Номер</strong> - номер отсканированного файла.</li></ul><h3>Обнуление номеров отсканированных файлов</h3>
<ul><li>Во время работы со сканированием может потребоваться сбросить (начать с нуля) нумерацию отсканированных файлов у какого-то владельца файлов (папки файлов или элемента списка), например, если несколько изображений было отсканировано в тестовых целях, и после тестирования необходимо сканировать уже в рабочих целях - с правильными номерами. 
</li><li>Для этого надо найти нужного владельца файлов и поставить значение номера в 0.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>