<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>Просмотр свойств события в программе, отраженного в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a>.</p>
<p>Отображает полную информацию о событии в программе, а не только те данные, которые показываются в журнале регистрации:</p>
<ul><li>
<div>
<div><strong>Пользователь</strong> - полное имя пользователя;</div></div>
</li><li>
<div>
<div><strong>Дата, время</strong> - точное время события; </div></div>
</li><li>
<div>
<div><strong>Приложение</strong> - например, <strong>Тонкий клиент</strong>; </div></div>
</li><li>
<div><strong>Компьютер</strong> - сетевое имя компьютера;</div>
</li><li>
<div>Группа полей <strong>Данные</strong>:</div>
<div>
<ul><li>
<div><strong>Метаданные</strong> - тип объекта программы и его наименование: список, вид документа и т.п.;</div>
</li><li>
<div><strong>Данные</strong> - указание объекта программы: указывается конкретный элемент списка, документ и т.п.;</div>
</li><li>
<p><strong>Представление</strong> - указание объекта программы.</p></li></ul></div>
</li><li>Группа полей <strong>Событие</strong>: 
<ul><li>
<div>
<div><strong>Событие</strong> - тип события; </div></div></li></ul><ul><li><strong>Комментарий</strong> - краткое описание события; </li></ul></li><li>
<div>Группа полей <strong>Сеанс</strong> - полная информация о сеансе, в котором произошло данное событие: </div>
<ul><li>
<div><strong>Номер</strong> - номер сеанса; </div>
</li><li>
<div><strong>Рабочий сервер</strong>;</div>
</li><li>
<div><strong>Основной IP порт</strong>;</div>
</li><li>
<div><strong>Вспомогательный IP порт</strong>;</div></li></ul></li><li>
<div>Группа полей <strong>Транзакция</strong>:</div>
<ul><li>
<div><strong>Идентификатор</strong>;</div>
</li><li>
<div><strong>Статус завершения транзакции</strong> - например, <strong>Зафиксирована</strong>.</div></li></ul></li></ul><p>В журнале регистрации предусмотрена возможность управления составом отображаемых колонок, что позволяет настроить отображение только важной информации.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>