<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для выбора имени пользователя, зарегистрированного в операционной системе, при регистрации в программе.</p>
<p>Эта возможность позволяет <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователю</a> входить в программу с регистрацией ОС.</p>
<p>Список состоит из двух частей:</p>
<ul><li>
<div>В списке <strong class="ControlElement">Домены</strong> отображаются имена доменов, видимых с данного компьютера.</div>
</li><li>
<div>В списке <strong class="ControlElement">Пользователи</strong> отображаются имена пользователей, зарегистрированных в выбранном домене.</div></li></ul><h3>Выбор пользователя</h3>
<ul><li>
<div>Выберите домен;</div>
</li><li>
<div>Выберите одного из пользователя в этом домене, нажмите <strong>Выбрать</strong>. Также можно дважды щелкнуть по нужному пользователю левой кнопкой мыши.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Пользователи/Help">Пользователи</a>.</div></li></ul><p> </p></body></html>