<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p dir="ltr">Предназначена для подбора файлов. </p>
<p dir="ltr">Список состоит из двух частей: слева список папок , справа - список файлов в выбранной папке. Список состоит из колонок:</p>
<ul dir="ltr"><li>
<div><strong>Наименование</strong> - имя файла, также приводится описание - подробные сведения о файле;</div>
</li><li>
<div><strong>Автор</strong> - пользователь, который добавил файл в программу;</div>
</li><li>
<div><strong>Дата создания</strong> - дата и время добавленя файла в программу.</div></li></ul><p dir="ltr">Выделите в списке несколько файлов, нажмите <strong>Выбрать</strong>.</p>
<h3 dir="ltr">См. также:</h3>
<ul dir="ltr"><li>
<div><a href="Catalog.Файлы/Help">Общие сведения о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>