<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Открывается с помощью кнопки <strong>Добавить</strong> из вкладки <strong>Оформление</strong> <a href="CommonForm.ФормаНастроекОтчета/Help">настроек</a> варианта отчета или из контекстного меню по правой кнопки мыши по команде <b>Оформить - Еще</b>.</p>
<p>Для подтверждения настроек условного оформления нажмите кнопку <strong>ОК</strong>.</p>
<ul><li>С помощью переключателя выберите, где будет применяться условное оформление (если заполнить значения, то оформление выбранных здесь полей будет зависеть от значения другого поля, указанного в условии ниже):</li>
<ul><li><b>Всей строки</b>;</li>
<li><b>Поля</b> - из списка выберите поле, которое будет оформляться;</li>
<li><b>Полей</b> - с помощью кнопки <img src="StdPicture.CreateListItem"></img> добавьте в список поля, которые будут оформляться.</li>
<ul><li>при переходе из контекстного меню по правой кнопки мыши указываются поля, выбранные в отчете.</li></ul></ul></ul><ul><li>С помощью флажков можно включать или выключать различные параметры оформления. 
</li>
<li>Параметры оформления можно менять с помощью инструментов форматирования, например, параметр <strong>Цвет фона</strong> можно изменить с помощью кнопки <img src="StdPicture.InputFieldSelect"></img>, открыв палитру цветов и выбрав нужный цвет вместо черного, который проставлен по умолчанию.</li></ul><h3>Условие</h3>
<ul><li>
<div>В разделе можно задать отбор, при котором данное условное оформление будет применяться. С помощью флажков можно включать или отключать отдельные отборы, менять их порядок.</div>
</li>
<li>С помощью кнопки <img src="StdPicture.CreateListItem"></img> можно добавить отбор. 
</li>
<li>Для изменения настроек отборов отчета применяется таблица, состоящая из колонок: </li></ul><ul><li><strong>Поле</strong> - перечисление полей, по которым производится отбор (при переходе из контекстного меню по правой кнопки мыши указываются поля, выбранные в отчете); 
</li>
<li><strong>Условие</strong> - выбор операции для отбора по каждому полю; 
</li>
<li>Операции <strong>Равно</strong>, <strong>Не равно</strong>, <strong>В группе</strong>, <strong>Не в группе</strong> предполагают выбор одного значения (единичный отбор). 
</li>
<li>Операции <strong>В списке</strong>, <strong>В группе из списка</strong>, <strong>Не в списке</strong>, <strong>Не в группе из списка</strong> предполагают выбор нескольких значений (множественный отбор). 
</li>
<li>Для операций <strong>Заполнено</strong> и <strong>Не заполнено</strong> не требуется выбор значения.</li></ul><ul><li><strong>Значение</strong> - можно указать одно или несколько значений каждого поля для отбора в зависимости от операции. 
<ul><li>Для ввода значения можно дважды щелкнуть мышью по полю. </li>
<li>Введите значение параметра с помощью кнопки <img src="StdPicture.InputFieldSelect"></img><strong>Выбрать</strong>. Включите флажки рядом с параметрами, по которым необходимо произвести отбор. Можно задействовать все параметры для отбора или часть, включая или выключая флажки. 
</li>
<li>Для выбора нескольких значений предусмотрена кнопка <strong>Подбор</strong>. Откройте список, выберите несколько значений из списка. Включите флажки рядом с нужными для отбора параметрами. Введите значения параметров для отбора или выберите из списка.</li></ul></li></ul><h3>Заголовок</h3>
<div>Введите заголовок элемента условного оформления.</div>
<h3>Дополнительно</h3>
<p>Откройте раздел с помощью ссылки <b>Еще</b>, с помощью флажков укажите, где <strong>Показывать</strong> условное оформление:</p>
<ul><li>
<div>В группировке;</div>
</li>
<li>
<div>В иерархической группировке;</div>
</li>
<li>
<div>В общем итоге;</div>
</li>
<li>
<div>В заголовке полей;</div>
</li>
<li>
<div>В заголовке;</div>
</li>
<li>
<div>В параметрах;</div>
</li>
<li>
<div>В отборах.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</div></li></ul></body></html>