<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>С помощью отчета можно узнать, какие Интернет-ресурсы, протоколы и порты подключения необходимы для работоспособности тех или иных функций программы.
<div>В отчете также отражаются и другие используемые ресурсы:</div>
<div>
<ul><li>Каталоги файловой системы;</li>
<li>Внешние компоненты и COM-классы;</li>
<li>Приложения операционной системы;</li>
<li>Подключенные расширения.</li></ul></div>
<div>
<div>Эта информация позволяет администратору корректно выполнить настройку компьютера и провести аудит безопасности. </div>
<div>Список внешних ресурсов, используемых программой и дополнительными модулями, зависит от текущих настроек программы: включенных функциональных опций, режимов работы и т.п.</div></div>
<div>Отчет можно найти в панели отчетов для администрирования (раздел <b>Администрирование - Обслуживание - Отчеты и обработки, </b>команда <b>Отчеты администратора</b>). </div>
<h3>См. также:</h3>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетом</a>.</li></ul></div></body></html>