<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для выбора <a href="Catalog.ВариантыОтчетов/Help">вариантов отчетов</a>. </p>
<p>Открывается из <a href="CommonForm.ФормаОтчета/Help">формы варианта отчета</a> по команде <strong>Еще - Варианты отчета - Выбрать</strong>.</p>
<p>Для выбора доступны:</p>
<ul><li>стандартные, предусмотренные в программе предопределенные варианты отчетов. По умолчанию являются общими и в списке отображаются со значком <img src="CommonPicture.ВариантыОтчетовДоступныеВсемПользователям" width="16" height="16"></img>; 
</li>
<li>общие варианты отчетов, предоставленные другими пользователями в общий доступ. В списке они отображаются со значком <img src="CommonPicture.ВариантыОтчетовДоступныеВсемПользователям"></img>. Для выбора доступны варианты всех авторов; 
</li>
<li>личные варианты отчетов, сохраненные ранее. Цветом отображаются варианты отчетов, автором которых является текущий пользователь.</li></ul><p>Список выбора может содержать три группы вариантов отчетов: </p>
<ul><li>используемые варианты отчетов (не выделяются в отдельную группу, расположены в начале списка); 
</li>
<li><strong>Скрытые в панелях отчетов</strong> - в эту группу входят предопределенные общие отчеты, у которых выключен флажок <strong>По умолчанию виден в панели отчетов</strong>; 
</li>
<li><strong>Помеченные на удаление</strong>. Группа всегда размещена внизу списка выбора. При выборе помеченного на удаление варианта программа выводит предупреждение.</li></ul><p>В списке выводится: </p>
<ul><li>
<div><strong>Наименование</strong> - полное наименование варианта отчета, которое выводится в списках.</div>
<div></div>
</li>
<li>
<div>Картинка <img src="CommonPicture.ВариантыОтчетовДоступныеВсемПользователям" width="16" height="16"></img> <strong>Доступен всем пользователям:</strong></div>
<ul><li>
<div>видна - вариант отчета доступен всем пользователям, </div>
</li>
<li>
<div>не видна - вариант отчета доступен только автору. Такие варианты отчетов также обозначаются цветом.</div></li></ul><div></div><a name="СтандартныеПодсистемы.Пользователи">
</a></li>
<li><a name="СтандартныеПодсистемы.Пользователи"><strong>Автор</strong> - полное имя </a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, который является автором варианта отчета. </li>
<li>В нижней части списка выводится <strong>Описание</strong> - подробная информация о выбранном варианте отчета.</li></ul><h3>Выбор варианта отчета</h3>
<ul><li>
<div>Для того чтобы открыть вариант отчета, выделите его в списке, нажмите <strong>Выбрать</strong>.</div>
</li>
<li>
<div>При выборе помеченного на удаление варианта отчета программа выводит предупреждение.</div>
</li>
<li>
<div>Также можно воспользоваться двойным щелчком мыши.</div></li></ul><h3>Отбор</h3>
<ul><li>Если список вариантов отчетов большой, то с помощью отбора по автору можно быстро найти нужный вариант отчета. 
<ul><a name="СтандартныеПодсистемы.Пользователи">
</a>
<li><a name="СтандартныеПодсистемы.Пользователи">В поле <strong>Автор </strong>выберите автора варианта отчета из списка </a><a href="Catalog.Пользователи/Help">пользователей</a>. </li></ul></li></ul><h3>Настройка варианта отчета</h3>
<ul><li>
<div>Выберите вариант отчета, нажмите <strong>Еще -</strong> <strong>Изменить</strong>, отредактируйте необходимые <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">поля</a>. </div></li></ul><h3> Удаление варианта отчета</h3>
<ul><li>Пользовательский вариант отчета с помощью команды меню <strong>Еще</strong> можно <strong>Пометить на удаление</strong>. Также можно воспользоваться клавишей <strong>Del</strong>. 
</li>
<li>Повторно выполните эту команду, для того чтобы <strong>Снять пометку удаления</strong>. 
</li>
<li>Эта возможность недоступна для предопределенных вариантов отчетов.</li></ul><h3>Администратору/Ответственному за отчеты: </h3>
<ul><li>Обычно личные варианты отчетов других авторов скрыты. Но в редких случаях может потребоваться прямо из этого списка выбора сделать один из личных вариантов отчетов общедоступным или назначить его другому пользователю. 
</li>
<li>Для того чтобы увидеть все варианты отчетов без исключения, нажмите кнопку <strong>Показывать личные варианты отчетов других авторов</strong>. Также можно включить аналогичный флажок в меню <strong>Еще</strong>.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>