<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p style="MARGIN: 0cm 0cm 6pt">Отчет предназначен для диагностики работы программы на основе данных <a href="DataProcessor.ЖурналРегистрации/Help">журнала регистрации</a>. Выводит различную статистическую информацию о работе программы, об ошибках и предупреждениях во время ее работы, о количестве <a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">активных пользователей</a> в различные периоды времени и времени выполнения регламентных заданий. </p>
<p style="MARGIN: 0cm 0cm 6pt">Отчет открывается из раздела <strong>Администрирование - Поддержка и обслуживание</strong> по команде <strong>Отчеты администратора</strong>.</p>
<p style="MARGIN: 0cm 0cm 6pt">Необходимо помнить, что эта статистическая информация предназначена только для диагностики работы программы и загруженности сервера и не является средством для оценки эффективности работы сотрудников, расчета оплаты труда и т.д. </p>
<h3 style="MARGIN: 0cm 0cm 6pt">Варианты отчета</h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="#Ap">Анализ активности пользователей</a></div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="#B">Активность пользователя</a></div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="#C">Контроль журнала регистрации</a></div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="#D">Продолжительность работы регламентных заданий</a></div></li></ul><h3 style="MARGIN: 0cm 0cm 6pt"><a name="Ap">Анализ активности пользователей</a> </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Выводит статистическую информацию по активности пользователей (часы работы, количество подключений, количество введенных/измененных документов/справочников, количество ошибок и предупреждений при работе пользователя, максимальное количество одновременно работающих пользователей). Для наглядности часть статистики выводится в виде диаграмм.</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><strong>Настройки</strong>:</div>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Выберите <strong>Пользователей</strong> из списка (можно выбрать всех <a href="Catalog.Пользователи/Help">пользователей</a> или группы пользователей);</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">Укажите <strong>Период</strong>.</div></li></ul></li>
<li>
<p style="MARGIN: 0cm 0cm 6pt"><strong>Дополнительные настройки</strong>: Нажмите кнопку <strong>Настройки</strong>. Кроме основных настроек, доступны:</p>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">С помощью флажков включите или выключите вывод информации по количеству введенных и измененных документов и справочников в виде диаграмм;</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"> Выберите вид диаграммы из списка для вывода информации по количеству введенных и измененных документов и справочников.</div></li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt"><a name="B">Активность пользователя</a> </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Выводится подробная статистика по активности выбранного <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (список созданных и измененных документов/справочников/бизнес-процессов/задач). Для наглядности часть статистики выводится в виде диаграмм. Может использоваться как расшифровка варианта отчета <a href="#Ap">Анализ активности пользователей</a> по конкретному пользователю.</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><strong>Настройки</strong>: </div>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Выберите <strong>Пользователя</strong> из списка; </div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">Укажите <strong>Период</strong>.</div></li></ul></li>
<li>
<p style="MARGIN: 0cm 0cm 6pt"><strong>Дополнительные настройки</strong>: Нажмите кнопку <strong>Настройки</strong>. Кроме основных настроек, доступны:</p>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Включите соответствующие флажки, выберите значение <strong>Да</strong>, чтобы <strong>Выводить</strong> данные о бизнес-процессах, задачах, справочниках, документах, или <strong>Нет</strong>, чтобы не выводить. По умолчанию в отчете выводятся данные о справочниках и документах.</div></li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt"><a name="C">Контроль журнала регистрации</a> </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Представляет собой список критичных записей журнала регистрации (записи об ошибках и предупреждениях). Дает возможность контролировать проблемные ситуации в ходе эксплуатации программы. Отчет позволяет быстро проанализировать часто возникающие проблемы и принять решения по их устранению, не прибегая к помощи журнала регистрации.</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><strong>Настройки</strong>: Укажите <strong>Период</strong>.</div></li></ul><h3 style="MARGIN: 0cm 0cm 6pt"><a name="D">Продолжительность работы регламентных заданий</a> </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Выводится время выполнения и продолжительность работы сеансов <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентных заданий</a> в выбранный день. Позволяет провести анализ загруженности сервера регламентными заданиями, выявить интервалы с пиковыми нагрузками и разгрузить их.</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">С помощью двойного щелчка мыши по наименованию <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентного задания</a> в отчете можно перейти к просмотру отчета <strong>Сведения о Регламентном задании</strong> и ознакомиться со <a href="Report.АнализЖурналаРегистрации.Form.СведенияОРегламентномЗадании/Help">статистической информацией</a> о выбранном регламентном задании.</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt"><strong>Настройки</strong>: </div>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Выберите <strong>День</strong>, для того чтобы получить отчет за часть этого дня; </div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">укажите <strong>Начало периода</strong> - время выбранного дня, с которого необходимо получить данные о работе регламентных заданий.</div></li></ul></li>
<li>
<p style="MARGIN: 0cm 0cm 6pt"><strong>Дополнительные настройки</strong>: Нажмите кнопку <strong>Настройки</strong><strong>.</strong> Кроме основных настроек, доступны:</p>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt">Укажите <strong>Конец периода</strong> - время выбранного дня, до которого необходимо получить данные о работе регламентных заданий;</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">Выберите <strong>Да</strong>, для того чтобы <strong>Отображать фоновые задания</strong>; выключите флажок или выберите <strong>Нет</strong>, чтобы не отображать;</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">укажите <strong>Минимальную продолжительность сеансов регламентных заданий (в секундах)</strong>, по умолчанию равно 1;</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">укажите <strong>Минимальное число одновременно работавших регламентных заданий за период</strong>, по умолчанию равно 2;</div>
</li>
<li>
<div style="MARGIN: 0cm 0cm 6pt">Включите флажок, для того чтобы <strong>Скрыть регламентные задания</strong>.</div></li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетом</a>.</div></li></ul></body></html>