<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<p>Система позволяет автоматически назначать префиксы объектам информационной базы. Префиксы назначаются всем справочникам и документам, которые имеют автоматически назначаемый код и номер. Префиксация объектов ведется как в разрезе организаций, так и в разрезе информационных баз. Префикс ИБ назначается всем объектам, а префикс организации — только объектам ИБ, связанным с конкретной организацией. </p>
<p>В общем виде, номер или код объекта складывается по следующей схеме: <br>"ОР" + "ИБ" + "-" + номер/код, <br>где:</p>
<ul><li>"ОР" — 2 символа префикса организации; если префикс организации не задан, то "00". 
</li><li>"ИБ" — 2 символа префикса информационной базы; если префикс информационной базы не задан, то "00". 
</li><li>"-" — дефис, разделяющий префикс и номер (код). </li></ul><p><br>Назначение номера (кода) с префиксом ИБ и организации происходит в момент записи объекта только в том случае, если код или номер не были назначены вручную, или были очищены перед его записью. При формировании печатных форм, номера документов выводятся без префикса организации, поскольку организация, как правило, выводится в отдельном поле печатной формы. При этом префикс ИБ в номере остается. Также в номерах в печатных формах не выводятся незначащие ведущие нули.</p></body></html>