<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание свойств профиля групп доступа.</p>
<p>В программе существуют предопределенные <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаСписка/Help">профили групп доступа</a>. В ряде случаев предустановленных <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаСписка/Help">профилей групп доступа</a> оказывается недостаточно для осуществления требуемой настройки прав доступа пользователей. В таких случаях администратор имеет возможность добавить новые профили групп доступа.</p>
<p>Профиль групп доступа объединяет в себе, как правило, несколько ролей, а также содержит описание видов доступа, в разрезе которых администратор может настраивать права с помощью <a href="Catalog.ГруппыДоступа/Help">групп доступа</a>. Таким образом, профиль представляет собой определенный шаблон, в соответствии с которым администратор ведет <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаСписка/Help">группы доступа</a>.</p>
<p>С одним профилем может быть связана одна или несколько групп доступа. Например, на базе профиля <strong>Бухгалтер</strong> могут быть настроены группы доступа <strong>Бухгалтеры центрального офиса</strong> и <strong>Бухгалтеры филиала в Н-ске</strong>, которые отличаются друг от друга разрешенными организациями: "Центральный офис" и "Филиал в Н-ске".</p>
<h3>Ввод профиля групп доступа</h3>
<ul><li>Введите <strong>Наименование</strong> профиля. 
</li><li>При необходимости можно включить профиль групп доступа в папку, заполнив поле <strong>Группа (папка)</strong>. Профили групп доступа можно группировать по различным признакам. Выберите нужную папку из <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаСписка/Help">списка</a>. 
</li><li>В поле <strong>Назначение</strong> перейдите по ссылке, с помощью флажков выберите, для кого предназначен профиль групп доступа, например, <strong>Пользователи</strong>, нажмите кнопку <strong>Выбрать</strong>. После этого ссылка принимает выбранное значение. 
</li><li>Выберите <a href="#1">Разрешенные действия (роли)</a> на соответствующей вкладке. 
</li><li>Укажите <a href="#2">Ограничения доступа</a> на соответствующей вкладке. 
</li><li>На вкладке <strong>Комментарий</strong> можно написать дополнительные сведения о профиле групп доступа. 
<ul><li>У предопределенных профилей доступа предусмотрена аналогичная вкладка <strong>Описание</strong> с подробным описанием данного профиля и его назначения.</li></ul></li></ul><h3><a name="1">Разрешенные действия (роли)</a> </h3>
<ul><li>На вкладке <strong>Разрешенные действия (роли</strong>) при добавлении нового профиля групп доступа сначала необходимо определить состав его ролей, исходя из потребностей целевой группы пользователей. 
</li><li>Роль определяет некоторую совокупность действий над объектами программы, которые может выполнять <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>. Роли могут соответствовать как различным должностным обязанностям (или видам деятельности) <a href="Catalog.Пользователи/Help">пользователей</a> программы, так и могут соотноситься с более мелкими функциями. Например, роль <strong>Бухгалтер</strong> предоставляет доступ к функциональному блоку, необходимому для выполнения должностных обязанностей бухгалтера, а для включения отдельной возможности просмотра файлов может быть дополнительно назначена роль <strong>Чтение файлов</strong>. Зачастую, роли либо разрешают просмотр, либо дают возможность редактирования тех или иных данных в программе. 
</li><li>С помощью флажков выберите одну или несколько ролей. 
<ul><li>С помощью кнопки <img src="StdPicture.CheckAll"></img> можно выбрать все роли в списке. 
</li><li>С помощью кнопки <img src="StdPicture.UncheckAll"></img> можно отменить выбор всех ролей. </li></ul></li><li>С помощью соответствующей кнопки можно показать <strong>Только выбранные</strong> роли. 
</li><li>С помощью команды <strong>Еще -</strong> <strong>По подсистемам</strong> можно показать список ролей одним из способов: 
<ul><li>в алфавитном порядке; 
</li><li>сгруппировать по подсистемам.</li></ul></li></ul><h3><a name="2">Ограничения доступа</a></h3>
<ul><li>На вкладке <strong>Ограничения доступа</strong> необходимо принять решение по поводу состава видов доступа, которые должны быть определены в профиле. 
</li><li>Под видом доступа подразумевается некоторое правило, по которому "разрешается" доступ к данным программы. С их помощью можно более точно настраивать границы области данных, с которой разрешено работать участникам тех или иных групп доступа. 
</li><li>В простейшем случае, если в профиль не включено ни одного вида доступа, то права доступа к данным определяются только ролями. Например, в случае, если профиль включает в себя роль для чтения документов <strong>Демо:</strong> <strong>Поступление товаров</strong>, то участники групп доступа получают возможность просмотра всех документов. Но если в дополнение к этой роли в профиль добавить вид доступа <strong>Демо:</strong> <strong>Организации</strong>, то появляется возможность разрешать пользователям работу с документами только по конкретным организациям; или наоборот, скрывать от них документы некоторых организаций. 
</li><li>Таким образом, если список ролей в профиле отвечает на вопрос "что должно быть доступно, а что - нет" (какие функции и данные программы), то виды доступа уточняют, как именно они должны быть доступны (в разрезе каких разрешенных и запрещенных значений). 
</li><li>Состав видов доступа в профиле рекомендуется определять, исходя из соображений гибкости настройки прав доступа. 
</li><li>Укажите <strong>Виды доступа</strong>. 
<ul><li>Нажмите <strong>Добавить</strong>, выберите из списка один из видов доступа. 
</li><li>С помощью соответствующей команды меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши можно <strong>Удалить</strong> ненужные записи. </li></ul></li><li>Для каждого вида доступа, заданного в профиле, можно указать одно из четырех <strong>Значений доступа</strong>: 
<ul><li><strong>Все запрещены, исключения назначаются в группах доступа</strong> - применяется в тех случаях, когда по умолчанию доступ ко всем данным должен быть закрыт, но для отдельных объектов в группах доступа могут быть настроены разрешения. 
</li><li><strong>Все разрешены, исключения назначаются в группах доступа</strong> - аналогично предыдущему варианту, но по умолчанию все данные разрешены, а для отдельных объектов в группах доступа могут быть установлены исключения - запрет. 
</li><li><strong>Все запрещены, исключения назначаются в профиле</strong> - используется тогда, когда в группах доступа не предполагается предоставлять возможность настройки для вида доступа; т.е. вся настройка должна быть выполнена непосредственно в самом профиле и не может быть изменена в группах доступа. Такие виды доступа скрыты в группах доступа. 
<ul><li>В этом случае становится доступным ввод исключений. 
</li><li>Нажмите <strong>Добавить</strong>, выберите значения из списков. 
</li><li>С помощью соответствующей команды меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши можно <strong>Удалить</strong> лишние значения.</li></ul></li><li><strong>Все разрешены, исключения назначаются в профиле</strong> - аналогично предыдущему варианту.</li></ul></li></ul><h3>Просмотр неиспользуемых видов доступа</h3>
<ul><li>
<div>С помощью команды <strong>Еще - Показывать неиспользуемые виды доступа</strong> можно просмотреть те виды доступа, которые не используются в данный момент (например, данная возможность отключена в программе).</div></li></ul><h3>Просмотр групп доступа</h3>
<ul><li>Для быстрого перехода к списку групп доступа, созданных на базе данного профиля, можно воспользоваться командой <strong>Группы доступа</strong> на панели навигации.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>