<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Позволяет скопировать выбранную папку с файлами из программы на компьютер. При этом копируются только активные версии файлов.</p>
<p>Вызывается из <a href="Catalog.Файлы.Form.Файлы/Help">списка файлов</a> по команде контекстного меню папки по правой кнопке мыши <strong>Сохранить папку</strong>.</p>
<h3>Сохранение папки</h3>
<ul><li>
<div><img src="StdPicture.InputFieldSelect"></img> Выберите на компьютере каталог,в который будет копироваться папка.</div>
</li><li>
<div>Нажмите <strong>Сохранить папку</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Общая информация о файлах</a>.</div></li></ul></body></html>