<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17028"></meta></head><body>
<h1>Выбор стандартного периода</h1>
<p>Форма предназначена для выбора периода:</p>
<ul><li>День, 
</li><li>Месяц, 
</li><li>Квартал, 
</li><li>Полугодие, 
</li><li>Девять месяцев, 
</li><li>Год.</li></ul><p>Кнопка выбранного в настоящее время периода выделяется цветом.</p>
<p>Год выбирается с помощью стрелок в верхней части формы.</p></body></html>