<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Регистрация в программе <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">дополнительных отчетов и обработок</a>.</p>
<p>Часть сведений в карточке дополнительного отчета или обработки программа проставляет по умолчанию, они указаны разработчиком в файле внешней обработки или отчета и их невозможно изменить (список команд и дополнительная информация). Каждая дополнительная обработка может предоставлять одну или несколько команд, размещаемых в окнах объектов программы или в разделах программы.</p>
<p>Существуют два типа дополнительных отчетов и обработок: </p>
<ul><li><a href="#A">Назначаемые</a> - предназначены для конкретных документов или списков программы, которых может быть несколько, при этом список доступных назначений определен разработчиком заранее и включен в текст дополнительного отчета или разработки. При регистрации можно только выбрать их из списка. 
</li><li><a href="#B">Глобальные или общие</a> - содержат команды, вызываемые только из разделов командного интерфейса. Команды не зависят от конкретных объектов программы. Список доступных разделов для размещения команд определен разработчиком заранее и включен в файл дополнительного отчета или обработки, его невозможно изменить.</li></ul><p>В зависимости от назначения и настроек в дополнительных отчетах и обработках может быть несколько вкладок. Команды, которые являются обязательной частью, размещаются на специальной вкладке. На вкладке <strong>Дополнительная информация</strong>, которая также является обязательной, размещаются сведения о дополнительной доработке или отчете. Другие вкладки могут иметь разное содержимое и наименования. Также на дополнительных вкладках могут размещаться специальные команды.</p>
<p>При регистрации дополнительного отчета или обработки на вкладке необходимо указать основные параметры:</p>
<ul><li>
<div><strong>Наименование</strong> - указывается разработчиком и выводится автоматически, при необходимости можно изменить.</div>
</li><li>
<div><strong>Режим работы</strong> - <a href="#1">режим подключения</a> дополнительных отчетов и обработок, принимает значения <strong>Безопасный</strong> и <strong>Небезопасный</strong>.</div>
</li><li>
<div>
<p>С помощью тумблера <strong>Публикация </strong>можно включить или отключить доступность обработки или отчета, регулируя использование дополнительных отчетов и обработок. Можно сделать дополнительную обработку или отчет доступной для всех, только для администратора или отключить. Реквизит может принимать следующие значения:</p>
<ul><li>
<div><strong>Используется</strong> - обработка доступна для использования. Команды обработки доступны в программе для всех пользователей с установленной ролью "Использование дополнительных отчетов и обработок".</div>
</li><li>
<div>
<div><strong>Режим отладки</strong> - обработка доступна для использования только пользователю с ролью "Добавление и изменение дополнительных обработок" или ролью "Полные права" (в списке отображается красным цветом). При этом остальным пользователям эти команды не видны. Такой режим удобен, если дополнительный отчет или обработка нуждается в проверке.</div></div>
</li><li>
<div><strong>Отключена</strong> - обработка недоступна для использования, в списке становится неактивной. Такая возможность удобна, если нужно прекратить использование обработки на время, но не удалять ее, в этом случае все настройки сохраняются и при переводе в другой режим обработка начинает выполняться как раньше.</div></li></ul></div>
</li><li><strong>Комментарий</strong> - введите подробное описание. 
</li><li>
<div><strong>Ответственный</strong> - выберите пользователя, который будет отслеживать состояние дополнительного отчета или обработки, обновлять и т.п. По умолчанию "Администратор".</div></li></ul><h3>Дополнительная информация</h3>
<ul><li>Выводятся дополнительные сведения, которые заполняются разработчиком: 
<ul><li><strong>Вид</strong> - существует несколько видов дополнительных отчетов и обработок: 
<ul><li><strong>Дополнительный отчет</strong>; 
</li><li><strong>Отчет</strong>; 
</li><li><strong>Заполнение объекта</strong>; 
</li><li><strong>Печатная форма</strong>; 
</li><li><strong>Создание связанных объектов</strong>.</li></ul></li><li><strong>Имя файла</strong>; 
</li><li><strong>Версия</strong>; 
</li><li><strong>Имя объекта</strong>; 
</li><li><strong>Описание</strong> - подробная информация о дополнительном отчете или обработке.</li></ul></li><li><strong>Группа</strong> - включите дополнительную обработку или отчет в одну из групп. Выберите нужную группу из списка. Группы помогают упорядочить дополнительные отчеты и обработки.</li></ul><h3>Загрузка из файла</h3>
<ul><li>С помощью кнопки <strong>Обновить из файла</strong> можно обновить обработку в программе. Вид загружаемой обработки должен соответствовать текущему виду обработки. Укажите путь к файлу, нажмите <strong>Открыть</strong>.</li></ul><h3>Выгрузка в файл</h3>
<ul><li>С помощью кнопки <strong>Сохранить как</strong> можно выгрузить дополнительный отчет или обработку из программы в файл на компьютере. Укажите папку на компьютере, нажмите <strong>Сохранить</strong>. Имя файлу присваивается автоматически, имеется возможность его переименовать.</li></ul><h3><a name="1">Режим работы</a></h3>
<ul><li>Как правило, большинство обработок должны выполняться в безопасном режиме. Это гарантирует, что они не содержат "ненадежный" программный код, который выполняется на сервере. 
</li><li>Однако некоторые обработки могут требовать выполнения в небезопасном режиме. Такие обработки следует загружать только из надежных источников (поставщиков) или перед загрузкой самостоятельно выполнять их аудит. 
</li><li>Подробнее о безопасном режиме работы см. документацию по платформе 1С:Предприятие.</li></ul><h3>Особенности регистрации <a name="A">назначаемых</a> дополнительных обработок и отчетов</h3>
<ul><li>Для дополнительных обработок или отчетов, предназначенных для работы со списками или документами программы, можно выбрать из списка объекты, в которых будут доступны команды обработки или отчета. 
<ul><li><strong>Размещение</strong> -для выбора объектов программы нажмите ссылку, которая принимает значение <strong>Не определено</strong> (если ни одного объекта не выбрано) или перечисляет выбранные объекты. С помощью флажков выберите нужные объекты. 
</li><li><strong>Показывать</strong> - команды обработок или отчетов могут быть доступны: 
<ul><li>из списка выбранных объектов, если установлен флажок <strong>В списках</strong>; 
</li><li>из окна самого объекта, если установлен флажок <strong>В формах элементов справочников и документов</strong>. Можно установить оба флажка одновременно.</li></ul></li></ul></li><li>
<div>на вкладке <strong>Команды</strong> перечень команд заполняется по умолчанию из списка, заполненного разработчиком. Эти команды становятся доступными в указанном в назначении списке или документе при подключении дополнительного отчета или обработки.</div></li></ul><h3>Особенности регистрации <a name="B">глобальных</a> (общих) дополнительных отчетов и обработок</h3>
<ul><li>Для обработок и отчетов, которые вызываются из командного интерфейса (не прикрепляются к объектам конфигурации), необходимо указать разделы интерфейса, в которых команды обработок будут доступны через команды <strong>Дополнительные отчеты</strong> и <strong>Дополнительные обработки</strong>. 
<ul><li><strong>Размещение</strong> - для выбора разделов нажмите ссылку, которая принимает значение <strong>Не определено</strong> (если ни одного раздела не выбрано) или перечисляет выбранные разделы. С помощью флажков выберите нужные разделы программы, для подтверждения настройки нажмите <strong>ОК</strong>.</li></ul></li><li>Перечень команд и их настройки могут размещаться на отдельной вкладке <strong>Команды</strong>. На вкладке выводится: 
<ul><li><strong>Наименование</strong> - полное наименование команды; 
</li><li>в колонке <strong>Быстрый доступ</strong> нажмите <img src="StdPicture.InputFieldSelect"></img> или клавишу <strong>F4</strong> и выберите из списка пользователей, для которых команда будет доступна по умолчанию. По умолчанию проставлено значение "Нет". Добавьте пользователей в список. Для подтверждения выбора и возвращения к дальнейшей настройке нажмите <strong>ОК</strong>; 
</li><li>в колонке <strong>Расписание</strong> для каждой команды глобальных отчетов и обработок, исполняемых в серверном контексте, нажмите <img src="StdPicture.InputFieldSelect"></img> и задайте расписание, по которому будет запускаться <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентное задание</a> для выполнения этой команды. Расписание неприменимо для команд с вариантом запуска <strong>Открытие формы</strong>.</li></ul></li></ul><h3>Последовательность создания дополнительной обработки (отчета)</h3>
<ul><li>
<div>Создать внешнюю обработку (отчет);</div>
</li><li>
<div>Регистрация дополнительной обработки в информационной базе происходит на основании сведений, которые поставляет сама обработка. Эти сведения должны возвращаться в виде структуры в функции СведенияОВнешнейОбработке.</div></li></ul><h3>Пример реализации функции СведенияОВнешнейОбработке с использованием программного интерфейса </h3>
<p><span class="keyword">Функция</span> СведенияОВнешнейОбработке<span class="operator">(</span><span class="operator">)</span> <span class="keyword">Экспорт</span><br>ПараметрыРегистрации <span class="operator">=</span> ДополнительныеОтчетыИОбработки<span class="operator">.</span>СведенияОВнешнейОбработке<span class="operator">(</span><span class="string">"2.2.2.1"</span><span class="operator">)</span><span class="operator">;</span><br>ПараметрыРегистрации<span class="operator">.</span>Вид <span class="operator">=</span> ДополнительныеОтчетыИОбработкиКлиентСервер<span class="operator">.</span>ВидОбработки<span class="operator">&lt;</span><span class="operator">.</span><span class="operator">.</span><span class="operator">.</span><span class="operator">&gt;</span><span class="operator">(</span><span class="operator">)</span><span class="operator">;</span><br>ПараметрыРегистрации<span class="operator">.</span>Версия <span class="operator">=</span> <span class="string">"..."</span><span class="operator">;</span><br>Команда <span class="operator">=</span> ПараметрыРегистрации<span class="operator">.</span>Команды<span class="operator">.</span>Добавить<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span><br>Команда<span class="operator">.</span>Представление <span class="operator">=</span> НСтр<span class="operator">(</span><span class="string">"ru = '&lt;Представление команды&gt;'"</span><span class="operator">)</span><span class="operator">;</span><br>Команда<span class="operator">.</span>Идентификатор <span class="operator">=</span> <span class="string">"&lt;Имя команды&gt;"</span><span class="operator">;</span><br>Команда<span class="operator">.</span>Использование <span class="operator">=</span> ДополнительныеОтчетыИОбработкиКлиентСервер<span class="operator">.</span>ТипКоманды<span class="operator">&lt;</span><span class="operator">.</span><span class="operator">.</span><span class="operator">.</span><span class="operator">&gt;</span><span class="operator">(</span><span class="operator">)</span><span class="operator">;</span><br>Команда<span class="operator">.</span>ПоказыватьОповещение <span class="operator">=</span> <span class="operator">&lt;</span>Истина<span class="operator">/</span>Ложь<span class="operator">&gt;</span><span class="operator">;</span><br><span class="keyword">Возврат</span> ПараметрыРегистрации<span class="operator">;</span> <br><span class="keyword">КонецФункции</span></p>
<p><span class="keyword">Подробнее см. на <a href="http://its.1c.ru/db/bspdoc#content:427:1:issogl1_использование_при_разработке_конфигурации">сайте ИТС</a>. </span></p>
<h3>См. также:</h3>
<ul><li><a href="v8help://1cv8/ExtRepotrs">Внешние отчеты и обработки</a>.</li></ul></body></html>