<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">свойств</a>.</p>
<p>Открывается по команде <strong>Добавить</strong> или <strong>Создать</strong> в списке <b>Свойств</b>.</p>
<h3>Назначение нового свойства справочнику или документу</h3>
<ul><li>В зависимости от настройки может быть доступна одна из команд ввода новых свойств: 
<ul><li>Выберите соответствующий этому справочнику или документу набор, нажмите <strong>Создать</strong>. По умолчанию свойство может быть добавлено только в один набор. 
</li>
<li>Выберите соответствующий этому справочнику или документу набор, нажмите <strong>Добавить - Новый </strong>(<strong>Новое</strong>) - аналогична команде <strong>Создать</strong>. С помощью этой команды свойство может быть добавлено только в один набор.</li></ul></li></ul><p>Заполните необходимые поля:</p>
<ul><li>Напишите краткое <strong>Наименование </strong>свойства, которое будет указываться в окнах объектов программы. Ограничение длины <b>Наименования </b>меток составляет <b>15 символов</b>. </li>
<li>Только для меток: выберите нужный <b>Цвет</b>, нажав на цветной значок-метку.</li>
<li>Для того чтобы дополнительный реквизит при заполнении справочников или документов не оставался пустым, включите флажок <strong>Заполнять обязательно</strong>. Для дополнительных сведений и меток флажок не предусмотрен. 
</li>
<li>Заполните поля на вкладке <strong>Главное</strong>: 
<ul><li><img src="StdPicture.InputFieldSelect"></img> Выберите из списка с помощью флажка <a href="#4">Тип значения</a> свойства; 
</li>
<li>Для того чтобы уточнить формат дополнительных реквизитов типа <strong>Число</strong>, <strong>Дата</strong>, <strong>Булево</strong>, перейдите в <strong>Конструктор форматной строки </strong>по ссылке <strong>Формат по умолчанию</strong> (для дополнительных сведений и меток не предусмотрено). 
<ul><li>Установите при необходимости значение в поле <strong>Язык (Страна)</strong>, для того чтобы изменить стандартные настройки. 
</li>
<li>Выберите необходимые параметры для установки форматов. 
</li>
<li>В строке <strong>Пример</strong> для наглядности производятся соответствующие этим параметрам изменения. 
</li>
<li>Для подтверждения выбранных параметров нажмите <strong>ОК</strong>. 
</li>
<li>После уточнения формата ссылка меняет значение на <strong>Формат установлен</strong>. 
</li>
<li>Подробнее о форматах <a href="#4">см. ниже</a>. </li></ul></li>
<li>При необходимости включите флажок <strong>Выводить в виде гиперссылки</strong> - для размещения на карточке объекта (документа, списка) ссылок на внешние ресурсы или другие объекты программы (например, файлы). Доступно для строковых дополнительных реквизитов и для ссылочных объектов. 
</li>
<li>Заполните поле <strong>Всплывающая подсказка</strong>,<strong> </strong>для того чтобы объяснить, как заполняется свойство. Содержимое поля будет выводиться на экран при наведении мыши на поле свойства. 
</li>
<li>Только для дополнительных реквизитов: перейдите по ссылке в поле <strong>Виден</strong>, для того чтобы настроить видимость дополнительного реквизита. Видимость дополнительного реквизита может зависеть от некоторого <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ЗависимостьРеквизитов/Help">условия</a> (например, от заполнения другого реквизита). После того как условие задано, ссылка отображает заданное условие. По умолчанию отображается значение <strong>всегда</strong>. 
</li>
<li>Только для дополнительных реквизитов: перейдите по ссылке в поле <strong>Доступен</strong>, для того чтобы настроить доступность дополнительного реквизита для заполнения. Доступность дополнительного реквизита может зависеть от некоторого <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ЗависимостьРеквизитов/Help">условия</a> (например, от заполнения другого реквизита). После того как условие задано, ссылка отображает заданное условие. По умолчанию отображается значение <strong>всегда</strong>. 
</li>
<li>Только для дополнительных реквизитов: включите флажок <strong>Заполнять обязательно</strong>, для того чтобы дополнительный реквизит при заполнении списков или документов не оставался пустым. Может зависеть от некоторого <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ЗависимостьРеквизитов/Help">условия</a> (например, от заполнения другого реквизита). Для того чтобы задать условие, перейдите по ссылке. Ссылка по умолчанию принимает значение <strong>всегда</strong>.</li></ul></li>
<li>Заполните поле <strong>Комментарий</strong>, для того чтобы при подборе свойства в <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">наборы</a> в нижней части списка выбора выводилось его описание. Для заполнения перейдите на вкладку <strong>Комментарий</strong>.</li></ul><h3>Добавление из другого набора</h3>
<ul><li>В программе предусмотрена возможность использовать ранее введенные свойства для других наборов. 
</li>
<li>Наиболее актуален этот способ для свойств типа <strong>Дополнительное значение</strong> и <strong>Дополнительное значение (иерархия)</strong>. </li>
<li>Выберите набор свойств, нажмите кнопку <strong>Добавить</strong>, в выпадающем меню выполните команду <strong>Из другого набора</strong>. 
</li>
<li>Открывается помощник по добавлению свойства. 
<ul><li>В левой части первой страницы помощника отображается список ранее введенных свойств. 
</li>
<li>В правой части отражаются значения и другие параметры выбранного реквизита.</li></ul></li>
<li>На первой странице помощника выберите свойство. Обратите внимание, что создать свойство в данном списке невозможно. 
<ul><li>Для выбора варианта добавления свойства нажмите кнопку <strong>Далее</strong>. 
</li>
<li>Также можно добавить реквизит из одного набора в другой с помощью перетаскивания мышью. Если были произведены соответствующие настройки, открывается вторая страница помощника <strong>Добавление свойства</strong>.</li></ul></li>
<li>На второй странице помощника с помощью переключателя выберите вариант добавления свойства: 
<ul><li><b>Добавить реквизит как есть </b>(рекомендуется) - сделать свойство общим. В этом случае общим становится не список значений, а сам реквизит.</li>
<li><b>Сделать копию реквизита по образцу </b>- создается свойство с общим списком значений. </li>
<li><b>Сделать копию реквизита</b> - в новом наборе будет создана копия свойства и всех его значений.</li></ul></li></ul><h3>Добавление свойств как есть </h3>
<ul><li>Общий реквизит входит в несколько наборов. Этот вариант подходит для тех случаев, когда общим должен быть не только список значений, но и сам реквизит. В списках и отчетах по элементам различных справочников и документов общие реквизиты группируются и выводятся как один реквизит в одной колонке или поле. Например, с помощью общего реквизита <strong>Цвет</strong> можно отобрать всю желтую одежду и обувь.
</li>
<li>Для того чтобы добавить в набор общее свойство, выделите нужный набор, нажмите <strong>Добавить - Из другого набора</strong>.
</li>
<li>Выберите из предлагаемого <a>списка</a> уже существующий общее свойство. Нажмите кнопку <strong>Далее</strong>.
</li>
<li>Открывается вторая страница помощника. Выберите с помощью переключателя вариант добавления <strong>Сделать реквизит общим и добавить в набор</strong>, нажмите <strong>Далее</strong>. Открывается общий дополнительный реквизит.
</li>
<li>Также можно добавить общее свойство с помощью перетаскивания мышью или кнопок <strong>Копировать</strong> и <strong>Вставить</strong>.</li>
<li>Для того чтобы добавить общий реквизит в несколько наборов, повторите эти действия для каждого набора.</li></ul><h3>Добавление по образцу</h3>
<ul><li>Можно использовать ранее введенные свойства из других наборов, добавлять реквизиты с общим списком значений сразу для нескольких однотипных реквизитов (например, <strong>Цвет двери</strong> по образцу реквизита <strong>Цвет</strong>). Список значений в этом случае используется из реквизита-образца. Удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных реквизитов.
</li>
<li>Выберите набор из списка.
</li>
<li>Нажмите <strong>Добавить - Из другого набора</strong>.
</li>
<li>Будет открыт список всех свойств, уже существующих в программе. Выберите свойство из списка уже существующих в программе, нажмите <strong>Далее</strong>.
</li>
<li>С помощью переключателя выберите способ создания элемента <strong>Сделать копию реквизита по образцу</strong>, нажмите <strong>Далее</strong>.
</li>
<li>Тип и все значения выбранного в качестве образца свойства будут скопированы в новый элемент.
</li>
<li>Заполните все необходимые поля. По умолчанию реквизит становится общим с набором, из которого был использован образец. Ввод новых значений в этом случае невозможен. Программа выводит напоминание, что список значений является общим с другим реквизитом.
</li>
<li>После сохранения свойства с помощью ссылки можно просмотреть реквизит-образец и добавить значения, если необходимо.</li></ul><h3>Копирование свойств</h3>
<ul><li>В программе предусмотрена возможность копирования свойств.
</li>
<li>В этом случае для набора свойств будет создана копия - самостоятельное свойство со своим списком значений, никак не связанный с оригиналом, по которому был создан.
</li>
<li>В зависимости от настроек производится несколькими способами:
<ul><li>В помощнике добавления свойств;
<ul><li>Выделите набор дополнительных реквизитов в списке, нажмите <strong>Добавить - Из другого набора</strong>.
</li>
<li>На первой странице помощника в списке выбора реквизитов для копирования выберите нужный реквизит, нажмите <strong>Далее</strong>.
</li>
<li>На второй странице помощника с помощью переключателя выберите <strong>Сделать копию реквизита</strong>, нажмите <strong>Далее</strong>.
</li>
<li>Заполните недостающие поля. После копирования реквизита список значений доступен для редактирования.</li></ul></li>
<li>перетаскиванием мышью;
<ul><li>Можно перетащить нужное свойство из одного набора в другой с помощью мыши.
</li>
<li>Если в списке имеется кнопка <strong>Добавить</strong>, то открывается вторая страница помощника добавления свойства.
</li>
<li>Если в списке только кнопка <strong>Создать</strong>, то открывается карточка свойства, которая будет скопирована. Заполните недостающие поля.</li></ul></li>
<li>с помощью кнопок <strong>Копировать</strong> и <strong>Вставить</strong>. 
<ul><li>Выделите свойство, нажмите кнопку <strong>Копировать</strong>. Выделите набор, в который нужно добавить свойство. Нажмите кнопку <strong>Вставить</strong>. Если были произведены соответствующие настройки, то открывается вторая страница помощника добавления свойства. Если выбранное свойство уже входит в какой-либо набор, то предлагается сделать его общим. </li>
<li>Команды <strong>Копировать</strong> и <strong>Вставить</strong> также доступны в контекстном меню по правой кнопке мыши или в меню <strong>Еще</strong>.</li></ul></li></ul></li></ul><h3>Типы значений свойств</h3>
<p>Тип значения свойства меняется исходя из логики использования. Возможны следующие типы свойств:</p>
<ul><li><strong>Строка</strong> - Определите <strong>Длину</strong> строки, выберите параметр <strong>Фиксированная</strong> или <strong>Переменная</strong> (если введенная строка получится меньше предполагаемой длины, то количество знаков, отведенное под это значение, будет автоматически уменьшено до фактической). Максимальная длина строки в этом случае 1024 символа. Также можно включить флажок <strong>Неограниченная</strong>, если планируется вводить большой объем текстовой информации. 
<ul><li>Для дополнительного реквизита типа <strong>Строка</strong> в программе предлагается возможность сделать поле многострочным. Для этого включите флажок <strong>Многострочное поле ввода</strong> и введите количество строк. </li></ul></li>
<li><strong>Число</strong> - выберите <strong>Длину</strong> числа и его <strong>Точность</strong>. По умолчанию программа предлагает длину числа 15 и точность 3. В зависимости от вводимых данных эти цифры могут меняться. Необходимо учитывать, что в количество знаков <strong>Длины</strong> числа входит количество знаков целой части, и десятичная точка, и количество знаков дробной части. При необходимости включите флажок <strong>Неотрицательное</strong>. 
<ul><li>При вводе дополнительного реквизита типа <strong>Число</strong> предусмотрена возможность более точного выбора формата числа. 
<ul><li>При вводе значений в поля <strong>Длина</strong> и <strong>Точность</strong> в <strong>Конструкторе форматной строки</strong> число будет округляться до этого количества знаков. 
</li>
<li>Можно выбрать <strong>Сдвиг</strong>. 
</li>
<li>Можно поменять <strong>Разделитель дробной части</strong> (по умолчанию - запятая), определить <strong>Разделитель групп</strong> (по умолчанию пробел), также определить <strong>Группировку</strong>. 
</li>
<li>Можно выбрать <strong>Представление нуля</strong>, например, для того чтобы напомнить о необходимости ввода значения в это поле. 
</li>
<li>Также можно указать <strong>Представление отрицательных чисел</strong>. 
</li>
<li>При необходимости включите флажок <strong>Выводить лидирующие нули</strong>. В этом случае при подгонке под указанную <strong>Длину</strong> числа, если число меньше, будут проставлены нули в разрядах.</li></ul></li>
<li><strong>Внимание!</strong> Некоторые настройки формата (например, представление пустого числа, длинная дата и некоторые другие) автоматически не применяются в большинстве мест и поддерживаются только там, где разработчик это предусмотрел (например, в печатных формах). 
<ul><li>В карточках объектов они неприменимы.</li></ul></li></ul></li>
<li><strong>Дата</strong> - выберите состав даты: <strong>Дата</strong>, <strong>Время</strong> или <strong>Дата и Время</strong>. 
<ul><li>Для дополнительных реквизитов можно задать формат даты, для этого перейдите по ссылке <strong>Формат по умолчанию</strong>. Можно выбрать формат <strong>dd.mm.yyyy</strong>или <strong>yyyy-MM-dd</strong>, а также <strong>Локальный формат даты</strong> (например, <strong>22 мая 2023</strong>), задать <strong>Представление пустой даты</strong> (в незаполненном поле появится предупреждение, например, <strong>Нет даты</strong>). 
<ul><li><strong>Внимание!</strong> Некоторые настройки формата (например, представление пустого числа, длинная дата и некоторые другие) автоматически не применяются в большинстве мест и поддерживаются только там, где разработчик это предусмотрел (например, в печатных формах). 
</li>
<li>В карточках объектов они неприменимы.</li></ul></li></ul></li>
<li><strong>Составной тип данных</strong> - этот тип значения предоставляет возможность окончательно выбрать тип данных уже при вводе информации в справочник. Включите флажок <strong>Составной тип данных</strong>, затем включите флажки для типов значений, из которых можно будет выбирать. 
<ul><li>Например, дату основания фирмы иногда невозможно указать точно. В этом случае можно предоставить возможность выбора типа данных (<strong>Дата</strong> или <strong>Строка</strong>) во время ввода. Если точная дата известна, то можно будет выбрать тип <strong>Дата</strong> и ввести, если неизвестна, то можно будет ввести дату в виде строки типа "Начало 19 в.". 
</li>
<li>При этом для всех частей составного типа данных можно произвести их обычные настройки, например, настроить формат даты и определить параметры строки. 
</li>
<li>При вводе значений дополнительных реквизитов (сведений) составного типа данных сначала предлагается выбрать тип данных.</li></ul></li>
<li><strong>Булево</strong> - обычно это значения типа <strong>Истина</strong> и <strong>Ложь</strong>, <strong>Да</strong> или <strong>Нет</strong>. 
<ul><li>Для дополнительных реквизитов в <strong>Конструкторе форматной строки</strong> можно установить другой формат этих значений. Можно написать <strong>Представления значения булево Ложь</strong> и <strong>булево Истина</strong>. В этом случае при вводе вместо обычного <strong>Да</strong> или <strong>Нет</strong> для выбора будут предложены значения, введенные при настройке дополнительного реквизита. 
<ul><li><strong>Внимание!</strong> В списках и отчетах отбор для таких дополнительных реквизитов с условием <strong>Равно</strong> и <strong>Не равно</strong> не поддерживается.</li></ul></li></ul></li>
<li><strong>Дополнительное значение</strong> - этот тип данных часто используется, при этом ввод информации сводится к выбору значений из списка. Предлагается программой по умолчанию. Применяется как обычный список значений, так и сгруппированный. С помощью дополнительных реквизитов (сведений) типа <strong>Дополнительное значение</strong> можно описывать различные свойства объектов программы. 
</li>
<li><strong>Дополнительное значение (иерархия)</strong> - такая структура списков также широко используется, ее называют иерархией элементов. Элементы в таком списке имеют одинаковые свойства, но могут иметь подчиненные элементы. При этом иерархия может быть довольно сложной. 
</li>
<li><strong>Пользователь</strong> - в программе предусмотрена возможность использования значений списка <strong>Пользователи</strong> (и других списков) в качестве дополнительного реквизита (сведения).</li></ul><h3>Особенности ввода дополнительных сведений типа Дополнительное значение или Дополнительное значение (иерархия)</h3>
<ul><li>Кроме обычных полей доступны: 
<ul><li><strong>Значения дополнительно характеризуются весовым коэффициентом</strong> - включите флажок, для того чтобы использовать эту возможность. Поле затем можно использовать для анализа в отчетах. Логику использования этого поля необходимо продумывать самостоятельно. Поле не является обязательным. 
</li>
<li><strong>Заголовок формы значения</strong> - введите заголовок <a href="Catalog.ЗначенияСвойствОбъектов.Form.ФормаЭлемента/Help">окон ввода элементов</a> (<a href="Catalog.ЗначенияСвойствОбъектовИерархия.Form.ФормаЭлемента/Help">окон ввода элементов с иерархией</a>). 
</li>
<li><strong>Заголовок формы выбора значения</strong> - введите заголовок <a href="Catalog.ЗначенияСвойствОбъектов/Help">окон выбора значений</a> (<a href="Catalog.ЗначенияСвойствОбъектовИерархия/Help">окон выбора значений с иерархией</a>). Применение индивидуальных заголовков для окон ввода дополнительных реквизитов и сведений и выбора значений позволяет сделать процесс ввода более удобным и понятным.</li></ul></li>
<li>После выбора типа данных и заполнения поля <strong>Наименование</strong> нажмите кнопку <strong>Записать</strong>. После этого становится доступным для работы список значений. Для ввода значений нажмите <strong>Создать</strong>. Введите необходимые поля. 
</li>
<li>Если данные не были записаны перед выполнением команды <strong>Создать</strong>, то программа выдает предупреждение. Для перехода к вводу значений нажмите кнопку <strong>Записать</strong>.</li></ul><h3>Изменение формата свойств</h3>
<ul><li>Любые изменения типов значений и формата свойств после сохранения невозможны. Для этого придется сначала удалить созданные свойства, затем уже заново создать свойства с новыми типами значений.</li></ul><h3>Программная работа со свойствами</h3>
<p></p>
<ul><li>У каждого свойства есть реквизит <b>Имя</b>, которое необходимо для обращения к нему из кода программы с помощью функций <b>ЗначенияСвойств</b>, <b>ЗначениеСвойства</b>, <b>ПредставлениеЗначенияСвойства</b> и <b>ПредставленияЗначенийСвойств</b> общего модуля <b>УправлениеСвойствами</b>. Его значение уникально, задается автоматически и при необходимости может быть изменено разработчиком в карточке свойства.</li></ul><p></p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>