<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки состава всех печатных форм, располагающихся в подменю <strong>Печать</strong> в документах и списках программы.</p>
<p>Открывается по команде <strong>Подменю "Печать"</strong> в разделе <strong>Администрирование - Печатные формы, отчеты и обработки</strong>.</p>
<p>Список состоит из двух частей: </p>
<ul><li>в правой части перечислены команды печати. Команды сгруппированы по спискам объектов программы; 
</li><li>в левой части перечисляются внешние печатные формы, которые соответствуют командам печати.</li></ul><h3>Изменение состава печатных форм</h3>
<ul><li>Состав печатных форм документов и списков можно определить с помощью флажков: можно включать или отключать отдельные команды или подменю <strong>Печать</strong> для всего списка или документа. 
</li><li>После настройки подменю <strong>Печать</strong> нажмите <strong>Записать и закрыть</strong>, для того чтобы подтвердить изменения.</li></ul><h3>Переход в список</h3>
<ul><li>
<div>Нажмите кнопку <strong>Перейти в список</strong> для того чтобы открыть выделенный список, для которого настраиваются команды.</div></li></ul><h3>Внешние печатные формы</h3>
<ul><li>Для некоторых документов предусмотрены внешние печатные формы, которые можно также включать и отключать, как и другие команды подменю <strong>Печать</strong>. <a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки">
</a></li><li><a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки">Назначить внешнюю печатную форму можно только в списке </a><a href="Catalog.ДополнительныеОтчетыИОбработки/Help">Дополнительные отчеты и обработки</a>. 
</li><li>С помощью ссылки в колонке <strong>Внешняя печатная форма</strong> перейдите к настройке параметров внешней печатной формы.</li></ul><h3>Печатные формы из расширения</h3>
<ul><li>
<div>Разработчик может назначить печатные формы в расширении.</div>
</li><li>
<div>В подменю <strong>Печать</strong> команды выводятся с пометкой из расширения, ими можно управлять с помощью флажков.</div></li></ul><h3>Работа с подменю Печать</h3>
<ul><li>
<div>Настроенный состав команд подменю <strong>Печать</strong> предусмотрен как в документах, так и в списках. </div>
</li><li>
<div>В списке можно выделить несколько документов и распечатать. При множественном выборе в форме списка или в журнале документов в составе подменю <strong>Печать</strong> остаются доступными только те печатные формы, которые подходят сразу ко всем выбранным документам.</div>
</li><li>
<div>Состав подменю <strong>Печать</strong> в ряде документов, списков и журналов автоматически подстраивается под выбранный документ: показываются только те печатные формы, которые могут быть для него сформированы при текущих значениях реквизитов.</div>
</li><li>
<div>Печатных форм у некоторых документов в списке может не быть (в зависимости от проведенных настроек).</div></li></ul></body></html>