<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для отправки электронного сообщения.</p>
<p>Предусмотрены кнопки <img src="CommonPicture.ОтправитьЭлектронноеПисьмо"></img> <strong>Написать письмо</strong> или <strong>Отправить</strong> для отправки электронных сообщений из различных объектов программы, например, из окна пользователя программы и т.п.</p>
<h3>Написание электронного сообщения</h3>
<ul><li>В поле <strong>Кому</strong> можно указать через запятую сразу несколько адресов электронной почты получателей электронного сообщения. Примеры записи почтового адреса: 
<ul><li><a href="mailto:ivanov@server">ivanov@server</a> - краткая запись, адрес почтового ящика; 
</li>
<li>Иванов <a href="mailto:ivanov@server">ivanov@server</a> - полная запись почтового адреса состоит из имени адресата и адреса почтового ящика; 
</li>
<li>ivanov (почтовый сервер при этом должен уметь сопоставлять данный краткий адрес полному).</li></ul></li>
<li>
<div>Заполните поле <strong>Тема</strong>;</div>
</li>
<li>Напишите текст письма. Для форматирования текста можно использовать стандартные команды форматирования. Часть наиболее используемых выведена над текстом письма в виде значков, остальные можно найти в меню <strong>Еще</strong>; 
</li>
<li>Для того чтобы вложить в почтовое сообщение дополнительный файлы, нажмите <img src="CommonPicture.Скрепка"></img> <strong>Приложить файл</strong>. 
<ul><li>Для удаления вложения выделите его и нажмите клавишу <strong>Del</strong>.</li></ul></li>
<li>В поле <strong>От</strong> автоматически программой будет предложена <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетная запись</a>, настроенная для автоматического получения и отправки писем. 
</li>
<li>В поле <strong>Адрес ответа</strong> можно задать e-mail адрес, на который получатели письма будут отправлять ответ. Это поле нужно заполнять в том случае, если почта предназначена только для отправки.</li></ul><h3>Отправка</h3>
<ul><li>После окончания работы над электронным сообщением нажмите <strong>Отправить</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>