<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки регламентного задания по экспорту замеров производительности.</p>
<p>Это может потребоваться, например, для выполнения анализа производительности в другой программе.</p>
<p>Вызывается по команде <strong>Настройки</strong> раздела <strong>Администрирование - Обслуживание - Оценка производительности</strong>. </p>
<h3>Настройка автоматического экспорта замеров производительности</h3>
<ul><li>Включите флажок <strong>Выполнять экспорт</strong>, при этом автоматически включаются флажки <strong>Выполнять экспорт в локальный каталог</strong>, <strong>Выполнять экспорт на FTP</strong>. 
</li><li>При необходимости включите флажок <strong>Экспорт всех ключевых операций</strong>. В том случае производится экспорт замеров производительности всех ключевых операций, в том числе и тех, у которых не заполнены поля <strong>Приоритет</strong> и <strong>Целевое время</strong>. 
</li><li>При необходимости можно изменить <strong>Период записи</strong> - по умолчанию равен 60 сек. 
</li><li>На просмотр выводится <strong>Дата последнего выгруженного замера в UTC</strong> (заполняется программой автоматически). 
</li><li>Выберите путь в поле <strong>Локальный каталог экспорта</strong> (если экспорт не будет осуществляться в локальный каталог, то отключите соответствующий флажок); 
</li><li>При необходимости укажите <strong>Адрес ftp-сервера</strong> или отключите флажок <strong>Выполнять экспорт на FTP</strong>. 
</li><li>Для перехода к дальнейшей настройке экспорта нажмите <strong>Настроить расписание экспорта</strong>, заполните <a href="v8help://mngbase/jobschedule.lf">расписание</a>. 
</li><li>Для подтверждения и возврата в программу нажмите <strong>Записать и закрыть</strong>.</li></ul><p>После этого экспорт замеров производительности будет производиться автоматически. Сформированные внешние файлы, а также файлы, содержащие настройки, при которых были получены эти замеры, автоматически упаковываются в ZIP-архив.</p>
<h3>См. также:</h3>
<ul><li><a href="DataProcessor.ОценкаПроизводительности/Help">Оценка производительности</a>.</li></ul></body></html>