<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначен для просмотра дополнительных процедур обработки данных, которые проходят после <a href="DataProcessor.РезультатыОбновленияПрограммы/Help">обновления версии</a> отложенно, в фоновом режиме.</p>
<p>Список можно открыть, перейдя по соответствующей ссылке из окна <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.РезультатыОбновленияПрограммы/Help">Результаты обновления программы</a>, в которое можно перейти по команде <strong>Результаты обновления и дополнительная обработка данных</strong> раздела <strong>Администрирование - Обслуживание - Обновление программы</strong>.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Процедура обработки данных</strong> - наименование процедуры дополнительной обработки данных и ее подробное описание.</div>
</li>
<li>
<div><strong>Статус выполнения</strong> - краткая информация о том, как прошло выполнение дополнительной обработки данных.</div></li></ul><p>Выделите процедуру обработки данных, для того чтобы просмотреть подробную информацию о ходе выполнения этой процедуры внизу списка.</p>
<h3>Отборы</h3>
<ul><li>
<div>в поле <strong>Статус</strong> выберите нужный статус выполнения ("Все процедуры", "Ошибка", "Выполняется", "Выполнено", "Желательно быстрее");</div>
</li>
<li>
<div>в поле <strong>Найти</strong> наберите слово или его часть.</div></li></ul><h3>Выполнение дополнительных процедур обработки данных</h3>
<ul><li>Нажмите <strong>Запустить</strong>, для того чтобы начать выполнение дополнительных процедур обработки данных. Кнопка видна, если процедуры дополнительной обработки данных еще не выполнялись или в списке имеются невыполненные процедуры. 
</li>
<li>Если процедура завершилась с ошибкой, становится доступной команда <strong>Запустить процедуру</strong> для ее повторного выполнения.</li></ul><h3>Управление ходом дополнительных процедур обработки данных</h3>
<ul><li>
<div>Если процедуры еще выполняются, можно <strong>Остановить</strong> или <strong>Возобновить</strong> выполнение процедуры дополнительной обработки данных с помощью команд контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>. </div>
</li>
<li>
<div>Пользоваться этой возможностью рекомендуется только после консультации со службой поддержки.</div></li></ul><h3>Установка очередности выполнения процедур обработки данных</h3>
<ul><li>
<div>С помощью флажков <strong>В плановом порядке</strong> и <strong>Желательно быстрее</strong> меню <strong>Еще</strong> или контекстного меню по правой кнопки мыши.</div></li></ul><h3>Просмотр журнала регистрации</h3>
<ul><li>Для того чтобы ознакомиться с подробностями выполнения дополнительных процедур обработки данных в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a>, после их выполнения перейдите по ссылке <strong>Журнал регистрации</strong>.</li></ul><h3>Обработчики обновления</h3>
<ul><li>С помощью ссылки <a href="InformationRegister.ОбработчикиОбновления/Help">Обработчики обновления</a> можно перейти к расширенному списку обработчиков обновления с возможностью просмотра служебных сведений для расследования ошибок обновления. При выполнении обработчиков все ошибки и предупреждения запоминаются.</li></ul><h3>Отчет по прогрессу отложенного обновления</h3>
<ul><li>
<div>С помощью ссылки <strong>Отчет по прогрессу отложенного обновления</strong> можно просмотреть <a href="Report.ПрогрессОтложенногоОбновления/Help">статистические данные</a> о выполнении процедур отложенного обновления</div></li></ul></body></html>