<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Необходимо выбрать одного или нескольких пользователей, которым будут <a href="DataProcessor.НастройкиПользователей.Form.КопированиеНастроекПользователей/Help">скопированы настройки</a> (у которых будут <a href="DataProcessor.НастройкиПользователей.Form.ОчисткаНастроекПользователей/Help">очищены настройки</a>).</p>
<p>Список состоит из двух частей: в левой части списка располагаются группы, в правой отражаются входящие в них <a href="Catalog.Пользователи/Help">пользователи</a> (<a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a>). По умолчанию выбрана группа <strong>Все пользователи</strong> (<strong>Все внешние пользователи</strong>).</p>
<p>Для того чтобы увидеть всех пользователей, включенных в дочерние группы с учетом иерархии, необходимо установить флажок <strong>Показывать пользователей дочерних групп</strong> в нижней части списка.</p>
<h3>Выбор пользователей</h3>
<ul><li>Выберите нужных пользователей с помощью флажков. Для этого имеются дополнительные возможности: 
<ul><li>Нажмите кнопку <img src="StdPicture.CheckAll"></img> для того чтобы <strong>Пометить всех</strong> пользователей; 
</li><li>Нажмите кнопку <img src="StdPicture.UncheckAll" width="16" height="16"></img> для того чтобы <strong>Снять пометки со всех</strong> пользователей; 
</li><li>Выделите с помощью левой кнопки мыши и клавиш <strong>Ctrl</strong> или <strong>Shift</strong> нужных пользователей, затем нажмите <strong>Еще - Пометить выбранные</strong>. 
</li><li>Выбранных пользователей выделите, затем выполните команду <strong>Еще - Снять пометку выбранных</strong>.</li></ul></li><li>Для копирования или очистки настроек нажмите <strong>Выбрать</strong>. </li></ul><h3>Просмотр активных пользователей</h3>
<ul><li>Пользователи, которым копируются <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">настройки</a> внешнего вида программы, должны завершить свои сеансы работы. Иначе настройки могут не примениться. 
</li><li>С помощью кнопки <strong>Активные пользователи</strong> можно посмотреть, какие <a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">пользователи в настоящий момент работают</a> в программе.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>