<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для подключения обсуждений.</p>
<p>Пользователи программы могут общаться друг с другом посредством текстовых сообщений или видеозвонков, создавать тематические обсуждения и вести переписку по конкретным документам.</p>
<p>Для участия в обсуждениях необходимо подключиться к серверу 1С:Диалог.</p>
<p>Открывается в разделе <strong>Администрирование - Интернет-поддержка и сервисы - Обсуждения</strong> с помощью кнопки <strong>Подключить</strong>.</p>
<h3>Подключение обсуждений</h3>
<ul><li>Напишите адрес электронной почты, на которую будет выслан цифровой код. 
<ul><li>Впоследствии информационная база будет связана с этим электронным адресом, при этом необходимые данные информационной базы будут автоматически указаны на сервере 1С:Диалог.</li></ul></li><li>Нажмите кнопку <strong>Зарегистрироваться</strong>. 
</li><li>После этого выводится сообщение <strong>Код регистрации выслан на адрес</strong> (указанный ранее адрес электронной почты). 
<ul><li>Нажмите кнопку <strong>ОК</strong>. 
</li><li>Письмо с кодом регистрации необходимо найти в ящике электронной почты по адресу, который был указан. </li></ul></li><li>Код, полученный на указанный адрес электронной почты, напишите в окне <strong>Подключение обсуждений</strong>. Нажмите кнопку <strong>Зарегистрироваться</strong>. 
</li><li>После этого производится подключение обсуждений. Теперь пользователи информационной базы могут общаться между собой. 
</li><li>Нажмите кнопку <strong>Готово</strong>, для того чтобы продолжить работу в программе.</li></ul></body></html>