<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для редактирования табличного документа. </p>
<p>Для редактирования табличного документа или макета в печатной форме или табличном документе выполните команду <strong>Изменить макет</strong> меню <strong>Еще</strong>. </p>
<p><strong>Важно: </strong>при редактировании макетов печатных форм необходимо иметь в виду, что изменение имен областей, а также параметров макета может привести к потере работоспособности печатной формы. Восстановление стандартной печатной формы выполняется в списке <a href="InformationRegister.ПользовательскиеМакетыПечати.Form.МакетыПечатныхФорм/Help">Макеты печатных форм</a>.</p>
<h3>Редактирование</h3>
<ul><li>Для редактирования можно использовать стандартные кнопки форматирования: можно изменить <img src="CommonPicture.ИзменитьШрифт"></img> размер и тип шрифта, <img src="CommonPicture.ВыравниваниеПоЛевомуКраю"></img>выравнивание. Остальные команды форматирования (например, цвет фона и шрифта, границы и т.п.) можно найти в меню <strong>Еще</strong>. 
</li>
<li>Можно <strong>Объединить ячейки</strong> с помощью соответствующей команды меню <strong>Еще</strong>, а также разъединить выделенные ячейки с помощью повторного выполнения этой же команды. 
</li>
<li>Можно <strong>Вставить примечание</strong> с помощью соответствующей команды меню <strong>Еще</strong>. 
</li>
<li>По окончании редактирования нажмите <strong>Записать и закрыть</strong>.</li></ul><h3>Создание или редактирование пользовательской печатной формы</h3>
<div>В списке макетов нажмите кнопку <b>Создать</b> или <b>Копировать</b>.</div>
<div><br></div>
<div>С помощью кнопок панели навигации верхнего ряда можно:<br><ul><li><img src="CommonPicture.ОтменитьДействие"></img>отменить или <img src="CommonPicture.ПовторитьДействие"></img>повторить действие;</li>
<li><img src="StdPicture.ShowData"></img><img src=""></img>проверить вид макета на бумаге;</li>
<li>задать колонтитулы макета печатной формы;</li>
<li>сформировать образец печатной формы по макету;</li>
<li>повторять выбранные строки в <img src="CommonPicture.ПовторятьВНачалеСтраницы"></img><img src=""></img>начале/<img src="CommonPicture.ПовторятьВКонцеСтраницы"></img>конце страницы;</li>
<li>переключиться на макет на другом языке.</li></ul></div>
<div>В нижнем ряду панели навигации также предусмотрены стандартные кнопки редактирования и форматирования, а также можно:</div>
<div>
<ul><li><img src="StdPicture.QueryWizardCreateTempTableDropQuery"></img> очистить формат выделенной ячейки;</li>
<li><img src="StdPicture.SpreadsheetInsertComment"></img> открыть меню работы над ячейками (перейти к ячейке, объединить ячейки и т.д.)</li>
<li><img src="StdPicture.Picture"></img> открыть меню работы над картинками.</li></ul>Окно редактирования печатной формы состоит из четырех частей:<br><ul><li>В левой верхней части строится макет печатной формы;</li>
<li>В левой нижней части можно просмотреть или написать текст выбранной ячейки;</li>
<li>В правой верхней части находится список доступных полей документа для использования в макете;</li>
<ul><li>Список доступных полей содержит следующие колонки:</li>
<ul><li><b>Поле</b> - доступное поле элемента-владельца макета. Поле можно перетаскивать в макет. Можно вставить поля табличной части документа.</li>
<li><b>Образец</b> - показывает, как будет выглядеть поле при выводе на печать. В качестве образца для заполнения полей берется случайный элемент списка. </li>
<li><b><img src="StdPicture.DataCompositionOutputParameters"></img> Формат поля</b> - предусмотрена настройка формата поля. Например, можно выбрать формат даты, отличный от стандартного.</li></ul></ul><li>В правой нижней части находится список операторов и функций для создания выражений. Подробное описание операторов и функций можно найти в <a href="https://its.1c.ru/bmk/bsp_print_templates">Инструкции по созданию макетов печатных форм</a>;</li></ul><div>С помощью кнопки <b>Доступные поля</b> панели навигации можно убрать правую часть для просмотра всего макета.</div></div>
<div>Для сохранения новой печатной формы нажмите <b>Записать и закрыть</b>.</div>
<h3 style="font-size: 13.4399995803833px;">Перевод макета на другой язык</h3>
<p>Программа позволяет формировать печатные формы на других языках. Это может быть полезно, например, если необходимо предоставить какие-либо документы иностранному контрагенту: прайс-лист, счет на оплату и т.д.</p>
<p>Для этого необходимо:</p>
<p></p>
<ul><a name="СтандартныеПодсистемы.Печать"></a>
<li><a name="СтандартныеПодсистемы.Печать">выбрать </a><a href="../idc6c26c3c-de7a-4ed4-944d-ada62cf1ab8f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительные языки</a> печатных форм.</li>
<li>Ввести на дополнительном языке наименования, выводимые в печатной форме - элементы различных списков программы. После специальных настроек можно использовать автоматический перевод.</li>
<li>добавить перевод макета печатной формы на дополнительный язык.</li>
<ul><li>После добавления других языков при редактировании макета появляется кнопка выбора языка.</li>
<li>Откройте на редактирование нужный макет, переключите на дополнительный язык и выполните перевод.</li>
<li>В макете следует переводить только статический текст, например заголовки, подписи и т.д.</li>
<li>Не нужно переводить имена областей и параметры. Параметры в печатной форме отображаются в угловых скобках, например, <b>&lt;Наименование&gt;</b>. Параметры могут находиться внутри шаблонов текста, в этом случае они отображаются в квадратных скобках, например, <b>&lt;Счет на оплату №[Номер]от[Дата]&gt;</b>, в этом случае переводить следует только текст шаблона за скобками.</li>
<li>Кнопка <img src="StdPicture.Document"></img>позволяет рядом расположить оригинал и переводимую печатную форму для удобства перевода и его проверки.</li></ul></ul>После сохранения макета в колонке <b>Доступные языки</b> добавляется язык, на который был выполнен перевод.<br><h3>Переключение режимов редактирования и просмотра</h3>
<ul><li>Для переключения режимов нажмите кнопку <strong>Редактирование</strong>. В режиме просмотра кнопки редактирования макета становится неактивными.</li></ul><h3>Печать макета</h3>
<ul><li>
<div>Выполните команду <strong>Печать</strong> меню <strong>Еще</strong>, для того чтобы распечатать макет.</div>
</li>
<li>
<div>Для <strong>Предварительного просмотра</strong> макета перед печатью выполните соответствующую команду меню <strong>Еще</strong>.</div>
</li>
<li>
<div>Для того чтобы изменить настройки печати, нажмите <strong>Еще - Параметры страницы</strong>.</div></li></ul><h3>Редактирование во внешней программе</h3>
<ul><li>
<div>Открыть макет в программе можно с помощью команды<strong> Еще - Редактировать во внешней программе</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>