<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначено для настройки области полнотекстового поиска.</p>
<p>Можно ограничить область полнотекстового поиска с помощью переключателя, тем самым увеличив точность результатов поиска.</p>
<p>По умолчанию поиск производится <strong>Везде</strong>.</p>
<h3>Ограничение области поиска</h3>
<ul><li>С помощью переключателя укажите <strong>В разделах</strong>. 
</li><li>Выберите разделы и списки, в которых будет производиться поиск, с помощью флажков. 
</li><li>Нажмите <strong>ОК</strong>.</li></ul></body></html>