<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Просмотр свойств идентификатора объекта метаданных программы.</p>
<p>Заполняется автоматически при первом запуске (и каждом обновлении) программы, согласно метаданным программы, а также автоматически актуализируется при каждом обновлении версии программы (учитываются переименованные, добавленные и удаленные объекты метаданных). </p>
<p>Выводятся сведения:</p>
<ul><li><strong>Представление</strong>; 
</li><li><strong>Имя</strong>; 
</li><li><strong>Синоним</strong>; 
</li><li><strong>Полное имя</strong>; 
</li><li><strong>Полный синоним</strong>.</li></ul></body></html>