<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="">Предназначена для настройки восстановления паролей. 
<div>Открывается в разделе <b>Администрирование - Настройки пользователей и прав - Пользователи</b>.<br><div>В настоящее время возросло количество удаленных работников. Это накладывает определенные требования к программам, используемым в компаниях. В частности, может возникнуть случай, когда пользователь не помнит свой пароль. В программе предусмотрена возможность оперативного и безопасного восстановления паролей пользователей.</div>
<h3>Включение ссылок под приглашением в программу</h3>
<div><br></div>
<div>Включите флажок<b> Отображать гиперссылку "Нужна помощь"</b>, введите адрес страницы для получения помощи в Интернете.</div>
<div>Включите флажок <b>Отображать гиперссылку "Забыли пароль"</b>, для того чтобы у пользователей была возможность восстановить забытый пароль при входе в программу.</div>
<h3>Выбор способа восстановления пароля</h3>
<div><br></div>
<div>Выберите с помощью кнопок, как <b>Восстанавливать пароль</b>:</div>
<div>
<ul><li><b>по электронной почте</b>;</li>
<li><b>переходом по ссылке</b>.</li></ul></div>
<div>
<h3>Настройка восстановления пароля переходом по ссылке</h3>
<div>
<ul><li>Выберите с помощью кнопки данный способ;</li>
<li>Введите гиперссылку в строку <b>Адрес страницы восстановления пароля в Интернете</b>.</li></ul></div>
<h3>Настройка восстановления пароля по электронной почте: Стандартный сервис отправки</h3></div></div>
<div>
<ul><li>Выберите восстановления пароля по электронной почте с помощью кнопки;</li>
<li>С помощью переключателя <b>Отправлять письмо от</b> выберите <b>Стандартный сервис отправки</b>. </li></ul><h3 style="font-size: 13.4399995803833px;">Настройка восстановления пароля по электронной почте: От настройки почты</h3></div>
<div>
<ul><li>Выберите восстановления пароля по электронной почте с помощью кнопки;</li>
<li>С помощью переключателя <b>Отправлять письмо от</b> выберите <b>От настройки почты</b>. </li>
<ul><li>Выберите из списка нужную настройку почты. </li></ul></ul><h3 style="font-size: 13.4399995803833px;">Настройка восстановления пароля по электронной почте: Указанный почтовый сервер</h3></div>
<div>
<ul><li>Выберите восстановления пароля по электронной почте с помощью кнопки;</li>
<li>С помощью переключателя <b>Отправлять письмо от</b> выберите <b>Указанный почтовый сервер</b>. </li>
<ul><li>Введите параметры почтового сервера для отправки сообщения:</li>
<li><b>Сервер SMTP</b>;</li>
<li><b>Шифрование </b>- выберите с помощью переключателя;</li>
<li><b>Порт</b>;</li>
<li><b>Пользователь</b>;</li>
<li><b>Пароль</b>.</li>
<li><b>Отправитель</b>.</li></ul></ul><h3>Шаблон сообщения с кодом восстановления пароля</h3></div>
<div>Можно написать текст письма, который придет пользователю с кодом для восстановления пароля. Шаблоном сообщения можно воспользоваться только при отправке писем в вариантах <b>Настройки почты</b> и <b>Указанный почтовый сервер</b>. Текст сообщения является произвольным, но в него необходимо <b>Вставить параметры</b> с помощью кнопки:</div>
<div>
<ul><li>Код подтверждения (<b>&amp;VerificationCode</b>) - код для восстановления пароля, является обязательным, генерируется программой автоматически во время отправки сообщения;</li>
<li>Имя пользователя <b>(&amp;UserPresentation</b>);</li>
<li>Наименование конфигурации (<b>&amp;ApplicationPresentation</b>).</li></ul>Доступны стандартные средства редактирования текста.</div>
<h3>Код подтверждения</h3>
<div>Можно изменить настройки длины кода подтверждения и попыток восстановления пароля, установленные по умолчанию:</div>
<div>
<ul><li><b>Длина генерируемого кода</b> - длина кода подтверждения для восстановления пароля, целое число в диапазоне от 8 до 50;</li>
<li><b>Минимальное время между повторными запросами</b> - длительность блокировки запроса отправки нового кода для подтверждения пароля (в секундах);</li>
<li><b>Допустимое количество неудачных попыток ввода</b> - максимальное количество попыток проверки кода подтверждения восстановления пароля. Если данное значение превышено, пользователю необходимо запросить отправку нового кода для восстановления пароля.</li></ul></div>
<h3>См. также:</h3>
<div>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></div></body></html>