<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки параметров рабочего каталога.</p>
<p>Рабочий каталог - папка на Вашем персональном компьютере, в которой временно хранятся файлы, полученные из программы для просмотра или редактирования.</p>
<p>Открывается по ссылке <strong>Настройка рабочего каталога</strong> в персональных настройках программы (вкладка <strong>Работа с файлами</strong>).</p>
<h3>Расположение рабочего каталога</h3>
<ul><li>В поле <strong>Расположение</strong> указывается путь к основному рабочему каталогу на Вашем персональном компьютере. 
</li>
<li>Устанавливается программой автоматически, но может быть изменен при необходимости. Для этого <img src="StdPicture.InputFieldSelect"></img> <strong>Выберите</strong> другую папку на компьютере. При выборе другого пути к основному рабочему каталогу надо выбирать пустой каталог (не содержащий файлов или подкаталогов). 
</li>
<li>Для того чтобы вернуться к первоначальным настройкам программы, нажмите кнопку <strong><img src="CommonPicture.РабочийКаталогПоУмолчанию"></img> Восстановить значение по умолчанию</strong>.</li></ul><h3>Максимальный размер</h3>
<ul><li>В поле <strong>Максимальный размер (Мб)</strong> установите предел суммарного объема всех файлов в <span lang="RU">основном рабочем каталоге</span> (по умолчанию 100 Мб). Если установлен равным 0, то объем файлов не ограничен. Размер указывается в мегабайтах (Мб).</li></ul><h3>Удаление файлов после редактирования</h3>
<ul><li>Если установлен флажок <strong>Удалять файлы при завершении редактирования</strong>, то после переноса в программу файл удаляется на Вашем персональном компьютере. Используйте эту настройку для экономии места на жестком диске или в целях повышения безопасности. По умолчанию флажок снят.</li></ul><h3>Текущее состояние</h3>
<ul><li>Программа показывает <strong>Текущее состояние</strong> основного рабочего каталога - количество <strong>Файлов</strong>, содержащихся в нем и их <strong>Общий объем (Мб)</strong>.</li></ul><h3>Очистка основного рабочего каталога</h3>
<ul><li>Нажмите <strong>Очистить </strong><span lang="RU"><strong>рабочий каталог</strong>, для того чтобы удалить все файлы в <span lang="RU">основном рабочем каталоге,</span> кроме занятых Вами для редактирования. Для подтверждения очистки нажмите <strong>Да</strong>.</span></li></ul></body></html>