<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Предназначена для указания параметров файловой или клиент-серверной базы при создании начального образа РИБ. При настройке синхронизации РИБ (внешние файлы) необходимо указать, где будет создан начальный образ РИБ. Если файлы хранятся в <a href="Catalog.ТомаХраненияФайлов/Help">томах</a>, также потребуется указать путь к файлу, в который будет записан архив (.zip) со всеми файлами в томах. </p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Открывается по команде <img src="StdPicture.CreateInitialImage" width="16" height="16"></img> <strong>Создать начальный образ </strong>из <a href="../id1e2d790c-0076-413a-b5fb-f25c01ab6ad5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Помощника создания синхронизации данных</a> при настройке синхронизации РИБ (внешние файлы). Также можно в списке <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Синхронизация данных</a> с помощью кнопки <img src="StdPicture.Change"></img> открыть настройку синхронизации РИБ (внешние файлы), нажать кнопку<img src="StdPicture.CreateInitialImage"></img> <strong>Создание начального образа подчиненного узла распределенной информационной базы</strong>.</p>
<h3 style="MARGIN-RIGHT: 0px" dir="ltr">Параметры информационной базы</h3>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Укажите с помощью переключателя, где будет создаваться начальный образ информационной базы: </p>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>
<div style="MARGIN-RIGHT: 0px"><strong>На данном компьютере или на компьютере в локальной сети</strong>.</div>
<ul><li>
<div style="MARGIN-RIGHT: 0px">Задайте <strong>Параметры информационной базы</strong>: </div>
</li><li>
<div style="MARGIN-RIGHT: 0px">В поле <strong>Язык (Страна)</strong> выберите нужное значение из списка. По умолчанию предлагаются параметры, которые были заданы при создании синхронизации данных. </div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Задайте <strong>Полное имя файловой базы</strong>:</div>
<ul><li>
<div style="MARGIN-RIGHT: 0px"><strong>Для сервера 1С:Предприятия под управлением Microsoft Windows</strong> -с помощью кнопки <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> укажите путь к папке, в которой будет размещен файл.</div></li></ul></li></ul></li></ul><blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p style="MARGIN-RIGHT: 0px" dir="ltr">или</p></blockquote>
<ul dir="ltr"><ul><ul><li>
<div style="MARGIN-RIGHT: 0px"><strong>Для сервера 1С:Предприятия под управлением Linux </strong>- напишите путь к папке, в которой будет размещен файл начального образа.</div></li></ul></ul><li>
<div style="MARGIN-RIGHT: 0px"><strong>На сервере 1С:Предприятия</strong>. </div>
<ul><li>
<div style="MARGIN-RIGHT: 0px">Задайте <strong>Параметры информационной базы</strong>:</div>
<ul dir="ltr"><li>
<div style="MARGIN-RIGHT: 0px">Укажите <strong>Кластер серверов 1С:Предприятия</strong>;</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Напишите <strong>Имя информационной базы в кластере</strong>;</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">В поле <strong>Защищенное соединение</strong> <img src="StdPicture.InputFieldSelect"></img> выберите значение из списка (<strong>Выключено</strong>, <strong>Установка соединения</strong>, <strong>Постоянно</strong>);</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Выберите из списка <strong>Тип СУБД</strong> (<strong>Microcoft SQL Server</strong>, <strong>PostgreSQL</strong>, <strong>IBM DB2</strong>, <strong>Oracle Database</strong>);</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Укажите <strong>Сервер базы данных</strong>;</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Напишите <strong>Имя базы данных</strong>;</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Напишите имя <strong>Пользователя базы данных</strong> и<strong>Пароль Пользователя</strong>;</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">Выберите <strong>Смещение дат</strong> (по умолчанию 0);</div>
</li><li>
<div style="MARGIN-RIGHT: 0px">В поле <strong>Язык (Страна)</strong> выберите значение из списка. По умолчанию предлагаются параметры, которые были заданы при создании синхронизации данных; </div>
</li><li>
<div style="MARGIN-RIGHT: 0px">При необходимости включите флажок <strong>Установить блокировку регламентных заданий</strong> (по умолчанию выключен).</div></li></ul></li></ul></li></ul><h3 style="MARGIN-RIGHT: 0px" dir="ltr">Путь к архиву с файлами томов</h3>
<ul dir="ltr"><li>
<div style="MARGIN-RIGHT: 0px">Укажите <strong>Полное имя архива с файлами томов</strong>:</div>
<ul><li>
<div style="MARGIN-RIGHT: 0px"><strong>Для сервера 1С:Предприятия под управлением Microsoft Windows</strong> - укажите с помощью кнопки <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> путь к каталогу</div></li></ul></li></ul><p style="MARGIN-RIGHT: 0px">или</p>
<ul><ul><li>
<div style="MARGIN-RIGHT: 0px"><strong>Для сервера 1С:Предприятия под управлением Linux - </strong>напишите путь к папке, в которой будет размещен архив с файлами томов.<strong> </strong></div></li></ul></ul><p style="MARGIN-RIGHT: 0px" dir="ltr">Для продолжения нажмите <strong>Создать начальный образ</strong>.</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Через некоторое время программа выводит сообщение об успешном создании начального образа подчиненного узла распределенной информационной базы. Нажмите <strong>ОК</strong> для возвращения в программу.</p>
<p style="MARGIN-RIGHT: 0px" dir="ltr">Для того чтобы загрузить файлы в томах в базе филиала, при первом запуске необходимо выполнить команду <strong>Разместить файлы начального образа</strong>, <a href="CommonForm.ВыборПутиКАрхивуФайловТомов/Help">указав путь к файлу архива</a> с файлами в томах.</p>
<h3 style="MARGIN-RIGHT: 0px" dir="ltr">См. также:</h3>
<ul dir="ltr"><li>
<div style="MARGIN-RIGHT: 0px"><a href="Catalog.Файлы/Help">Общая информация о файлах</a>.</div></li></ul></body></html>