<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для удаления пользовательских <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">настроек</a>.</p>
<p>Иногда требуется удалить пользовательские настройки, например, если из-за этих неправильных настроек работа в программе стала невозможной. Очистить можно все настройки, в том числе и личные варианты отчетов.</p>
<p>Команда для очистки настроек пользователей находится в разделе <strong>Администрирование - Настройки пользователей и прав</strong>.</p>
<h3>Очистка настроек пользователей</h3>
<ul><li>С помощью переключателя <strong>Очистить настройки</strong> выберите пользователей, которым необходимо очистить настройки: 
<ul><li><strong>У выбранных пользователей</strong> - перейдите по ссылке <strong>Выбрать</strong>; 
<ul><li>Выберите список <a href="Catalog.Пользователи/Help">Пользователи</a> (<a href="Catalog.ВнешниеПользователи/Help">Внешние пользователи</a>); 
</li>
<li>В списке <a href="DataProcessor.НастройкиПользователей.Form.ВыборПользователей/Help">Выбор пользователей</a> включите соответствующие флажки, нажмите кнопку <strong>Выбрать</strong>; 
</li>
<li>После завершения выбора ссылка принимает значение: имя пользователя, если выбран один пользователь или количество выбранных пользователей, если выбрано несколько.</li></ul></li>
<li><strong>У всех пользователей</strong> - в этом случае можно очистить только <strong>Все настройки</strong>.</li></ul></li>
<li>С помощью переключателя <strong>Что очистить</strong> выберите, какие настройки очищать: 
<ul><li><strong>Все настройки</strong> - при выборе нескольких пользователей или всех пользователей возможна очистка только всех настроек каждого пользователя. 
</li>
<li><strong>Отдельные настройки</strong> - если в поле <strong>Очистить настройки</strong> выбран один пользователь, то есть возможность выбора отдельных настроек. 
<ul><li>Перейдите по ссылке <strong>Выбрать</strong>. 
</li>
<li>в открывшемся окне <a href="DataProcessor.НастройкиПользователей.Form.ВыборНастроек/Help">Выбор настроек пользователя</a> отметьте флажками настройки для очистки. 
</li>
<li>После завершения выбора ссылка принимает значение: наименование одной настройки пользователя или количество выбранных настроек.</li></ul></li></ul></li>
<li>Для перехода к очистке настроек с выбранными параметрами нажмите <strong>Очистить и закрыть</strong>, для того чтобы вернуться в программу или <strong>Очистить</strong>, для того чтобы после завершения копирования этих настроек продолжить очистку.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>;</div>
</li>
<li>
<div><a href="DataProcessor.НастройкиПользователей.Form.КопированиеНастроекПользователей/Help">Копирование настроек</a>.</div></li></ul></body></html>