<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для окончательного удаления помеченных объектов.</p>
<p>В процессе работы с программой можно помечать на удаление объекты (например, ошибочно введенные). Помеченные на удаление объекты могут быть безвозвратно удалены <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователем</a> с административными правами.</p>
<p>Команда <strong>Удаление помеченных объектов</strong> находится в разделе <strong>Администрирование - Обслуживание</strong>. Также можно найти эту команду в разделе <b>Администрирование - Общие настройки - Удаление помеченных объектов</b>. Также помощник <b>Удаление помеченных объектов</b> можно открыть из любого списка программы во время работы с ним по команде <b>Еще - Сервис - Перейти к помеченным на удаление</b>. В этом случае список будет отфильтрован и показывает только объекты из открытого списка.</p>
<p>Удаление выполняется с контролем ссылочной целостности. Это значит, что если на тот или иной объект программы (документ, элемент справочника и т.д.) ссылаются другие объекты, то удаление объекта не будет выполнено. Тем не менее, следует помнить, что удаление помеченных объектов - необратимая операция. </p>
<h3 style="font-size: 13.4399995803833px;">Выбор объектов для удаления</h3>
<p>По умолчанию показываются все помеченные на удаление объекты. Поиск таких объектов может занимать время. Можно сразу нажать кнопку <b>Удалить все</b>, не дожидаясь окончания поиска помеченных. Не рекомендуется делать так, если в программе ведется активная работа многими пользователями, т.к. есть вероятность удалить нужные объекты.</p>
<p>Перед удалением программа анализирует объекты, помеченные на удаление, и отклоняет попытку удаления, если на объекты имеются ссылки. Однако и нужные объекты могут быть удалены, если на них нет ссылок из других объектов. </p>
<p>Если помеченных на удаление объектов в списке много, в программе предусмотрена возможность ограничить их количество.</p>
<p>В поле <b>Показывать</b> можно задать правила отбора помеченных на удаление объектов. По умолчанию показываются <b>Все помеченные на удаление</b> объекты. Ссылка показывает условие их отбора. С помощью ссылки открывается список разделов программы. Для ограничения количества найденных объектов предназначен переключатель:</p>
<ul><li><b>Везде</b> - выбор всех объектов без исключения, выбрано по умолчанию. 
</li>
<li><b>В разделах</b> - выбор объектов в разделах программы. С помощью флажков в списке разделов можно уточнить отбор. С помощью кнопок панели навигации можно выбрать все или отключить все флажки. Для подтверждения нажмите кнопку <b>Выбрать</b>. Настройки будут сохранены.</li></ul><p>Объекты программы представлены в виде дерева. С помощью кнопки <img src="StdPicture.Change"></img><img src=""></img> можно просмотреть выбранный объект программы. Если выбрана группа, то открывается список.</p>
<p>При удалении помеченных объектов может наблюдаться замедление работы программы. Поэтому рекомендуется проводить удаление, когда в программе не работают пользователи или когда их мало.</p>
<h3 style="font-size: 13.4399995803833px;">Удаление помеченных объектов </h3>
<p>Программа позволяет удалять помеченные ранее объекты. </p>
<p></p>
<ul><li><b>Удалить выбранные</b> - программа производит поиск помеченных объектов. По умолчанию выбраны все найденные объекты, можно изменить выбор. Будут удалены выбранные ранее объекты.Через некоторое время программа выводит сообщение о количестве удаленных объектов, при этом вмешательство потребуется, только если удаление невозможно в случае обнаружения ссылок на удаляемые объекты.</li>
<li><b>Отменить</b> - прекратить удаление.</li>
<li>В случае успешного выполнения программа выводит сообщение о количестве удаленных объектов. Для возвращения в программу нажмите кнопку <b>Закрыть</b>.</li></ul><h3>Действия при невозможности удаления объектов</h3>
<div>
<ul><li>В случае если удаляемый объект используется в других объектах, то программа не удалит этот объект и на странице с результатами покажет места его использования. Показывается вся цепочка объектов, которые мешают удалению и предлагаются способы, которыми можно решить проблему.</li>
<li>В левой части списка отображаются объекты, которые не удалось удалить, а в правой - объекты, в которых выбран отмеченный объект (места использования).</li>
<li>Двойным щелчком мыши по объекту или с помощью кнопки <img src="StdPicture.Change"></img> <strong>Изменить</strong> можно открыть его и принять решение о правомерности его удаления. </li></ul><ul><li>После этого нажмите <strong>Повторить удаление</strong>, для того чтобы попытаться удалить объекты еще раз.</li></ul></div>
<ul><li>Нажав кнопку <b>Действия</b>, можно выбрать:</li>
<ul><li><b>Удалить</b> - сделать еще одну попытку удаления;</li>
<li><b>Заменить</b> удаляемый объект <b>на</b> другой во всех местах использования. </li></ul><li>Нажмите <img src="StdPicture.Back"></img><strong>Вернуться к выбору помеченных</strong>, чтобы изменить состав удаляемых объектов. 
</li>
<li>Закройте форму, для того чтобы вернуться в программу без продолжения попыток удаления.</li>
<li>Иногда изменить документ невозможно (например, период, в котором документ, помеченный на удаление, создан и обработан, закрыт). В таких случаях нужны дополнительные действия (например, необходимо открыть период), целесообразность которых определяется в каждом конкретном случае. С помощью команды Пометить на удаление/Снять пометку меню по правой кнопке мыши можно изменить пометку удаления выбранного объекта. Например, можно снять пометку удаления с объекта, который не следует удалять или пометить на удаление объект, который препятствует удалению.</li>
<li>После разрешения конфликтов (замены мест использования или изменения пометок удаления) можно <b>Повторить удаление</b> объектов. При необходимости можно вернуться к выбору объектов для удаления изменить режим удаления и выбрать другие объекты для удаления.</li></ul><h3>Настройка удаления объектов</h3>
<p>С помощью кнопки панели навигации можно <b>Настроить</b> удаление помеченных объектов более точно.</p>
<p>Для того чтобы увидеть нужные реквизиты удаляемого объекта, не открывая его карточку, необходимо в списке <b>Выводимые реквизиты</b> задать колонки, которые требуется выводить в списке помеченных на удаление. Для этого с помощью кнопки <img src="StdPicture.CreateListItem"></img> <b>Добавить</b> необходимо выбрать объект с помощью флажков, например, <b>Валюты</b>. Затем с помощью кнопки <img src="StdPicture.CreateListItem"></img> <b>Добавить</b> выбрать нужные поля объекта, например, <b>Загружается из Интернета</b>.</p>
<p>С помощью переключателя можно выбрать <b>Способ удаления</b>:</p>
<p></p>
<ul><li><b>Стандартный</b> - программа выполняет полную проверку возможности удаления и не удаляет объекты при наличии мест использования (с контролем ссылочной целостности). Подходит для удаления одиночных объектов.</li>
<li><b>Упрощенный</b> - очистка полей в помеченных на удаление объектах. Подходит для очистки связанных объектов. Поможет удалить сложные цепочки объектов.</li>
<li><b>Ускоренный</b> - удаление с контролем ссылочной целостности и включением монопольного режима. Позволяет блокировать вход в программу. Подходит для срочного удаления больших объемов данных.</li></ul><p></p>


<p>При необходимости включите флажок, для того чтобы <b>Автоматически удалять помеченные объекты по расписанию</b>.</p>
<h3>Удаление помеченных объектов в ускоренном режиме (монопольном)</h3>
<ul><li>Данная возможность предусмотрена для быстрого удаления больших объемов данных (например, после свертки информационной базы). Для удаления помеченных все пользователи должны выйти из программы. В остальных случаях этот режим включать не рекомендуется, для того чтобы не блокировать работу в программе.</li>
<li>Удаление помеченных объектов может занимать длительное время. В это время может наблюдаться существенное замедление работы пользователей.</li>
<li>Предусмотрена возможность заблокировать всю работу в программе и ускорить удаление, выбрав с помощью переключателя <b>Способ удаления</b> режим <strong>Ускоренный</strong>. При этом момент выбора режима и запуска могут быть сильно разнесены по времени. При настройке режима удаления выбор сохраняется. Можно в любой момент времени нажать <b>Удалить все</b>, после этого программа выполнит попытку установить монопольный режим и удалить объекты.</li>
<li>После нажатия кнопки <b>Удалить все</b> требуется, чтобы в программе никто не работал (вход в программу будет закрыт вплоть до окончания удаления).</li>
<li>В процессе удаления могут быть разные причины завершения задания удаления. Среди них невозможность установить монопольный режим. Для просмотра списка пользователей, работающих в программе в данный момент, нажмите на ссылку <b>Подробнее</b>.</li></ul><h3>Настройка расписания автоматического удаления</h3>
<ul><li>Включите флажок, для того чтобы <strong>Автоматически удалять помеченные объекты по расписанию</strong>. 
</li>
<li>После этого становится доступной ссылка <a href="v8help://mngbase/jobschedule.lf">Настроить расписание</a>. После того, как расписание настроено, оно отображается под флажком.</li></ul><h3>Удаление помеченных объектов в приложении в Интернете (в модели сервиса)</h3>
<ul><li>
<div>В приложении в Интернете (в модели сервиса) нет настройки удаления помеченных объектов по расписанию, ссылка <strong>Настроить расписание</strong> отсутствует.</div>
</li>
<li>
<div>Это связано с тем, что в приложении в Интернете вообще нельзя настраивать расписания регламентных заданий. </div>
</li>
<li>
<div>Поэтому флажок называется <strong>Автоматически удалять помеченные объекты</strong>. Включите флажок, для того чтобы в фоне производилось автоматическое удаление помеченных объектов.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>