<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Группа внешних пользователей</h1>
<p>Просмотр и редактирование свойств группы <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>.</p>
<p class="Usual">Внешних пользователей можно объединять в <a href="Catalog.ГруппыВнешнихПользователей/Help">группы</a> по разным признакам. Группа внешних пользователей может включать однородных пользователей, например, контрагентов или физические лица. Также можно создать группу внешних пользователей, которая включает различных внешних пользователей со сходными свойствами, например, респондентов или участников опроса. Так удобнее настраивать права доступа.</p>
<h3>Ввод группы внешних пользователей</h3>
<div>При редактировании состава внешних пользователей группы нужно учитывать, что они входят в состав групп-родителей. </div>
<ul><li>
<div>Введите <strong>Наименование</strong> группы.</div>
</li><li>
<div>На вкладке <strong>Участники группы</strong> для группы внешних пользователей установите способ выбора внешних пользователей. Группа может включать: </div>
<ul><li>
<div><strong>Всех внешних пользователей указанных видов</strong> (например, контрагентов) - в этом случае кнопка <strong>Подобрать </strong>становится недоступной, так как все внешние пользователи из указанного списка входят в такую группу автоматически.</div>
</li><li>
<div><strong>Выбранных </strong><a><strong>внешних пользователей</strong></a><strong> указанных видов</strong> (например, партнеров) - в этом случае нужно будет подобрать нужных пользователей, установлено по умолчанию;</div>
<ul><li>
<div>С помощью ссылки <strong>Вид</strong> укажите, какие виды внешних пользователей будут включены в группу. В <a href="CommonForm.ВыборТиповПользователей/Help">окне выбора</a> с помощью флажков укажите виды внешних пользователей.</div>
</li><li>
<div>С помощью кнопки <strong>Подобрать </strong>выделите нескольких внешних пользователей одновременно и включите их в группу.</div>
</li><li>
<div>При использовании команды <strong>Еще -</strong> <strong>Добавить</strong> можно включить в группу только одного <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a>.</div></li></ul></li></ul></li><li>
<div>Можно подчинить новую группу одной из существующих групп. Для этого в поле <strong>В группе</strong> выберите нужную группу из списка. </div>
</li><li>
<div>На вкладке <strong>Комментарий</strong> можно написать подробное описание данной группы.</div></li></ul><h3>Права доступа группы внешних пользователей</h3>
<p>В зависимости от состава программы настраиваются одним из способов:</p>
<ul><li>Нажмите <strong>Права доступа</strong> на панели навигации группы. Нажмите <strong>Включить в группу</strong>, выберите <a href="Catalog.ГруппыДоступа/Help">группу доступа</a> из списка. 
</li><li>Если используется непосредственное назначение ролей, их можно назначать не только для внешнего пользователя, но и для группы внешних пользователей.</li></ul><h3>Просмотр недействительных внешних пользователей</h3>
<ul><li>Внешние пользователи могут быть отмечены как недействительные. Они по умолчанию скрываются в списках. Для того чтобы посмотреть таких внешних пользователей, выполните команду <strong>Еще -</strong> <strong>Показывать недействительных внешних пользователей</strong>. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>