<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Предназначена для сохранения текущего варианта отчета в архивный файл вместе с пользовательскими настройками.
<div><br></div>
<div>Открывается из окна варианта отчета с помощью команды <b>Еще - Варианты отчета - Сохранить в файл</b>. Для администратора в <a href="Catalog.ВариантыОтчетов/Help">списке всех отчетов</a> предусмотрена кнопка <img src="CommonPicture.СохранитьФайлКак"></img> <b>Сохранить в файл</b>. <br><div><br></div>
<div>Укажите путь к архивному файлу на компьютере. Вместе с вариантом отчета по умолчанию сохраняются и пользовательские настройки. Можно отменить сохранение всех или некоторых настроек с помощью флажков.</div>
<div><br></div>
<div>Данная возможность предназначена для обмена настройками вариантов отчетов между информационными базами идентичной структуры.</div></div>
<h3>См. также</h3>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></div></body></html>