<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Настраиваются для механизмов, которые работают с веб-сервисами.</p>
<p>При необходимости укажите адреса прокси-серверов для отдельных протоколов и адреса интернет-серверов, к которым должен использоваться прямой доступ.</p>
<p>По умолчанию включен флажок <strong>Использовать прокси-сервер по умолчанию для всех протоколов</strong>.</p>
<p><a href="CommonForm.ПараметрыПроксиСервера/Help">Основные параметры</a> настройки (<strong>Адрес</strong> сервера и <strong>Порт</strong>) по умолчанию будут также использованы в качестве дополнительных параметров. </p>
<h3>Настройка дополнительных параметров</h3>
<ul><li>Для того чтобы указать адреса прокси-серверов для отдельных протоколов, выключите флажок <strong>Один прокси-сервер для всех протоколов</strong>; 
</li><li>В соответствующем поле - <strong>HTTP</strong>, <strong>HTTPS</strong>, <strong>FTP</strong> - откорректируйте имя прокси-сервера, который будет использоваться для каждого протокола; 
</li><li>При необходимости укажите <strong>Порт</strong>. 
</li><li>В списке <strong>Не использовать прокси-сервер для адресов</strong> с помощью кнопки <strong>Добавить</strong> укажите адреса, к которым будет осуществляться прямой доступ. 
</li><li>Для подтверждения введенных параметров нажмите <strong>ОК</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>