<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Предназначена для вызова дополнительных отчетов и обработок из разделов программы.
<div>Размещается обычно в панелях действий <b>Отчеты</b> и <b>Сервис</b> разделов программы.<br><div>С помощью команд из списка можно:</div>
<div>
<ul><li>выполнять обработку произвольных данных программы;</li>
<li>формировать произвольные отчеты, не привязанные к конкретным спискам и документам.</li></ul><h3>Выполнение команд</h3></div>
<div>
<ul><li>Выберите команду, нажмите <b>Выполнить</b>.</li>
<li>Также можно выполнить команду двойным щелчком мыши.</li></ul></div>
<h3>Настройка списка команд</h3>
<div>
<ul><li>Для просмотра доступных в списке дополнительных отчетов и обработок перейдите по <a href="CommonForm.НастройкаМоихОтчетовИОбработок/Help">ссылке</a> <b>Настроить список</b>.</li>
<li>В списке можно включать и выключать команды, предусмотренные при настройке дополнительных отчетов и обработок, с помощью флажков.</li></ul></div>
<h3>Как добавляются команды в список команд</h3>
<div>Список команд зависит от настроек глобальных <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">дополнительных отчетов и обработок</a>:<br><ul><li>Настройка текста и состава команд производится разработчиком при создании дополнительного отчета или обработки.</li>
<li>Для того чтобы можно было с помощью данных команд вызвать <a href="Catalog.ДополнительныеОтчетыИОбработки.Form.ФормаЭлемента/Help">дополнительный отчет или обработку</a>, администратор программы при настройке дополнительного отчета или обработки должен сначала включить имя данного пользователя в список для быстрого доступа. Иначе список доступных по этим командам дополнительных отчетов и обработок может быть пустым.</li></ul></div></div>
<div><br></div></body></html>