<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Предназначена для индикации хода и просмотра результатов отложенного <a href="DataProcessor.РезультатыОбновленияПрограммы/Help">обновления ИБ</a>.</p>
<p>При обновлении версии ИБ в программе предусмотрена возможность часть данных обрабатывать отложенно, во время работы программы, в фоновом режиме. В этом случае документы, которые еще не были обработаны, будут недоступны. При попытке открыть такой документ программа выдает сообщение, что действия с документом временно запрещены, так как не завершен переход на новую версию программы. Некоторые отчеты также могут быть недоступны. Программа при попытке сформировать отчет выдает сообщение, что отчет может содержать некорректные данные, так как не завершен переход на новую версию программы.</p>
<p>Открывается автоматически при входе в программу после обновления ИБ одновременно с открытием окна <a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a> (<strong>Что нового в конфигурации</strong>).</p>
<p>Сведения о результатах отложенного обновления версии программы также открыть из раздела <strong>Администрирование - Обслуживание - Обновление программы</strong> по команде <strong>Результаты обновления и дополнительная обработка данных</strong>, а также из окна <strong>Что нового в конфигурации</strong>, перейдя по ссылке <strong>Необходимо выполнить дополнительные процедуры обработки данных</strong>. После начала выполнения ссылка меняет значение на <strong>Выполняются дополнительные процедуры обработки данных</strong>.</p>
<h3>Информация о проведенном обновлении ИБ</h3>
<ul><li>Указывается, на какую версию проведено обновление, дата и время обновления, длительность процесса обновления.</li></ul><h3>Просмотр журнала регистрации</h3>
<ul><li>Перейдите по ссылке <strong>Техническая информация о результатах обновления</strong>, для того чтобы просмотреть события обновления ИБ в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a>.</li></ul><h3>Выполнение процедур обработки данных</h3>
<ul><li>Если процедуры обработки данных еще не были запущены, то ссылка принимает значение <strong>Список процедур обработки данных</strong>. Перейдите по ссылке, для того чтобы просмотреть <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ОтложенныеОбработчики/Help">список дополнительных процедур</a>. 
</li>
<li>Нажмите <strong>Выполнить</strong>, для того чтобы начать обработку данных. 
</li>
<li>Если выполнение начато, то ссылка указывает, сколько процедур выполнено. 
</li>
<li>После завершения дополнительных процедур обработки данных указывается дата и время их завершения. Ссылка принимает значение <strong>Все процедуры обновления выполнены успешно</strong> (в скобках указывается количество выполненных процедур).</li></ul><h3>Индикатор проблем при обновлении
</h3>
<div>
<ul><li>Если отложенное обновление включено, но не выполняется, то в окне индикации хода отложенного обновления выводится предупреждение об этом и возможная причина. Например, отключено регламентное задание <b>Отложенное обновление</b> или заблокировано выполнение регламентных заданий в кластере серверов.</li>
<li>Если возникли проблемы при выполнении обработчиков, об этом выводится сообщение, можно перейти по ссылке <b>Проблемы с обработчиками</b> и ознакомиться с подробностями в журнале регистрации.</li>
<a name="СтандартныеПодсистемы.КонтрольВеденияУчета">
</a>
<li><a name="СтандартныеПодсистемы.КонтрольВеденияУчета">Проблемы с данными можно просмотреть в отчете </a><a href="../id532dfa48-39b0-4d0f-9f8c-b51ca27e47a9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Контроль ведения учета</a>, который открывается по ссылке. Необходимо исправить их и возобновить обновление ИБ.</li></ul></div>
<div>
<h3>Установка приоритета</h3>
<ul><li>
<div>Программа позволяет ускорить обработку данных. Для этого предусмотрена возможность повышения приоритета обработки данных над работой пользователей в программе. Это уменьшает время, затрачиваемое на отложенное обновление.</div>
</li>
<li>
<div>С помощью переключателя <strong>Приоритет</strong> можно установить, что во время отложенной обработки данных важнее:</div>
<ul><li>
<div><strong>Работа пользователей</strong> - данные обрабатываются медленнее, меньше нагрузка на сервер и влияние на работу пользователей в программе;</div>
</li>
<li>
<div><strong>Обработка данных</strong> - выше скорость обработки данных, но выше и нагрузка на сервер, в связи с этим происходит существенное замедление работы пользователей в программе. </div>
<ul><li>
<div>При установке приоритета за обработкой данных убирается задержка между запусками регламентного задания по отложенной обработке данных. </div>
</li>
<li>
<div>Рекомендуется использовать в тех случаях, когда необходимо быстрее получить доступ к обрабатываемым данным.</div></li></ul></li></ul></li>
<li>
<div>При повышении приоритета выполнения дополнительной процедуры обработки данных также повышается приоритет тех процедур, от которых она зависит.</div></li></ul><div>
<h3 style="font-size: 13.4399995803833px;">Перезапуск отложенного обновления</h3>
<div>
<ul><li>Бывают случаи, когда отложенное обновление выполнилось с ошибкой. Это может произойти из-за ошибки в обработчике обновления или в процедуре регистрации данных для обновления.</li>
<li>После исправления ошибки, например, патчем, для корректного обновления может потребоваться заново собрать данные, требуемые для обновления.</li>
<li>Для этого предусмотрена команда <b>Еще - Перезапустить отложенное обновление</b>. </li>
<li>В открывшемся окне можно при необходимости выбрать для перезапуска те обработчики, которые уже успешно выполнились, в том случае, если после исправления данные по ним надо зарегистрировать заново. Выполнив необходимые настройки, можно нажать кнопку <b>Перезапустить</b>.</li>
<li>Программа позволяет заново зарегистрировать данные по еще незавершенным обработчикам обновления. После регистрации данных для обновления будут автоматически перезапущены все незавершенные обработчики, а также выбранные для перезапуска.</li>
<li>Это может быть полезно в случаях, когда ошибка в обработчике обновления приводит к тому, что часть данных остается не обновленной, хотя само обновление при этом завершилось успешно.</li></ul></div></div>
<h3>Многопоточное обновление</h3>
<ul><li>
<div>Если переключатель <strong>Приоритет</strong> установлен в положение <strong>Обработка данных</strong>, то предусмотрена возможность организовать обновление в несколько потоков, загружая все ядра ЦП.</div>
</li>
<li>
<div>При многопоточном обновлении регламентное задание <strong>Отложенное обновление ИБ</strong> управляет обновлением, т.е. запускает фоновые задания (ФЗ). Только это регламентное задание обращается к общим ресурсам. Только это регламентное задание обращается к общим ресурсам. Для каждой порции обновления данных запускается отдельное ФЗ (не более N одновременно, где N - количество ядер ЦП). Рабочие ФЗ готовят окружение, выполняют обработчик обновления и сохраняют результат.</div>
</li>
<li>
<div>Определите, сколько ядер ЦП суммарно на всех рабочих серверах кластера, например, рабочих серверов 2 и на каждом суммарно 8 ядер, значит суммарно доступно 16 ядер ЦП.</div>
</li>
<li>
<div>Установите обновление с приоритетом обработки данных;</div>
</li>
<li>
<div>Укажите количество потоков, равное количеству ядер ЦП;</div>
</li>
<li>
<div>Настройте расписание (например, на обновление только в нерабочее время, чтобы не мешать работе пользователей).</div>
<ul><li>
<div>Количество потоков и расписание можно менять в любое время. Механизм обновления учитывает эти изменения сразу:</div>
</li>
<li>
<div>Если количество потоков увеличено, то запустятся недостающие ФЗ,</div>
</li>
<li>
<div>Если количество потоков уменьшено, то завершатся избыточные ФЗ, а лишние не запустятся;</div>
</li>
<li>
<div>Если расписание изменить так, что сейчас обновлять не нужно, то рабочие потоки завершат текущую работу и регламентное задание завершится (до следующего срабатывания по расписанию).</div></li></ul></li></ul><h3>Настройка расписания обработки данных</h3>
<ul><li>Как правило, обработка данных может занимать длительное время (от нескольких минут до нескольких часов в зависимости от объема введенных данных в программе и производительности компьютера), а также во время ее выполнения может наблюдаться существенное замедление работы пользователей. Поэтому рекомендуется выполнять обработку в период наименьшей активности пользователей. 
</li>
<li>В клиент-серверном режиме можно настроить расписание регламентного задания <strong>Отложенное обновление ИБ</strong>. Для того чтобы настроить выполнение регламентного задания <strong>Отложенное обновление ИБ</strong>, нажмите <strong>Настроить расписание.</strong> 
</li>
<li>Также можно настроить <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентное задание</a> из общего <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">списка регламентных и фоновых заданий</a> по соответствующей команде раздела <strong>Администрирование - Обслуживание - Регламентные операции</strong>.</li></ul><h3>Проверка блокировки регламентных заданий</h3>
<ul><li>
<div>Если в клиент-серверном режиме установлена блокировка регламентных заданий, то отложенное обновление не будет выполняться. </div>
</li>
<li>
<div>Проконтролировать блокировку можно:</div>
<ul><li>
<div>С помощью ссылки <strong>Проверить блокировку регламентных заданий</strong>;</div>
</li>
<li>
<div>С помощью консоли администрирования кластера серверов. Подробнее о консоли см. документацию о платформе.</div>
<ul><li>
<div>Запустить консоль можно из меню <strong>Пуск</strong>, выбрав раздел <strong>Все программы - 1С:Предприятие 8 - Дополнительно</strong>. </div>
</li>
<li>
<div>Для отображения свойств отдельной информационной базы выберите нужный центральный сервер, нужный кластер, нужную информационную базу.</div>
</li>
<li>
<div>Для просмотра параметров информационной базы щелкните по имени информационной базы в списке правой кнопкой мыши.</div>
</li>
<li>
<div>Найдите в списке параметров информационной базы сведения о блокировке пользователей и регламентных заданий.</div>
</li>
<li>
<div>Подробнее о блокировках выбранной информационной базы можно узнать, выбрав группу <strong>Блокировки</strong> в дереве консоли.</div></li></ul></li></ul></li></ul></div></body></html>