<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16553"></meta></head><body>
<p>Свойства используются в <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">наборах свойств</a>.<br>Все свойства объектов можно вывести в отчетах и списках.</p>
<p>При выборе вида дополнительного свойства нужно руководствоваться следующими соображениями:</p>
<ul><li><strong>Дополнительные реквизиты</strong> являются неотъемлемой частью «объекта со свойствами». Они хранятся в табличной части объекта и доступны тем же пользователям, которым доступен и сам «объект со свойствами». Дополнительные реквизиты редактируются в окне объекта наряду с его остальными реквизитами. 
</li>
<li><strong>Дополнительные сведения </strong>предназначены для хранения сведений об объекте, которые не являются неотъемлемой частью объекта. Дополнительные сведения, как правило, доступны для просмотра и/или редактирования пользователям, которые не имеют доступа к самому «объекту со свойствами». Дополнительные сведения редактируются в отдельном окне, которое можно открыть из окна «объекта со свойствами».</li>
<li><b>Метки </b>позволяют помечать справочники и документы разноцветными значками-метками. Их редактирование и просмотр определены правами на объект-владелец.</li></ul><p>При выборе типа значения <strong>Дополнительное значение </strong>или <strong>Дополнительное значение (иерархия)</strong> можно задать <a href="Catalog.ЗначенияСвойствОбъектов/Help">список возможных значений</a> или <a href="Catalog.ЗначенияСвойствОбъектовИерархия/Help">значений с иерархией</a> дополнительного реквизита или сведения. Для этого нужно воспользоваться командой <strong>Создать</strong> в окне <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">свойств</a>.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>