<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для ввода или смены пароля.</p>
<p>В целях информационной безопасности рекомендуется вводить пароли, не оставлять это поле пустым.</p>
<h3>Ввод пароля</h3>
<ul><li>При смене пароля для обеспечения безопасности введите <strong>Старый пароль</strong>. 
</li><li>Напишите <strong>Новый пароль</strong>. 
</li><li>В поле <strong>Подтверждение</strong> напишите новый пароль повторно. 
</li><li>В целях обеспечения безопасности вводимые символы паролей скрываются. Для того чтобы видеть вводимые символы пароля, включите флажок <strong>Показывать новый пароль</strong>. 
</li><li>Нажмите <strong>Установить пароль</strong>.</li></ul><h3>Автоматическое создание пароля</h3>
<ul><li>Если самостоятельно создать пароль сложно, нажмите кнопку <strong>Создать пароль</strong>. 
<ul><li>Программа предлагает новый пароль.Запомните его или скопируйте в буфер обмена, затем напишите или вставьте в поле <strong>Новый пароль</strong>. </li>
<li>Если по какой-либо причине не устраивает сгенерированный пароль, то с помощью кнопки <b>Создать другой</b> можно обновить пароль.</li></ul></li></ul><h3>Рекомендации по созданию пароля для входа в программу</h3>
<p>Хороший пароль должен:</p>
<ul><li>быть малопонятным выражением. 
</li><li>состоять не менее чем из восьми символов. 
</li><li>включать в себя: 
<ul><li>заглавные латинские буквы 
</li><li>прописные латинские буквы 
</li><li>цифры 
</li><li>символы (подчеркивание, скобки и т.д.) </li></ul></li></ul><p>Нежелательно, чтобы пароль совпадал с именем пользователя, полностью состоял из цифр, содержал понятные слова, содержал чередующиеся группы символов. </p>
<ul><li>Примеры хороших паролей:<br>“nj7{jhjibq*Gfhjkm, <br>F5”njnGhkmNj;t{HI. 
</li><li>Примеры неудачных паролей: <br>Иванов, <br>qwerty, <br>12345678, <br>123123123.</li></ul></body></html>