<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>В данной панели осуществляется настройка параметров загрузки, хранения и обработки файлов. </p>
<ul><li>В поле <strong>Хранить файлы</strong> можно указать вариант хранения файлов:</li>
<ul><li><b>в информационной базе</b> - в данном случай файлы хранятся в программе;</li>
<li><strong>в томах на диске</strong> - в данном случае файлы не будут храниться в программе; 
</li>
<li><b>в информационной базе и томах на диске</b>.</li></ul></ul>Если хотя бы часть файлов хранится в томах, то становятся доступными команды:<br><ul><ul><li> <a name="СтандартныеПодсистемы.РаботаСФайлами"></a><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a> - переход к настройке подключения к томам (папкам) хранения файлов на файловом сервере.</li>
<li>С помощью ссылки <b>Перенос файлов</b> можно перейти к настройкам и перенести файлы. При смене способа хранения файлов автоматический перенос файлов не происходит, нужно перенести файлы вручную.</li>
<li><b>Создавать подкаталоги с именами справочников-владельцев файлов</b> - если флажок включен, то файлы в томах будут размещены в подкаталогах с именами списков, документов и т.д., к которым присоединены файлы. Например, для точной настройки правил резервного копирования файлов в томах.</li>
<li>Если выбран вариант <b>Хранить файлы в информационной базе и томах на диске</b>, можно указать, какие типы файлов будут храниться в информационной базе:</li>
<ul><li><b>Изображения </b>(перечислены типы файлов);</li></ul><ul><li><b>Офисные документы</b> (перечислены типы файлов).</li></ul><li>Можно задать <b>Максимальный размер файла в информационной базе</b>. Если это число задано, то невозможно будет загрузить файлы большего размера.</li></ul></ul>Остальные настройки не зависят от способа хранения файлов:<br><ul><li><strong>Запретить загрузку файлов с расширениями</strong> - включите флажок, для того чтобы запретить загрузку в программу файлов с указанными расширениями и укажите запрещенные к загрузке расширения файлов в поле ввода через пробел. 
</li>
<li><strong>Максимальный размер файла - </strong>введите ограничение загрузки в программу файлов, превышающих указанный размер. По умолчанию указан размер 50 Мб. Файлы большего размера не будут загружаться в программу.</li>
<li><strong>Расширения файлов ODF</strong> - можно указать расширения файлов открытого формата документов для офисных приложений, текст из которых также будет извлекаться для построения индекса полнотекстового поиска. Расширения указываются через пробел. По умолчанию список заполнен основными расширениями файлов. Указывать или уточнять список расширений файлов открытого формата документов нужно при использовании операционных систем фирмы Microsoft, если для программы OpenOffice не установлено расширение IFilter. 
</li>
<li><strong>Расширения текстовых файлов - </strong>введите расширения файлов, содержащих текстовые данные. Расширения указываются через пробел. <a name="СтандартныеПодсистемы.РаботаСФайлами">
</a></li>
<li><a href="InformationRegister.НастройкиОчисткиФайлов/Help">Настройка очистки файлов</a> - выполните команду, для того чтобы настроить очистку ненужных файлов. 
</li>
<li><strong>Синхронизировать файлы с облачными сервисами</strong> - включите флажок для синхронизации с Яндекс.Диск, Box и другими облачными сервисами для упрощения редактирования файлов. 
</li>
<li><a href="InformationRegister.НастройкиСинхронизацииФайлов/Help">Настройки синхронизации</a> - перейдите по ссылке для настройки синхронизации файлов с облачными сервисами.</li></ul><h3>Преимущества хранения файлов в томах на диске</h3>
<ul><li>
<div>Нет излишней нагрузки на информационную базу. Файлы могут занимать существенный объем, значительно превышающий объем всех остальных данных информационной базы. В таком случае работа программы существенно замедляется;</div>
</li>
<li>
<div>Объем тома ограничен только объемом жесткого диска;</div>
</li>
<li>
<div>Можно организовать проверку файлов на наличие вирусов;</div>
</li>
<li>
<div>Простой способ организации резервного копирования файлов.</div></li></ul><h3>Преимущества хранения файлов в информационной базе</h3>
<ul><li>
<div>Все данные находятся в одном месте - в информационной базе;</div>
</li>
<li>
<div>Для резервного копирования достаточно стандартных средств платформы 1С:Предприятия или СУБД.</div></li></ul><p>Необходимо помнить, что хранение файлов в информационной базе подходит только для баз с небольшим количеством (объемом) файлов.</p>
<h3>Правила хранения файлов в томах</h3>
<ul><li>
<div>Переключение флажка <strong>Хранить файлы в томах на диске</strong> обратной силы не имеет. Если хранение файлов в томах отключили, то новые файлы добавляются в саму ИБ, а старые остаются томах. При этом папка с томом будет продолжать использоваться до того, пока в базе есть хотя бы один файл. Файлы, ранее сохраненные в тома, открываются из этих томов.</div>
</li>
<li>
<div>Если сохранить файл в томе, а потом том удалить (внешними средствами), то файл будет не найден, даже если флажок <strong>Хранить файлы в томах на диск</strong>е уже выключен. Включение и выключение флажка не вернет пропавшие файлы.</div>
</li>
<li>
<div>Поэтому если программа не находит файлы, которые хранились в томах, следует в сообщениях об ошибке (в журнале регистрации) посмотреть путь к папке с томом, проверить местонахождение этой папки, наличие в ней нужного файла, и при необходимости восстановить папку. Для осуществления такой возможности необходимо периодически проводить резервное копирование папок с томами файлов внешними средствами (например, средствами операционной системы).</div></li></ul><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>