<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Администратору программы часто требуется выяснить, какие события происходили в программе в определенный момент времени или какие действия выполнял тот или иной <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>. Для этих целей предназначен журнал регистрации. </p>
<p>В журнале регистрации могут фиксироваться основные действия, выполняемые по модификации данных, выполнению регламентных операций, подключению и отключению от программы и т.д. Настройка журнала производится в Конфигураторе. </p>
<p>Открыть журнал регистрации можно по соответствующей команде раздела <strong>Администрирование - Обслуживание</strong>.</p>
<p>При работе с программой могут возникать события следующих видов, каждый из которых отображается в журнале регистрации специальным значком: </p>
<table cellspacing="0" cellpadding="3" width="700" border="0"><tbody><tr valign="middle"><td width="20"><img src="StdPicture.Stop" width="16" height="16"></img></td>
<td>- Ошибка;</td></tr><tr valign="middle"><td><img src="CommonPicture.Предупреждение" width="16" height="16"></img></td>
<td>- Предупреждение;</td></tr><tr valign="middle"><td><img src="StdPicture.Information"></img></td>
<td>- Информация;</td></tr><tr valign="middle"><td><img src="CommonPicture.ИнформацияПоНедоступнымПолям"></img></td>
<td>- Информация по недоступным полям;</td></tr><tr valign="middle"><td><img src="CommonPicture.ПримечаниеЖурналаРегистрации"></img></td>
<td>- Примечание.</td></tr></tbody></table>Каждое событие фиксируется в отдельной строке журнала. 
<p>В списке выводится:</p>
<ul><li>
<div><strong>Дата, время</strong> - помимо даты и времени проставляется значок, отображающий вид события; </div>
</li><li>
<div><strong>Пользователь</strong> - полное имя пользователя;</div>
</li><li>
<div><strong>Компьютер</strong> - сетевое имя компьютера;</div>
</li><li>
<div><strong>Приложение</strong> - например, <strong>Тонкий клиент</strong>; </div>
</li><li>
<div><strong>Сеанс</strong> - номер сеанса; </div>
</li><li>
<div><strong>Событие</strong> - тип события; </div>
</li><li>
<div><strong>Данные, Комментарий</strong> - указание объекта программы: указывается конкретный элемент списка, документ и т.п.; в комментарии - краткое описание события; </div>
</li><li>
<div><strong>Метаданные</strong> - тип объекта программы и его наименование: список, вид документа и т.п.</div></li></ul><p>Для того чтобы настроить количество, видимость и взаимное расположение колонок журнала регистрации, нажмите <strong>Еще - </strong><strong>Изменить форму</strong>.</p>
<h3>Сохранение журнала регистрации на компьютер</h3>
<ul><li>Нажмите <strong>Выгрузить в файл</strong>, укажите путь для сохранения журнала на компьютер. Журнал сохраняется в виде файла XML, просмотреть его можно, например, в программе MS Excel.</li></ul><h3>Обновление списка событий</h3>
<ul><li>Список событий не является динамическим списком. Для того чтобы увидеть события, которые попали в журнал регистрации после его открытия, нажмите <img src="StdPicture.Refresh"></img> <strong>Обновить текущий список</strong> или клавишу <strong>F5</strong>. </li></ul><h3>Количество событий</h3>
<ul><li>
<div>Журнал отображает фиксированное количество записей, которое указывается в поле <strong>Показывать</strong> (По умолчанию равно 200). Кроме предопределенных значений (200, 500, 1000 и 10000 событий) можно ввести произвольное количество событий, которое будет сохранено.</div></li></ul><h3>Отборы</h3>
<p>С помощью отборов можно отфильтровать события в журнале регистрации.</p>
<ul><li>
<div>В поле быстрого отбора <strong>Критичность</strong> выберите значения <strong>Ошибки</strong> или <strong>Предупреждения</strong>, для того чтобы увидеть определенные виды событий. По умолчанию в журнале показаны <strong>Все события.</strong></div>
</li><li>
<div>Для быстрой установки периода просмотра событий журнала нажмите<img src="StdPicture.SetDateInterval"></img> <strong>Интервал</strong>. Также к установке интервалов дат можно перейти с помощью двойного щелчка по содержимому колонки <strong>Дата, Время</strong>.</div>
</li><li>
<div>Выделите данные в одной из колонок журнала, нажмите <strong>Установить отбор по значению в текущей колонке</strong>. Будут отобраны события журнала, содержащие эти данные. Также можно найти эту команду в контекстном меню по правой кнопке мыши.</div>
</li><li>
<div>Для того чтобы отобрать события по одному или нескольким критериям, нажмите<strong><img src="StdPicture.FilterCriterion"></img>Установить отбор</strong>. Также можно пройти по ссылке в поле <strong>Отбор</strong>. Если заданы какие-либо отборы (в том числе и быстрые), ссылка принимает значение критериев отбора, если никаких отборов не установлено, то принимает значение <strong>Не установлен</strong>. Производится установка фильтров отбора:</div>
<ul><li>
<div>В поле <strong>Интервал</strong> выберите период, укажите <strong>Начало</strong> и <strong>Окончание периода</strong>;</div>
</li><li>
<div>В списке <strong>Важность</strong> с помощью флажков выберите один или несколько видов событий<strong>(Ошибка</strong>, <strong>Предупреждение</strong>, <strong>Информация</strong>, <strong>Примечание</strong>), по которым нужно произвести отбор. По умолчанию установлены все флажки;</div>
</li><li>
<div>В поле <strong>События</strong> выберите значения из списка с помощью флажков (по умолчанию установлены все флажки);</div>
</li><li>
<div>В поле <strong>Пользователи</strong> выберите значения из списка с помощью флажков (в этом списке указываются только пользователи, отраженные в журнале регистрации. По умолчанию флажки сняты);</div>
</li><li>
<div>В поле <strong>Приложения</strong> выберите значения из списка с помощью флажков (<strong>Конфигуратор</strong>, <strong>Тонкий клиент</strong>, <strong>Фоновое задание</strong>. По умолчанию флажки сняты);</div>
</li><li>
<div>В поле <strong>Компьютеры</strong> выберите нужные значения из списка с помощью флажков (по умолчанию флажки сняты);</div>
</li><li>
<div>В поле <strong>Сеансы</strong> перечислите через "<strong>;</strong>" нужные номера сеансов;</div>
</li><li>В группе полей <strong>Данные</strong> можно выбрать для поиска один из видов отбора: 
<ul><li>
<div>В поле <strong>Метаданные </strong>выберите нужные значения из списка (список упорядочен по типу данных) для отбора с помощью флажков:выберите нужное наименование списка, документа и т.д. например, "справочник Классификатор банков РФ";</div>
</li><li>В поле <strong>Данные</strong> можно произвести выбор элементов для поиска из списков программы: 
<ul><li>
<div>выберите <strong>Тип данных</strong>, например, "Банк"; </div>
</li><li>
<div>Из соответствующего списка программы, например, "Классификатора банков РФ", выберите конкретный объект программы, например, "Сбербанк";</div></li></ul></li></ul></li><li>
<div>в поле <strong>Представление данных</strong> наберите данные для поиска вручную или скопируйте из списка;</div>
</li><li>
<div>В группе полей <strong>Транзакция</strong> выберите из списка с помощью флажков <strong>Статус транзакции</strong> (<strong>Нет транзакции</strong>, <strong>Зафиксирована</strong>, <strong>Не завершена</strong>, <strong>Отменена</strong>). По умолчанию установлены все флажки. Также возможен отбор по полю <strong>Идентификатор</strong> транзакции.</div>
</li><li>
<div>В группе полей <strong>Прочее</strong> можно выбрать с помощью флажков для отбора <strong>Рабочие серверы</strong>, <strong>Основные IP-порты</strong>, <strong>Вспомогательные IP-порты</strong>, также можно провести отбор по полю <strong>Комментарий</strong>.</div></li></ul></li><li>
<div>После указания полей для отбора нажмите <strong>ОК</strong>. После этого события будут отобраны и ссылка примет вид перечисления критериев отбора.</div>
</li><li>
<div>Отображаются записи, удовлетворяющие заданным критериям отбора в количестве, не большем, чем значение поля <strong>Показывать</strong>. </div>
</li><li>
<div>Для того чтобы отключить все отборы (в том числе и быстрые), нажмите <strong>Отключить отбор</strong> или выполните команду <strong>Еще - Отключить отбор</strong>. Эту команду также можно найти в контекстном меню по правой кнопке мыши.</div></li></ul><h3>Просмотр события</h3>
<ul><li>
<div>Для просмотра детальной информации о <a href="DataProcessor.ЖурналРегистрации.Form.Событие/Help">событии</a> выделите его в списке, нажмите <img src="StdPicture.Properties"></img> <strong>Открыть</strong>. Можно найти эту команду в контекстном меню по правой кнопке мыши.</div>
</li><li>
<div>Также можно просмотреть событие с помощью двойного щелчка мыши по нужной строке. </div></li></ul><h3>Просмотр объекта программы</h3>
<p class="Usual">Если с событием связан некоторый объект программы, то этот объект можно открыть для просмотра. </p>
<ul><li>
<div>Выделите нужные данные в колонке <strong>Данные, Комментарий</strong> соответствующего события и нажмите <img src="StdPicture.ShowData"></img> <strong>Открыть данные для просмотра</strong>. Также можно найти эту команду в контекстном меню по правой кнопке мыши.</div>
</li><li>
<div>Открыть данные для просмотра можно также двойным щелчком мыши по содержимому колонки <strong>Данные, Комментарий</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>