<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>﻿ 
<style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta><p>В данной панели осуществляется настройка синхронизации данных с другими программами и организация совместной работы в распределенной информационной базе.</p>
<ul><li><strong>Синхронизация данных</strong> - включите флажок, для того чтобы стали доступными раздел программы <strong>Синхронизация данных</strong> и команды: 
<ul><a name="СтандартныеПодсистемы.СинхронизацияДанных">
</a>
<li><a name="СтандартныеПодсистемы.СинхронизацияДанных"></a><a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройки синхронизации данных</a> - переход к настройке и выполнению синхронизации данных с другими программами (например, с 1С:Бухгалтерия предприятия, редакция 3.0), а также организации совместной работы в распределенной информационной базе.</li> <a name="СтандартныеПодсистемы.ДатыЗапретаИзменения">
</a>
<li><a name="СтандартныеПодсистемы.ДатыЗапретаИзменения"></a><a href="../idd59c2725-5d98-495e-9f86-f5d38dbfad90/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Даты запрета загрузки</a> - включите флажок, для того чтобы использовать возможность запрета загрузки данных прошлых периодов из других программ.</li> См. также: <strong>Даты запрета изменения</strong> в подразделе <a href="DataProcessor.ПанельАдминистрированияБСП.Form.ОбщиеНастройки/Help">Общие настройки</a>. 
<ul><li>После этого становится доступной команда: 
</li>
<li><strong>Настроить</strong> - переход к установке запрета загрузки данных прошлых периодов из других программ.</li></ul><li>
<div><a href="../idc8015ae6-31a7-49f4-a9e6-5d13774f64e5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Предупреждения при синхронизации данных</a> - переход к просмотру предупреждений, возникших при синхронизации данных (непроведенных документов, незаполненных реквизитов, конфликтов и непринятых по дате запрета данных). </div>
</li>
<li>
<div><strong>Загрузка данных Enterprisedata</strong> - переход к загрузке данных в формате <strong>Enterprisedata</strong> без необходимости настройки регулярной синхронизации данных. Информационные базы должны поддерживать синхронизацию данных через универсальный формат <strong>Enterprisedata</strong>. С помощью этой команды возможна только загрузка данных;</div>
</li>
<li>
<div><strong>Префикс этой информационной базы</strong> - используется для определения программы, в которой были введены элементы списков и документы. К кодам элементов списков и номерам документов автоматически добавляется префикс информационной базы.</div></li></ul></li>
<ul><li><b>Настройки стандартного интерфейса OData</b> - используется для настройки автоматического REST-сервиса для запроса и обновления данных. REST-сервис предназначен для взаимодействия программы и сторонних систем, позволяет получать данные, изменять их, создавать новые списки и документы и удалять существующие.</li></ul></ul><h3>Каталог временных файлов кластера серверов 1С:Предприятие</h3>
<ul><li>Путь к единому сетевому каталогу для общих временных файлов серверов 1С:Предприятие, работающих в одном кластере: 
<ul><li><strong>Под управлением ОС Windows</strong> - укажите путь к единому каталогу временных файлов всех серверов кластера, который будет использоваться для серверов, работающих под управлением ОС Windows. 
</li>
<li><strong>Под управлением ОС Linux</strong> - укажите путь к единому каталогу временных файлов всех серверов кластера, который будет использоваться для серверов, работающих под управлением ОС Linux.</li></ul></li>
<li>Каталоги временных файлов можно <strong>не заполнять</strong>, когда в кластере 1С:Предприятия работает только <strong>один сервер</strong> или программа работает в <strong>файловом режиме</strong>. 
</li>
<li>Если все сервера кластера работают под управлением операционных систем одного семейства (Windows/Linux), то второе поле заполнять не обязательно. 
</li>
<li>Каталог должен быть <strong>доступен на чтение и запись</strong> для всех серверов кластера. В том числе - для всех пользователей операционных систем, от имени которых запускаются сервера 1С:Предприятия. 
</li>
<li>UNC путь к каталогу должен быть одинаковым для всех серверов одного семейства - для этого каталог необходимо подключать к серверам под одним именем. 
</li>
<li>В поле <strong>Каталог временных файлов Linux</strong> можно указать только локальный путь, например, <strong>/home/path</strong>. 
</li>
<li>Для того чтобы использовать UNC путь, нужно сделать на него ссылку. Для этого под правами администратора (root) сделайте следующее: 
<ul><li><strong>mkdir folder<br></strong>--- вместо <strong>folder</strong> напишите имя каталога. например, в каталоге <strong>/home</strong> делаем <strong>mkdir shared</strong> - эта команда создаст каталог <strong>shared</strong> с полным путем <strong>/home/shared</strong>. 
</li>
<li><strong>mount -t cifs //server/share folder -o //domain/user, password=pwd</strong><br>- где <strong>//server/share</strong> - UNC путь к другому компьютеру , <strong>folder</strong> - путь каталога на Linux компьютере, например <strong>\home\shared</strong>, <strong>//domain/user</strong> - имя домена/пользователя, если нужно, <strong>pwd</strong> - пароль пользователя (если нужно). 
</li>
<li>Если имя и пароль не нужны, команда выглядит так:<br><strong>mount -t cifs //server/share folder</strong> 
</li>
<li>После этого в пути к каталогу указываем <strong>folder</strong>, например <strong>/home/shared</strong>.</li></ul></li></ul><p>Подробнее об администрировании сервера 1С:Предприятия см. документацию к платформе 1С:Предприятие.</p>
<h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>