<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В программе предусмотрены встроенные средства для сбора и анализа данных о производительности работы по APDEX, которая является международным стандартом оценки производительности информационных систем. </p>
<p>Для того чтобы оценивать производительность, необходимо в начале работы программы заполнить список <a href="Catalog.КлючевыеОперации/Help">Ключевые операции</a>.</p>
<p>Оценка производительности программы по методике APDEX состоит из следующих основных этапов:</p>
<ul><li>заполнение <a href="Catalog.ПрофилиКлючевыхОпераций/Help">профилей ключевых операций</a> (в профиле заполняются приоритет и целевое значение времени для каждой <a href="Catalog.КлючевыеОперации.Form.ФормаЭлемента/Help">ключевой операции</a>, предусмотренной в программе); 
</li><li>сбор информации о времени выполнения каждой ключевой операции; 
</li><li>на основании собранных данных - формирование отчета <a href="Report.ОценкаПроизводительности/Help">Оценки производительности по ключевым операциям</a>.</li></ul><p>К просмотру отчета <strong>Оценка производительности по ключевым операциям</strong> можно перейти по соответствующей ссылке раздела <strong>Администрирование - Обслуживание - Отчеты и обработки - Отчеты администратора</strong>.</p>
<p>Для того чтобы производить оценку производительности, включите флажок <strong>Оценка производительности</strong>. После этого в программе будут производиться <a href="InformationRegister.ЗамерыВремени/Help">замеры</a> производительности во время выполнения указанных ключевых операций, например, при проведении документа. </p>
<ul><li>Результаты замеров будут обработаны в отчете <strong>Оценка производительности</strong>.</li></ul><h3>Оценка производительности</h3>
<ul><li>Оценка производительности выводится в диапазоне от нуля до единицы. В зависимости от значения оценки поле с оценкой выделяется определенным цветом. Полученные оценки можно интерпретировать следующим образом: </li></ul><p></p>
<table border="1"><tbody><tr><td colspan="3">
<p align="center"><strong>Шкала APDEX</strong> </p></td></tr><tr><td colspan="2">
<p align="center"><strong>Значение</strong> </p></td>
<td rowspan="2">
<p align="center"><strong>Оценка</strong> </p></td></tr><tr><td>
<p align="center"><strong>от</strong> </p></td>
<td>
<p align="center"><strong>до</strong> </p></td></tr><tr><td>0.00</td>
<td>0.50</td>
<td style="BACKGROUND-COLOR: #cccccc">неприемлемо</td></tr><tr><td>0.50</td>
<td>0.70</td>
<td style="BACKGROUND-COLOR: #ffcc66">очень плохо</td></tr><tr><td>0.70</td>
<td>0.85</td>
<td style="BACKGROUND-COLOR: #ffff66">плохо</td></tr><tr><td>0.85</td>
<td>0.94</td>
<td style="BACKGROUND-COLOR: #ccff99">хорошо</td></tr><tr><td>0.94</td>
<td>1.00</td>
<td style="BACKGROUND-COLOR: #ccffff">отлично</td></tr></tbody></table><h3>Экспорт замеров производительности</h3>
<ul><li>Полученные замеры производительности программа позволяет автоматически в фоне выгружать во внешние файлы, например, для выполнения анализа производительности в другой программе. 
</li><li>Для того чтобы<a href="DataProcessor.ОценкаПроизводительности.Form.АвтоматическийЭкспортЗамеровПроизводительности/Help"> настроить выгрузку</a> этих данных, перейдите по ссылке <strong>Настройки</strong> раздела <strong>Администрирование - Обслуживание - Оценка производительности</strong>. 
</li><li>Сформированные внешние файлы, а также файлы, содержащие настройки, при которых были получены эти замеры, автоматически упаковываются в ZIP-архив. 
</li><li>Для того чтобы выполнить <a href="DataProcessor.ОценкаПроизводительности.Form.ЭкспортЗамеровПроизводительности/Help">экспорт замеров производительности вручную</a>, нажмите <strong>Экспорт замеров</strong>. в разделе <strong>Администрирование - Обслуживание - Оценка производительности</strong>. Файл с замерами производительности можно открыть или сохранить. Для сохранения файла выберите путь к папке на компьютере.</li></ul><h3>Импорт замеров производительности</h3>
<ul><li>
<div>Можно проанализировать замеры производительности другой программы с помощью <a href="DataProcessor.ОценкаПроизводительности.Form.ИмпортЗамеровПроизводительности/Help">импорта из соответствующего файла</a>.</div>
</li><li>
<div>Для импорта воспользуйтесь ссылкой <strong>Импорт замеров</strong> в разделе <strong>Администрирование - Обслуживание - Оценка производительности</strong>.</div>
</li><li>
<div>В поле <strong>Файл импорта</strong> с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> укажите путь к файлу на компьютере, нажмите кнопку <strong>Импорт</strong>.</div></li></ul></body></html>