<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для автоматического подбора целевого времени ключевой операции на основании субъективной оценки пользователя и имеющихся данных о времени выполнения ключевой операции.</p>
<p>Открывается по кнопке <strong>Подбор целевого времени</strong> из списка <a href="Catalog.КлючевыеОперации/Help">Ключевые операции</a>.</p>
<p>Необходимо получить качественную оценку пользователя о работе <a href="Catalog.КлючевыеОперации.Form.ФормаЭлемента/Help">ключевой операции</a>, например, плохо или неприемлемо.</p>
<p>Далее необходимо соотнести качественную оценку со значением APDEX в соответствии с таблицей.</p>
<table style="FONT-SIZE: 11px" border="1"><tbody><tr><td colspan="3">
<p align="center"><strong>Шкала APDEX</strong></p></td></tr><tr><td colspan="2">
<p align="center"><strong>Значение</strong></p></td>
<td rowspan="2">
<p align="center"><strong>Оценка</strong></p></td></tr><tr><td>
<p align="center"><strong>от</strong></p></td>
<td>
<p align="center"><strong>до</strong></p></td></tr><tr><td>0.00</td>
<td>0.50</td>
<td style="BACKGROUND-COLOR: rgb(204,204,204)">неприемлемо</td></tr><tr><td>0.50</td>
<td>0.70</td>
<td style="BACKGROUND-COLOR: rgb(255,204,102)">очень плохо</td></tr><tr><td>0.70</td>
<td>0.85</td>
<td style="BACKGROUND-COLOR: rgb(255,255,102)">плохо</td></tr><tr><td>0.85</td>
<td>0.94</td>
<td style="BACKGROUND-COLOR: rgb(204,255,153)">хорошо</td></tr><tr><td>0.94</td>
<td>1.00</td>
<td style="BACKGROUND-COLOR: rgb(204,255,255)">отлично<br><br></td></tr></tbody></table><p><br></p>
<p>Укажите <b>Период</b>, за который будут получены замеры для дальнейшего анализа, <b>Ключевую операцию, </b>для которой выполняется поиск целевого времени, и <b>Текущий APDEX</b> согласно оценке пользователя. При выборе значение APDEX из таблицы рекомендуется выбирать минимальное подходящее значение.</p>
<p>После нажатия на кнопку <b>Подобрать целевое время </b>в поле <b>Целевое время </b>будет указано расчетное целевое время. В поле <b>Расчетный APDEX </b>будет указано значение APDEX, которое получается при таком значении целевого времени.</p>
<p>Программа проводит <a href="DataProcessor.ОценкаПроизводительности/Help">оценку производительности</a>, для которой важно задать целевое время ключевой операции. Результаты выводятся в <a href="Report.ОценкаПроизводительности/Help">отчет</a>.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>