<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для описания свойств пользователя.</p>
<p>Для <a href="#1">ввода или редактирования</a> сведений о пользователе необходимы права администрирования или ответственного за <a href="Catalog.Пользователи/Help">список пользователей</a>. </p>
<p>Вход в программу разрешает только администратор. </p>
<p>Ответственный за список может выполнять ограниченное ведение списка пользователей, настройку пользователя до разрешения входа в программу администратором, может редактировать списки <strong>Пользователи</strong> и <strong>Группы пользователей</strong>, а также права доступа пользователей.</p>
<p>В остальных случаях доступен только просмотр сведений о себе, а также возможность изменить свой <strong>Пароль</strong> (в зависимости от настроек администратора), язык программы и контактную информацию.</p>
<p>В распределенной информационной базе вход в программу настраивается отдельно для каждой из информационных баз программы.</p>
<h3>Установка и смена пароля</h3>
<ul><li>
<div>Любой пользователь может просмотреть сведения о себе в персональных настройках программы.</div>
</li>
<li>
<div>Администратор или пользователь при необходимости (и наличии прав) может <a href="CommonForm.СменаПароля/Help">установить пароль</a> или сменить его.</div>
</li>
<li>
<div>Нажмите кнопку <strong>Установить пароль</strong>. Если пароль уже установлен, можно сменить пароль. Для этого нажмите кнопку <strong>Сменить пароль</strong>, введите <a href="CommonForm.СменаПароля/Help">новый пароль</a>.</div></li></ul><h3>Рекомендации по созданию пароля для входа в программу</h3>
<p>Хороший пароль должен:</p>
<ul><li>быть малопонятным выражением. 
</li>
<li>состоять не менее чем из восьми символов. 
</li>
<li>включать в себя: 
<ul><li>заглавные латинские буквы 
</li>
<li>прописные латинские буквы 
</li>
<li>цифры 
</li>
<li>символы (подчеркивание, скобки и т.д.) </li></ul></li></ul><p>Нежелательно, чтобы пароль совпадал с именем пользователя, полностью состоял из цифр, содержал понятные слова, содержал чередующиеся группы символов. </p>
<ul><li>Примеры хороших паролей:<br>“nj7{jhjibq*Gfhjkm, <br>F5”njnGhkmNj;t{HI. 
</li>
<li>Примеры неудачных паролей: <br>Иванов, <br>qwerty, <br>12345678, <br>123123123.</li></ul><h3><a name="1">Ввод пользователя</a> (при наличии права)</h3>
<p>Если пользователя ввел ответственный за список и заполнил имя для входа, тогда администратору в карточке пользователя выводится рекомендация проверить настройки для входа. После разрешения входа рекомендация скрывается, а ответственный более не может изменить настройки для входа, кроме отключения разрешения на вход в программу. Для того чтобы посмотреть всех таких пользователей, которых подготовил ответственный, можно установить отбор в списке по полю <strong>Подготовлен</strong>. </p>
<p>Сведения о пользователе располагаются на вкладках: </p>
<ul><li><strong>Главное</strong> 
<ul><li>Введите <strong>Полное имя</strong> пользователя, которое будет отображаться в программе в различных списках и отчетах программы. 
</li>
<li>Флажок <strong>Недействителен</strong> по умолчанию снят для всех пользователей. Но если пользователь по каким-либо причинам более не работает с программой (например, уволен), и в то же время его нельзя удалить из-за наличия ссылок на него из других объектов программы, то рекомендуется установить флажок <strong>Недействителен</strong>. Такого пользователя нельзя выбрать, например, как исполнителя задачи или ответственного за документ, и он не отображается в списке пользователей. Если пользователя нужно восстановить в программе (например, его снова взяли на работу), то можно снять флажок и снова использовать эти данные. 
</li>
<li><strong>Имя (для входа)</strong> - короткое имя, используется для входа в программу. Может отличаться от полного имени (например, "Иванов", а полное имя - "Иванов Иван Иванович"). 
</li>
<li><b>Электронная почта</b> - используется для восстановления пароля пользователя.</li>
<li><b>Телефон </b>- используется для того, чтобы осуществлять звонки и отправлять SMS пользователю. </li>
<li><strong>Аутентификация 1С:Предприятия</strong> - по умолчанию флажок включен и активно поле для ввода пароля. 
<ul><li>Состояние аутентификации 1С:Предприятия выводится под флажком.</li></ul></li>
<li>Нажмите кнопку <strong>Установить пароль</strong>, - введите <a href="CommonForm.СменаПароля/Help">пароль для входа в программу</a>. В целях безопасности данных всегда заполняйте это поле. 
<ul><li>Если данные пользователя еще не были записаны, выводится сообщение. Нажмите кнопку <strong>Записать</strong>. 
</li>
<li>После установки пароля состояние аутентификации меняется на <strong>Пароль установлен</strong>.</li></ul></li>
<li><strong>Потребовать смену пароля при входе</strong> - включите флажок, в этом случае пользователь будет обязан самостоятельно ввести свой пароль, который больше никто не будет знать. Для удобства администрирования и обеспечения безопасности у всех пользователей добавлен этот реквизит, который нужен, чтобы пользователь сменил пароль, заданный администратором, на свой. 
</li>
<li><strong>Показывать в списке выбора</strong> - для того чтобы включить пользователя в список выбора, который выводится при начале работы с программой, включите флажок. Если в программе используются внешние пользователи, то этот флажок не рекомендуется устанавливать. Если флажок не установлен, то при входе в программу имя такого пользователя будет скрыто из списка выбора. 
</li>
<li><strong>Пользователю запрещено изменять пароль</strong> - Если пароли в программе должен будет вводить только администратор, при необходимости включите флажок и запретите пользователю менять свой пароль. В этом случае при открытии учетной записи пользователем кнопка <strong>Установить пароль</strong> (<strong>Сменить пароль</strong>) станет недоступной. 
</li>
<li><strong>Аутентификация по протоколу OpenID</strong> - включите флажок, чтобы разрешить пользователю использовать единую учетную запись по протоколу OpenID. Данная функция используется для работы в веб-клиенте 1С:Предприятия. Для корректной работы программы в этом случае должен быть также включен флажок <strong>Аутентификация 1С: Предприятия</strong>. 
</li>
<li><strong>Аутентификация по протоколу OpenID-Connect </strong>- включите флажок, чтобы разрешить пользователю использовать единую учетную запись по протоколу <b>OpenID-Connect</b>. <strong>Аутентификация по протоколу OpenID-Connect</strong> - позволяет системе проверить личность пользователя на основе аутентификации, выполненной сторонним провайдером. В результате, для того чтобы получить доступ к 1С:Предприятия, пользователи могут использовать свои учетные данные на других сайтах. Например, в качестве такого сайта можно использовать Единую систему идентификации и аутентификации, при этом автоматизация будет проходить через сайт госуслуг gosuslugi.ru. Данная аутентификация используется для работы в тонком клиенте, веб-клиенте и в мобильном клиенте 1С:Предприятия. </li>
<li><strong>Аутентификация токеном доступа </strong>- аутентификация с помощью JWT-токенов, с их помощью можно сгенерировать ссылку, по которой будет на определенное время предоставлен интерактивный вход в приложение (без ввода логина и пароля). </li>
<li><strong>Аутентификация операционной системы</strong> - для того чтобы упростить вход в программу, включите этот флажок. 
<ul><li>В поле <strong>Пользователь</strong> с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> <a href="Catalog.Пользователи.Form.ВыборПользователяОперационнойСистемы/Help">выберите</a>, под каким именем данный пользователь работает в операционной системе. Под этим именем он будет входить в программу. В этом случае можно отключить флажок <strong>Аутентификация 1С: Предприятия</strong>.</li></ul></li>
<li>Если ни один флажок <strong>Аутентификация</strong> не включен, то автоматически выключается и флажок <strong>Вход в программу разрешен</strong>. 
</li>
<li><strong>Режим запуска</strong> - заполнено программой по умолчанию (<strong>Авто</strong>). Рекомендуется выбирать этот <a href="v8help://frame/InformationEntryToForm">режим</a>.</li></ul></li>
<li><strong>Адреса, телефоны</strong> 
<ul><li>На вкладке введите <a href="DataProcessor.ВводКонтактнойИнформации/Help">контактную информацию</a> пользователя, предусмотренную в программе (например, Skype).</li></ul></li>
<li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help"><b>Дополнительные реквизиты</b> </a><br><ul><li>На вкладке программа выводит дополнительные реквизиты пользователя, например, <b>Согласие на обработку ПДн</b>. </li></ul></li>
<li><strong>Комментарий</strong> 
<ul><li>На вкладке напишите дополнительную информацию о пользователе.</li></ul></li></ul><h3>Включение пользователя в группы</h3>
<p>Если в программе включено использование групп пользователей, то пользователя во время ввода можно включить в одну или несколько групп.</p>
<ul><li>Нажмите <strong>Группы</strong> на панели навигации, с помощью флажков выберите одну или несколько <a href="Catalog.ГруппыПользователей/Help">групп</a>. 
</li>
<li>Для того чтобы быстро отменить свой выбор, нажмите <strong>Исключить из всех групп</strong>.</li></ul><h3>Права доступа пользователя </h3>
<p>В зависимости от состава программы для настройки прав доступа предусмотрена одна из возможностей:</p>
<ul><li>Нажмите <strong>Права доступа</strong> на панели навигации, чтобы включить пользователя в одну или несколько <a href="Catalog.ГруппыДоступа/Help">групп доступа</a>. Их необходимо выбрать из списка. 
</li>
<li>В списке <strong>Разрешенные действия (роли)</strong> можно назначить пользователю одну или несколько ролей, которые в совокупности образуют его персональные настройки прав доступа. Роли могут соответствовать как различным должностным обязанностям (или видам деятельности) пользователей, так и более мелким функциям. 
<ul><li>Выберите нужные роли с помощью флажков. 
</li>
<li>С помощью кнопки <strong>Только выбранные роли</strong> можно ограничить видимость ролей. 
</li>
<li>Для удобства назначения можно упорядочить роли как в алфавитном порядке, так и <strong>По подсистемам</strong>.</li></ul></li></ul><h3><a name="2">Разрешение входа в программу (только для администратора)</a></h3>
<ul><li>
<div>Для входа пользователя в программу нужно установить флажок <strong>Вход в программу разрешен.</strong> При этом должны быть заданы необходимые свойства: имя (для входа), пароль и другие параметры авторизации. </div>
</li>
<li>
<div>В программе возможно прекращение работы пользователей, которым сняли флажок <strong>Вход в программу разрешен</strong>, интерактивно или программно в связи с окончанием срока действия.</div>
</li>
<li>
<div>Открытые сеансы пользователей автоматически завершаются не более чем через 25 минут после того, как вход в программу был запрещен.</div></li></ul><h3>Ограничения на вход</h3>
<p>Перейдите по ссылке, для того чтобы <strong>Установить ограничение</strong>. С помощью переключателя установите ограничение на вход в программу:</p>
<ul><li>
<div><strong>Согласно общим настройкам входа</strong> - установлено по умолчанию (<a href="CommonForm.НастройкиВходаПользователей/Help">централизованно</a> может быть запрещен вход всем пользователям, которые не заходили в программу больше установленного срока;</div>
</li>
<li>
<div><strong>Без ограничения срока </strong>- бессрочный доступ, только для этого пользователя;</div>
</li>
<li>
<div><strong>Вход разрешен до</strong> (установите срок - введите дату вручную или выберите из календаря с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>). Для защиты от несанкционированного доступа к программу у всех пользователей добавлен <strong>Срок действия</strong>, который позволяет автоматически отключить пользователя по достижении указанной даты;</div>
</li>
<li>
<div><strong>Запретить вход, если не работает более</strong> (укажите количество дней) - если пользователь не войдет в программу больше указанного количества дней, то вход в программу будет невозможен. </div>
<ul><li>
<div>В этом случае пользователь должен будет обратиться к администратору для возобновления работы в программе.</div></li></ul></li>
<li>
<div>Ограничения отражаются в карточке пользователя, также на всех пользователей их можно просмотреть в отчете <a href="Report.СведенияОПользователях/Help">Сведения о пользователях</a>.</div></li></ul><h3>Управление настройками пользователя</h3>
<ul><li>
<div>Программа запоминает <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">настройки</a> каждого пользователя во время его работы. Для того чтобы просмотреть, скопировать или удалить настройки пользователя (удалять настройки приходится, если из-за этих неправильных настроек работать в программе становится невозможно), нажмите <strong>Настройки</strong> на панели навигации.</div></li></ul><h3>Предупреждения программы</h3>
<ul><li>
<div>В случае если свойства пользователя отличаются от свойств <a href="Catalog.Пользователи.Form.ПользователиИнформационнойБазы/Help">пользователя информационной базы</a>, то программа выводит предупреждение с перечнем этих свойств. Предлагается записать данные, чтобы устранить различия.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>