<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Предназначен для управления пользовательскими настройками.</p>
<p>В списке можно производить просмотр, очистку и копирование пользовательских настроек отчетов, настроек внешнего вида программы и прочих настроек.</p>
<p>Список настроек можно открыть из раздела <strong>Администрирование - Настройки пользователей и прав</strong> по команде <strong>Настройки пользователей</strong>.</p>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>В этом случае в списке имеется поле <strong>Пользователь</strong>. По умолчанию поле <strong>Пользователь</strong> заполнено значением <strong>Администратор</strong>, при этом поле не может быть пустым. При этом если в программе имеются внешние пользователи, то можно управлять и их настройками.</li></ul><p>Также список настроек каждого <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (<a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a>) можно открыть по команде <strong>Настройки</strong> панели навигации. </p>
<ul><li>В этом случае поле <strong>Пользователь</strong> отсутствует.</li></ul><p>Можно выполнить поиск, введя в поле "<strong>Найти</strong>"<strong> </strong>название или часть названия необходимой настройки.</p>
<p>Список состоит из трех вкладок:</p>
<ul><li><strong>Внешний вид -</strong> выводятся настройки внешнего вида рабочего стола, форм (например, различных списков программы) и командного интерфейса программы. 
</li><li><strong>Настройки отчетов</strong> - список пользовательских настроек отчетов сгруппирован по названиям вариантов отчетов. 
</li><li><strong>Прочие настройки - </strong>выводятся персональные настройки пользователя, настройки печати табличного документа, настройки быстрого доступа к дополнительным отчетам и обработкам, настройки раздела <strong>Избранное</strong> и прочие настройки.</li></ul><h3>Копирование настроек</h3>
<p>В поле <strong>Пользователь</strong> выберите нужного пользователя. Возможны действия:</p>
<ul><li>
<div><strong>Скопировать другим</strong> - с помощью этой команды выбранные настройки указанного пользователя можно скопировать одному или нескольким пользователям программы.</div>
<ul><li>
<div>Выберите нужного пользователя;</div>
</li><li>
<div>Выделите нужные настройки для копирования на вкладках списка с помощью мыши и клавиш <strong>Ctrl</strong> или <strong>Shift</strong>;</div>
</li><li>
<div>Выберите нужных пользователей в списке <a href="DataProcessor.НастройкиПользователей.Form.ВыборПользователей/Help">Выбор пользователей</a> с помощью флажков, нажмите <strong>Выбрать</strong>. Настройки будут скопированы.</div></li></ul></li><li>
<div><strong>Еще - Скопировать другим группу настроек</strong> - действует аналогично предыдущей, но при этом в меню команды можно выбрать следующие группы настроек:</div>
<ul><li>
<div><strong>Настройки отчетов</strong>;</div>
</li><li>
<div><strong>Настройки внешнего вида</strong>;</div>
</li><li>
<div><strong>Настройки отчетов и внешнего вида</strong>;</div>
</li><li>
<div><strong>Настройки отчетов, внешнего вида и прочие</strong> - будут скопированы все пользовательские настройки.</div></li></ul></li><li>
<div><strong>Скопировать от</strong> - с помощью этой команды можно скопировать настройки указанному пользователю от другого пользователя программы:</div>
<ul><li>
<div>выберите из списка пользователя, от которого необходимо скопировать настройки;</div>
</li><li>
<div>выберите настройки, которые необходимо копировать. Действие аналогично команде <a href="DataProcessor.НастройкиПользователей.Form.КопированиеНастроекПользователей/Help">Копирование настроек</a> в разделе <strong>Администрирование - Настройки пользователей и прав</strong>. </div></li></ul></li></ul><h3>Ограничения</h3>
<p>Не все пользовательские настройки можно скопировать, даже если был нажат переключатель <strong>Все настройки</strong>.</p>
<ul><li>
<div>Пользователи, которым копируются настройки внешнего вида программы, должны завершить свои сеансы работы. Иначе настройки могут не примениться. Для того чтобы выяснить, <a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">работают ли пользователи в данный момент</a> с программой, можно воспользоваться кнопкой <strong>Активные пользователи</strong> в списке <strong>Выбор пользователей</strong>. </div>
</li><li>
<div>При копировании настроек вариантов отчетов пользователи должны иметь права на работу с этими отчетами.</div>
</li><li>
<div>Личные варианты отчетов скопировать другим пользователям невозможно.</div></li></ul><p>В таких случаях программа выдает предупреждение, что не все настройки были скопированы. Нажмите кнопку <strong>Показать отчет</strong> для того чтобы посмотреть, какие настройки были пропущены при копировании.</p>
<h3>Очистка настроек выбранного пользователя</h3>
<p>В поле <strong>Пользователь</strong> выберите нужного пользователя. Возможны действия:</p>
<ul><li>
<div><strong>Очистить</strong> - производится очистка выделенных настроек выбранного пользователя (выделите настройки, которые необходимо очистить, с помощью мыши и клавиш <strong>Shift</strong> или <strong>Ctrl</strong>).</div>
</li><li>
<div><strong>Очистить все</strong> - выберите группы настроек выбранного пользователя:</div>
<ul><li>
<div><strong>Все настройки</strong>;</div>
</li><li>
<div><strong>Настройки отчетов и внешнего вида</strong>.</div></li></ul></li></ul><h3>Очистка выделенных настроек у выбранных пользователей</h3>
<ul><li>
<div>Выделите настройки, которые необходимо очистить, с помощью мыши и клавиш <strong>Shift</strong> или <strong>Ctrl</strong>; </div>
</li><li>
<div>Нажмите <strong>Еще - Очистить все - Выделенные настройки у пользователей</strong>;</div>
</li><li>
<div>Для подтверждения своего выбора нажмите <strong>Да</strong>;</div>
</li><li>
<div> Выберите нужных пользователей с помощью флажков в списке <a href="DataProcessor.НастройкиПользователей.Form.ВыборПользователей/Help">Выбор пользователей</a>.</div>
</li><li>
<div>Нажмите кнопку <strong>Выбрать</strong> для очистки настроек.</div></li></ul><h3>Очистка всех настроек у всех пользователей</h3>
<ul><li>Нажмите <strong>Еще - Очистить все - Все настройки у всех пользователей</strong>; 
</li><li>Для подтверждения своего выбора нажмите <strong>Очистить все</strong>.</li></ul><h3>Просмотр настроек текущего пользователя</h3>
<ul><li>Просмотр настроек доступен только для текущего пользователя программы. В этом случае предусмотрена возможность просмотра отчетов и внешнего вида программы с выбранными настройками. 
</li><li>Выберите нужную настройку; 
</li><li>Нажмите <strong>Еще</strong> - <strong>Открыть</strong>. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://mngui/reportFormSettings">Редактирование пользовательских настроек отчета</a>; 
</li><li><a href="v8help://mngui/form_lfcustomizer">Настройка внешнего вида форм</a>.</li></ul></body></html>