<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Форма обработчика</h1>
<p style="margin-left: 0px">Форма предназначена для редактирования описания обработчика обновления.<br>Более подробно о правилах формирования описания обработчика и назначение флагов описаны в документации по <b>БСП</b>, раздел <b>Обновление версии ИБ</b>.</p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ad4e005056a5c4e811ea42a1c6a7f84a"><b>Описание</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ad4e005056a5c4e811ea42a1c6a7f84b"><b>Объекты</b></a></p>
<p class="" style="margin-left: 20px; margin-top: 0px; margin-bottom: 5px"><a href="#70a6370b13ca43baa611bed9691c46111905ad4e005056a5c4e811ea42a1d20d21b6"><b>Конфликты</b></a></p>
<a name="70a6370b13ca43baa611bed9691c46111905ad4e005056a5c4e811ea42a1c6a7f84a"><h3 style="margin-left: 0px"><b>Описание</b></h3></a>
<p style="margin-left: 20px">Указываются общие сведения об обработчике обновления.<br>Флаг <b>Технический проект</b> позволяет добавить обработчик в список обработчиков технического проекта.<br>Список обработчиков техничекого проекта обладает следующими свойствами:</p>
<ul style="margin-left: 40px"><li>список хранится в неверсиониремом файле каталога <b>.setting</b> проекта git-репозитория</li><li>обработчики списка выделены условным оформлением в общем списке обработчиков</li><li>доступен быстрый отбор обработчиков списка</li></ul><a name="70a6370b13ca43baa611bed9691c46111905ad4e005056a5c4e811ea42a1c6a7f84b"><h3 style="margin-left: 0px"><b>Объекты</b></h3></a>
<p style="margin-left: 20px">Указывается информация о читаемых, изменяемых объектах обработчика. <br>Дополнительно можно указать какие объекты необходимо блокировать пока обработчик не будет выполнен.<br>В контекстном меню табличных частей <b>Читаемый объект</b> и <b>Изменяемый объект</b> доступны вспомогательные команды для заполнения этих табличных частей.</p>
<a name="70a6370b13ca43baa611bed9691c46111905ad4e005056a5c4e811ea42a1d20d21b6"><h3 style="margin-left: 0px"><b>Конфликты</b></h3></a>
<p style="margin-left: 20px">После записи обработчика на закладке <b>Конфликты</b> будут выведены все пересечения по читаемым/изменяемых данным с другими обработчиками.<br>Для каждого возникшего конфликта необходимо указать приоритет (очередность) выполнения обработчика.</p>
<p> </p></body></html>