<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Отчет выводится после проведения операций с файлами, например, <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">загрузки файлов</a> или <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">папок</a> в <a href="Catalog.Файлы.Form.Файлы/Help">список файлов</a> (<a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">список присоединенных файлов</a>) в случае возникновения ошибок.</p>
<p>В отчете выводится список файлов, который включает:</p>
<ul><li>Полный путь к файлам, которые не удалось загрузить. 
</li><li>Суть ошибки, например, "Размер файла &lt;"Наименование"&gt;(2 Мб) превышает максимально допустимый размер файла (1Мб)".</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>.</li></ul></body></html>