<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки на данный сеанс сканирования (эти настройки не будут сохранены). Открывается из <a href="DataProcessor.Сканирование.Form.РезультатСканирования/Help">Помощника сканирования</a> по команде <strong>Настройка</strong>.</p>
<p>В зависимости от возможностей сканера, а также долговременных <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">настроек сканирования</a>, некоторые параметры могут быть скрыты. Например, если преобразование в PDF отключено, то поменять формат многостраничного изображения невозможно, по умолчанию будет выбран формат TIF.</p>
<h3>Основное</h3>
<p>Параметры становятся доступными, если соответствующие возможности имеются у сканера.</p>
<ul><li><strong>Разрешение - </strong>позволяет выбрать разрешение сканирования (DPI). Список доступных разрешений зависит от выбранного сканера. 
</li><li><strong>Цветность - </strong>выбор цветности изображений, которые будут получены со сканера (Монохромное, Градации Серого, Цветное). 
</li><li><strong>Поворот изображения - </strong>позволяет выбрать один из вариантов поворота изображений после сканирования. Для некоторых моделей сканеров это свойство недоступно. 
</li><li><strong>Размер бумаги - </strong>позволяет выбрать размер бумаги, которая помещена в сканер. Для некоторых моделей сканеров это свойство недоступно. 
</li><li><strong>Двустороннее сканирование</strong> - если установлено, будут отсканированы обе стороны бумаги. Для некоторых моделей сканеров это свойство недоступно. </li></ul><h3>Для одностраничных изображений</h3>
<ul><li><strong>Формат - </strong>позволяет выбрать один из поддерживаемых форматов (BMP, JPG, GIF, PNG, TIF, PDF) для помещения в информационную базу. 
<ul><li><strong>Тип сканированного изображения - </strong>позволяет выбрать один из поддерживаемых форматов (BMP, JPG, GIF, PNG, TIF) для изображений, которые будут получены со сканера. Опция доступна, если формат одностраничного изображения - PDF. 
</li><li><strong>Качество</strong> - если выбран формат JPG, то можно настроить его качество (100 - максимальное качество и максимальный размер,1 - минимальное качество и минимальный размер.). По умолчанию - 100. 
</li><li><strong>Сжатие</strong> - если выбран формат TIF, можно настроить сжатие. Возможные варианты: LZW, RLE, CCITT3, CCITT4, Без сжатия. По умолчанию: Без сжатия.</li></ul></li></ul><h3>Для многостраничных изображений</h3>
<p>Параметр становится доступным для выбора, если в настройках сканирования включено преобразование в PDF.</p>
<ul><li><strong>Формат - </strong>позволяет выбрать один из поддерживаемых форматов (TIF, PDF) для помещения в информационную базу. Применяется когда выбрана команда <strong>Принять все как один файл</strong>. </li></ul><h3>Диалог сканера</h3>
<ul><li><strong>Показывать диалог сканера</strong> - если флажок включен, перед сканированием будет показан диалог для расширенной настройки сканирования (например, выбор области сканирования на листе бумаги).</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help"><u><font color="#0000ff">Общие сведения о файлах</font></u></a>.</li></ul></body></html>