<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Для <a href="Report.ОценкаПроизводительности/Help">оценки производительности программы</a> необходимо заполнить профиль <a href="Catalog.КлючевыеОперации/Help">ключевых операций</a>.</p>
<p>Список открывается по соответствующей ссылке из раздела <strong>Администрирование - Обслуживание - Оценка производительности</strong>.</p>
<p>Для ввода <a href="Catalog.ПрофилиКлючевыхОпераций.Form.ФормаЭлемента/Help">профиля</a> нажмите кнопку <strong>Создать</strong>.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>