<ValueTable xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ValueTable">
	<column>
		<Name xsi:type="xs:string">Наименование</Name>
		<ValueType>
			<Type>xs:string</Type>
			<StringQualifiers>
				<Length>60</Length>
				<AllowedLength>Variable</AllowedLength>
			</StringQualifiers>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">КодАльфа2</Name>
		<ValueType>
			<Type>xs:string</Type>
			<StringQualifiers>
				<Length>2</Length>
				<AllowedLength>Variable</AllowedLength>
			</StringQualifiers>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">КодАльфа3</Name>
		<ValueType>
			<Type>xs:string</Type>
			<StringQualifiers>
				<Length>3</Length>
				<AllowedLength>Variable</AllowedLength>
			</StringQualifiers>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">Код</Name>
		<ValueType>
			<Type>xs:string</Type>
			<StringQualifiers>
				<Length>3</Length>
				<AllowedLength>Variable</AllowedLength>
			</StringQualifiers>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">НаименованиеПолное</Name>
		<ValueType>
			<Type>xs:string</Type>
			<StringQualifiers>
				<Length>100</Length>
				<AllowedLength>Variable</AllowedLength>
			</StringQualifiers>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">УчастникЕАЭС</Name>
		<ValueType>
			<Type>xs:boolean</Type>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">Неактуальный</Name>
		<ValueType>
			<Type>xs:boolean</Type>
		</ValueType>
	</column>
	<column>
		<Name xsi:type="xs:string">МеждународноеНаименование</Name>
		<ValueType>
			<Type>xs:string</Type>
			<StringQualifiers>
				<Length>100</Length>
				<AllowedLength>Variable</AllowedLength>
			</StringQualifiers>
		</ValueType>
	</column>
	<index>
		<column xsi:type="xs:string">Код</column>
	</index>
	<index>
		<column xsi:type="xs:string">Наименование</column>
	</index>
	<row>
		<Value>АБХАЗИЯ</Value>
		<Value>AB</Value>
		<Value>ABH</Value>
		<Value>895</Value>
		<Value>Республика Абхазия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Abkhazia</Value>
	</row>
	<row>
		<Value>АВСТРАЛИЯ</Value>
		<Value>AU</Value>
		<Value>AUS</Value>
		<Value>036</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Australia</Value>
	</row>
	<row>
		<Value>АВСТРИЯ</Value>
		<Value>AT</Value>
		<Value>AUT</Value>
		<Value>040</Value>
		<Value>Австрийская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Austria</Value>
	</row>
	<row>
		<Value>АЗЕРБАЙДЖАН</Value>
		<Value>AZ</Value>
		<Value>AZE</Value>
		<Value>031</Value>
		<Value>Республика Азербайджан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Azerbaijan</Value>
	</row>
	<row>
		<Value>АЛБАНИЯ</Value>
		<Value>AL</Value>
		<Value>ALB</Value>
		<Value>008</Value>
		<Value>Республика Албания</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Albania</Value>
	</row>
	<row>
		<Value>АЛЖИР</Value>
		<Value>DZ</Value>
		<Value>DZA</Value>
		<Value>012</Value>
		<Value>Алжирская Народная Демократическая Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Algeria</Value>
	</row>
	<row>
		<Value>АМЕРИКАНСКОЕ САМОА</Value>
		<Value>AS</Value>
		<Value>ASM</Value>
		<Value>016</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>American Samoa</Value>
	</row>
	<row>
		<Value>АНГИЛЬЯ</Value>
		<Value>AI</Value>
		<Value>AIA</Value>
		<Value>660</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Anguilla</Value>
	</row>
	<row>
		<Value>АНГОЛА</Value>
		<Value>AO</Value>
		<Value>AGO</Value>
		<Value>024</Value>
		<Value>Республика Ангола</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Angola</Value>
	</row>
	<row>
		<Value>АНДОРРА</Value>
		<Value>AD</Value>
		<Value>AND</Value>
		<Value>020</Value>
		<Value>Княжество Андорра</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Andorra</Value>
	</row>
	<row>
		<Value>АНТАРКТИДА</Value>
		<Value>AQ</Value>
		<Value>ATA</Value>
		<Value>010</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Antarctica</Value>
	</row>
	<row>
		<Value>АНТИГУА И БАРБУДА</Value>
		<Value>AG</Value>
		<Value>ATG</Value>
		<Value>028</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Antigua and Barbuda</Value>
	</row>
	<row>
		<Value>АРГЕНТИНА</Value>
		<Value>AR</Value>
		<Value>ARG</Value>
		<Value>032</Value>
		<Value>Аргентинская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Argentina</Value>
	</row>
	<row>
		<Value>АРМЕНИЯ</Value>
		<Value>AM</Value>
		<Value>ARM</Value>
		<Value>051</Value>
		<Value>Республика Армения</Value>
		<Value>true</Value>
		<Value>false</Value>
		<Value>Armenia</Value>
	</row>
	<row>
		<Value>АРУБА</Value>
		<Value>AW</Value>
		<Value>ABW</Value>
		<Value>533</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Aruba</Value>
	</row>
	<row>
		<Value>АФГАНИСТАН</Value>
		<Value>AF</Value>
		<Value>AFG</Value>
		<Value>004</Value>
		<Value>Переходное Исламское Государство Афганистан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Afghanistan</Value>
	</row>
	<row>
		<Value>БАГАМЫ</Value>
		<Value>BS</Value>
		<Value>BHS</Value>
		<Value>044</Value>
		<Value>Содружество Багамы</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Bahamas</Value>
	</row>
	<row>
		<Value>БАНГЛАДЕШ</Value>
		<Value>BD</Value>
		<Value>BGD</Value>
		<Value>050</Value>
		<Value>Народная Республика Бангладеш</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bangladesh</Value>
	</row>
	<row>
		<Value>БАРБАДОС</Value>
		<Value>BB</Value>
		<Value>BRB</Value>
		<Value>052</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Barbados</Value>
	</row>
	<row>
		<Value>БАХРЕЙН</Value>
		<Value>BH</Value>
		<Value>BHR</Value>
		<Value>048</Value>
		<Value>Королевство Бахрейн</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bahrain</Value>
	</row>
	<row>
		<Value>БЕЛАРУСЬ</Value>
		<Value>BY</Value>
		<Value>BLR</Value>
		<Value>112</Value>
		<Value>Республика Беларусь</Value>
		<Value>true</Value>
		<Value>false</Value>
		<Value>Belarus</Value>
	</row>
	<row>
		<Value>БЕЛИЗ</Value>
		<Value>BZ</Value>
		<Value>BLZ</Value>
		<Value>084</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Belize</Value>
	</row>
	<row>
		<Value>БЕЛЬГИЯ</Value>
		<Value>BE</Value>
		<Value>BEL</Value>
		<Value>056</Value>
		<Value>Королевство Бельгии</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Belgium</Value>
	</row>
	<row>
		<Value>БЕНИН</Value>
		<Value>BJ</Value>
		<Value>BEN</Value>
		<Value>204</Value>
		<Value>Республика Бенин</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Benin</Value>
	</row>
	<row>
		<Value>БЕРМУДЫ</Value>
		<Value>BM</Value>
		<Value>BMU</Value>
		<Value>060</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bermuda</Value>
	</row>
	<row>
		<Value>БОЛГАРИЯ</Value>
		<Value>BG</Value>
		<Value>BGR</Value>
		<Value>100</Value>
		<Value>Республика Болгария</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bulgaria</Value>
	</row>
	<row>
		<Value>БОЛИВИЯ, МНОГОНАЦИОНАЛЬНОЕ ГОСУДАРСТВО</Value>
		<Value>BO</Value>
		<Value>BOL</Value>
		<Value>068</Value>
		<Value>Многонациональное Государство Боливия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Plurinational State Of Bolivia</Value>
	</row>
	<row>
		<Value>БОНЭЙР, СИНТ-ЭСТАТИУС И САБА</Value>
		<Value>BQ</Value>
		<Value>BES</Value>
		<Value>535</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bonaire, Sint Eustatius and Saba</Value>
	</row>
	<row>
		<Value>БОСНИЯ И ГЕРЦЕГОВИНА</Value>
		<Value>BA</Value>
		<Value>BIH</Value>
		<Value>070</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bosnia and Herzegovina</Value>
	</row>
	<row>
		<Value>БОТСВАНА</Value>
		<Value>BW</Value>
		<Value>BWA</Value>
		<Value>072</Value>
		<Value>Республика Ботсвана </Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Botswana</Value>
	</row>
	<row>
		<Value>БРАЗИЛИЯ</Value>
		<Value>BR</Value>
		<Value>BRA</Value>
		<Value>076</Value>
		<Value>Федеративная Республика Бразилия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Brazil</Value>
	</row>
	<row>
		<Value>БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ</Value>
		<Value>IO</Value>
		<Value>IOT</Value>
		<Value>086</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The British Indian Ocean Territory</Value>
	</row>
	<row>
		<Value>БРУНЕЙ-ДАРУССАЛАМ</Value>
		<Value>BN</Value>
		<Value>BRN</Value>
		<Value>096</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Brunei Darussalam</Value>
	</row>
	<row>
		<Value>БУРКИНА-ФАСО</Value>
		<Value>BF</Value>
		<Value>BFA</Value>
		<Value>854</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Burkina Faso</Value>
	</row>
	<row>
		<Value>БУРУНДИ</Value>
		<Value>BI</Value>
		<Value>BDI</Value>
		<Value>108</Value>
		<Value>Республика Бурунди</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Burundi</Value>
	</row>
	<row>
		<Value>БУТАН</Value>
		<Value>BT</Value>
		<Value>BTN</Value>
		<Value>064</Value>
		<Value>Королевство Бутан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bhutan</Value>
	</row>
	<row>
		<Value>ВАНУАТУ</Value>
		<Value>VU</Value>
		<Value>VUT</Value>
		<Value>548</Value>
		<Value>Республика Вануату</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Vanuatu</Value>
	</row>
	<row>
		<Value>ВЕНГРИЯ</Value>
		<Value>HU</Value>
		<Value>HUN</Value>
		<Value>348</Value>
		<Value>Венгрия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Hungary</Value>
	</row>
	<row>
		<Value>ВЕНЕСУЭЛА БОЛИВАРИАНСКАЯ РЕСПУБЛИКА</Value>
		<Value>VE</Value>
		<Value>VEN</Value>
		<Value>862</Value>
		<Value>Боливарианская Республика Венесуэла</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bolivarian Republic Of Venezuela</Value>
	</row>
	<row>
		<Value>ВИРГИНСКИЕ ОСТРОВА (БРИТАНСКИЕ)</Value>
		<Value>VG</Value>
		<Value>VGB</Value>
		<Value>092</Value>
		<Value>Британские Виргинские острова</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>British Virgin Islands</Value>
	</row>
	<row>
		<Value>ВИРГИНСКИЕ ОСТРОВА (США)</Value>
		<Value>VI</Value>
		<Value>VIR</Value>
		<Value>850</Value>
		<Value>Виргинские острова Соединенных Штатов</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>U.s. Virgin Islands</Value>
	</row>
	<row>
		<Value>ТИМОР-ЛЕСТЕ</Value>
		<Value>TL</Value>
		<Value>TLS</Value>
		<Value>626</Value>
		<Value>Демократическая Республика Тимор-Лесте</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Timor-Leste</Value>
	</row>
	<row>
		<Value>ВЬЕТНАМ</Value>
		<Value>VN</Value>
		<Value>VNM</Value>
		<Value>704</Value>
		<Value>Социалистическая Республика Вьетнам</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Viet Nam</Value>
	</row>
	<row>
		<Value>ГАБОН</Value>
		<Value>GA</Value>
		<Value>GAB</Value>
		<Value>266</Value>
		<Value>Габонская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Gabon</Value>
	</row>
	<row>
		<Value>ГАИТИ</Value>
		<Value>HT</Value>
		<Value>HTI</Value>
		<Value>332</Value>
		<Value>Республика Гаити</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Haiti</Value>
	</row>
	<row>
		<Value>ГАЙАНА</Value>
		<Value>GY</Value>
		<Value>GUY</Value>
		<Value>328</Value>
		<Value>Кооперативная Республика Гайана</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guyana</Value>
	</row>
	<row>
		<Value>ГАМБИЯ</Value>
		<Value>GM</Value>
		<Value>GMB</Value>
		<Value>270</Value>
		<Value>Исламская Республика Гамбия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Gambia</Value>
	</row>
	<row>
		<Value>ГАНА</Value>
		<Value>GH</Value>
		<Value>GHA</Value>
		<Value>288</Value>
		<Value>Республика Гана</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Ghana</Value>
	</row>
	<row>
		<Value>ГВАДЕЛУПА</Value>
		<Value>GP</Value>
		<Value>GLP</Value>
		<Value>312</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guadeloupe</Value>
	</row>
	<row>
		<Value>ГВАТЕМАЛА</Value>
		<Value>GT</Value>
		<Value>GTM</Value>
		<Value>320</Value>
		<Value>Республика Гватемала</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guatemala</Value>
	</row>
	<row>
		<Value>ГВИНЕЯ</Value>
		<Value>GN</Value>
		<Value>GIN</Value>
		<Value>324</Value>
		<Value>Гвинейская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guinea</Value>
	</row>
	<row>
		<Value>ГВИНЕЯ-БИСАУ</Value>
		<Value>GW</Value>
		<Value>GNB</Value>
		<Value>624</Value>
		<Value>Республика Гвинея-Бисау</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guinea-Bissau</Value>
	</row>
	<row>
		<Value>ГЕРМАНИЯ</Value>
		<Value>DE</Value>
		<Value>DEU</Value>
		<Value>276</Value>
		<Value>Федеративная Республика Германия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Germany</Value>
	</row>
	<row>
		<Value>ГЕРНСИ</Value>
		<Value>GG</Value>
		<Value>GGY</Value>
		<Value>831</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guernsey</Value>
	</row>
	<row>
		<Value>ГИБРАЛТАР</Value>
		<Value>GI</Value>
		<Value>GIB</Value>
		<Value>292</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Gibraltar</Value>
	</row>
	<row>
		<Value>ГОНДУРАС</Value>
		<Value>HN</Value>
		<Value>HND</Value>
		<Value>340</Value>
		<Value>Республика Гондурас</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Honduras</Value>
	</row>
	<row>
		<Value>ГОНКОНГ</Value>
		<Value>HK</Value>
		<Value>HKG</Value>
		<Value>344</Value>
		<Value>Специальный административный регион Китая Гонконг</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Hong Kong</Value>
	</row>
	<row>
		<Value>ГРЕНАДА</Value>
		<Value>GD</Value>
		<Value>GRD</Value>
		<Value>308</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Grenada</Value>
	</row>
	<row>
		<Value>ГРЕНЛАНДИЯ</Value>
		<Value>GL</Value>
		<Value>GRL</Value>
		<Value>304</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Greenland</Value>
	</row>
	<row>
		<Value>ГРЕЦИЯ</Value>
		<Value>GR</Value>
		<Value>GRC</Value>
		<Value>300</Value>
		<Value>Греческая Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Greece</Value>
	</row>
	<row>
		<Value>ГРУЗИЯ</Value>
		<Value>GE</Value>
		<Value>GEO</Value>
		<Value>268</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Georgia</Value>
	</row>
	<row>
		<Value>ГУАМ</Value>
		<Value>GU</Value>
		<Value>GUM</Value>
		<Value>316</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Guam</Value>
	</row>
	<row>
		<Value>ДАНИЯ</Value>
		<Value>DK</Value>
		<Value>DNK</Value>
		<Value>208</Value>
		<Value>Королевство Дания </Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Denmark</Value>
	</row>
	<row>
		<Value>ДЖЕРСИ</Value>
		<Value>JE</Value>
		<Value>JEY</Value>
		<Value>832</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Jersey</Value>
	</row>
	<row>
		<Value>ДЖИБУТИ</Value>
		<Value>DJ</Value>
		<Value>DJI</Value>
		<Value>262</Value>
		<Value>Республика Джибути</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Djibouti</Value>
	</row>
	<row>
		<Value>ДОНЕЦКАЯ НАРОДНАЯ РЕСПУБЛИКА</Value>
		<Value>DN</Value>
		<Value>DNR</Value>
		<Value>897</Value>
		<Value>Донецкая Народная Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Donetskaya Narodnaya Respublika</Value>
	</row>
	<row>
		<Value>ДОМИНИКА</Value>
		<Value>DM</Value>
		<Value>DMA</Value>
		<Value>212</Value>
		<Value>Содружество Доминики</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Dominica</Value>
	</row>
	<row>
		<Value>ДОМИНИКАНСКАЯ РЕСПУБЛИКА</Value>
		<Value>DO</Value>
		<Value>DOM</Value>
		<Value>214</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Dominican Republic</Value>
	</row>
	<row>
		<Value>ЕГИПЕТ</Value>
		<Value>EG</Value>
		<Value>EGY</Value>
		<Value>818</Value>
		<Value>Арабская Республика Египет</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Egypt</Value>
	</row>
	<row>
		<Value>ЗАМБИЯ</Value>
		<Value>ZM</Value>
		<Value>ZMB</Value>
		<Value>894</Value>
		<Value>Республика Замбия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Zambia</Value>
	</row>
	<row>
		<Value>ЗАПАДНАЯ САХАРА</Value>
		<Value>EH</Value>
		<Value>ESH</Value>
		<Value>732</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Western Sahara</Value>
	</row>
	<row>
		<Value>ЗИМБАБВЕ</Value>
		<Value>ZW</Value>
		<Value>ZWE</Value>
		<Value>716</Value>
		<Value>Республика Зимбабве</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Zimbabwe</Value>
	</row>
	<row>
		<Value>ИЗРАИЛЬ</Value>
		<Value>IL</Value>
		<Value>ISR</Value>
		<Value>376</Value>
		<Value>Государство Израиль</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Israel</Value>
	</row>
	<row>
		<Value>ИНДИЯ</Value>
		<Value>IN</Value>
		<Value>IND</Value>
		<Value>356</Value>
		<Value>Республика Индия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>India</Value>
	</row>
	<row>
		<Value>ИНДОНЕЗИЯ</Value>
		<Value>ID</Value>
		<Value>IDN</Value>
		<Value>360</Value>
		<Value>Республика Индонезия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Indonesia</Value>
	</row>
	<row>
		<Value>ИОРДАНИЯ</Value>
		<Value>JO</Value>
		<Value>JOR</Value>
		<Value>400</Value>
		<Value>Иорданское Хашимитское Королевство</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Jordan</Value>
	</row>
	<row>
		<Value>ИРАК</Value>
		<Value>IQ</Value>
		<Value>IRQ</Value>
		<Value>368</Value>
		<Value>Республика Ирак</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Iraq</Value>
	</row>
	<row>
		<Value>ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)</Value>
		<Value>IR</Value>
		<Value>IRN</Value>
		<Value>364</Value>
		<Value>Исламская Республика Иран</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Islamic Republic Of Iran</Value>
	</row>
	<row>
		<Value>ИРЛАНДИЯ</Value>
		<Value>IE</Value>
		<Value>IRL</Value>
		<Value>372</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Ireland</Value>
	</row>
	<row>
		<Value>ИСЛАНДИЯ</Value>
		<Value>IS</Value>
		<Value>ISL</Value>
		<Value>352</Value>
		<Value>Республика Исландия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Iceland</Value>
	</row>
	<row>
		<Value>ИСПАНИЯ</Value>
		<Value>ES</Value>
		<Value>ESP</Value>
		<Value>724</Value>
		<Value>Королевство Испания</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Spain</Value>
	</row>
	<row>
		<Value>ИТАЛИЯ</Value>
		<Value>IT</Value>
		<Value>ITA</Value>
		<Value>380</Value>
		<Value>Итальянская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Italy</Value>
	</row>
	<row>
		<Value>ЙЕМЕН</Value>
		<Value>YE</Value>
		<Value>YEM</Value>
		<Value>887</Value>
		<Value>Йеменская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Yemen</Value>
	</row>
	<row>
		<Value>КАБО-ВЕРДЕ</Value>
		<Value>CV</Value>
		<Value>CPV</Value>
		<Value>132</Value>
		<Value>Республика Кабо-Верде</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Cabo Verde</Value>
	</row>
	<row>
		<Value>КАЗАХСТАН</Value>
		<Value>KZ</Value>
		<Value>KAZ</Value>
		<Value>398</Value>
		<Value>Республика Казахстан</Value>
		<Value>true</Value>
		<Value>false</Value>
		<Value>Kazakhstan</Value>
	</row>
	<row>
		<Value>КАМБОДЖА</Value>
		<Value>KH</Value>
		<Value>KHM</Value>
		<Value>116</Value>
		<Value>Королевство Камбоджа</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Cambodia</Value>
	</row>
	<row>
		<Value>КАМЕРУН</Value>
		<Value>CM</Value>
		<Value>CMR</Value>
		<Value>120</Value>
		<Value>Республика Камерун</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Cameroon</Value>
	</row>
	<row>
		<Value>КАНАДА</Value>
		<Value>CA</Value>
		<Value>CAN</Value>
		<Value>124</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Canada</Value>
	</row>
	<row>
		<Value>КАТАР</Value>
		<Value>QA</Value>
		<Value>QAT</Value>
		<Value>634</Value>
		<Value>Государство Катар</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Qatar</Value>
	</row>
	<row>
		<Value>КЕНИЯ</Value>
		<Value>KE</Value>
		<Value>KEN</Value>
		<Value>404</Value>
		<Value>Республика Кения</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Kenya</Value>
	</row>
	<row>
		<Value>КИПР</Value>
		<Value>CY</Value>
		<Value>CYP</Value>
		<Value>196</Value>
		<Value>Республика Кипр</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Cyprus</Value>
	</row>
	<row>
		<Value>КИРГИЗИЯ</Value>
		<Value>KG</Value>
		<Value>KGZ</Value>
		<Value>417</Value>
		<Value>Киргизская Республика</Value>
		<Value>true</Value>
		<Value>false</Value>
		<Value>Kyrgyzstan</Value>
	</row>
	<row>
		<Value>КИРИБАТИ</Value>
		<Value>KI</Value>
		<Value>KIR</Value>
		<Value>296</Value>
		<Value>Республика Кирибати</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Kiribati</Value>
	</row>
	<row>
		<Value>КИТАЙ</Value>
		<Value>CN</Value>
		<Value>CHN</Value>
		<Value>156</Value>
		<Value>Китайская Народная Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>China</Value>
	</row>
	<row>
		<Value>КОКОСОВЫЕ (КИЛИНГ) ОСТРОВА</Value>
		<Value>CC</Value>
		<Value>CCK</Value>
		<Value>166</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Cocos (Keeling) Islands</Value>
	</row>
	<row>
		<Value>КОЛУМБИЯ</Value>
		<Value>CO</Value>
		<Value>COL</Value>
		<Value>170</Value>
		<Value>Республика Колумбия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Colombia</Value>
	</row>
	<row>
		<Value>КОМОРЫ</Value>
		<Value>KM</Value>
		<Value>COM</Value>
		<Value>174</Value>
		<Value>Союз Коморы</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Comoros</Value>
	</row>
	<row>
		<Value>КОНГО</Value>
		<Value>CG</Value>
		<Value>COG</Value>
		<Value>178</Value>
		<Value>Республика Конго</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Congo</Value>
	</row>
	<row>
		<Value>КОНГО, ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА</Value>
		<Value>CD</Value>
		<Value>COD</Value>
		<Value>180</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Democratic Republic Of The Congo</Value>
	</row>
	<row>
		<Value>КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА</Value>
		<Value>KP</Value>
		<Value>PRK</Value>
		<Value>408</Value>
		<Value>Корейская Народно-Демократическая Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Democratic People's Republic Of Korea</Value>
	</row>
	<row>
		<Value>КОРЕЯ, РЕСПУБЛИКА</Value>
		<Value>KR</Value>
		<Value>KOR</Value>
		<Value>410</Value>
		<Value>Республика Корея</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Republic Of Korea</Value>
	</row>
	<row>
		<Value>КОСТА-РИКА</Value>
		<Value>CR</Value>
		<Value>CRI</Value>
		<Value>188</Value>
		<Value>Республика Коста-Рика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Costa Rica</Value>
	</row>
	<row>
		<Value>КОТ Д'ИВУАР</Value>
		<Value>CI</Value>
		<Value>CIV</Value>
		<Value>384</Value>
		<Value>Республика Кот д'Ивуар</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Côte d'Ivoire</Value>
	</row>
	<row>
		<Value>КУБА</Value>
		<Value>CU</Value>
		<Value>CUB</Value>
		<Value>192</Value>
		<Value>Республика Куба</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Cuba</Value>
	</row>
	<row>
		<Value>КУВЕЙТ</Value>
		<Value>KW</Value>
		<Value>KWT</Value>
		<Value>414</Value>
		<Value>Государство Кувейт</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Kuwait</Value>
	</row>
	<row>
		<Value>КЮРАСАО</Value>
		<Value>CW</Value>
		<Value>CUW</Value>
		<Value>531</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Curaçao</Value>
	</row>
	<row>
		<Value>ЛАОССКАЯ НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА</Value>
		<Value>LA</Value>
		<Value>LAO</Value>
		<Value>418</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Lao People's Democratic Republic</Value>
	</row>
	<row>
		<Value>ЛАТВИЯ</Value>
		<Value>LV</Value>
		<Value>LVA</Value>
		<Value>428</Value>
		<Value>Латвийская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Latvia</Value>
	</row>
	<row>
		<Value>ЛЕСОТО</Value>
		<Value>LS</Value>
		<Value>LSO</Value>
		<Value>426</Value>
		<Value>Королевство Лесото</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Lesotho</Value>
	</row>
	<row>
		<Value>ЛИБЕРИЯ</Value>
		<Value>LR</Value>
		<Value>LBR</Value>
		<Value>430</Value>
		<Value>Республика Либерия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Liberia</Value>
	</row>
	<row>
		<Value>ЛИВАН</Value>
		<Value>LB</Value>
		<Value>LBN</Value>
		<Value>422</Value>
		<Value>Ливанская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Lebanon</Value>
	</row>
	<row>
		<Value>ЛИВИЯ</Value>
		<Value>LY</Value>
		<Value>LBY</Value>
		<Value>434</Value>
		<Value>Государство Ливия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Libya</Value>
	</row>
	<row>
		<Value>ЛИТВА</Value>
		<Value>LT</Value>
		<Value>LTU</Value>
		<Value>440</Value>
		<Value>Литовская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Lithuania</Value>
	</row>
	<row>
		<Value>ЛИХТЕНШТЕЙН</Value>
		<Value>LI</Value>
		<Value>LIE</Value>
		<Value>438</Value>
		<Value>Княжество Лихтенштейн</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Liechtenstein</Value>
	</row>
	<row>
		<Value>ЛУГАНСКАЯ НАРОДНАЯ РЕСПУБЛИКА</Value>
		<Value>LN</Value>
		<Value>LNR</Value>
		<Value>898</Value>
		<Value>Луганская Народная Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Luganskaya Narodnaya Respublika</Value>
	</row>
	<row>
		<Value>ЛЮКСЕМБУРГ</Value>
		<Value>LU</Value>
		<Value>LUX</Value>
		<Value>442</Value>
		<Value>Великое Герцогство Люксембург</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Luxembourg</Value>
	</row>
	<row>
		<Value>МАВРИКИЙ</Value>
		<Value>MU</Value>
		<Value>MUS</Value>
		<Value>480</Value>
		<Value>Республика Маврикий</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mauritius</Value>
	</row>
	<row>
		<Value>МАВРИТАНИЯ</Value>
		<Value>MR</Value>
		<Value>MRT</Value>
		<Value>478</Value>
		<Value>Исламская Республика Мавритания</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mauritania</Value>
	</row>
	<row>
		<Value>МАДАГАСКАР</Value>
		<Value>MG</Value>
		<Value>MDG</Value>
		<Value>450</Value>
		<Value>Республика Мадагаскар</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Madagascar</Value>
	</row>
	<row>
		<Value>МАЙОТТА</Value>
		<Value>YT</Value>
		<Value>MYT</Value>
		<Value>175</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mayotte</Value>
	</row>
	<row>
		<Value>МАКАО</Value>
		<Value>MO</Value>
		<Value>MAC</Value>
		<Value>446</Value>
		<Value>Специальный административный регион Китая Макао</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Macao</Value>
	</row>
	<row>
		<Value>СЕВЕРНАЯ МАКЕДОНИЯ</Value>
		<Value>MK</Value>
		<Value>MKD</Value>
		<Value>807</Value>
		<Value>Республика Северная Македония</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>North Macedonia</Value>
	</row>
	<row>
		<Value>МАЛАВИ</Value>
		<Value>MW</Value>
		<Value>MWI</Value>
		<Value>454</Value>
		<Value>Республика Малави</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Malawi</Value>
	</row>
	<row>
		<Value>МАЛАЙЗИЯ</Value>
		<Value>MY</Value>
		<Value>MYS</Value>
		<Value>458</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Malaysia</Value>
	</row>
	<row>
		<Value>МАЛИ</Value>
		<Value>ML</Value>
		<Value>MLI</Value>
		<Value>466</Value>
		<Value>Республика Мали</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mali</Value>
	</row>
	<row>
		<Value>МАЛЫЕ ТИХООКЕАНСКИЕ ОТДАЛЕННЫЕ ОСТРОВА СОЕДИНЕННЫХ ШТАТОВ</Value>
		<Value>UM</Value>
		<Value>UMI</Value>
		<Value>581</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The United States Minor Outlying Islands</Value>
	</row>
	<row>
		<Value>МАЛЬДИВЫ</Value>
		<Value>MV</Value>
		<Value>MDV</Value>
		<Value>462</Value>
		<Value>Мальдивская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Maldives</Value>
	</row>
	<row>
		<Value>МАЛЬТА</Value>
		<Value>MT</Value>
		<Value>MLT</Value>
		<Value>470</Value>
		<Value>Республика Мальта</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Malta</Value>
	</row>
	<row>
		<Value>МАРОККО</Value>
		<Value>MA</Value>
		<Value>MAR</Value>
		<Value>504</Value>
		<Value>Королевство Марокко</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Morocco</Value>
	</row>
	<row>
		<Value>МАРТИНИКА</Value>
		<Value>MQ</Value>
		<Value>MTQ</Value>
		<Value>474</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Martinique</Value>
	</row>
	<row>
		<Value>МАРШАЛЛОВЫ ОСТРОВА</Value>
		<Value>MH</Value>
		<Value>MHL</Value>
		<Value>584</Value>
		<Value>Республика Маршалловы Острова</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Marshall Islands</Value>
	</row>
	<row>
		<Value>МЕКСИКА</Value>
		<Value>MX</Value>
		<Value>MEX</Value>
		<Value>484</Value>
		<Value>Мексиканские Соединенные Штаты</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mexico</Value>
	</row>
	<row>
		<Value>МИКРОНЕЗИЯ, ФЕДЕРАТИВНЫЕ ШТАТЫ</Value>
		<Value>FM</Value>
		<Value>FSM</Value>
		<Value>583</Value>
		<Value>Федеративные Штаты Микронезии</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Federated States Of Micronesia</Value>
	</row>
	<row>
		<Value>МОЗАМБИК</Value>
		<Value>MZ</Value>
		<Value>MOZ</Value>
		<Value>508</Value>
		<Value>Республика Мозамбик</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mozambique</Value>
	</row>
	<row>
		<Value>МОЛДОВА, РЕСПУБЛИКА</Value>
		<Value>MD</Value>
		<Value>MDA</Value>
		<Value>498</Value>
		<Value>Республика Молдова</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Republic Of Moldova</Value>
	</row>
	<row>
		<Value>МОНАКО</Value>
		<Value>MC</Value>
		<Value>MCO</Value>
		<Value>492</Value>
		<Value>Княжество Монако</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Monaco</Value>
	</row>
	<row>
		<Value>МОНГОЛИЯ</Value>
		<Value>MN</Value>
		<Value>MNG</Value>
		<Value>496</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Mongolia</Value>
	</row>
	<row>
		<Value>МОНТСЕРРАТ</Value>
		<Value>MS</Value>
		<Value>MSR</Value>
		<Value>500</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Montserrat</Value>
	</row>
	<row>
		<Value>МЬЯНМА</Value>
		<Value>MM</Value>
		<Value>MMR</Value>
		<Value>104</Value>
		<Value>Республика Союза Мьянма</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Myanmar</Value>
	</row>
	<row>
		<Value>НАМИБИЯ</Value>
		<Value>NA</Value>
		<Value>NAM</Value>
		<Value>516</Value>
		<Value>Республика Намибия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Namibia</Value>
	</row>
	<row>
		<Value>НАУРУ</Value>
		<Value>NR</Value>
		<Value>NRU</Value>
		<Value>520</Value>
		<Value>Республика Науру</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Nauru</Value>
	</row>
	<row>
		<Value>НЕПАЛ</Value>
		<Value>NP</Value>
		<Value>NPL</Value>
		<Value>524</Value>
		<Value>Федеративная Демократическая Республика Непал</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Nepal</Value>
	</row>
	<row>
		<Value>НИГЕР</Value>
		<Value>NE</Value>
		<Value>NER</Value>
		<Value>562</Value>
		<Value>Республика Нигер</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Niger</Value>
	</row>
	<row>
		<Value>НИГЕРИЯ</Value>
		<Value>NG</Value>
		<Value>NGA</Value>
		<Value>566</Value>
		<Value>Федеративная Республика Нигерия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Nigeria</Value>
	</row>
	<row>
		<Value>НИДЕРЛАНДЫ</Value>
		<Value>NL</Value>
		<Value>NLD</Value>
		<Value>528</Value>
		<Value>Королевство Нидерландов</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Netherlands</Value>
	</row>
	<row>
		<Value>НИКАРАГУА</Value>
		<Value>NI</Value>
		<Value>NIC</Value>
		<Value>558</Value>
		<Value>Республика Никарагуа</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Nicaragua</Value>
	</row>
	<row>
		<Value>НИУЭ</Value>
		<Value>NU</Value>
		<Value>NIU</Value>
		<Value>570</Value>
		<Value>Ниуэ</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Niue</Value>
	</row>
	<row>
		<Value>НОВАЯ ЗЕЛАНДИЯ</Value>
		<Value>NZ</Value>
		<Value>NZL</Value>
		<Value>554</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>New Zealand</Value>
	</row>
	<row>
		<Value>НОВАЯ КАЛЕДОНИЯ</Value>
		<Value>NC</Value>
		<Value>NCL</Value>
		<Value>540</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>New Caledonia</Value>
	</row>
	<row>
		<Value>НОРВЕГИЯ</Value>
		<Value>NO</Value>
		<Value>NOR</Value>
		<Value>578</Value>
		<Value>Королевство Норвегия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Norway</Value>
	</row>
	<row>
		<Value>ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ</Value>
		<Value>AE</Value>
		<Value>ARE</Value>
		<Value>784</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The United Arab Emirates</Value>
	</row>
	<row>
		<Value>ОМАН</Value>
		<Value>OM</Value>
		<Value>OMN</Value>
		<Value>512</Value>
		<Value>Султанат Оман</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Oman</Value>
	</row>
	<row>
		<Value>ОСТРОВА КАЙМАН</Value>
		<Value>KY</Value>
		<Value>CYM</Value>
		<Value>136</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Cayman Islands</Value>
	</row>
	<row>
		<Value>ОСТРОВА КУКА</Value>
		<Value>CK</Value>
		<Value>COK</Value>
		<Value>184</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Cook Islands</Value>
	</row>
	<row>
		<Value>ОСТРОВА ТЕРКС И КАЙКОС</Value>
		<Value>TC</Value>
		<Value>TCA</Value>
		<Value>796</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Turks And Caicos Islands</Value>
	</row>
	<row>
		<Value>ОСТРОВ БУВЕ</Value>
		<Value>BV</Value>
		<Value>BVT</Value>
		<Value>074</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Bouvet Island</Value>
	</row>
	<row>
		<Value>ОСТРОВ МЭН</Value>
		<Value>IM</Value>
		<Value>IMN</Value>
		<Value>833</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Isle of Man</Value>
	</row>
	<row>
		<Value>ОСТРОВ НОРФОЛК</Value>
		<Value>NF</Value>
		<Value>NFK</Value>
		<Value>574</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Norfolk Island</Value>
	</row>
	<row>
		<Value>ОСТРОВ РОЖДЕСТВА</Value>
		<Value>CX</Value>
		<Value>CXR</Value>
		<Value>162</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Christmas Island</Value>
	</row>
	<row>
		<Value>ОСТРОВ ХЕРД И ОСТРОВА МАКДОНАЛЬД</Value>
		<Value>HM</Value>
		<Value>HMD</Value>
		<Value>334</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Heard Island and McDonald Islands</Value>
	</row>
	<row>
		<Value>ПАКИСТАН</Value>
		<Value>PK</Value>
		<Value>PAK</Value>
		<Value>586</Value>
		<Value>Исламская Республика Пакистан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Pakistan</Value>
	</row>
	<row>
		<Value>ПАЛАУ</Value>
		<Value>PW</Value>
		<Value>PLW</Value>
		<Value>585</Value>
		<Value>Республика Палау</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Palau</Value>
	</row>
	<row>
		<Value>ПАЛЕСТИНА, ГОСУДАРСТВО</Value>
		<Value>PS</Value>
		<Value>PSE</Value>
		<Value>275</Value>
		<Value>Государство Палестина</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Palestine, State of</Value>
	</row>
	<row>
		<Value>ПАНАМА</Value>
		<Value>PA</Value>
		<Value>PAN</Value>
		<Value>591</Value>
		<Value>Республика Панама</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Panama</Value>
	</row>
	<row>
		<Value>ПАПСКИЙ ПРЕСТОЛ (ГОСУДАРСТВО - ГОРОД ВАТИКАН)</Value>
		<Value>VA</Value>
		<Value>VAT</Value>
		<Value>336</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Holy See</Value>
	</row>
	<row>
		<Value>ПАПУА НОВАЯ ГВИНЕЯ</Value>
		<Value>PG</Value>
		<Value>PNG</Value>
		<Value>598</Value>
		<Value>Независимое Государство Папуа Новая Гвинея</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Papua New Guinea</Value>
	</row>
	<row>
		<Value>ПАРАГВАЙ</Value>
		<Value>PY</Value>
		<Value>PRY</Value>
		<Value>600</Value>
		<Value>Республика Парагвай </Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Paraguay</Value>
	</row>
	<row>
		<Value>ПЕРУ</Value>
		<Value>PE</Value>
		<Value>PER</Value>
		<Value>604</Value>
		<Value>Республика Перу</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Peru</Value>
	</row>
	<row>
		<Value>ПИТКЕРН</Value>
		<Value>PN</Value>
		<Value>PCN</Value>
		<Value>612</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Pitcairn</Value>
	</row>
	<row>
		<Value>ПОЛЬША</Value>
		<Value>PL</Value>
		<Value>POL</Value>
		<Value>616</Value>
		<Value>Республика Польша</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Poland</Value>
	</row>
	<row>
		<Value>ПОРТУГАЛИЯ</Value>
		<Value>PT</Value>
		<Value>PRT</Value>
		<Value>620</Value>
		<Value>Португальская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Portugal</Value>
	</row>
	<row>
		<Value>ПУЭРТО-РИКО</Value>
		<Value>PR</Value>
		<Value>PRI</Value>
		<Value>630</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Puerto Rico</Value>
	</row>
	<row>
		<Value>РЕЮНЬОН</Value>
		<Value>RE</Value>
		<Value>REU</Value>
		<Value>638</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Réunion</Value>
	</row>
	<row>
		<Value>РОССИЯ</Value>
		<Value>RU</Value>
		<Value>RUS</Value>
		<Value>643</Value>
		<Value>Российская Федерация</Value>
		<Value>true</Value>
		<Value>false</Value>
		<Value>The Russian Federation</Value>
	</row>
	<row>
		<Value>РУАНДА</Value>
		<Value>RW</Value>
		<Value>RWA</Value>
		<Value>646</Value>
		<Value>Руандийская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Rwanda</Value>
	</row>
	<row>
		<Value>РУМЫНИЯ</Value>
		<Value>RO</Value>
		<Value>ROU</Value>
		<Value>642</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Romania</Value>
	</row>
	<row>
		<Value>САМОА</Value>
		<Value>WS</Value>
		<Value>WSM</Value>
		<Value>882</Value>
		<Value>Независимое Государство Самоа</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Samoa</Value>
	</row>
	<row>
		<Value>САН-МАРИНО</Value>
		<Value>SM</Value>
		<Value>SMR</Value>
		<Value>674</Value>
		<Value>Республика Сан-Марино</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>San Marino</Value>
	</row>
	<row>
		<Value>САН-ТОМЕ И ПРИНСИПИ</Value>
		<Value>ST</Value>
		<Value>STP</Value>
		<Value>678</Value>
		<Value>Демократическая Республика Сан-Томе и Принсипи</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Sao Tome and Principe</Value>
	</row>
	<row>
		<Value>САУДОВСКАЯ АРАВИЯ</Value>
		<Value>SA</Value>
		<Value>SAU</Value>
		<Value>682</Value>
		<Value>Королевство Саудовская Аравия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saudi Arabia</Value>
	</row>
	<row>
		<Value>ЭСВАТИНИ</Value>
		<Value>SZ</Value>
		<Value>SWZ</Value>
		<Value>748</Value>
		<Value>Королевство Эсватини</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Eswatini</Value>
	</row>
	<row>
		<Value>СВЯТАЯ ЕЛЕНА, ОСТРОВ ВОЗНЕСЕНИЯ, ТРИСТАН-ДА-КУНЬЯ</Value>
		<Value>SH</Value>
		<Value>SHN</Value>
		<Value>654</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saint Helena, Ascension and Tristan da Cunha</Value>
	</row>
	<row>
		<Value>СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА</Value>
		<Value>MP</Value>
		<Value>MNP</Value>
		<Value>580</Value>
		<Value>Содружество Северных Марианских островов</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Northern Mariana Islands</Value>
	</row>
	<row>
		<Value>СЕЙШЕЛЫ</Value>
		<Value>SC</Value>
		<Value>SYC</Value>
		<Value>690</Value>
		<Value>Республика Сейшелы</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Seychelles</Value>
	</row>
	<row>
		<Value>СЕН-БАРТЕЛЕМИ</Value>
		<Value>BL</Value>
		<Value>BLM</Value>
		<Value>652</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saint Barthélemy</Value>
	</row>
	<row>
		<Value>СЕН-МАРТЕН</Value>
		<Value>MF</Value>
		<Value>MAF</Value>
		<Value>663</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>French Part Saint Martin</Value>
	</row>
	<row>
		<Value>СЕН-МАРТЕН (нидерландская часть)</Value>
		<Value>SX</Value>
		<Value>SXM</Value>
		<Value>534</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Sint Maarten (Dutch Part)</Value>
	</row>
	<row>
		<Value>СЕНЕГАЛ</Value>
		<Value>SN</Value>
		<Value>SEN</Value>
		<Value>686</Value>
		<Value>Республика Сенегал</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Senegal</Value>
	</row>
	<row>
		<Value>СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ</Value>
		<Value>VC</Value>
		<Value>VCT</Value>
		<Value>670</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saint Vincent and the Grenadines</Value>
	</row>
	<row>
		<Value>СЕНТ-КИТС И НЕВИС</Value>
		<Value>KN</Value>
		<Value>KNA</Value>
		<Value>659</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saint Kitts and Nevis</Value>
	</row>
	<row>
		<Value>СЕНТ-ЛЮСИЯ</Value>
		<Value>LC</Value>
		<Value>LCA</Value>
		<Value>662</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saint Lucia</Value>
	</row>
	<row>
		<Value>СЕНТ-ПЬЕР И МИКЕЛОН</Value>
		<Value>PM</Value>
		<Value>SPM</Value>
		<Value>666</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Saint Pierre and Miquelon</Value>
	</row>
	<row>
		<Value>СЕРБИЯ</Value>
		<Value>RS</Value>
		<Value>SRB</Value>
		<Value>688</Value>
		<Value>Республика Сербия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Serbia</Value>
	</row>
	<row>
		<Value>СИНГАПУР</Value>
		<Value>SG</Value>
		<Value>SGP</Value>
		<Value>702</Value>
		<Value>Республика Сингапур</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Singapore</Value>
	</row>
	<row>
		<Value>СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА</Value>
		<Value>SY</Value>
		<Value>SYR</Value>
		<Value>760</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Syrian Arab Republic</Value>
	</row>
	<row>
		<Value>СЛОВАКИЯ</Value>
		<Value>SK</Value>
		<Value>SVK</Value>
		<Value>703</Value>
		<Value>Словацкая Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Slovakia</Value>
	</row>
	<row>
		<Value>СЛОВЕНИЯ</Value>
		<Value>SI</Value>
		<Value>SVN</Value>
		<Value>705</Value>
		<Value>Республика Словения</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Slovenia</Value>
	</row>
	<row>
		<Value>СОЕДИНЕННОЕ КОРОЛЕВСТВО</Value>
		<Value>GB</Value>
		<Value>GBR</Value>
		<Value>826</Value>
		<Value>Соединенное Королевство Великобритании и Северной Ирландии</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The United Kingdom Of Great Britain And Northern Ireland</Value>
	</row>
	<row>
		<Value>СОЕДИНЕННЫЕ ШТАТЫ</Value>
		<Value>US</Value>
		<Value>USA</Value>
		<Value>840</Value>
		<Value>Соединенные Штаты Америки</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The United States Of America</Value>
	</row>
	<row>
		<Value>СОЛОМОНОВЫ ОСТРОВА</Value>
		<Value>SB</Value>
		<Value>SLB</Value>
		<Value>090</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Solomon Islands</Value>
	</row>
	<row>
		<Value>СОМАЛИ</Value>
		<Value>SO</Value>
		<Value>SOM</Value>
		<Value>706</Value>
		<Value>Федеративная Республика Сомали</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Somalia</Value>
	</row>
	<row>
		<Value>СУДАН</Value>
		<Value>SD</Value>
		<Value>SDN</Value>
		<Value>729</Value>
		<Value>Республика Судан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Sudan</Value>
	</row>
	<row>
		<Value>СУРИНАМ</Value>
		<Value>SR</Value>
		<Value>SUR</Value>
		<Value>740</Value>
		<Value>Республика Суринам</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Suriname</Value>
	</row>
	<row>
		<Value>СЬЕРРА-ЛЕОНЕ</Value>
		<Value>SL</Value>
		<Value>SLE</Value>
		<Value>694</Value>
		<Value>Республика Сьерра-Леоне</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Sierra Leone</Value>
	</row>
	<row>
		<Value>ТАДЖИКИСТАН</Value>
		<Value>TJ</Value>
		<Value>TJK</Value>
		<Value>762</Value>
		<Value>Республика Таджикистан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Tajikistan</Value>
	</row>
	<row>
		<Value>ТАИЛАНД</Value>
		<Value>TH</Value>
		<Value>THA</Value>
		<Value>764</Value>
		<Value>Королевство Таиланд</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Thailand</Value>
	</row>
	<row>
		<Value>ТАЙВАНЬ (КИТАЙ)</Value>
		<Value>TW</Value>
		<Value>TWN</Value>
		<Value>158</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Taiwan (Province Of China)</Value>
	</row>
	<row>
		<Value>ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА</Value>
		<Value>TZ</Value>
		<Value>TZA</Value>
		<Value>834</Value>
		<Value>Объединенная Республика Танзания</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Tanzania, the United Republic of</Value>
	</row>
	<row>
		<Value>ТОГО</Value>
		<Value>TG</Value>
		<Value>TGO</Value>
		<Value>768</Value>
		<Value>Тоголезская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Togo</Value>
	</row>
	<row>
		<Value>ТОКЕЛАУ</Value>
		<Value>TK</Value>
		<Value>TKL</Value>
		<Value>772</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Tokelau</Value>
	</row>
	<row>
		<Value>ТОНГА</Value>
		<Value>TO</Value>
		<Value>TON</Value>
		<Value>776</Value>
		<Value>Королевство Тонга</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Tonga</Value>
	</row>
	<row>
		<Value>ТРИНИДАД И ТОБАГО</Value>
		<Value>TT</Value>
		<Value>TTO</Value>
		<Value>780</Value>
		<Value>Республика Тринидад и Тобаго</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Trinidad and Tobago</Value>
	</row>
	<row>
		<Value>ТУВАЛУ</Value>
		<Value>TV</Value>
		<Value>TUV</Value>
		<Value>798</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Tuvalu</Value>
	</row>
	<row>
		<Value>ТУНИС</Value>
		<Value>TN</Value>
		<Value>TUN</Value>
		<Value>788</Value>
		<Value>Тунисская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Tunisia</Value>
	</row>
	<row>
		<Value>ТУРКМЕНИСТАН</Value>
		<Value>TM</Value>
		<Value>TKM</Value>
		<Value>795</Value>
		<Value>Туркменистан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Turkmenistan</Value>
	</row>
	<row>
		<Value>ТУРЦИЯ</Value>
		<Value>TR</Value>
		<Value>TUR</Value>
		<Value>792</Value>
		<Value>Турецкая Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Turkey</Value>
	</row>
	<row>
		<Value>УГАНДА</Value>
		<Value>UG</Value>
		<Value>UGA</Value>
		<Value>800</Value>
		<Value>Республика Уганда</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Uganda</Value>
	</row>
	<row>
		<Value>УЗБЕКИСТАН</Value>
		<Value>UZ</Value>
		<Value>UZB</Value>
		<Value>860</Value>
		<Value>Республика Узбекистан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Uzbekistan</Value>
	</row>
	<row>
		<Value>УКРАИНА</Value>
		<Value>UA</Value>
		<Value>UKR</Value>
		<Value>804</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Ukraine</Value>
	</row>
	<row>
		<Value>УОЛЛИС И ФУТУНА</Value>
		<Value>WF</Value>
		<Value>WLF</Value>
		<Value>876</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Wallis and Futuna</Value>
	</row>
	<row>
		<Value>УРУГВАЙ</Value>
		<Value>UY</Value>
		<Value>URY</Value>
		<Value>858</Value>
		<Value>Восточная Республика Уругвай</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Uruguay</Value>
	</row>
	<row>
		<Value>ФАРЕРСКИЕ ОСТРОВА</Value>
		<Value>FO</Value>
		<Value>FRO</Value>
		<Value>234</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Faroe Islands</Value>
	</row>
	<row>
		<Value>ФИДЖИ</Value>
		<Value>FJ</Value>
		<Value>FJI</Value>
		<Value>242</Value>
		<Value>Республика Фиджи</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Fiji</Value>
	</row>
	<row>
		<Value>ФИЛИППИНЫ</Value>
		<Value>PH</Value>
		<Value>PHL</Value>
		<Value>608</Value>
		<Value>Республика Филиппины</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Philippines</Value>
	</row>
	<row>
		<Value>ФИНЛЯНДИЯ</Value>
		<Value>FI</Value>
		<Value>FIN</Value>
		<Value>246</Value>
		<Value>Финляндская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Finland</Value>
	</row>
	<row>
		<Value>ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)</Value>
		<Value>FK</Value>
		<Value>FLK</Value>
		<Value>238</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Falkland Islands (Malvinas)</Value>
	</row>
	<row>
		<Value>ФРАНЦИЯ</Value>
		<Value>FR</Value>
		<Value>FRA</Value>
		<Value>250</Value>
		<Value>Французская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>France</Value>
	</row>
	<row>
		<Value>ФРАНЦУЗСКАЯ ГВИАНА</Value>
		<Value>GF</Value>
		<Value>GUF</Value>
		<Value>254</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>French Guiana</Value>
	</row>
	<row>
		<Value>ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ</Value>
		<Value>PF</Value>
		<Value>PYF</Value>
		<Value>258</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>French Polynesia</Value>
	</row>
	<row>
		<Value>ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ</Value>
		<Value>TF</Value>
		<Value>ATF</Value>
		<Value>260</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The French Southern Territories</Value>
	</row>
	<row>
		<Value>ХОРВАТИЯ</Value>
		<Value>HR</Value>
		<Value>HRV</Value>
		<Value>191</Value>
		<Value>Республика Хорватия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Croatia</Value>
	</row>
	<row>
		<Value>ЦЕНТРАЛЬНО-АФРИКАНСКАЯ РЕСПУБЛИКА</Value>
		<Value>CF</Value>
		<Value>CAF</Value>
		<Value>140</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>The Central African Republic</Value>
	</row>
	<row>
		<Value>ЧАД</Value>
		<Value>TD</Value>
		<Value>TCD</Value>
		<Value>148</Value>
		<Value>Республика Чад</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Chad</Value>
	</row>
	<row>
		<Value>ЧЕРНОГОРИЯ</Value>
		<Value>ME</Value>
		<Value>MNE</Value>
		<Value>499</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Montenegro</Value>
	</row>
	<row>
		<Value>ЧЕХИЯ</Value>
		<Value>CZ</Value>
		<Value>CZE</Value>
		<Value>203</Value>
		<Value>Чешская республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Czechia</Value>
	</row>
	<row>
		<Value>ЧИЛИ</Value>
		<Value>CL</Value>
		<Value>CHL</Value>
		<Value>152</Value>
		<Value>Республика Чили</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Chile</Value>
	</row>
	<row>
		<Value>ШВЕЙЦАРИЯ</Value>
		<Value>CH</Value>
		<Value>CHE</Value>
		<Value>756</Value>
		<Value>Швейцарская Конфедерация</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Switzerland</Value>
	</row>
	<row>
		<Value>ШВЕЦИЯ</Value>
		<Value>SE</Value>
		<Value>SWE</Value>
		<Value>752</Value>
		<Value>Королевство Швеция</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Sweden</Value>
	</row>
	<row>
		<Value>ШПИЦБЕРГЕН И ЯН МАЙЕН</Value>
		<Value>SJ</Value>
		<Value>SJM</Value>
		<Value>744</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Svalbard and Jan Mayen</Value>
	</row>
	<row>
		<Value>ШРИ-ЛАНКА</Value>
		<Value>LK</Value>
		<Value>LKA</Value>
		<Value>144</Value>
		<Value>Демократическая Социалистическая Республика Шри-Ланка</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Sri Lanka</Value>
	</row>
	<row>
		<Value>ЭКВАДОР</Value>
		<Value>EC</Value>
		<Value>ECU</Value>
		<Value>218</Value>
		<Value>Республика Эквадор</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Ecuador</Value>
	</row>
	<row>
		<Value>ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ</Value>
		<Value>GQ</Value>
		<Value>GNQ</Value>
		<Value>226</Value>
		<Value>Республика Экваториальная Гвинея</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Equatorial Guinea</Value>
	</row>
	<row>
		<Value>ЭЛАНДСКИЕ ОСТРОВА</Value>
		<Value>АХ</Value>
		<Value>ALA</Value>
		<Value>248</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Åland Islands</Value>
	</row>
	<row>
		<Value>ЭЛЬ-САЛЬВАДОР</Value>
		<Value>SV</Value>
		<Value>SLV</Value>
		<Value>222</Value>
		<Value>Республика Эль-Сальвадор</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>El Salvador</Value>
	</row>
	<row>
		<Value>ЭРИТРЕЯ</Value>
		<Value>ER</Value>
		<Value>ERI</Value>
		<Value>232</Value>
		<Value>Государство Эритрея</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Eritrea</Value>
	</row>
	<row>
		<Value>ЭСТОНИЯ</Value>
		<Value>EE</Value>
		<Value>EST</Value>
		<Value>233</Value>
		<Value>Эстонская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Estonia</Value>
	</row>
	<row>
		<Value>ЭФИОПИЯ</Value>
		<Value>ET</Value>
		<Value>ETH</Value>
		<Value>231</Value>
		<Value>Федеративная Демократическая Республика Эфиопия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Ethiopia</Value>
	</row>
	<row>
		<Value>ЮЖНАЯ АФРИКА</Value>
		<Value>ZA</Value>
		<Value>ZAF</Value>
		<Value>710</Value>
		<Value>Южно-Африканская Республика</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>South Africa</Value>
	</row>
	<row>
		<Value>ЮЖНАЯ ДЖОРДЖИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА</Value>
		<Value>GS</Value>
		<Value>SGS</Value>
		<Value>239</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>South Georgia and the South Sandwich Islands</Value>
	</row>
	<row>
		<Value>ЮЖНАЯ ОСЕТИЯ</Value>
		<Value>OS</Value>
		<Value>OST</Value>
		<Value>896</Value>
		<Value>Республика Южная Осетия</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>South Ossetia</Value>
	</row>
	<row>
		<Value>ЮЖНЫЙ СУДАН</Value>
		<Value>SS</Value>
		<Value>SSD</Value>
		<Value>728</Value>
		<Value>Республика Южный Судан</Value>
		<Value>false</Value>
		<Value>false</Value>
		<Value>South Sudan</Value>
	</row>
	<row>
		<Value>ЯМАЙКА</Value>
		<Value>JM</Value>
		<Value>JAM</Value>
		<Value>388</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Jamaica</Value>
	</row>
	<row>
		<Value>ЯПОНИЯ</Value>
		<Value>JP</Value>
		<Value>JPN</Value>
		<Value>392</Value>
		<Value/>
		<Value>false</Value>
		<Value>false</Value>
		<Value>Japan</Value>
	</row>
</ValueTable>