<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Описание свойств фонового задания.</p>
<ul><li><strong>Наименование</strong> - копия поля <strong>Наименование</strong> <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентного задания</a>. При применении кнопки <strong>Выполнить сейчас</strong> на командной панели регламентного задания, наименованию фонового задания присваивается значение "Запуск вручную: &lt;Представление регламентного задания&gt;". 
</li><li><strong>Состояние</strong> - возможны значения: "Задание выполнено", "Задание завершено с ошибками", "Задание отменено пользователем", "Задание выполняется". 
</li><li><strong>Дата начала</strong> - дата и время начала выполнения фонового задания. 
</li><li><strong>Дата окончания</strong> - дата и время окончания выполнения фонового задания (если задание еще выполняется, тогда пустая дата и время: &lt;&gt;). 
</li><li><strong>Место выполнения</strong> - имя компьютера сети без домена, на котором выполнялось фоновое задание. Это либо имя сервера, либо имя компьютера пользователя, если регламентные задания обрабатывались в файловой информационной базе.</li></ul><ul><li><strong>Идентификатор</strong> - нужен только для продвинутого администратора, знающего внутренний язык 1С. Требуется для исследования нестандартных проблем в работе фоновых заданий, если таковые есть. 
</li><li><strong>Ключ</strong> - значение поля <strong>Ключ</strong>, указанного в регламентном задании (на момент создания фонового задания) или другое, указанное явно, если фоновое задание создано программно, а не планировщиком сервера. 
</li><li><strong>Имя метода метаданных</strong> - имя процедуры в конфигурации, которая выполняется или выполнялась в фоновом задании. Обычно соответствует значению поля <strong>Имя метода</strong> соответствующего регламентного задания.</li></ul><ul><li><strong>Наименование</strong> - выбирается одно из значений полей (по порядку поиска заполненного): 
<ul><li><strong>Наименование</strong>; 
</li><li><strong>Синоним</strong>; 
</li><li><strong>Имя</strong>.</li></ul></li><li><strong>Идентификатор</strong> - идентификатор регламентного задания, соответствующий фоновому заданию.</li></ul><ul><li><strong>Сообщение</strong> - поле содержит текст сообщений и текст сведений об ошибке, если ошибки произошли при выполнении фонового задания.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">Регламентные и фоновые задания</a>.</div></li></ul></body></html>