<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Позволяет ответить на вопросы:
<div>
<ul><li>Кто имеет доступ к конкретным данным?</li>
<li>Какие данные доступны конкретному пользователю? Может ли он их изменить?</li>
<li>Кто имеет доступ к отчетам?</li>
<li>Какие данные выводит тот или иной отчет?</li></ul>Открывается с помощью ссылки в разделе <b>Администрирование - Настройка пользователей и прав - Пользователи</b>.</div>
<div>Также можно открыть отчет (в данном случае отчет будет выдан без возможности выбора таблиц)<br><ul><li>из списка <b>Пользователи</b> с помощью команды <b>Еще - Отчеты - Права пользователя</b>;</li>
<li>из карточки пользователя - с помощью кнопки <b>Отчеты - Права пользователя</b>;</li>
<li>из всех списков и других отчетов (показываются только встроенные отчеты и отчеты, добавленные в расширениях. Не показывает дополнительные отчеты.) с помощью команды <b>Еще - Отчеты - Права пользователей</b>.</li></ul><h3>Работа с отчетом</h3>
<ul><li>Отчет выдается по всем таблицам и пользователям. Нажав мышью на нужную ячейку, можно вывести расшифровку прав конкретного пользователя на выбранную таблицу.</li>
<li>Выдается сводная и подробная информация об уровне доступа пользователей к отчетам и таблицам информационной базы:</li>
<ul><li>Какие именно пользователи имеют права на просмотр, редактирование или создание тех или иных справочников, документов и т.д., с расшифровкой до групп доступа, посредством которых им предоставлены эти права.</li></ul><li>Можно сгруппировать таблицы по отчетам, в которых выводятся данные из этих таблиц.</li>
<li>Можно уточнить отчет, указав в полях <b>Таблица</b> и <b>Пользователь</b> нужные значения, или выбрав ячейку в отчете.</li>
<ul><li>Можно выбрать пользователя из списка. В этом случае отчет выдается по конкретному пользователю;</li>
<li>Для расшифровки прав пользователя дважды щелкните по одной из ячеек в строке.</li></ul><li>Показывает разрешенные значения для ограничений на уровне записей (RLS). Нажав мышью на нужную ячейку, можно вывести расшифровку прав конкретного пользователя на выбранную таблицу. Признак RLS выводится, как примечание "Доступно не все". </li>
<ul><li>Расшифровка права: просмотр видов доступа и значений доступа (ограничений доступа - RLS). </li>
<li>Для каждой папки можно открыть права доступа пользователя к этой папке. Кроме расшифровки прав для каждой папки, выводится также расшифровка прав на эту таблицу для каждой группы доступа, в которую включен данный пользователь.</li>
<li>Возможна расшифровка любого значения доступа: нажав на ячейку со значением доступа, можно просмотреть группу доступа с позиционированием на значение доступа.</li>
<li>При расшифровке прав пользователя на таблицу, которая является владельцем настроек прав, дополнительно выводятся и сами настройки прав (на уровне записей).</li></ul></ul></div>
<h3>См. также:</h3>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></div></body></html>