<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>В данном диалоге можно ввести границы периода рассчитанных итогов для регистров накопления или бухгалтерии.</p>
<p>По умолчанию предлагаются следующие даты для установки границы рассчитанных итогов:</p>
<ul><li>
<div><strong>для регистров накопления</strong> - окончание предыдущего месяца;</div>
</li><li>
<div><strong>для регистров бухгалтерии</strong> - окончание текущего месяца.</div></li></ul><p>Даты можно написать вручную или заполнить с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>.</p>
<p>После изменения дата автоматически преобразуется к дате окончания месяца выбранной даты.</p>
<p>Если команда установки периода рассчитанных итогов выбрана для одного регистра, то будет доступно изменение только одного параметра, соответствующего типу регистра.</p></body></html>