<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><style>P {
	TEXT-INDENT: 3em
}
</style><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для ввода адреса по шаблону. При заполнении возможно использование адресного классификатора. </p>
<p>Открывается по кнопке <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong> из поля <strong>Адрес</strong> в элементах списков.</p>
<h3>Автоподбор российского адреса</h3>
<ul><li>Предусмотрен автоподбор всего адреса при вводе (только при использовании веб-сервиса. Наберите в поле <strong>Город, населенный пункт</strong> поисковое слово или его часть. 
</li>
<li>Обратите внимание на цветовое различие адресов: 
<ul><li>по муниципальному делению - стандартный цвет текста; 
</li>
<li>по административно-территориальному делению - серый цвет.</li></ul></li></ul><h3>Ввод адреса</h3>
<ul><li>В поле <strong>Страна</strong> выберите страну адреса. Редактирование адресов за пределами Евразийского экономического союза (ЕАЭС) производится в общем поле, без учета частей адреса. <strong>Страна</strong> "Россия" выбрана программой по умолчанию, при этом поле может быть недоступным в зависимости от <a href="Catalog.ВидыКонтактнойИнформации.Form.ФормаЭлемента/Help">настроек</a>. Для того чтобы изменить страну, нажмите <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>. Выбор осуществляется из списка <a href="Catalog.СтраныМира.Form.Классификатор/Help">Классификатор стран мира (ОКСМ)</a>. 
</li>
<li>Поле <strong>Индекс</strong> предназначено для ввода почтового индекса, соответствующего данному адресу. Если адрес найден в адресном классификаторе, то индекс может быть проставлен автоматически. Также по индексу, если адресный классификатор по соответствующему региону загружен, можно <a href="#1">заполнить адрес</a>. 
</li>
<li>Поле <strong>Город, населенный пункт</strong> предназначено для ввода региона, города и т.п. При необходимости можно ввести части адреса детально, нажав <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong>. В открывшемся шаблоне введите данные <a href="DataProcessor.РасширенныйВводКонтактнойИнформации.Form.НаселенныйПунктАдреса/Help">населенного пункта</a>. 
</li>
<li>Поле <strong>Улица</strong> предназначено для выбора (нажмите кнопку <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong>, в списке улиц найдите нужную) или ввода улицы адреса. 
</li>
<li>Поля <strong>Дом</strong>, <strong>Корпус</strong>, <strong>Квартира</strong> позволяют ввести соответствующие части адреса. Можно изменить эти варианты, выбрав дополнительные значения из выпадающего списка. 
</li>
<li>Также можно <img src="StdPicture.CreateListItem"></img> <strong>Добавить</strong> дополнительные поля для ввода других предопределенных частей адреса, таких как <strong>Строение</strong>, <strong>Литера</strong>, <strong>Сооружение</strong>, <strong>Участок</strong>, <strong>Офис</strong>, <strong>Бокс</strong>, <strong>Помещение</strong>, <strong>Комната, А/я</strong>. 
</li>
<li>Для ввода номера дома нажмите кнопку <img src="StdPicture.InputFieldSelect" width="12" height="12"></img>, в окне <strong>Выбор дома</strong> выводится список всех возможных домов и строений для введенного адреса. Дополнительные части адреса, например, корпус, также выбираются из списка. 
</li>
<li>Поле <strong>Представление адреса</strong> при заполнении адреса по шаблону недоступно, заполняется программой автоматически по мере заполнения полей адреса. </li></ul><h3>Примеры заполнения адреса</h3>
<ul><li>Для ввода адреса <b>"Санкт-Петербург, Пискаревский проспект, дом 2, корпус 2, литера Щ, офис 12345"</b> необходимо: 
<ul><li>В поле <strong>Город, населенный пункт</strong> выбрать "Санкт-Петербург г<strong>"</strong>. 
</li>
<li>В поле <strong>Улица</strong> выбрать "Пискаревский пр-кт". 
</li>
<li>В поле <strong>Дом</strong> написать "2". 
</li>
<li>В поле <strong>Корпус</strong> написать "2". 
</li>
<li>Для ввода литеры необходимо <img src="StdPicture.CreateListItem" width="16" height="16"></img> <strong>Добавить</strong> поле, выбрать из выпадающего списка значение <b>Литера</b> и проставить в поле значение "Щ". 
</li>
<li>Вместо поля <strong>Квартира</strong> выбрать из выпадающего списка поле <b>Офис</b> и ввести значение "12345". </li></ul></li>
<li>Для ввода адреса, содержащего другие значения полей, например <b>"Москва, улица Адмирала Лазарева, домовладение 89, корпус 16, строение 1"</b> необходимо: 
<ul><li>В поле <strong>Город, населенный пункт</strong> выбрать "Москва г". 
</li>
<li>В поле <strong>Улица</strong> выбрать "Адмирала Лазарева ул". 
</li>
<li>Вместо поля <strong>Дом</strong> выбрать из выпадающего списка поле <b>Домовладение</b>, введите значение "89". 
</li>
<li>В поле <strong>Корпус</strong> написать "16". 
</li>
<li>Нажмите <img src="StdPicture.CreateListItem" width="16" height="16"></img> <strong>Добавить</strong>, выберите из выпадающего списка поле <b>Строение</b>, проставьте в поле "1". </li></ul></li></ul><h3>Проверка заполнения адреса</h3>
<p>Нажмите <strong>Проверить заполнение</strong>, для того чтобы проанализировать корректность заполнения адреса. Программа производит проверку: </p>
<ul><li>проверка актуальности версии адресного классификатора с предложением обновить данные; 
</li>
<li>на заполненность адреса; 
</li>
<li>на наличие недопустимых символов; 
</li>
<li>длины наименований реквизитов адреса; 
</li>
<li>на соответствие классификатору. В клиент-серверной базе проверка адреса на соответствие классификатору производится на сервере. После проверки правильности заполнения адреса программа выдает сообщение "Адрес введен корректно" или список ошибок. Проверка правильности невозможна для иностранных адресов, они не проверяются. Также команда становится недоступной, если адрес введен в свободной форме. 
</li>
<li>Если адрес некорректный, то в программе производится перебор вариантов нумерации (не дом, а владение; наличие корпусов, строений; буквы в номере дома). 
</li>
<li>Производится поиск в исторических данных адреса, например, улица была переименована.</li></ul><h3>История изменений</h3>
<ul><li>
<div>В некоторых списках можно просмотреть историю изменения адреса с помощью команды <strong>Еще - История изменений</strong>.</div></li></ul><h3>Адрес на Яндекс.Картах, Адрес на Google Maps</h3>
<ul><li>
<div>С помощью этих команд любой адрес, введенный в программе, можно посмотреть на картах.</div></li></ul><h3>Выбор вида территориального деления</h3>
<ul><li>
<div>Перед заполнением адреса с помощью флажка можно выбрать:</div>
<ul><li>
<div><strong>Муниципальное деление</strong>;</div>
</li>
<li>
<div><strong>Административно-территориальное деление.</strong></div></li></ul></li></ul><h3>Ввод адреса в свободной форме</h3>
<ul><li>Включите флажок <strong>Адрес в свободной форме</strong> меню <strong>Еще</strong>, для того чтобы при вводе адреса по шаблону ввести заведомо некорректный адрес (например, с товаром на накладной неправильный адрес поставщика, его надо временно зафиксировать для печати, но в дальнейшем его использовать нельзя). Такой адрес используется для хранения, поэтому можно рекомендовать использовать его только для единичных случаев. 
</li>
<li>Напишите адрес. Проверка заполнения адреса в данном случае отключена. 
</li>
<li>Для подтверждения адреса нажмите <strong>ОК</strong>. Программой будет зафиксировано, что адрес заполнен в свободной форме и на просмотр адрес будет выводиться в таком виде.</li></ul><h3><a name="1">Заполнение адреса по почтовому индексу</a></h3>
<ul><li>Если известен индекс адреса и адресный классификатор по соответствующему региону загружен, то с помощью команды <strong>Еще</strong> <strong>- Заполнить по почтовому индексу </strong>имеется возможность по индексу <a href="DataProcessor.РасширенныйВводКонтактнойИнформации.Form.ВыборАдресаПоПочтовомуИндексу/Help">найти адрес</a>. Для выбора выводятся только те адреса, которые соответствуют введенному индексу. Выберите нужную часть адреса, дозаполните оставшиеся поля. 
</li>
<li>Если указан почтовый индекс, сведения о котором отсутствует в программе, то в сообщении будет предложено загрузить адресные сведения для соответствующего региона с сайта фирмы "1С". </li></ul><h3>Очистка адреса</h3>
<ul><li>С помощью команды меню <strong>Еще</strong> <strong>- Очистить адрес</strong> можно стереть неправильно введенный адрес.</li></ul><h3>Загрузка классификатора</h3>
<ul><li>Выполните команду <strong>Еще</strong> <strong>- Загрузить классификатор</strong>. После проведения обновления адресного классификатора по выбранному региону можно продолжить редактирование адреса. При заполнении некоторых полей программа автоматически предлагает загрузить классификатор.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>; 
</li>
<li><a href="DataProcessor.РасширенныйВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>