<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Система предоставляет возможность хранения файлов произвольного формата. В отличие от хранения файлов на компьютере, файлы хранящиеся непосредственно в системе могут быть связаны с данными информационной базы. Например, в файле прикрепленном к справочнику "Номенклатура" можно хранить подробное описание товара. </p>
<p>Администрирование файлов осуществляется в форме настроек параметров системы раздела <strong>Настройка и администрирование</strong>. Персональные настройки пользователя для работы с файлами находятся в форме <strong>Мои настройки</strong> этого же раздела.</p>
<h3>См. также</h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Работа с файлами</a></div>
</li><li>
<div><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a></div></li></ul></body></html>