<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для упрощенного режима настройки прав доступа.</p>
<p>Настройка прав доступа пользователей осуществляется с помощью профилей. Профиль определяет некоторую совокупность действий с данными программы, которые может выполнять пользователь. Как правило, профили соответствуют различным должностным обязанностям (или видам деятельности) пользователей программы. Пользователю могут быть назначены одновременно несколько профилей, которые в совокупности образуют его персональные настройки прав доступа.</p>
<p>Для настройки прав доступа <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (<a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a>) воспользуйтесь командой <strong>Права доступа</strong> панели навигации.</p>
<h3>Профили</h3>
<ul><li>В списке <strong>Профили </strong>необходимо с помощью флажков отметить те профили, которые требуются для работы пользователя в программе. 
</li><li>Профиль, как правило, объединяет несколько ролей. При назначении профиля пользователю назначаются все роли, заданные в этом профиле. Например, в профиль <strong>Администратор</strong> входит роль <strong>Полные права</strong>, которая предоставляет неограниченный доступ ко всем данным. Права доступа могут настраивать только администраторы программы (пользователи, у которых отмечен профиль <strong>Администратор</strong>). 
</li><li>Различают основные и дополнительные профили: 
<ul><li>Основной профиль описывает некоторую совокупность прав доступа, достаточную для выполнения в программе определенного участка работ. 
</li><li>С помощью дополнительных профилей пользователя могут быть выданы вспомогательные права, дополнительно к основным. Виды доступа</li></ul></li><li>Список выводится справа от списка профилей, если включен флажок <strong>Ограничивать доступ на уровне записей</strong> в разделе <strong>Администрирование - Настройки пользователей и прав</strong>. В списке с помощью поля <strong>Вид доступа</strong> можно задать границы области данных, с которой пользователю разрешено работать. 
</li><li><strong>Вид доступа</strong> - это некоторое правило, по которому "разрешается" доступ к данным программы. Например, с помощью вида доступа <strong>Организации</strong> можно разрешить пользователю работать только с документами по конкретным организациям, или наоборот, скрыть от него документы некоторых организаций. 
<ul><li>Состав видов доступа, перечисленных в списке, зависит от профиля, выбранного в списке слева. Кроме того, профиль также определяет, как именно действует настройка вида доступа: она разрешает просмотр или также включает возможность редактирования документов. Например, в случае если профиль включает в себя роль для чтения документов <strong>Поступление товаров</strong>, то пользователь получает возможность просматривать документы по заданным организациям. Если же в профиле содержится роль добавления и изменения, то появляется возможность редактировать такие документы.</li></ul></li><li>Для каждого вида доступа заполните <strong>Значения доступа</strong>. Выберите из списка значения <strong>Все запрещены</strong>, <strong>Все разрешены</strong>, или укажите исключения. 
<ul><li>Каждый вид доступа настраивается одним из двух способов: 
<ul><li>Укажите список разрешенных значений - такой способ настройки подходит втех случаях, когда стоит задача предоставить доступ только к определенной области данных. 
</li><li>Укажите список тех значений, которые не должны быть доступны. 
<ul><li>Такой способ настройки удобен тогда, когда требуется закрыть доступ к заранее известной области данных, а для всех новых значений, вводимых в программу, должны по умолчанию действовать разрешительные правила. 
</li><li>Например, если с помощью вида доступа <strong>Организации</strong> задано правило, запрещающее работать с документами по организации "Далекая перспектива", то на новую организацию "Новые технологии", введенную в программе позднее, эти ограничения распространяться не будут. 
</li><li>При этом следует учитывать, что разрешающие настройки имеют приоритет над запрещающими. Если в приведенном выше примере пользователю будет разрешен ввод документов по организации "Далекая перспектива" в какой-либо другой группе с этим же профилем, то в итоге он получит доступ ко всем документам по этой организации. </li></ul></li></ul></li><li>Для указания исключений нажмите <strong>Добавить</strong> и выберите из списка значений нужные. 
</li><li>В ряде случаев для упрощения настройки прав доступа в списке разрешенных или запрещенных значений можно указывать не отдельные элементы, а целые группы элементов. 
<ul><li>Например, для вида доступа <strong>Партнеры</strong> можно ограничить доступ в разрезе групп доступа партнеров, а не по каждому партнеру в отдельности. Для этого необходимо определить список групп доступа партнеров, и у каждого партнера задать принадлежность к той или иной группе. 
<ul><li>Эти действия могут быть выполнены не только администратором, но и любым пользователем с соответствующими правами на редактирование списка партнеров.</li></ul></li></ul></li></ul></li></ul><h3>Вид доступа "Пользователи"</h3>
<ul><li>Для некоторых профилей предусмотрена настройка прав с помощью вида доступа <strong>Пользователи</strong> (Вид доступа <strong>Внешние пользователи</strong> для внешних пользователей). 
</li><li>Настройка может учитываться только в тех документах (и других объектах программы), в полях которых могут быть указаны пользователи, получающие доступ к этим документам (<strong>Ответственный</strong>, <strong>Автор</strong>, <strong>Исполнитель</strong> и т.п.). 
</li><li>Для того чтобы дать доступ ко всем ограниченным данным, с которыми работает тот или иной пользователь, необходимо включить его в список разрешенных значений для вида доступа <strong>Пользователи</strong>. 
</li><li>Например, если доступ к документам поступления товаров и услуг зависит от того, кто указан в поле <strong>Ответственный</strong>, тогда пользователь сможет записывать документы, у которых <strong>Ответственный</strong> совпадает с пользователем, или добавлен в список разрешенных для вида доступа <strong>Пользователи</strong>. 
</li><li>Аналогичным образом действует запрещающая настройка.</li></ul><h3>Отчет по правам доступа</h3>
<ul><li>Для того чтобы увидеть полный список прав доступа пользователя, в том числе полный список объектов программы и прав на них, настроенных для данного пользователя (группы пользователей), можно воспользоваться аналитическим отчетом <a href="Report.ПраваДоступа/Help">Отчет по правам доступа пользователя</a>. 
</li><li>Нажмите <strong>Отчет по правам доступа</strong>.</li></ul><h3>Просмотр неиспользуемых видов доступа</h3>
<ul><li>
<div>
<div>С помощью команды <strong>Еще - Показывать неиспользуемые виды доступа</strong> можно просмотреть те виды доступа, которые не используются в данный момент (например, данная возможность отключена в программе).</div></div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>