<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="">Выводит статистические данные о выполнении процедур отложенного обновления.
<div>Отчет содержит не только статистику о прогрессе отложенного обновления, но и сообщения об ошибках при выполнении обработчиков или о проблемах с данными, которые они обрабатывают.</div>
<h3>Подробные сведения об ошибках</h3>
<div>
<ul><li>При нажатии на значок <img src="CommonPicture.Предупреждение"></img> можно просмотреть информацию подробнее, например, перейти в журнал регистрации или посмотреть информацию по обработке данных в отчете <b>Контроль ведения учета</b>.</li></ul></div>
<h3>Просмотр сведений о зависимых обработчиках</h3>
<div>
<ul><li>С помощью кнопки <img src="CommonPicture.ПереместитьВправоВниз"></img> можно открыть зависимые обработчики и проверить, выполнены ли они.</li></ul></div>
<h3>Отборы</h3>
<div>
<ul><li>В отчете можно применить отборы: </li>
<ul><li><b>Период</b>;</li>
<li><b>Статус</b> (Выполнен, Не выполнялся, Выполняется, Ошибка, Приостановлен).</li></ul></ul><h3>См. также:</h3></div>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетом</a>.</li></ul></div></body></html>