<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Существует два метода обновления ИБ, которые могут применяться, дополняя друг друга:</p>
<ul><li>
<div>с помощью монопольных обработчиков:</div>
<ul><li>
<div>работа <a href="Catalog.Пользователи/Help">пользователей</a> заблокирована.</div>
</li>
<li>
<div>применяется для обновления тех данных, обработка которых должна быть обязательно завершена к моменту входа пользователей в программу.</div>
<ul><li>
<div>чем меньше таких данных, тем меньше время простоя.</div></li></ul></li></ul></li>
<li>
<div>с помощью отложенных обработчиков:</div>
<ul><li>
<div>вход пользователей в программу разрешен.</div>
</li>
<li>
<div>применяется для обновления "архивной" части данных ИБ, с которыми пользователи либо активно не работают, либо могут начинать свою работу, не дожидаясь завершения обработки.</div></li></ul></li></ul><h3>Обновление информационной базы</h3>
<ul><li>После обновления версии программы (в режиме <strong>Конфигуратор</strong> или с использованием <a href="../id4a749e8c-cb35-4bc4-9b31-fb5bc0eab474/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">помощника</a> <strong>Обновление конфигурации</strong> в базовых версиях) требуется обязательно выполнить первый запуск программы от имени администратора. Во время запуска программа выполнит завершающие процедуры процесса обновления, которые могут занять продолжительное время (зависит от обновления и от производительности компьютера). 
</li>
<li>Перед выполнением первого запуска программы рекомендуется завершить работу всех пользователей. Это необходимо для корректного обновления версии программы. 
</li>
<li>Если в программе еще работают пользователи, то в файловом режиме работы можно <a href="../id2a479b8f-7569-43d0-8ca3-9001d6ec57f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">завершить активные сеансы</a> пользователей, препятствующие обновлению, а также временно заблокировать вход в программу (в клиент-серверной версии запуск прерывается с сообщением о наличии активных сеансов). Перейдя по ссылке, можно просмотреть <a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список активных пользователей</a> и попросить их завершить свою работу, или продолжить выполнение обновления информационной базы по кнопке <strong>Завершить сеансы и повторить</strong>. 
</li>
<li>После этого начинается подготовка к завершению активных сеансов других пользователей, работающих с программой. В активных сеансах пользователей программа выводит сообщение о необходимости завершить свою работу. В указанное в сообщении время производится принудительное завершение работы программы и продолжается обновление версии. 
</li>
<li>При этом выполнение программы не останавливается и открывается пустой рабочий стол с <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ОбновлениеВерсииПрограммы/Help">сообщением</a> <strong>Обновление версии программы</strong>. В сообщении выводится номер версии, на которую производится обновление ИБ. Индикатор показывает ход обновления ИБ - графически и в процентном отношении. Для получения подробных сведений о ходе обновления ИБ из <a href="DataProcessor.ЖурналРегистрации/Help">журнала регистрации</a> перейдите по ссылке <strong>Техническая информация о ходе обновления</strong>. 
</li>
<li>Если запуск происходит на устаревшей версии платформы, то выводится сообщение о необходимости обновления версии платформы и блокирует рабочий стол. 
</li>
<li>После завершения обновления ИБ программа автоматически перезапускается. Сразу открывается рабочий стол, но работа программы блокируется и для продолжения работы в ней потребуется подтвердить <a href="../id19f690a3-d27b-43c1-94b7-585fc628da05/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">легальность получения обновления</a>. После получения подтверждения можно приступить к работе в программе. 
</li>
<li>Если в процессе обновления возникает нештатная ситуация, то программа выводит <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.СообщениеОНеудачномОбновлении/Help">сообщение об ошибке</a>, по поводу которого необходимо обратиться в службу технической поддержки. По ссылке <strong>Подробности см. в Журнале регистрации</strong> можно просмотреть сообщения, возникшие в процессе обновления. Работа с программой в таком случае не может быть продолжена. 
</li>
<li>В случае успешного обновления программы открывается окно <strong>Что нового</strong>.<strong> </strong>Также будет разблокирован вход в программу для всех пользователей.</li></ul><h3>Описание изменений программы</h3>
<ul><li>После успешного завершения обновления версии программы можно просмотреть <a href="CommonForm.ОписаниеИзмененийПрограммы/Help">описание изменений</a> и улучшений в новой версии (окно <strong>Что нового в конфигурации</strong>), перейти к журналу регистрации, чтобы ознакомиться с техническими событиями, возникшими в ходе процесса обновления, а также запустить, а затем проконтролировать <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.РезультатыОбновленияПрограммы/Help">ход отложенной обработки данных</a> (если она предусмотрена в этой версии программы). В дальнейшем окно <strong>Что нового</strong> можно также открыть в разделе <strong>Главное</strong>.</li></ul><h3>Особенности и преимущества отложенного обновления ИБ</h3>
<ul><li>В клиент-серверном варианте работы переход на новую версию программы может предусматривать дополнительную обработку данных, которая в целях сокращения времени простоя выполняется в фоновом режиме. При этом пользователи могут начинать свою работу в программе, не дожидаясь завершения этой обработки. В период ее выполнения часть функций программы может быть временно недоступна, так как еще не полностью завершен переход на новую версию. 
</li>
<li>В этом случае документы, которые еще не были обработаны, будут недоступны. При попытке открыть такой документ программа выдает сообщение, что действия с документами временно запрещены, так как не завершен переход на новую версию программы. Некоторые отчеты также могут быть недоступны. Программа при попытке сформировать отчет выдает сообщение, что отчет может содержать некорректные данные, так как не завершен переход на новую версию программы.</li></ul><h3>Контроль процесса отложенного обновления</h3>
<ul><li>В тех случаях, когда переход на новую версию программы предусматривает фоновую отложенную обработку данных, с ходом выполнения отложенных процедур обновления версии программы администратор может ознакомиться, выполнив команду <strong>Результаты обновления и дополнительная обработка данных</strong> раздела <strong>Администрирование - Обслуживание - Обновление программы</strong>, а также по ссылке <strong>Выполняются дополнительные процедуры обработки данных</strong> в окне <strong>Что нового в конфигурации</strong>. </li></ul></body></html>