<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Групповое изменение реквизитов</h1>
<p>Групповое изменение реквизитов предусмотрено в двух вариантах:</p>
<ul><li>в большинстве списков программы предусмотрена команда <strong>Изменить выделенные</strong>. 
</li>
<li>
<div>только для администратора: в разделе программы <strong>Администрирование - Обслуживание - Корректировка данных </strong>по команде <a href="#J">Групповое изменение реквизитов</a> или в случае подключения в качестве внешней обработки - в соответствующем разделе программы по команде <strong>Дополнительные обработки - Групповое изменение реквизитов</strong>.</div></li></ul><h2><a name="A1">Изменение выделенных элементов списка</a> </h2>
<p>Изменение значений реквизитов (а также дополнительных реквизитов и сведений) у выбранных элементов списка.</p>
<h3>Ввод новых значений реквизитов выбранных элементов списка</h3>
<ul><li>Доступные для изменения поля выбранных элементов списка отображаются в строках колонки <strong>Реквизит</strong>. Можно изменить сразу несколько реквизитов. 
</li>
<li>Для того чтобы изменить значения реквизитов (а также дополнительных реквизитов и сведений), в нужных строках необходимо заполнить <strong>Новое значение</strong>. Для некоторых реквизитов при вводе используется <a href="DataProcessor.ГрупповоеИзменениеРеквизитов.Form.РедактированиеФормулы/Help">редактор формул</a>, открыть который можно с помощью кнопки <img src="StdPicture.InputFieldSelect"></img>. 
</li>
<li>Откройте строку для ввода с помощью двойного щелчка мыши. Можно: 
<ul><li>ввести значение для поиска в списке; 
</li>
<li>с помощью команды <strong>Показать все</strong> (клавиши <strong>F8</strong>) выбрать значение из соответствующего списка; 
</li>
<li>ввести новое значение в список с помощью команды <strong>Создать</strong>.</li></ul></li>
<li>При вводе нового значения автоматически включается флажок <img src="StdPicture.Change"></img>. 
</li>
<li>Нажмите <strong>Изменить реквизиты</strong>. </li></ul><h3>Очистка значений полей выбранных элементов списка</h3>
<ul><li>Для очистки значения реквизита нужно включить флажок <img src="StdPicture.Change"></img> в соответствующей строке, а колонку <strong>Новое значение</strong> не заполнять. 
</li>
<li>Нажмите <strong>Изменить реквизиты</strong>.</li></ul><h3>Результат изменения с ошибками</h3>
<ul><li>Список неизмененных элементов списка выводится в отдельном окне. В списке по каждому элементу приводится причина ошибки. 
</li>
<li>
<div>Нажмите <img src="StdPicture.Change" width="16" height="16"></img> <strong>Открыть</strong>, чтобы просмотреть элементы, которые не удалось изменить.</div>
</li>
<li>
<div>Нажмите <strong>Повторить изменение</strong>, чтобы попытаться повторно изменить элементы списка с теми же параметрами.</div>
</li>
<li>
<div>Для исправления ошибки, возможно, придется изменить значения реквизитов перечисленных элементов на другие.</div></li></ul><h3>Выбор ранее сохраненных настроек по изменению реквизитов</h3>
<ul><li>Воспользуйтесь командой <strong>Ранее измененные реквизиты</strong>, 
</li>
<li>Из выпадающего списка выберите нужную настройку. В списке хранятся настройки последних 20 изменений реквизитов. </li></ul><h3>Изменение заблокированных реквизитов</h3>
<ul><li>В списке могут быть реквизиты, по умолчанию недоступные для изменения и отображающиеся серым цветом. 
</li>
<li>Эти реквизиты являются "ключевыми" реквизитами, они могут повлиять на другие списки и документы программы. Поэтому они защищены от случайных изменений. 
</li>
<li>При попытке ввода новых значений программа предлагает их разблокировать. В случае особой необходимости их изменения, можно подтвердить свой выбор, нажав на кнопку <strong>Да</strong>. </li></ul><h3>Особенности изменения проведенных документов</h3>
<ul><li>
<div>При изменении проведенных документов выполняется их перепроведение. </div></li></ul><h3>Настройка параметров изменения реквизитов</h3>
<ul><li>Программа использует настройки по умолчанию для изменения реквизитов. Нажмите кнопку <strong>Дополнительные параметры</strong> для того чтобы <a href="DataProcessor.ГрупповоеИзменениеРеквизитов.Form.ДополнительныеПараметры/Help">задать настройки</a>. </li></ul><h2><a name="J">Групповое изменение реквизитов (для администратора</a>)</h2>
<ul><li>Администратору для изменения доступны реквизиты всех справочников и документов программы, в том числе табличные части. Также предусмотрен более точный выбор элементов для изменения реквизитов (таблица <strong>Выбор элементов для изменения</strong>).</li></ul><h3>Выбор элементов для изменения</h3>
<ul><li>
<div>В поле <strong>Изменять</strong> выберите документ или справочник программы, в котором необходимо изменить элементы. Выбор сохраняется. По умолчанию можно изменять <strong>Все элементы</strong> справочника или все документы выбранного вида.</div>
</li>
<li>
<div>Для просмотра выбранных для изменения элементов воспользуйтесь ссылкой <strong>Все элементы</strong>.</div>
</li>
<li>
<div>С помощью кнопки <strong>Добавить условие отбора</strong> можно <a href="DataProcessor.ГрупповоеИзменениеРеквизитов.Form.ВыбранныеЭлементы/Help">отобрать</a> один или несколько элементов по каким-либо признакам. При настроенном отборе изменения производятся только в выбранных элементах.</div>
</li>
<li>
<div>После добавления условия отбора ссылка показывает, сколько элементов с помощью отборов выбрано для изменения. </div>
</li>
<li>
<div>После выбора справочника или вида документа в таблице <strong>Изменяемые реквизиты</strong> можно просмотреть доступные для изменения реквизиты, в том числе и служебные. Для того чтобы показывать служебные реквизиты, нажмите кнопку <a href="DataProcessor.ГрупповоеИзменениеРеквизитов.Form.ДополнительныеПараметры/Help">Дополнительные параметры</a> и включите соответствующий флажок.</div></li></ul><h3>Ввести новые значения</h3>
<ul><li>
<div>После выбора нужных реквизитов с помощью кнопки выберите <strong>Ввести новые значения</strong>, воспользуйтесь <a href="#A1">стандартными командами</a> для их изменения.</div></li></ul><h3>Выполнить произвольный алгоритм</h3>
<ul><li>
<div>Эта возможность предоставляется только при работе с программой локально на компьютере, и недоступна при работе в приложении через Интернет.</div>
</li>
<li>
<div>Для исправления записей можно использовать произвольный алгоритм. Это может быть необходимо в следующих случаях:</div>
<ul><li>
<div>Исправление части некорректных данных объекта по гибкому условию;</div>
</li>
<li>
<div>Недостаточность стандартных возможностей для массового преобразования данных;</div>
</li>
<li>
<div>Изменение или удаление других объектов с учетом данных текущего объекта.</div></li></ul></li>
<li>
<div>После выбора нужных реквизитов с помощью кнопки выберите <strong>Выполнить произвольный алгоритм</strong>.</div>
</li>
<li>
<div>В поле <strong>Алгоритм</strong> введите наименование алгоритма. Алгоритм будет сохранен.</div>
</li>
<li>
<div>В левой части окна вводится код алгоритма, в правой части выводятся реквизиты изменяемого объекта.</div>
</li>
<li>
<div>Для ускорения ввода кода алгоритма реквизиты объекта можно просто перетаскивать из списка реквизитов в поле алгоритма.</div>
</li>
<li>
<div>С помощью кнопки <strong>Алгоритмы</strong> можно просмотреть список ранее использованных для этого объекта алгоритмов и использовать их. Программа запоминает 20 последних выполненных алгоритмов для объекта.</div>
</li>
<li>
<div>С помощью переключателя <strong>Объект записывается</strong> можно определить способ записи объекта:</div>
<ul><li>
<div><strong>Автоматически</strong>;</div>
</li>
<li>
<div><strong>В коде алгоритма</strong> - в этом случае необходимо в алгоритм включить строку, которая отвечает за запись объекта.</div></li></ul></li>
<li>
<div>С помощью переключателя <strong>Режим выполнения</strong> выберите <strong>Безопасный</strong> или <strong>Небезопасный режим</strong> выполнения. Небезопасный режим выполнения не доступен базовой версии.</div>
</li>
<li>
<div>Для запуска алгоритма нажмите кнопку <strong>Выполнить</strong>.</div>
</li>
<li>
<div>Если в алгоритме допущена ошибка, то информация о ней видна в отчете выполнения.</div></li></ul><h3>См. также</h3>
<div>
<ul><li><a href="DataProcessor.ГрупповоеИзменениеРеквизитов.Form.ДополнительныеПараметры/Help">Дополнительные параметры</a>;</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></div></body></html>