<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предоставляет возможность загрузки данных из файла в документы и списки.</p>
<h2>Загрузка данных из файла в списки и документы</h2>
<p>Открывается из документов и элементов списков с помощью кнопки <strong>Загрузить из файла</strong>. </p>
<p>С помощью команды <strong>Загрузка данных из файла</strong> для администратора имеется возможность <a href="#3">загрузки данных в произвольный список</a> программы.</p>
<p>С помощью кнопки выберите, как будут загружаться данные: </p>
<ul><li>
<div><a href="#1">заполнение таблицы в программе</a>; </div>
</li>
<li>
<div><a href="#2">загрузка из внешнего файла</a>.</div></li></ul><h3><a name="1">Заполнение таблицы</a></h3>
<ul><li>С помощью кнопки <strong>Заполнение таблицы</strong> (включена по умолчанию) можно перейти к вводу данных в таблицу для последующей загрузки в документ непосредственно в программе. 
</li>
<li>Таблицу можно заполнить, скопировав данные в таблицу из внешнего файла через буфер обмена. 
</li>
<li>В таблице имеются обязательные для заполнения колонки. Они перечисляются над таблицей. 
</li>
<li>С помощью ссылки <strong>Изменить бланк</strong> можно открыть список полей таблицы для ввода и с помощью флажков изменить ее структуру. Необходимо учитывать, что поля, выделенные в таблице жирным шрифтом, являются обязательными для заполнения и трогать их нельзя. 
<ul><li>Укажите с помощью флажков необходимые колонки. Можно настроить наименование колонок, их отображение и порядок следования для упрощения загрузки. </li></ul></li>
<li>После заполнения таблицы для перехода к <a href="#4">сопоставлению данных</a> нажмите <strong>Далее</strong>.</li></ul><h3><a name="2">Загрузка из внешнего файла</a></h3>
<ul><li>Нажав кнопку <strong>Из внешнего файла</strong>, можно загрузить данные из ранее подготовленного файла, сохраненного на компьютере, или сохранить бланк для заполнения и заполнить данные позже. 
</li>
<li>
<div style="MARGIN-RIGHT: 0px">С помощью кнопки <strong>Сохранить бланк для заполнения</strong> можно сохранить таблицу для ввода данных в файле выбранного формата. Необходимо учитывать, что в данном файле имеются колонки, обязательные для заполнения. Укажите путь к файлу на компьютере. Программа присваивает имя файлу по умолчанию.</div>
</li>
<li>Можно заполнить внешние файлы для загрузки в документы. Заполните файл по рекомендованным правилам (обязательные для заполнения поля выделены в таблице жирным шрифтом). 
</li>
<li>С помощью кнопки <strong>Загрузить таблицу из файла</strong> можно загрузить данные из внешнего файла. Выберите путь к файлу на компьютере.</li></ul><h3><a name="4">Сопоставление данных</a></h3>
<ul><li>После загрузки данных программа производит автоматическое сопоставление данных. Если автоматическое сопоставление не состоялось, то данные выводятся для сопоставления вручную. 
</li>
<li>Для того чтобы просмотреть сопоставленные или несопоставленные данные, можно использовать отбор с помощью поля <strong>Показывать</strong>. Несопоставленные данные помечаются красным. </li>
<li>С помощью соответствующей кнопки можно <strong>Разрешить неоднозначность</strong>. Для этого в таблице выводятся совпадающие элементы. Необходимо выбрать один из них для загрузки.</li>
<li>Для того чтобы вручную сопоставить данные, откройте соответствующий список программы, найдите в нем подходящее значение или введите новое, затем нажмите <strong>Выбрать</strong>. 
</li>
<li>Кроме обязательных полей, сопоставляться могут также и необязательные. При загрузке поле можно сопоставить и включить в документ с помощью кнопки <strong>Выбрать из списка</strong>. Если нужного элемента в списке нет, то его можно <strong>Создать</strong> с помощью соответствующей кнопки. 
</li>
<li>После автоматического или ручного сопоставления данных, в случае, если все данные сопоставлены, нажмите кнопку <strong>Загрузить данные</strong>. После этого данные будут загружены в документ или список. Остается лишь заполнить недостающие поля.</li></ul><h2><a name="3">Загрузка данных в произвольный список</a> программы (только для администратора)</h2>
<ul><li><strong>Загрузку данных из файла</strong> в произвольный список администратору можно произвести по соответствующей команде. 
</li>
<li>В этом случае для загрузки данных можно выбрать один из списков программы. Можно загружать в списки контактную информацию, а также дополнительные реквизиты и сведения. 
<ul><li>После выбора списка для загрузки данных нажмите кнопку <strong>Далее</strong>. Выберите с помощью кнопок, как будут загружаться данные: 
<ul><li>Программа предлагает <a href="#1">таблицу для заполнения</a>. 
</li>
<li>Также можно загрузить <a href="#2">данные из внешнего файла</a>. </li></ul></li></ul></li></ul><h3>Сопоставление данных (только для администратора)</h3>
<ul><li>Заполнив таблицу или скачав данные из файла, нажмите кнопку <strong>Далее</strong>. Необходимо провести сопоставление данных. 
</li>
<li>Поведение программы при сопоставлении данных можно настроить: 
<ul><li>С помощью переключателя выбрать, как поступать с <strong>Сопоставленными</strong> элементами: <strong>Обновлять</strong> или <strong>Пропускать</strong> (по умолчанию). 
</li>
<li>С помощью переключателя выбрать, как поступать с <strong>Несопоставленными</strong> элементами: <strong>Создавать</strong> (по умолчанию) или <strong>Пропускать</strong>.</li></ul></li>
<li>Данные будут автоматически сопоставлены, если соответствия не будет найдено, таблица выводится с предложением сопоставить данные. 
<ul><li>В некоторых списках существует возможность автоматического создания несопоставленных данных. Такие данные помечаются надписью <strong>&lt;Создан&gt;</strong>. Для автоматического создания в списке выберите <strong>Создавать</strong> с помощью переключателя (выбрано по умолчанию). 
</li>
<li>После автоматического или ручного сопоставления данных, в случае, если все данные сопоставлены, нажмите кнопку <strong>Загрузить данные</strong>. </li></ul></li>
<li>После этого данные будут загружены в документ или список. Остается лишь заполнить недостающие поля. Результаты загрузки выводятся на просмотр. 
<ul><li>С помощью поля <strong>Показывать</strong> можно вывести <strong>Все</strong>, <strong>Новые</strong>, <strong>Обновленные</strong> и <strong>Пропущенные</strong> элементы. 
</li>
<li>Несколько выделенных строк можно <strong>Сохранить</strong> в файл, подкорректировать и позднее загрузить повторно. 
</li>
<li>В списке можно изменить введенные элементы, если они не устраивают. Для изменения нескольких выделенных элементов нажмите кнопку <strong>Изменить реквизиты</strong>. 
</li>
<li>При необходимости включите флажок <strong>Открыть справочник по кнопке "Готово"</strong>. </li></ul></li>
<li>Если в таблице все данные корректны, нажмите кнопку <strong>Готово</strong> для подтверждения. Если был включен флажок, открывается список с введенными элементами.</li></ul></body></html>