<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Выбор пользовательских <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">настроек</a>, которые необходимо <a href="DataProcessor.НастройкиПользователей.Form.КопированиеНастроекПользователей/Help">скопировать</a> или <a href="DataProcessor.НастройкиПользователей.Form.ОчисткаНастроекПользователей/Help">очистить</a>:</p>
<p>Список состоит из трех вкладок:</p>
<ul><li><strong>Внешний вид -</strong> выводятся настройки внешнего вида рабочего стола, форм (например, различных списков программы) и командного интерфейса программы. 
</li><li><strong>Настройки отчетов</strong> - список пользовательских настроек отчетов сгруппирован по названиям вариантов отчетов. 
</li><li><strong>Прочие настройки - </strong>выводятся персональные настройки пользователя, настройки печати табличного документа, настройки быстрого доступа к дополнительным отчетам и обработкам, настройки раздела <strong>Избранное</strong> и прочие настройки, не вошедшие в другие разделы.</li></ul><h3>Выбор настроек</h3>
<ul><li>Выберите нужные настройки с помощью флажков. Для этого имеются дополнительные возможности: 
<ul><li>Нажмите кнопку <img src="StdPicture.CheckAll" width="16" height="16"></img> для того чтобы <strong>Пометить все</strong> настройки; 
</li><li>Нажмите кнопку <img src="StdPicture.UncheckAll"></img> для того чтобы <strong>Снять пометку со всех</strong> настроек;</li></ul></li><li>Для копирования или очистки настроек нажмите <strong>Выбрать</strong>. </li></ul><h3>Просмотр настроек</h3>
<ul><li>Настройки отчетов и внешнего вида программы текущего пользователя можно просмотреть с помощью двойного щелчка мыши (или с помощью команды <strong>Еще</strong> - <strong>Открыть</strong>). </li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>