<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>В этом списке при завершении работы отображаются файлы, занятые Вами для редактирования.</p>
<p>Для того чтобы отменить открытие списка занятых файлов при завершении работы, выключите флажок <strong>Показывать занятые файлы при завершении работы</strong>. Также это можно сделать в персональных настройках программы на закладке <strong>Работа с файлами</strong>.</p>
<p>В списке выводятся сведения:</p>
<ul><li>формат файла в виде значка; 
</li><li>наименование файла; 
</li><li>описание<strong> </strong>- подробные сведения о файле (из карточки файла).</li></ul><h3>Доступные действия:</h3>
<ul><li><strong>Просмотреть</strong> - открывает файл внешним приложением для редактирования. Также можно открыть файл двойным щелчком мыши или с помощью клавиши <strong>Enter</strong>. 
</li><li><strong>Закончить редактирование</strong> - сохраняет версию файла и освобождает файл для других пользователей. 
</li><li><strong>Открыть карточку</strong> - открыть для просмотра <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">сведения о файле</a>.</li></ul><h3>См. также: </h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>, 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>