<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначен для вывода родительских и подчиненных объектов программы. </p>
<p>Формируется командой <strong>Связанные документы</strong> на панели навигации объектов программы.</p>
<p>Отчет предоставляет оперативный и наглядный доступ ко всей цепочке взаимосвязанных с точки зрения бизнес-логики документов и списков. Объекты программы считаются взаимосвязанными, если один объект ссылается на другой. В программе взаимосвязь объектов выглядит так: в одном объекте программы (назовем его дочерним) в качестве какого-либо реквизита указан другой объект (назовем его родительским). Отчет позволяет из какого-либо одного объекта программы увидеть всю цепочку взаимосвязанных с ним объектов.</p>
<p>В отчет попадают все дочерние и все родительские объекты текущего объекта программы. В наглядной форме представлена взаимосвязь этих объектов.</p>
<p>Объект программы, для которого сформирован отчет, отображается жирным шрифтом. Дерево родительских объектов строится вверх-вправо от объекта, для которого формируется отчет. Дерево дочерних объектов строится вниз-вправо от объекта, для которого формируется отчет.</p>
<h3>Доступные действия</h3>
<ul><li>С помощью двойного щелчка мышью на любом выведенном в отчет объекте можно открыть данный объект для просмотра. 
</li><li>С помощью кнопки <strong>Обновить</strong> можно переформировать отчет. 
</li><li>С помощью кнопки <strong>Вывести для текущего</strong><strong> </strong>можно сформировать отчет <strong>Связанные документы </strong>для выделенного объекта.</li></ul></body></html>