<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для задания параметров перестроения использования агрегатов и получения списка оптимальных агрегатов.</p>
<ul><li>
<div><strong>Максимальный относительный размер</strong> - максимальная сумма размеров агрегатов в процентах от таблицы движений. Если параметр не указан или равен нулю, то нет ограничения размера агрегатов.</div>
</li>
<li>
<div><strong>Минимальный эффект от перестроения</strong> - процент, на который необходимо увеличить эффект старой сети при перестроении, если новая сеть увеличивает эффект на <strong>Минимальный эффект от перестроения %</strong>, то метод реально перестраивает сеть. Если параметр не указан или равен нулю, то нет требований к эффекту. Данный параметр недоступен для получения списка оптимальных агрегатов.</div></li></ul></body></html>