<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>После настройки необходимых <a href="Catalog.ВидыКонтактнойИнформации/Help">видов контактной информации</a>, используемых на предприятии или в организации, и загрузки адресного классификатора, можно приступать к заполнению контактной информации в списках и документах программы.</p>
<p>Контактную информацию можно вводить:</p>
<ul><li>в виде произвольной строки, 
</li>
<li>с помощью шаблонов.</li></ul><p>Использование шаблонов позволяет унифицировать ввод информации, улучшает ее восприятие при просмотре и поиске в списках.</p>
<p>При использовании шаблона адреса <a href="DataProcessor.РасширенныйВводКонтактнойИнформации.Form.ВводАдреса/Help">поля адреса</a> можно заполнять с помощью адресного классификатора. Заполнение адресов с помощью шаблонов и с использованием адресного классификатора значительно убыстряет ввод, снижает количество ошибок при вводе, что в свою очередь облегчает сдачу отчетности в различные организации. Кроме того, адресный классификатор постоянно обновляется, следовательно, адреса сотрудников всегда будут в актуальном состоянии. В программе предусмотрена возможность при использовании шаблонов адресов в порядке исключения ввести некоторые адреса, указанные с ошибкой, в свободной форме.</p>
<p>Использование шаблона при <a href="DataProcessor.ВводКонтактнойИнформации.Form.ВводТелефона/Help">вводе телефонов и факсов</a> облегчает ввод информации, сокращает количество ошибок при вводе.</p>
<p>При вводе контактной информации доступны не только предопределенные поля, но и те поля, которые были добавлены в список <strong>Виды контактной информации</strong> в процессе работы программы.</p>
<p>Если при настройке одного или нескольких <a href="Catalog.ВидыКонтактнойИнформации.Form.ФормаЭлемента/Help">видов контактной информации</a> включен флажок <strong>Разрешить ввод нескольких значений</strong>, то в окне для ввода предусмотрена кнопка <strong>Добавить</strong>. При нажатии на нее предлагается список возможных видов контактной информации для добавления. Например, у организации может быть несколько адресов электронной почты, веб-страниц и т.п.</p>
<p>Для работы с контактной информацией можно воспользоваться командами контекстного меню по правой кнопке мыши:</p>
<ul><li><strong>Выбрать</strong> (клавиша <strong>F4</strong>) - ввести контактную информацию по шаблону, аналогично кнопке <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>. По шаблону можно ввести адрес, телефон или факс. 
</li>
<li><strong>Открыть</strong> (сочетание клавиш <strong>Ctrl+Shift+F4)</strong> - просмотр введенной контактной информации (например, слишком длинный адрес можно увидеть целиком с помощью этой команды); 
</li>
<li><strong>Вырезать</strong> (сочетание клавиш <strong>Ctrl+X</strong>); 
</li>
<li><strong>Копировать</strong> (сочетание клавиш <strong>Ctrl+C</strong>); 
</li>
<li><strong>Вставить</strong> (сочетание клавиш <strong>Ctrl+V</strong>); 
</li>
<li><strong>Очистить</strong> (сочетание клавиш <strong>Shift+F4</strong>) - также очищаются поля для ввода по шаблону адреса и телефона. В поле <strong>Страна адреса</strong> автоматически вводится значение <strong>Россия</strong>. 
</li>
<li><strong>Выделить все</strong> (сочетание клавиш <strong>Ctrl+A</strong>). 
</li>
<li><strong>Ввести комментарий</strong> - с помощью этой команды можно ввести или изменить комментарий, не открывая окно редактирования поля. Комментарии предусмотрены для всех видов контактной информации, кроме текстового поля <strong>Другое</strong>, т.к. в это поле можно ввести всю нужную информацию. Воспользуйтесь командой, затем введите текст комментария, нажмите кнопку <strong>ОК</strong> для продолжения работы в программе. Если комментарий не пуст, то он выводится под полем контактной информации. 
</li>
<li><strong>Адрес на Яндекс.Картах</strong>; <strong>Адрес на Google Maps</strong> - команды, которые позволяют увидеть адрес объекта на картах соответственно Яндекс или Google. Также можно эти команды найти в меню <strong>Еще</strong> в карточке ввода адреса. 
</li>
<li><strong>История изменений</strong> - с помощью этой команды можно просмотреть <a href="DataProcessor.ВводКонтактнойИнформации.Form.ИсторияКонтактнойИнформации/Help">изменения контактной информации</a>.</li></ul><h3 style="font-size: 13.4399995803833px;">Ввод телефона по маске</h3>
<div>Если настроена маска для ввода телефона, следует его ввести в поле ввода в соответствии с маской. Шаблон в этом случае не нужен.</div></body></html>