<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Многие документы, справочники и другие объекты программы имеют свои печатные формы. Печатные формы могут формироваться в виде табличных документов или офисных документов в форматах Microsoft Word, OpenOffice.org Writer, Adobe PDF, HTML, Microsoft Excel, а также в формате <a href="CommonForm.ПечатьДокументов/Help">табличного документа</a> 1С:Предприятие (.mxl). При этом не требуется, чтобы сами эти программы были установлены на компьютере.</p>
<p>В то же время, для формирования печатных форм, которые сразу выводятся в форматах Microsoft Word и OpenOffice.org Writer, необходимо, чтобы на компьютере были установлены соответствующие офисные программы.</p>
<h2>Особенности формирования печатных форм в веб-клиенте</h2>
<p>При работе в Интернете для формирования печатных форм в веб-клиенте необходимы дополнительные настройки браузера. Необходимо отменить блокирование всплывающих окон для веб-сайта программы.</p>
<ul><li>При работе в браузере Internet Explorer выберите команду <strong>Сервис - блокирование всплывающих окон - Параметры блокирования всплывающих окон</strong>. 
</li><li>Введите адрес веб-сайта программы в поле <strong>Адрес веб-узла, получающего разрешение</strong>, нажмите кнопку <strong>Добавить</strong>, название сайта появится в поле <strong>Веб-узлы, имеющие разрешение</strong>. Далее нажмите <strong>Закрыть</strong>. Для получения более подробной информации см. документацию к веб-браузеру.</li></ul><p>Также при работе в Internet Explorer, если включена фильтрация активного содержимого, то нужно нажать на значок <strong>Состояние фильтрации активного содержимого</strong> и отключить фильтрацию <strong>Axtivex</strong> только для этого сайта.</p>
<h3>Печать в формате PDF</h3>
<ul><li>При печати в веб-клиенте печатные формы выводятся в формате PDF (по умолчанию), который можно сразу отправить на принтер или сохранить в файл на компьютер. Поэтому необходимо, чтобы на компьютере была установлена программа просмотра документов PDF, например, Adobe Reader. 
</li><li>Если не установлена программа просмотра документов PDF или не проведены настройки, указанные выше, при попытке печати в веб-клиенте в формате PDF будет выведено информационное сообщение. Если на компьютере имеется программа Adobe Reader, но не выполнены настройки веб-браузера, в нижнем окне <strong>Открыть или сохранить</strong> выберите <strong>Открыть</strong>, затем нажмите <strong>Печать</strong> или <strong>ОК</strong>. После распечатки закройте окно печати, нажмите на кнопку <strong>Закрыть</strong> для возврата в программу.</li></ul><h3>Печать в формате HTML</h3>
<ul><li>Если программа Adobe Reader на компьютере не установлена, и нет возможности ее установить, или этот способ печати не устраивает по каким-либо причинам, можно выбрать способ печати HTML. 
</li><li>Для этого нажмите кнопку <strong>Главное меню</strong>, выберите команду <strong>Сервис - Параметры</strong>, включите <strong>Способ печати в виде HTML</strong>, нажмите <strong>OK</strong>.</li></ul><h3>Печатные формы в виде документов Microsoft Word или OpenOffice.org Writer </h3>
<ul><li>Для печати необходимо, чтобы на компьютере были установлены офисные программы Microsoft Word (не ниже 2003) и OpenOffice.org Writer (версия не ниже 3.2). Кроме того, при работе через Интернет необходим веб-браузер Internet Explorer версии 6.0 и выше, для которого следует предварительно выполнить дополнительную настройку. 
</li><li>Для настройки Internet Explorer выберите команду <strong>Сервис - Свойства обозревателя</strong>. На вкладке <strong>Безопасность</strong> нажмите кнопку <strong>Другой</strong> и настройте уровень безопасности для работы веб-клиента: 
<ul><li>отключите блокирование всплывающих окон; 
</li><li>разрешите сценарии; 
</li><li>разрешите использовать элементы <strong>Axtivex</strong>. 
</li><li>На вкладке <strong>Конфиденциальность</strong> выберите уровень безопасности не выше среднего.</li></ul></li><li>Подробнее о настройках браузера см. Руководство пользователя, глава 13 "Работа с веб-клиентом" и Руководство администратора, глава 8 "Настройка веб-браузеров для работы в веб-клиенте". 
</li><li>При первой попытке печати без установки расширения работы с файлами выводится предложение установить его. Нажмите <strong>Установить</strong>, затем <strong>Продолжить</strong> для начала установки. 
<ul><li>Для начала установки расширения работы с файлами нажмите <strong>Продолжить</strong>. 
</li><li>В зависимости от настроек системы безопасности компьютера может потребоваться подтвердить установку программы на компьютер. Проверьте издателя программы (1С) и нажмите <strong>Установить для подтверждения</strong>. 
</li><li>После успешного окончания установки нажмите <strong>ОК</strong>. В следующий раз это сообщение выводиться уже не будет.</li></ul></li><li>При первой попытке печати документа программа предлагает создать рабочий каталог для хранения временных файлов печати. Выберите папку, нажмите <strong>ОК</strong>. Это сообщение программа также выводит однократно. Также для изменения рабочего каталога печати можно воспользоваться командой в персональных настройках программы (вкладка <strong>Печать</strong>). На вкладке <strong>Печать</strong> нажмите <strong>Настройка рабочего каталога печати</strong>, выберите папку на компьютере. 
</li><li>Затем программа предлагает получить файл макета, необходимый для формирования печатной формы. Нажмите <strong>ОК</strong> для продолжения. Через некоторое время сформированная печатная форма будет открыта в программе Microsoft Word. 
</li><li>Если какие-либо настройки были пропущены или сделаны неправильно, после выполнения команды <strong>Печать</strong> выводится сообщение об ошибке. В этом случае необходимо еще раз проверить настройки.</li></ul><h2>Редактирование макетов печатных форм в веб-клиенте </h2>
<ul><li>Для изменения и просмотра <a href="InformationRegister.ПользовательскиеМакетыПечати.Form.МакетыПечатныхФорм/Help">макетов</a> в виде табличных документов, если на компьютере не установлена программа 1С:Предприятие, программой предлагается установить дополнительную программу <strong>1С:Предприятие 8.2 - Работа с файлами</strong>. Ее можно скачать, пройдя по ссылке <strong>Перейти на страницу программы "1С:Предприятие - Работа с файлами" для установки</strong>, или с сайта фирмы "1С": <a href="http://v8.1c.ru/metod/fileworkshopdownload.htm">http://v8.1c.ru/metod/fileworkshopdownload.htm</a>. 
</li><li>Для просмотра макета в веб-клиенте подтвердите загрузку файла на компьютер с помощью кнопки <strong>Продолжить</strong>. При открытии макета печатной формы в виде табличного документа браузером выводится предложение открыть или сохранить файл макета на компьютер. Выберите папку для сохранения макета. Затем можно открыть программу 1С:Предприятия 8.2 - Работа с файлами для изменения макета. 
</li><li>Сохраните изменения, закройте файл макета, затем переключитесь обратно в программу, нажмите кнопку <strong>Завершить изменение</strong>. Для помещения измененного макета в программу укажите путь к файлу макета с помощью кнопки <strong>Обзор</strong>, нажмите <strong>ОК</strong>. Аналогично проходит работа с макетами печатных форм в форматах Microsoft Word и OpenOffice.org Writer.</li></ul></body></html>