<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для настройки экспорта замеров производительности вручную для анализа в других программах.</p>
<p>В программе производится <a href="DataProcessor.ОценкаПроизводительности/Help">оценка производительности</a>. Замеры производительности хранятся в программе и могут быть экспортированы с целью анализа в других программах.</p>
<p>С помощью кнопок <img src="StdPicture.InputFieldCalendar"></img> заполните поля <strong>Дата начала</strong> и <strong>Дата окончания</strong> экспорта замеров производительности.</p>
<p>Выберите <a href="Catalog.ПрофилиКлючевыхОпераций/Help">профиль ключевых операций</a> в поле <strong>Профиль</strong>.</p>
<p>Выберите путь для сохранения данных в поле <strong>Каталог экспорта</strong>.</p>
<p>Напишите <strong>Имя архива</strong> для сохранения замеров.</p>
<h3>См. также:</h3>
<ul><li><a href="DataProcessor.ОценкаПроизводительности.Form.АвтоматическийЭкспортЗамеровПроизводительности/Help">Автоматический экспорт замеров производительности</a>.</li></ul></body></html>