<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для настройки параметров входа в программу для <a href="Catalog.Пользователи/Help">внутренних</a> и <a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>.</p>
<h3><font size="2">Содержит три вкладки:</font></h3>
<ul><li><b>Для пользователей</b>;</li>
<li><b>Для внешних пользователей </b>(если разрешен доступ внешним пользователям);</li>
<li><b>Дополнительно</b>.</li></ul><h3>Требования к паролю</h3>
<div><br></div>
<p>Для защиты от несанкционированного доступа к программе укажите с помощью флажков:</p>
<ul><li><strong>Пароль должен отвечать требованиям сложности</strong> - настройка и контроль сложности пароля. Включите флажок, для того чтобы проверять, чтобы новый пароль имел не менее 7 символов, содержал любые 3 из 4-х типов символов: заглавные буквы, строчные буквы, цифры, специальные символы, не совпадал с именем (для входа); 
</li>
<li><strong>Минимальная длина пароля</strong> - по умолчанию 8 знаков; 
</li>
<li><strong>Максимальный срок действия пароля</strong> - срок после первого входа с новым паролем, после которого пользователю потребуется сменить пароль, по умолчанию 30 дней. 
</li>
<li><strong>Минимальный срок действия пароля</strong> - срок после первого входа с новым паролем, в течение которого пользователь не может сменить пароль, по умолчанию 1 день. 
</li>
<li><strong>Запретить повторение пароля среди последних</strong> - по умолчанию 10 значений. Таким образом, обеспечивается контроль повторяемости паролей; 
</li>
<li><b>Предупреждать об окончании срока действия пароля за</b> - по умолчанию 5 дней до истечения срока действия пароля.  При входе в программу появляется предупреждающее окно для смены пароля, где сразу можно сменить пароль;</li>
<li><strong>Запрещать вход в программу пользователям, которые не работали в программе более</strong> - срок относительно последней активности пользователя, после которого вход в программу будет запрещен, по умолчанию 45 дней.</li></ul><p class="Usual">Можно установить<b> Отдельные настройки для внешних пользователей. </b></p>
<p class="Usual">На вкладке <b>Дополнительно</b> отображается настройка списка выбора пользователей в окне 1С:Предприятие при начале работы с программой: </p>
<ul><li><b>Включено для новых пользователей </b>- в карточке нового пользователя флажок <b>Показывать в списке выбора</b> будет включен;</li>
<li><strong>Выключено для новых пользователей</strong> - в карточке нового пользователя флажок <b>Показывать в списке выбора</b> будет выключен; </li>
<li><strong>Скрыто и включено для всех пользователей</strong> - при входе в программу список выбора пользователей будет полным, а флажок <b>Показывать в списке выбора</b> в карточках всех пользователей будет включен и скрыт;</li>
<li><strong>Скрыто и включено для всех пользователей</strong>  - при входе в программу список пользователей станет пустым, а флажок <b>Показывать в списке выбора</b> в карточках всех пользователей будет очищен и скрыт. </li></ul><p>Если в настройках программы включен флажок <b>Разрешить доступ внешним пользователям</b>, то настройка <b>Показывать в списке выбора</b> на вкладке <b>Дополнительно</b> станет недоступной.</p>
<p class="">В случае клиент-серверного варианта работы на вкладке <b>Дополнительно</b> также можно указать<b> Количество попыток ввода пароля до блокировки</b> (по умолчанию 3 попытки) и <b>Длительность блокировки ввода пароля</b> (по умолчанию 5 мин.).</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>