<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Программа позволяет подключать и использовать дополнительные (внешние) отчеты и обработки к ИБ в режиме «1С<span class="GramE">:П</span>редприятия». Они позволяют расширять функциональность конфигурации, не внося в неё изменений. </p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">С помощью дополнительных отчетов и обработок можно:</p>
<div>
<ul type="disc"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Из форм объектов и списков объектов: </li></ul></div>
<div>
<ul type="disc"><ul type="circle"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">формировать отчеты, связанные с объектом; </li></ul></ul></div>
<div>
<ul type="disc"><ul type="circle"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">формировать дополнительные печатные формы объекта; </li></ul></ul></div>
<div>
<ul type="disc"><ul type="circle"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">на основании родительских объектов создавать и заполнять дочерние («связанные») объекты;</li></ul></ul></div>
<div>
<ul type="disc"><ul type="circle"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">заполнять реквизиты табличных частей объектов.</li></ul></ul></div>
<div>
<ul type="disc"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Из командного интерфейса: </li></ul></div>
<div>
<ul type="disc"><ul type="circle"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">выполнять обработку произвольных данных ИБ; </li></ul></ul></div>
<ul type="disc"><ul type="circle"><li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">формировать произвольные отчеты. </li></ul></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt">См. также</h3>
<ul><li><a href="Catalog.ДополнительныеОтчетыИОбработки/Help">Администрирование дополнительных отчетов и обработок</a></li></ul><p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level2 lfo1; tab-stops: list 72.0pt"> </p></body></html>