<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В данной панели осуществляется настройка использования для информационной базы <a href="DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов/Help">профилей безопасности</a> кластера серверов 1С:Предприятия. Профили безопасности предназначены для контроля за использованием программой внешних ресурсов (относительно кластера серверов 1С:Предприятия).</p>
<p>Находится в разделе <strong>Администрирование - Поддержка и обслуживание - Безопасность</strong>.</p>
<h3>Режим использования профилей безопасности</h3>
<p>С помощью переключателя можно выбрать режим использования профилей безопасности для программы:</p>
<ul><li><strong>Профили безопасности не используются для данной информационной базы</strong> 
<ul><li>Программа не информирует администратора о необходимости добавления внешних ресурсов в профили безопасности. 
<ul><li>Если настроить использование профилей безопасности в кластере серверов и не изменять данную настройку, попытки обращения к внешним ресурсам, не разрешенным в кластере серверов, будут приводить к ошибкам в работе программы. 
</li><li>Если в профиле безопасности снят флажок <strong>Полный доступ к внешним отчетам и обработкам</strong>, запуск программы будет невозможен.</li></ul></li></ul></li><li><strong>Профили безопасности для данной информационной базы настраиваются администратором в консоли кластера</strong> 
<ul><li>Программа не информирует администратора о необходимости добавления внешних ресурсов в профили безопасности 
</li><li>Администратор настраивает разрешения в профилях безопасности с помощью консоли кластера. 
<ul><li>При этом он может ознакомиться с перечнем разрешений, которые требуется разрешить в профиле безопасности с помощью отчета, открываемого при переходе по ссылке <strong>Требуемые разрешения</strong> на данной панели. 
</li><li>Для профиля информационной базы необходимо установить флажок <strong>Профиль безопасного режима</strong>. 
</li><li>В поле <strong>Профиль безопасности информационной базы</strong> укажите имя профиля безопасности, установленного для ИБ. 
</li><li>Если в профиле безопасности снят флажок <strong>Полный доступ к внешним отчетам и обработкам</strong>, требуется установить для него флажок <strong>Может использоваться как профиль безопасного режима</strong> и указать имя этого профиля безопасности в поле <strong>Профиль безопасности информационной базы</strong> на данной панели (иначе запуск программы будет невозможен). </li></ul></li></ul></li><li><strong>Предлагать автоматически настраивать разрешения в профилях безопасности при необходимости (непосредственно из программы)</strong> 
<ul><li>При переключении в этот режим будет создан новый профиль безопасности (и назначен для информационной базы), в котором разрешены все внешние ресурсы, требуемые для корректной работы программы. 
</li><li>Управление разрешениями в профилях безопасности выполняется самой программой. 
</li><li>Управление профилями выполняется из самой программы. 
</li><li>Если при редактировании каких-либо настроек программы возникает необходимость предоставления доступа к новому внешнему ресурсу, администратору отображается диалог с <a href="DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов.Form.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов/Help">перечнем разрешений</a>. 
<ul><li>Если администратор согласен - он вводит параметры аутентификации в кластере и нажимает <strong>Далее</strong>. 
</li><li>Разрешения в профилях безопасности предоставляются автоматически.</li></ul></li></ul></li></ul><h3>Требуемые разрешения</h3>
<p>Команда недоступна в случае, если настройка <strong>Режим использования профилей безопасности</strong> установлена в значение <strong>Профили безопасности не используются для данной информационной базы</strong>. </p>
<ul><li>Нажмите <strong>Требуемые разрешения</strong>, для того чтобы вывести отчет о внешних ресурсах, которые должны быть разрешены в профилях безопасности для корректной работы программы. </li></ul><h3>Профиль безопасности информационной базы</h3>
<p>Поле недоступно для редактирования, если настройка <strong>Режим использования профилей безопасности</strong> установлена в значение <strong>Предлагать автоматически настраивать разрешения в профилях безопасности при необходимости (непосредственно из программы)</strong>.</p>
<p>Если настройка <strong>Режим использования профилей безопасности</strong> установлена в значение <strong>Профили безопасности для данной информационной базы настраиваются администратором в консоли кластера</strong> и в профиле безопасности снят флажок <strong>Полный доступ к внешним отчетам и обработкам</strong> - для профиля безопасности следует установить флажок <strong>Может использоваться как профиль безопасного режима</strong> и указать имя этого профиля безопасности в этом поле (иначе запуск программы будет невозможен). </p>
<ul><li>
<div>В поле <strong>Профиль безопасности информационной базы</strong> введите имя использующегося профиля безопасности (в кластере серверов 1С:Предприятия). </div></li></ul><h3>Восстановление настроек профилей безопасности</h3>
<p>Команда доступна только если настройка <strong>Режим использования профилей безопасности</strong> установлена в значение <strong>Предлагать автоматически настраивать разрешения в профилях безопасности при необходимости (непосредственно из программы)</strong>.</p>
<p>Полностью пересоздает профили безопасности для информационной базы с учетом внешних ресурсов, которые требуются для работы программы с учетом ее текущих настроек. Может использоваться, например, после переноса информационной базы в другой кластер серверов. </p>
<ul><li>Нажмите <strong>Восстановить настройки профилей безопасности</strong>.</li></ul><h3>Редактирование внешней обработки или отчета</h3>
<ul><li>
<div>Нажмите <strong>Открыть внешнюю обработку или отчет</strong>. Предусмотрена возможность указать <strong>Безопасный режим</strong>, в котором будет выполняться подключение внешнего модуля.</div></li></ul></body></html>