<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначен для настройки синхронизации с облачными сервисами для всех пользователей и для всех объектов программы.</p>
<p>Открывается в разделе <strong>Администрирование - Настройки работы с файлами</strong> по команде <strong>Настройки синхронизации</strong>.</p>
<p><strong>Внимание!</strong> Для использования возможности синхронизации файлов необходимо зарегистрироваться на выбранном облачном сервисе и произвести на компьютере рекомендуемые этим сервисом настройки (подробнее см. инструкцию на соответствующем облачном сервисе).</p>
<p>Возможности облачных сервисов можно использовать и при работе с файлами, хранящимися в программе. Предусмотрено использование облачных сервисов для хранения и обработки файлов, присоединенных к различным объектам программы, а также хранящихся в списке <strong>Файлы</strong>.</p>
<p>Программа позволяет видеть свои файлы в своей папке проводника или на своем устройстве, там же и редактировать, а также синхронизировать их.</p>
<h3>Список облачных сервисов </h3>
<div><br></div>
<div>Список облачных сервисов не ограничен программой, однако используемый сервис должен соответствовать требованиям протокола <b>WEBDAV</b>. </div>
<div>В программе доступны готовые настройки синхронизации с:</div>
<ul><li><strong>Яндекс.Диск</strong>;</li>
<li><strong>Dropbox</strong> (через платный сервис <strong>dropdav</strong>);</li>
<li>или любым другим сервисом с которым возможна работа по протоколу <b>WEBDAV</b>.</li></ul><h3>Принципы синхронизации файлов</h3>
<ul><li>Синхронизировать можно только одну папку в одном плане обмена. 
</li>
<li>Если настроена синхронизация файлов с облачным сервисом, то редактирование и создание файлов в самой программе будет недоступно во избежание конфликтов. Можно возобновить редактирование файлов в программе, если отключить синхронизацию с облаком. 
</li>
<li>В облачном сервисе файлы хранятся в папке по шаблону <strong>&lt;Общий путь учетной записи&gt;\Представление объекта программы\Представление элемента данных</strong>, например: <strong>\YandexDisk\БСП 2.3.2\Демо Заказ Покупателя (Документ) \Демо Заказ Покупателя 00-0000001 от 17.12.2010 17 46 36</strong>. 
</li>
<li>При создании новых файлов или изменении существующих, файлы автоматически захватываются <strong>Автором</strong> файлов, указанным в учетной записи. 
</li>
<li>После выполнения синхронизации освобождаются файлы, которые не были обработаны во время синхронизации. 
</li>
<li>После выполнения синхронизации проверяются все неиспользуемые учетные записи. Если они захватили файлы, то файлы освобождаются. Например, если необходимо полностью отключить синхронизацию, то следует отключить все настройки с флажком <strong>Синхронизировать</strong> и при следующем выполнении регламентного задания все файлы освобождаются. 
</li>
<li>Не поддерживается режим RLS (возможность ограничивать права доступа на уровне записей). </li></ul><h3>Настройка синхронизации файлов</h3>
<ul><li>
<div>В списке имеются колонки:</div>
<ul><li>
<div><strong>Владелец файла</strong> - перечислены объекты программы-владельцы файлов. С помощью флажков можно указать, файлы каких владельцев необходимо синхронизировать;</div>
</li>
<li>
<div><strong>Учетная запись</strong> - указывается учетная запись облачного сервиса. Для разных владельцев файлов могут быть указаны разные учетные записи;</div>
</li>
<li>
<div><strong>Правило</strong> - ссылка показывает, какие файлы синхронизируются. По умолчанию принимает значение <strong>Все файлы</strong>. Нажав на ссылку, перейдите к <a href="InformationRegister.НастройкиСинхронизацииФайлов.Form.ФормаЗаписи/Help">настройке синхронизации файлов конкретного владельца</a>.</div></li></ul></li>
<li>
<div>С помощью кнопки <strong>Настроить синхронизацию файлов</strong> или соответствующей команды контекстного меню по правой кнопке мыши можно добавить новую синхронизацию файлов для списков программы (для таких объектов можно настроить несколько синхронизаций).</div></li></ul><h3>Синхронизация файлов</h3>
<ul><li>
<div>Файлы можно синхронизировать с облачным сервисом вручную. Для этого в списке нажмите кнопку <strong>Синхронизировать</strong>.</div></li></ul><h3>Настройка автоматической синхронизации файлов</h3>
<ul><li>
<div>Включите флажок <strong>Автоматически синхронизировать файлы</strong>.</div>
</li>
<li>
<div>Перейдите по ссылке <strong>Настроить расписание</strong>, которая становится доступной. Настройте <a href="v8help://mngbase/jobschedule.lf">расписание</a>.</div>
</li>
<li>
<div>После подтверждения расписания оно отражается под флажком.</div>
</li>
<li>
<div>Синхронизация регламентным заданием по умолчанию происходит по умолчанию каждые 600 секунд.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>