<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Настройка электронной почты.</p>
<p>При настройке большинство параметров заполняются программой автоматически в зависимости от настроек почтовых серверов.</p>
<p>Для основной <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">электронной почты</a> рекомендуется запомнить пароль, для того чтобы программа могла рассылать сообщения от ее имени без участия пользователя. Тем не менее, решение о хранении паролей в информационной базе принимается в каждом случае индивидуально.</p>
<h3>Основные сведения</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> почты. Необходимо сформулировать наименование так, чтобы оно кратко характеризовало почту, отражало ее назначение или ее владельца, например, "Служба техподдержки". Именно наименование будет появляться в различных списках.</div>
</li>
<li>
<div>Введите <strong>Адрес электронной почты</strong> в формате <strong>User@Server.net</strong>. </div>
</li>
<li>
<div>Укажите <strong>Имя отправителя писем</strong> - имя владельца почты, которое будет указываться в корреспонденции, при этом оно может отличаться от имени пользователя в программе, например, <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a> "Администратор", а имя его "Иван Иванович".</div></li></ul><h3>Использование почты</h3>
<ul><li>
<div>Укажите, как использовать учетную запись:</div>
<ul><li>
<div>Включите флажок <strong>Для отправки писем</strong>;</div>
</li>
<li>
<div>Включите флажок <strong>Для получения писем</strong>.</div></li></ul></li>
<li>
<div>Укажите, для кого учетная запись:</div>
<ul><li>
<div><strong>Для всех</strong>;</div>
</li>
<li>
<div><strong>Только для</strong> (укажите имя <a name="СтандартныеПодсистемы.Пользователи"></a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, выбрав его из <a href="Catalog.Пользователи/Help">списка</a>).</div></li></ul></li></ul><h3>Настройки подключения</h3>
<p>Зависят от настроек почтового сервера.</p>
<p>Выберите <strong>Тип почты</strong>:</p>
<ul><li><a href="#imap">IMAP</a>; 
</li>
<li><a href="#pop">POP</a>.</li></ul><p>В зависимости от выбранного типа почты заполните остальные поля.</p>
<h3><a name="imap">Настройки сервера IMAP</a></h3>
<ul><li>Введите <strong>Логин</strong> почты в формате <strong>User@Server.net</strong>. и <strong>Пароль</strong> почты. 
</li>
<li>Укажите <strong>Сервер IMAP</strong>, например, <strong>imap.Server.net</strong>, <strong>Порт</strong>, например, <strong>993</strong>. 
<ul><li>С помощью переключателя укажите, когда будет производиться <strong>Шифрование</strong>: 
<ul><li><strong>Авто</strong>; 
</li>
<li><strong>Всегда (SSL)</strong>.</li></ul></li></ul></li>
<li>Укажите <strong>Сервер SMTP</strong>, например, <strong>smtp.Server.net</strong>, <strong>Порт</strong>, например, <strong>465</strong>. 
<ul><li>С помощью переключателя укажите, когда будет производиться <strong>Шифрование</strong>: 
<ul><li><strong>Авто</strong>; 
</li>
<li><strong>Всегда (SSL)</strong>.</li></ul></li></ul></li>
<li>При необходимости включите флажок <strong>При отправке писем требуется авторизация на сервере исходящей почты (SMTP)</strong>.</li></ul><h3><a name="pop">Настройки сервера POP</a> </h3>
<ul><li>Укажите <strong>Логин</strong> почты в формате <strong>User@Server.net</strong>, введите <strong>Пароль</strong> почты. 
</li>
<li>Включите флажок <strong>Оставлять копии писем на сервере</strong>, для того чтобы программа не удалила письма в папке "Входящие" почтового ящика электронной почты. По умолчанию флажок отключен, в этом случае все письма после получения будут удалены с почтового сервера. После этого становится доступным флажок: 
<ul><li>Определите срок хранения писем на почтовом сервере с помощью флажка <strong>Удалять письма с сервера через</strong> - например, через "10 дней".</li></ul></li>
<li>Укажите <strong>Сервер POP</strong>, например, <strong>pop.Server.net</strong>, укажите <strong>Порт</strong>, например, <strong>995</strong>. 
<ul><li>Выберите, когда производить <strong>Шифрование</strong>: 
<ul><li>
<div><strong>Авто</strong>; </div>
</li>
<li>
<p><strong>Всегда (SSL)</strong>.</p></li></ul></li></ul></li>
<li>
<p>Укажите <strong>Сервер SMTP</strong>, например, <strong>smtp.Server.net</strong>, <strong>Порт</strong>, например, <strong>465</strong>. </p>
</li>
<li>
<p>С помощью переключателя укажите, когда будет производиться <strong>Шифрование</strong>: </p>
<ul><li><strong>Авто</strong>; 
</li>
<li><strong>Всегда (SSL)</strong>.</li></ul></li>
<li><strong>При необходимости включите флажок Отправлять скрытые копии писем на этот адрес</strong>. 
</li>
<li>При необходимости включите флажок <strong>При отправке писем требуется авторизация</strong>, выберите с помощью переключателя: 
<ul><li><strong>на сервере исходящей почты (SMTP)</strong>; 
</li>
<li><strong>на сервере входящей почты (POP)</strong>.</li></ul></li></ul><h3>Проверка настроек</h3>
<ul><li>
<p>Нажмите <strong>Проверить настройки</strong> для проверки введенных параметров.</p>
</li>
<li>
<p>Программа отправляет стандартное почтовое сообщение и проверяет возможность соединения с сервером входящих почтовых сообщений (если учетная запись используется для получения почты). Также можно воспользоваться одноименной командой меню <strong>Еще</strong>.</p></li></ul><h3>Изменение персональной почты</h3>
<p></p>
<ul><li>В программе предусмотрена возможность вводить общие и персональные учетные записи электронной почты.</li>
<li>При изменении настроек уже введенной персональной электронной почты программа просит ввести пароль. Это сделано для того, чтобы никто (даже администратор) не мог получить доступ к персональной почте.</li></ul><p></p>
<h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>