<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Предназначена для сохранения <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help">версии</a> файла.</p>
<p>Выводится после завершения редактирования файла при выполнении команд <strong>Сохранить изменения</strong> или <strong>Закончить редактирование</strong> и создании версии файла в списках: <a href="Catalog.Файлы.Form.Файлы/Help">Файлы</a>, <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">Присоединенные файлы</a>, <a href="DataProcessor.РаботаСФайлами.Form.РедактируемыеФайлы/Help">Редактируемые файлы</a>, <a href="DataProcessor.РаботаСФайлами.Form.СписокЗанятыхСВопросом/Help">список занятых файлов при завершении работы</a>.</p>
<h3>Сохранение версии</h3>
<ul><li>
<div>Программа выводит имя сохраняемого файла под заголовком окна.</div>
</li>
<li>
<div>В поле <strong>Комментарий к версии</strong> можно написать краткий комментарий, характеризующий внесенные Вами изменения в файл. </div>
</li>
<li>
<div>Если флажок <strong>Создать новую версию</strong> не установлен, то новая версия запишется поверх предыдущей. Рекомендуется создавать версии, т.к. в случае порчи файла при редактировании можно вернуться к предыдущей корректной версии. По умолчанию флажок включен. Изменить настройку можно с помощью флажка <strong>Хранить версии</strong> в карточке файла или при <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">загрузке файлов</a> (<a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">папок</a>).</div>
</li>
<li>
<div>Для подтверждения нажмите <strong>Сохранить</strong>.</div></li></ul><p>Просмотреть <a href="Catalog.ВерсииФайлов/Help">список версий</a> файла можно по соответствующей команде на панели навигации <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточки файла</a>.</p>
<h3>См. также: </h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>, 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>