<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для перехода к близким по смыслу вариантам отчетов.</p>
<p>Открывается по команде <strong>Другие отчеты</strong> из подменю <img src="CommonPicture.ВыбратьВариантОтчета"></img> <strong>Варианты отчета</strong>.</p>
<p>В списке в виде ссылок выводятся близкие по смыслу варианты отчетов, если они имеются в программе. </p>
<p>Открывается список остальных вариантов отчетов данного раздела. Для перехода к нужному варианту отчета нажмите на соответствующую ссылку.</p>
<p>В нижней части окна по умолчанию включен флажок <strong>Закрывать это окно после перехода к отчету</strong>, для того чтобы окно не мешало работе с отчетом.</p>
<h3>См. также:</h3>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></body></html>