<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для ведения групп пользователей.</p>
<p>Удобно использовать группы, когда в программе много <a href="Catalog.Пользователи/Help">пользователей</a>:</p>
<ul><li>
<div>для группировки большого числа пользователей (например, при выборе пользователя);</div>
</li><li>
<div>для групповой настройки прав доступа сразу для всех пользователей, входящих в группу (например, бухгалтеров включают в группу <strong>Бухгалтерия</strong>, затем группе настраивают права доступа к спискам и документам);</div>
</li><li>
<div>для групповой настройки в других случаях, например, в ролях исполнителей задач бизнес-процессов и др.</div></li></ul><p>Группы создаются плоским списком (в нем группы существуют независимо друг от друга) или иерархическим, в котором одна группа может подчиняться другой. В иерархическом списке пользователи вложенных групп входят в вышестоящие (родительские) группы.</p>
<p>В списке существует предопределенная группа <strong>Все пользователи</strong>, которая включает всех пользователей программы.</p>
<p>Когда используется непосредственное назначение ролей, их можно назначать не только для каждого <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, но и для группы пользователей.</p>
<h3>Группировка пользователей</h3><a name="СтандартныеПодсистемы.УправлениеДоступом">
</a><p><a name="СтандартныеПодсистемы.УправлениеДоступом">Можно создать группы пользователей, которые будут включать участников одного типа. Так удобнее настраивать </a><a href="Catalog.ГруппыДоступа/Help">права доступа</a>. Например, группы можно вести по структуре предприятия, должностям и проектным командам, например:</p>
<ul><li>
<div>Предприятие</div>
<ul><li>
<div>Администрация</div>
<ul><li>
<div>Отдел 1</div>
</li><li>
<div>Отдел 2</div></li></ul></li><li>
<div>Руководители Администрации</div>
</li><li>
<div>Инженерно-технические службы</div>
<ul><li>
<div>Отдел 1</div>
</li><li>
<div>Отдел 2</div>
<ul><li>
<div>Группа 1</div>
</li><li>
<div>Группа 2</div></li></ul></li><li>
<div>Руководители инженерно-технических служб</div></li></ul></li><li>
<div>Производство</div>
<ul><li>
<div>Цех 1</div>
<ul><li>
<div>Участок 1</div>
</li><li>
<div>Участок 2</div></li></ul></li><li>
<div>Цех 2</div>
<ul><li>
<div>Участок 1</div>
</li><li>
<div>Участок 2</div>
</li><li>
<div>Участок 3</div></li></ul></li><li>
<div>Руководители производства</div></li></ul></li><li>
<div>Руководители предприятия</div>
</li><li>
<div>Группа общей инвентаризации</div></li></ul></li></ul><h3>Ввод группы пользователей</h3>
<ul><li>Нажмите <strong>Создать</strong>, <a href="Catalog.ГруппыПользователей.Form.ФормаЭлемента/Help">заполните</a> необходимые данные.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul><p> </p></body></html>