<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для установки ограничение на вход в программу только для этого <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>.</p>
<p>С помощью переключателя можно установить ограничение:</p>
<ul><li><strong>Согласно общим настройкам входа</strong> - как <a href="CommonForm.НастройкиВходаПользователей/Help">указано</a> для всех пользователей в настройке <b>Запрещать вход в программу пользователям, которые не работали в программе более: [k] дней</b>; 
</li>
<li><strong>Без ограничения срока</strong> - бессрочный доступ, только для этого пользователя; 
</li>
<li><strong>Вход разрешен до</strong> (установите срок - введите дату вручную или выберите из календаря с помощью кнопки <img src="StdPicture.InputFieldCalendar"></img>, удобно, если работник временно пользуется данной программой. Для защиты от несанкционированного доступа к программе у любого пользователя может быть настроен срок действия, который позволяет автоматически отключить пользователя после достижения указанной даты; 
</li>
<li>
<div><strong>Запретить вход, если не работает более</strong> (укажите количество дней) - если пользователь не войдет в программу больше указанного количества дней, то вход в программу будет невозможен. </div>
<ul><li>В этом случае пользователь должен будет обратиться к администратору для возобновления работы в программе, также удобно для временных работников.</li></ul></li></ul>Ограничение отражается в карточке пользователя, после настройки ссылка принимает значение <b>Изменить ограничение</b>.</body></html>