<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначен для администрирования регламентных и фоновых заданий.</p>
<p>Ряд действий в программе может выполняться автоматически в фоновом режиме, по определенному расписанию. Такие действия называются регламентными заданиями, например, это ежедневная загрузка курсов валют, регулярная рассылка отчетов, отложенное проведение документов и т.п. Регламентные задания облегчают работу в программе, позволяя перенести выполнение рутинных задач в саму программу, и в то же время они снижают человеческий фактор (например, можно забыть загрузить курсы валют в один из перегруженных другими задачами дней).</p>
<p>Открывается по команде <strong>Регламентные и фоновые задания</strong> в разделе <strong>Администрирование - Обслуживание - Регламентные операции</strong>.</p>
<p>Список предоставляет следующие возможности: </p>
<ul><li><a href="#&amp;#1056;&amp;#1072;&amp;#1073;&amp;#1086;&amp;#1090;&amp;#1072;_&amp;#1089;_&amp;#1056;&amp;#1047;">Регламентные задания</a>; 
</li><li><a href="#&amp;#1056;&amp;#1072;&amp;#1073;&amp;#1086;&amp;#1090;&amp;#1072;_&amp;#1089;_&amp;#1060;&amp;#1047;">Фоновые задания</a>; 
</li><li><a href="#&amp;#1050;&amp;#1086;&amp;#1085;&amp;#1090;&amp;#1088;&amp;#1086;&amp;#1083;&amp;#1100;&amp;#1056;&amp;#1047;">Контроль выполнения регламентных заданий</a>.</li></ul><h2><a name="#Работа_с_РЗ">Регламентные задания</a></h2>
<p>В списке можно включить (или отключить) то или иное <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентное задание</a> и поменять расписание.</p>
<p>В списке выводится:</p>
<ul><li><img src="StdPicture.ScheduledJob"></img> - флажок в колонке означает, что регламентное задание <strong>Включено</strong> и выполняется в соответствии с заданным расписанием; 
</li><li><strong>Наименование</strong> - полное наименование регламентного задания; 
</li><li><strong>Состояние</strong> - информация о выполнении регламентного задания; 
</li><li><strong>Дата окончания</strong> - дата и время завершения регламентного задания.</li></ul><p>Если в колонках Состояние и Дата окончания проставлено &lt;не определено&gt;, а флажок включен, следует проверить расписание регламентного задания. Возможно, оно некорректное, поэтому регламентное задание не может выполняться.</p>
<h3>Обновление списка</h3>
<ul><li>
<div>С помощью кнопки <strong>Обновить</strong> можно актуализировать информацию в списке регламентных заданий, а также на вкладке <strong>Фоновые задания</strong>, т.к. списки связаны, при этом будет произведен отбор в соответствии с указанными ранее настройками.</div></li></ul><h3>Настройка расписания</h3>
<ul><li>
<div>Для каждого регламентного задания может быть задано <a href="v8help://mngbase/jobschedule.lf">расписание</a>, в соответствии с которым регламентное задание будет автоматически запущено на исполнение. В программе поддерживаются однократные и периодические расписания. </div>
</li><li>
<div>Нажмите <strong>Настроить расписание</strong>.</div></li></ul><h3>Выполнение регламентного задания</h3>
<ul><li>
<div>Для того чтобы начать выполнение регламентного задания сразу же, нажмите <strong>Выполнить сейчас</strong>. </div>
</li><li>
<div>В файловом режиме работы программы оно будет выполнено в текущем сеансе.</div>
</li><li>
<div>В клиент-серверном режиме работы программы выполнение произойдет в фоновом задании на сервере. При выполнении процедуры в фоновом задании на сервере не меняется дата последнего выполнения, используемая для запуска по расписанию.</div>
</li><li>
<div>Одновременное выполнение двух версий одного и того же регламентного задания невозможно. Если запустить то же самое регламентное задание, которое выполняется в данный момент, то программа выведет сообщение о невозможности вторичного запуска регламентного задания.</div></li></ul><h3>Ввод нового регламентного задания</h3>
<ul><li>
<div>В некоторых случаях бывает необходимо задать два разных расписания для одного регламентного задания. Тогда в список можно добавить новое регламентное задание по одному из предопределенных шаблонов, предусмотренных в программе. </div>
</li><li>
<div>Нажмите <strong>Добавить</strong>, выберите из списка шаблон, нажмите кнопку <strong>ОК</strong>. Заполните необходимые <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">поля</a>.</div></li></ul><h3>Включение регламентного задания</h3>
<ul><li>
<div>С помощью соответствующей команды контекстного меню по правой кнопке мыши можно <strong>Включить</strong> или <strong>Выключить</strong> регламентное задание.</div></li></ul><h2><a name="Работа_с_ФЗ">Фоновые задания</a></h2>
<p>Технически, в соответствии с заданным расписанием для выполнения регламентного задания создается фоновое задание, которое выполняет регламентные действия. Например, если задано ежедневное расписание на 9:15, то каждый день в 9:15 будет запускаться новый сеанс фонового задания. После завершения регламентной операции фоновое задание автоматически завершается.</p>
<p>В списке выводится:</p>
<ul><li><strong>Состояние</strong> - выполнение задания; 
</li><li><strong>Наименование</strong> - наименование фонового задания; 
</li><li><strong>Начало</strong> - дата и время начала выполнения фонового задания; 
</li><li><strong>Окончание</strong> - дата и время окончания выполнения фонового задания; 
</li><li><strong>Регламентное задание</strong> - наименование регламентного задания.</li></ul><p>Для контроля выполнения регламентных заданий можно воспользоваться отбором фоновых заданий по различным признакам:</p>
<p></p>
<table width="100%" border="1"><tbody><tr><td valign="top"><strong>Отбор</strong></td>
<td valign="top"><strong>Описание</strong></td></tr><tr><td><strong>По состоянию</strong></td>
<td>
<ul><li>Позволяет выполнить отбор по состоянию (дополнительно к отбору по периоду и по регламентному заданию): 
<ul><li><strong>Выполнено</strong>; 
</li><li><strong>Завершено с ошибками</strong>; 
</li><li><strong>Отменено</strong>; 
</li><li><strong>Выполняется</strong>.</li></ul></li><li>Включите нужные отборы с помощью флажков.</li></ul></td></tr><tr><td valign="top"><strong>По периоду</strong></td>
<td valign="top">
<ul><li>
<div>Позволяет выполнить отбор по периоду (дополнительно к отбору по состоянию и по регламентному заданию):</div>
<ul><li><strong>произвольный</strong> - можно установить нестандартный период; 
</li><li><strong>все время</strong> - отбор по периоду не выполняется; 
</li><li><strong>прошлая ночь</strong> - стандартный период 12 часов с 21:00-09:00; 
</li><li><strong>вчера</strong> - стандартный период 24 часа с 00:00-23:59 вчерашнего дня; 
</li><li><strong>сегодня</strong> - стандартный период 24 часа с 00:00-23:59 сегодняшнего дня.</li></ul></li></ul></td></tr><tr><td><strong>По регламентному заданию</strong></td>
<td>
<ul><li>Позволяет выполнить отбор по регламентному заданию (дополнительно к отбору по состоянию и по периоду). 
</li><li>Включите флажок <strong>Отбирать по регламентному заданию</strong>. 
</li><li>Выберите наименование регламентного задания из списка. 
</li><li>Наименование регламентного задания "&lt;не определено&gt;" используется для отбора фоновых заданий,<br>запущенных для выполнения прочих (не регламентных) заданий.</li></ul></td></tr></tbody></table><p><strong>Внимание!</strong> Для того чтобы отобрать фоновые задания в соответствии с выбранными настройками, нажмите <strong>Обновить</strong>.</p>
<h3>Просмотр информации о фоновом задании</h3>
<ul><li>Для того чтобы просмотреть свойства фонового задания, дважды щелкните мышью по нужной строке. Также можно нажать <strong>Открыть</strong>.</li></ul><h3><a name="#КонтрольРЗ">Контроль выполнения регламентных заданий</a></h3>
<ul><li>Контроль может быть либо простым, либо детальным. 
</li><li>Простой контроль - это анализ колонок <strong>Состояние</strong> и <strong>Дата окончания</strong> на вкладке <a href="#&amp;#1056;&amp;#1072;&amp;#1073;&amp;#1086;&amp;#1090;&amp;#1072;_&amp;#1089;_&amp;#1056;&amp;#1047;" name="#Работа_с_РЗ">Регламентные задания</a>, а также анализ текста поля <strong>Сообщения пользователю и описание информации об ошибке</strong> в окне редактирования регламентного задания. 
</li><li>Детальный контроль - это анализ списка фоновых заданий (на вкладке <strong>Фоновые задания</strong>), которые были созданы и выполнены для выполнения регламентного задания. 
</li><li>Детальный контроль производится отбором фоновых заданий по интересующему регламентному заданию, и анализом реквизитов фоновых заданий. Следует учитывать, что сведения о выполнении регламентного задания получаются выборкой части сведений о выполнении последнего фонового задания. 
</li><li>Отбор фоновых заданий производится только по команде <strong>Обновить</strong>, поэтому после изменения настройки отбора нужно выполнить эту команду. 
</li><li>Для детального анализа хода выполнения регламентных заданий в клиент-серверном режиме см. отчет <strong>Продолжительность работы регламентных заданий</strong> из группы отчетов <a href="Report.АнализЖурналаРегистрации/Help">Анализ журнала регистрации</a>, который открывается по соответствующей команде в разделе <strong>Администрирование - Обслуживание - Отчеты администратора</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>