<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Предназначена для настройки колонтитулов.
<div>Доступна общая и индивидуальная настройка. Для общей настройки перейдите по ссылке <b>Колонтитулы</b> в разделе <b>Администрирование - Печатные формы, отчеты и обработки</b>.</div>
<div>В <a href="CommonForm.ФормаНастроекОтчета/Help">настройках</a> каждого отчета (расширенный режим) имеется возможность настроить индивидуальные колонтитулы.<br><div>Колонтитулы - удобное средство сделать отчет более наглядным, применяются чаще для больших по объему отчетов, в этом случае на страницах отчета размещается справочная информация для удобства его восприятия:</div>
<div>
<ul><li><b>Наименование отчета</b>;</li>
<li><b>Номер/количество страниц</b>;</li>
<li><b>Дата и время формирования отчета;</b></li>
<li><b>Автор</b>.</li></ul><p>Возможна настройка шрифта, размера для каждого колонтитула с помощью стандартных кнопок форматирования.</p>
<h3>Размещение колонтитулов</h3>
<p></p>
<ul><li>С помощью кнопок панели навигации разместите колонтитулы в нужном месте (лево, право, центр) верхней или нижней части отчета, укажите, с какой страницы начинать вывод колонтитулов. Для этого выделите нужную ячейку, например, левую верхнюю, нажмите кнопку панели навигации, например <b>Время</b>. </li>
<li>В выделенной ячейке выводится обозначение колонтитула, например <b>[&amp;Время]</b>. </li>
<li>В средней части окна выводится <b>Образец отчета</b> с размещенными колонтитулами, для того чтобы можно было сразу увидеть результат настройки.</li>
<li>После окончания настройки нажмите <b>Сохранить</b>.</li></ul><p></p>
<h3>См. также:</h3>
<p></p>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul><p></p></div></div></body></html>