<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>В программу можно загрузить одновременно <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">несколько выбранных файлов</a> или<a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help"> несколько папок с файлами</a> с компьютера на компьютере. Для этого необходимо выполнить соответствующие команды в <a href="Catalog.Файлы/Help">списке файлов</a>. </p>
<p>Если один или несколько выбранных файлов превышают предельно допустимый размер, то программа выводит предупреждение со списком файлов, которые невозможно загрузить.</p>
<p>Нажмите <strong>Продолжить импорт</strong>, для того чтобы:</p>
<ul><li>загрузить остальные файлы, перечисленные в списке для загрузки, которые проходят по размеру; 
</li><li>получить отчет об ошибках с перечнем файлов, по которым импорт не состоялся. </li></ul><p>Нажмите <strong>Отмена</strong> для возврата в программу без продолжения попыток. Если планировалось загрузить несколько файлов и другие файлы удовлетворяли условиям, они также не будут загружены в программу.</p>
<p>Предельно допустимый размер файлов можно увеличить в настройках программы. Для этого в разделе <strong>Администрирование - Настройки работы с файлами</strong> укажите <strong>Максимальный размер файла</strong>. По умолчанию равен 50 Мб.</p></body></html>