<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Выбирается способ сохранения шифрованного файла при выполнении команды "<strong>Сохранить как</strong>".</p>
<p>Если выбран режим сохранения "<strong>Сохранить шифрованный файл</strong>", то файл просто сохраняется нерасшифрованным.</p>
<p>Если выбран режим "<strong>Расшифровать и сохранить</strong>", то файл при сохранении расшифровывается. В этом случае требуется ввести пароль для расшифровки.</p>
<h3>См. также:</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a name="СтандартныеПодсистемы.ЭлектроннаяПодпись"></a><a href="../idn0">Настройка ЭП и шифрования</a>; 
</li><li><a name="СтандартныеПодсистемы.НастройкиПрограммы"></a><a href="../idn0">Настройка программы</a>. </li></ul></body></html>