<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для хранения истории контактной информации, например, адреса.</p>
<p>История контактной информации может быть полезной, например, история изменения юридического адреса позволяет корректно печатать документы с юридическим адресом на дату ввода этого документа.</p>
<h3>Изменение адреса</h3>
<ul><li>В окне <strong>История адреса</strong>, которое открывается с помощью гиперссылки <b>История</b> или в меню <strong>Еще</strong> окна <strong>Ввод адреса</strong>, можно "задним числом" изменять дату, с которой действует адрес, а также сам адрес. 
</li>
<li>Для этого выделите нужную строку с адресом, нажмите <strong>Изменить</strong>. После этого становится доступной кнопка <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>, по которой открывается шаблон ввода адреса. 
</li>
<li>В окне шаблона для актуального адреса выводится сообщение <strong>Адрес действует в настоящее время</strong>.</li></ul><h3>См. также</h3>
<ul><li>
<div><a href="DataProcessor.ВводКонтактнойИнформации.Form.ВводАдресаВСвободнойФорме/Help">Ввод адреса</a>.</div></li></ul></body></html>