<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для хранения <a href="Catalog.ВариантыОтчетов/Help">вариантов отчетов</a> и настройки их размещения в командном интерфейсе.</p>
<h3><a name="Реквизиты">Сведения</a> о варианте отчета</h3>
<ul><li>Заполните <strong>Наименование</strong> варианта отчета, которое выводится в списках программы и в панели отчетов. 
</li>
<li>Заполните <b>Назначение:</b></li>
<ul><li><b>Для компьютеров и планшетов</b> - используется для устройств с широким экраном, т.к. в них возможно отображение таблиц с большим количеством колонок. </li>
<li><b>Для смартфонов (для мобильного клиента) </b>- оптимизировано для устройств с узким экраном.</li>
<li><b>Для любых устройств</b> - одинаково удобно подходит для любых устройств. </li></ul><li>Напишите <strong>Описание - </strong>подробную информацию о варианте отчета, которая выводится как подсказка в панелях отчетов и в списках вариантов отчетов. 
</li>
<li>Укажите <b>Автора</b> отчета, выбрав из списка пользователей. Например, так можно закрепить варианты отчетов за конкретными сотрудниками, назначив из ответственными за актуальность варианта отчета. </li></ul><h3>Доступность</h3>
<div>На вкладке <b>Пользователи</b> с помощью кнопки <b>Подобрать</b> можно выбрать из списка <a href="Catalog.Пользователи/Help">пользователей</a>, которым будет доступен отчет. </div>
<div>Для указанных пользователей отчет будет отображаться в <a href="CommonForm.ПанельОтчетов/Help">панели отчетов</a>, подменю и окне выбора варианта отчета. Остальным пользователям, имеющим права на отчет, он будет доступен из списка Все отчеты, а также в режиме настройки панели отчетов.</div>
<div>
<p></p>
<h3><a name="Размещение">Размещение в панелях отчетов</a></h3>
<p>Размещение вариантов отчетов на вкладке <b>Разделы</b> могут менять администраторы вариантов отчетов и авторы.</p>
<ul><li>Включите один или несколько флажков в колонке <strong>Раздел, группа</strong> для размещения варианта отчетов в разделах или группах программы. При размещении в разделе вариант отчета будет выводиться в верхней части панели отчетов раздела, без размещения в группах. 
</li>
<li>
<div>В колонке <strong>Важность</strong> выберите способ выделения варианта отчета в группе: </div>
<ul><li>
<div><strong>Важный</strong> – вариант отчета будет выделен жирным шрифтом.</div>
</li>
<li>
<div><strong>См. также</strong> – вариант отчета будет выведен в отдельной группе внизу панели отчетов.</div></li></ul></li></ul><p></p>
<h3><a name="Команды">Формирование отчета</a></h3>
<ul><li>Нажмите <strong>Открыть</strong>, укажите необходимые для <a href="CommonForm.ФормаОтчета/Help">отчета</a> <a href="CommonForm.ФормаНастроекОтчета/Help">параметры</a>, затем нажмите <strong>Сформировать</strong>.</li></ul><h3>Сброс настроек</h3>
<div>Сброс настроек может быть необходим, если они ошибочны и затрудняют работу с отчетом. Выполните команды:</div>
<p></p>
<ul><li><strong>Еще - Сбросить настройки размещения</strong> - сбросить настройки размещения по данному варианту отчета;</li>
<li><strong>Еще - Сбросить настройки пользователей</strong> - сбросить пользовательские настройки в панелях отчетов по данному варианту отчета.</li></ul><p></p>
<h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></div></body></html>