<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p></p>
<p>Программа предоставляет возможность хранения файлов произвольного формата. В отличие от хранения файлов на дисках или в корпоративных программах документооборота, файлы связываются с данными программы. Так удобно хранить файлы, непосредственно связанные с данными. Объектами-хранителями файлов в программе могут быть различные списки, документы, бизнес-процессы и т.д. Работа с файлами, прикрепленными к объекту, осуществляется в списке <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">Присоединенные файлы</a>. Список можно открыть соответствующей командой на панели навигации документа или другого объекта программы. Существует также возможность хранить файлы без привязки к конкретному объекту в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a>.</p>
<p>Для работы с реквизитами файла (автор, название, описание и т.д.) используется <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточка файла</a>, а для работы с самим файлом - соответствующее приложение, установленное на компьютере. При редактировании файла его предыдущая <a href="Catalog.ВерсииФайлов/Help">версия</a> автоматически сохраняется в информационной базе.</p>
<p></p>
<h3>Работа с файлами</h3>
<p></p>
<p>Для работы с файлами используйте команды, расположенные на командной панели или в меню <strong>Еще</strong> в списке файлов, в контекстном меню по правой кнопке мыши или карточке файла: </p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Команда</strong> </td>
<td><strong>Описание</strong></td></tr><tr><td><img src="StdPicture.CreateListItem"></img> Добавить (Insert)</td>
<td><a href="#1">Добавляет</a> новый файл в программу. Возможные способы создания файла: из шаблона, из файла на диске, со сканера.</td></tr><tr><td><img src="CommonPicture.ОткрытьВыбранныйФайл" width="16" height="16"></img> Открыть (Просмотреть)</td>
<td>Открывает файл внешним приложением для просмотра или редактирования, в зависимости от того, помечен ли файл как занятый текущим пользователем для редактирования. </td></tr><tr><td valign="top"><img src="CommonPicture.РедактироватьФайл"></img> Редактировать (<strong>F4</strong>)</td>
<td valign="top">Помечает файл как занятый для редактирования и открывает его внешним приложением. </td></tr><tr><td>Клавиша <strong>Enter</strong> (двойной щелчок мыши)</td>
<td>По умолчанию необходимо <a href="DataProcessor.РаботаСФайлами.Form.ФормаВыбораРежимаОткрытия/Help">выбрать</a>, как открыть файл - для просмотра или для редактирования. Действие настраивается в персональных настройках программы на закладке <strong>Работа с файлами</strong>.</td></tr><tr><td valign="top">Закончить </td>
<td valign="top">Обновляет файл в хранилище и снимает с него пометку занятости для редактирования. </td></tr><tr><td>Печать</td>
<td>С помощью кнопки можно распечатать файл.</td></tr><tr><td>Отправить</td>
<td>Можно отправить почтовое сообщение, выбранный файл при этом автоматически будет его приложением.</td></tr><tr><td><img src="CommonPicture.ОпубликоватьФайл"></img> Сохранить изменения</td>
<td>Сохраняет версию редактируемого файла в хранилище, но оставляет его занятым текущим пользователем для редактирования</td></tr><tr><td><img src="CommonPicture.ЗанятьФайл"></img> Занять</td>
<td>Помечает файл в хранилище как занятый текущим пользователем для редактирования, но не открывает внешнее приложение. Приступить непосредственно к редактированию можно будет позже.</td></tr><tr><td valign="top"><img src="CommonPicture.ОсвободитьФайл"></img> Отменить редактирование</td>
<td valign="top">Снимает с файла пометку занятости для редактирования.</td></tr><tr><td><img src="StdPicture.Change"></img> Открыть карточку</td>
<td>Открыть карточку файла, в которой хранятся сведения о файле.</td></tr><tr><td>Предпросмотр</td>
<td>Включите флажок, для того чтобы просмотреть изображение в списке файлов.</td></tr><tr><td><img src="CommonPicture.СохранитьФайлКак"></img> Сохранить как</td>
<td>Сохраняет файл в указанный каталог на жестком или сетевом диске.</td></tr><tr><td>Открыть каталог файла</td>
<td>Открыть папку в <strong>Проводнике Windows</strong>, в которой находится файл.</td></tr><tr><td><img src="CommonPicture.ОбновитьФайлИзФайлаНаДиске"></img> Обновить из файла на диске</td>
<td>Обновляет файл в информационной базе выбранным файлом на жестком диске. При этом программа проверяет даты файлов, при попытке заменить файл старой версией выводится предупреждение, действие не выполняется.</td></tr><tr><td>Показывать служебные файлы</td>
<td>Программа автоматически присоединяет к объектам служебные файлы. Обычно они скрываются. Включите флажок, для того чтобы видеть в списке эти файлы.</td></tr><tr><td><img src="../../mdpicture/idcd6f96c7-33ee-42b1-bb81-ce7d9652337c/00000000-0000-0000-0000-000000000000"></img> Подписать</td>
<td>Создает электронную подпись для файла. Перед созданием электронной подписи программа предлагает выбрать сертификат электронной подписи из имеющихся на компьютере. <a>Выбор сертификата</a> можно сделать и во время персональных настроек программы. Подписанный файл становится недоступным для редактирования и отображается в списках со значком <img src="../../mdpicture/idcd6f96c7-33ee-42b1-bb81-ce7d9652337c/00000000-0000-0000-0000-000000000000" width="16" height="16"></img>. Подписанный файл можно скопировать, при этом программа задаст вопрос - копировать файл с подписью или без.</td></tr><tr><td>Добавить электронную подпись из файла</td>
<td><a href="../id2609ba3c-e4de-45b3-86e0-93db39a21eee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Добавляет выбранный файл подписи</a> к подписям файла. Команду можно использовать, например, если подпись (файл подписи) была получена позже, чем подписанный файл.</td></tr><tr><td>Сохранить вместе с электронной подписью</td>
<td>Сохраняет файл в указанный каталог на жестком или сетевом диске, а также <a href="../id7b01236c-5ab7-43fa-aa0e-1ae55c8a4efe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сохраняет подписи файла</a> - все или выбранные, в зависимости от настройки действий <strong>При сохранении данных в файл вместе с электронной подписью</strong> (в персональных настройках программы, вкладка Дополнительно) Команду можно использовать, например, если необходимо передать подписанный файл другому лицу.</td></tr><tr><td><img src="CommonPicture.Зашифрован" width="16" height="16"></img> Зашифровать</td>
<td>Шифрование файла. В отличие от подписания могут использоваться несколько сертификатов, например, если необходимо зашифровать файл для нескольких пользователей. Выберите нужные из <a>списка</a> с помощью флажков. Зашифрованный файл в списках отображается со значком <img src="CommonPicture.Зашифрован" width="16" height="16"></img>. В отличие от подписания пароль к закрытому ключу в процессе шифрования вводить не нужно. Зашифрованный файл доступен для редактирования. Шифруются все версии файла. Для зашифрованных файлов не работает полнотекстовый поиск. Зашифрованный файл можно скопировать. При этом новый, скопированный файл останется зашифрованным. Зашифрованный файл нельзя подписать.Подписанный файл зашифровать можно, при этом перед проверкой электронной подписи у зашифрованного файла программа запросит пароль для предварительной расшифровки файла.</td></tr><tr><td>Расшифровать</td>
<td>По команде происходит расшифровка файла. Для расшифровки нужно ввести <a>пароль</a> к закрытому ключу.</td></tr></tbody></table><p>Примечание: Если файл зашифрован, полнотекстовый поиск по его содержимому не работает.</p>
<h3><a name="#1">Добавление файлов</a></h3>
<p>Для добавления нового файла в программу:</p>
<ul><li>
<div>Нажмите <strong>Добавить (</strong>клавишу <strong>Insert</strong>); </div>
</li>
<li>
<div>Выберите способ создания:</div>
<ul><li>
<div><strong>Файл с диска</strong> </div>
<ul><li>
<div>Для того чтобы прикрепить к объекту или поместить в папку уже имеющийся на компьютере файл, укажите путь к файлу на диске, нажмите кнопку <strong>Открыть</strong>.</div>
</li>
<li>
<div>После этого программа сохранит файл, автоматически создаст и откроет <strong>Карточку файла</strong>.</div></li></ul></li>
<li>
<div><strong>По шаблону</strong> </div>
<ul><li>
<div>Выделите шаблон файла в <a href="Catalog.Файлы.Form.ФормаВыбора/Help">списке выбора</a>, затем нажмите кнопку <strong>Выбрать</strong>. </div>
</li>
<li>
<div>Программой будет автоматически создана и открыта <strong>Карточка файла</strong>.</div></li></ul></li>
<li>
<div><strong>Со сканера</strong></div>
<ul><li>
<div>Вариант создания файла <strong>Со сканера</strong> становится доступным, если к компьютеру подключен сканер (более подробно см. документацию к сканеру) и на компьютере подключена <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">компонента для работы со сканером</a>. Также необходимо настроить сканирование. </div>
</li>
<li>
<div>Если все условия соблюдены и настройки выполнены, можно получить файл со сканера. </div>
</li>
<li>
<div>Для этого необходимо следовать инструкциям <a href="DataProcessor.Сканирование.Form.РезультатСканирования/Help">Помощника сканирования</a>. </div>
</li>
<li>
<div>После того как документ отсканирован, выполните команду <strong>Принять</strong>, после этого файлу автоматически присваивается код и создается карточка файла, которая выводится на экран. В поле <strong>Наименование</strong> также автоматически проставляется код. Отредактируйте нужные поля, нажмите <strong>Записать и закрыть,</strong> для того чтобы сохранить карточку файла.</div></li></ul></li></ul></li></ul><ul></ul><h3>См. также:</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li><a href="Catalog.ВерсииФайлов/Help">Версии файлов</a>; 
</li>
<li><a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a>; 
</li>
<li><a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">Загрузка папок</a>; 
</li>
<li><a href="DataProcessor.РаботаСФайлами.Form.ФормаЭкспортаПапки/Help">Сохранение папки</a>; 
</li>
<li><a href="Catalog.ПапкиФайлов/Help">Папки</a>; 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>