<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p></p>
<p><a href="InformationRegister.ПользовательскиеМакетыПечати.Form.МакетыПечатныхФорм/Help">Макеты</a> в виде табличного документа редактируются в самой программе, а для редактирования макетов в виде офисных документов в форматах Microsoft Word и OpenOffice.org Writer на компьютере должны быть установлены соответствующие офисные программы. </p>
<p>Как правило, никаких специальных действий для запуска нужной программы выполнять не требуется, достаточно кликнуть по файлу макета, и нужная программа запустится автоматически (при условии, что она установлена).</p>
<p>Для редактирования макета в веб-клиенте могут потребоваться <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">дополнительные настройки</a>.</p>
<p>Если программа уже установлена, нажмите <strong>Продолжить</strong>.</p>
<p>Программа, с помощью которой можно отредактировать макет, определяется типом (форматом) макета:</p>
<table border="1" align="left"><tbody><tr><td align="center"><b>Тип макета</b></td>
<td align="center">
<p><b>Программа</b></p></td></tr><tr align="center"><td>.mxl</td>
<td><a href="http://v8.1c.ru/metod/fileworkshop.htm">1С:Предприятие - Работа с файлами</a></td></tr><tr align="center"><td>.doc</td>
<td><a href="http://office.microsoft.com/ru-ru/word">Microsoft Word</a></td></tr><tr align="center"><td>.odt</td>
<td><a href="http://www.openoffice.org/product/writer.html">OpenOffice Writer</a></td></tr></tbody></table><p> </p>
<p> </p>
<p> </p></body></html>