<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для анализа производительности программы.</p>
<p>Открывается с помощью ссылки <strong>Оценка производительности по ключевым операциям</strong> в разделе <strong>Администрирование - Обслуживание - Отчеты и обработки - Отчеты администратора</strong>.</p>
<h3>Анализ производительности</h3>
<ul><li>Задайте <strong>Период</strong>, за который будет проводиться оценка производительности. Для этого задайте <strong>Дату начала</strong> и <strong>Дату окончания периода</strong> (обязательно указание времени). 
</li><li>Установкой поля <strong>Периодичность замеров</strong> регулируется количество результатов, которые будут отображаться в периоде. Поле является обязательным. Если в некотором периоде операция не выполнялась, то в соответствующей ячейке таблицы будет ноль. 
</li><li>В поле <strong>Профиль</strong> выберите из списка один из <a href="Catalog.ПрофилиКлючевыхОпераций/Help">профилей ключевых операций</a>. Поле является обязательным. 
</li><li>В поле <strong>Имя ключевой операции</strong> можно выбрать одну из ключевых операций. 
</li><li>В поле <strong>Пользователь</strong> можно выбрать одного из пользователей программы. 
</li><li>При необходимости включите флажок <strong>Выполнен с ошибкой</strong>, выберите значение для отбора, например, <strong>Нет</strong> (по умолчанию) для того чтобы выбрать замеры времени только по корректным операциям. Анализ корректных выполнений ключевых операций особенно актуален для операций, связанных с проведением документов. Это позволяет отделить корректные замеры проведения документов от ошибочных замеров, например, связанных с ошибками заполнения. Нажмите кнопку <strong>Сформировать</strong>. Отчет состоит из двух частей: графика и таблицы.</li></ul><h3>Оценка производительности</h3>
<ul><li>Оценка производительности выводится в диапазоне от нуля до единицы. В зависимости от значения оценки поле с оценкой выделяется определенным цветом. Полученные оценки можно интерпретировать следующим образом: </li></ul><p></p>
<p></p>
<table border="1"><tbody><tr><td colspan="3">
<p align="center"><strong>Шкала APDEX</strong> </p></td></tr><tr><td colspan="2">
<p align="center"><strong>Значение</strong> </p></td>
<td rowspan="2">
<p align="center"><strong>Оценка</strong> </p></td></tr><tr><td>
<p align="center"><strong>от</strong> </p></td>
<td>
<p align="center"><strong>до</strong> </p></td></tr><tr><td>0.00</td>
<td>0.50</td>
<td style="BACKGROUND-COLOR: #cccccc">неприемлемо</td></tr><tr><td>0.50</td>
<td>0.70</td>
<td style="BACKGROUND-COLOR: #ffcc66">очень плохо</td></tr><tr><td>0.70</td>
<td>0.85</td>
<td style="BACKGROUND-COLOR: #ffff66">плохо</td></tr><tr><td>0.85</td>
<td>0.94</td>
<td style="BACKGROUND-COLOR: #ccff99">хорошо</td></tr><tr><td>0.94</td>
<td>1.00</td>
<td style="BACKGROUND-COLOR: #ccffff">отлично</td></tr></tbody></table><h3>Просмотр данных о ключевой операции</h3>
<ul><li>
<div>Дважды щелкнув мышью по наименованию ключевой операции в таблице, можно просмотреть данные ключевой операции.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div><a href="CommonForm.ФормаНастроекОтчета/Help">Настройка отчета</a>.</div></li></ul></body></html>