<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<div class="Section1">
<p class="MsoNormal"><span style="FONT-FAMILY: Verdana">Программа предоставляет возможность формирования <a href="Report.АнализЖурналаРегистрации/Help">отчета с критичными записями журнала регистрации</a> и отправки этого отчета по электронной почте администраторам системы. <o:p></o:p></span></p>
<p class="MsoNormal"><o:p> </o:p></p></div></body></html>