<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Предназначено для информирования об ошибке во время <a href="DataProcessor.РезультатыОбновленияПрограммы/Help">обновления ИБ</a>.</p>
<p>Для того чтобы посмотреть в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a> сведения об ошибках, перейдите по ссылке <strong>Подробности см. в Журнале регистрации</strong>. </p>
<p>Для того чтобы выйти из программы, нажмите <strong>Завершить</strong>.</p>
<p>Для того чтобы попытаться запустить программу еще раз, нажмите <strong>Перезапустить</strong>.</p></body></html>