<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p>Во встроенном редакторе текстовых файлов можно просмотреть и отредактировать файл, изменить кодировку, открыть дерево процессов и задач, в которых задействован файл, сравнить с исходным вариантом в процессе редактирования, при необходимости открыть при помощи стандартного приложения. </p>
<p>Открывается из <a href="Catalog.Файлы.Form.Файлы/Help"><u><font color="#0000ff">списка</font></u></a> <strong>Файлы</strong> по команде <strong>Открыть</strong> или <strong>Редактировать файл</strong>, в случае если в персональных настройках программы имеется соответствующая настройка. </p>
<p>По умолчанию во встроенном редакторе открываются текстовые файлы с расширением TXT, INI, XML. Вы можете дополнить список расширений файлов в персональных настройках программы. На вкладке <strong>Работа с файлами</strong> в таблице <strong>Настройки открытия файлов</strong> можно указать <strong>Расширения</strong> файлов для работы во встроенном текстовом редакторе (перечисляются через пробел). Также можно указать <strong>Способ открытия</strong> - <strong>Стандартным приложением</strong> или <strong>Во встроенном редакторе</strong> (установка по умолчанию).</p>
<p></p>
<p><a name="Files"></a></p>
<p></p>
<p><a name="GeneralInformation"></a></p>
<h3>Редактирование файла</h3>
<ul><li>
<div>
<div>Если файл открыт в режиме просмотра, кнопки <strong>Записать и закрыть</strong> и <strong>Записать</strong> недоступны. Нажмите <strong>Редактировать</strong>, для того чтобы изменить файл. </div></div>
</li><li>
<div>
<div>Принцип работы встроенного редактора текстовых файлов такой же, как и у внешнего приложения. Файл копируется на локальный компьютер и помечается как занятый в информационной базе. До тех пор пока вы не нажмете <strong>Еще - Закончить редактирование</strong>,<strong> </strong>созданная версия файла не будет доступна другим пользователям.<strong> </strong></div></div>
</li><li>После окончания редактирования файла нажмите <strong>Еще - Закончить редактирование</strong>, для того чтобы снять с него пометку занятости для редактирования. В зависимости от настроек команда также сохраняет версию файла или обновляет файл в хранилище. По умолчанию создается новая <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help"><u><font color="#0000ff">версия файла</font></u></a>. Для изменения настройки при <a href="DataProcessor.РаботаСФайлами.Form.ФормаВозвратаФайла/Help"><u><font color="#0000ff">создании версии</font></u></a> снимите соответствующий флажок. </li></ul><h3>Просмотр карточки файла</h3>
<ul><li>Нажмите <strong>Еще - Открыть карточку</strong>, для того чтобы просмотреть <a href="Catalog.Файлы.Form.ФормаЭлемента/Help"><u><font color="#0000ff">сведения о файле</font></u></a>.</li></ul><h3>Сравнение версий</h3>
<ul><li>Нажмите <strong>Еще - Показать отличия</strong>, для того чтобы произвести <a href="DataProcessor.РаботаСФайлами.Form.ВыборСпособаСравненияВерсий/Help"><u><font color="#0000ff">сравнение версий файлов</font></u></a>. Если программа для сравнения версий не была выбрана заранее в персональных настройках программы (вкладка <strong>Работа с файлами</strong>), предлагается ее выбрать. Доступны Microsoft Word или OpenOffice.org Writer.</li></ul><h3>Сохранение файла</h3>
<ul><li>Нажмите <strong>Еще - Сохранить как</strong>, для того чтобы сохранить файл в указанный каталог на компьютере. </li></ul><h3>Открытие файла в стандартной программе</h3>
<ul><li>Нажмите <strong>Еще -</strong> <strong>Открыть стандартным приложением</strong>, для того чтобы перейти во внешнее приложение (<strong>Блокнот Windows</strong>) для редактирования файла. 
</li><li>Если необходимо, чтобы текстовые файлы c определенными расширениями по умолчанию открывались во внешнем приложении, внесите изменения в персональные настройки программы. Для этого: 
<ul><li>В персональных настройках программы перейдите на вкладку <strong>Работа с файлами</strong>. 
</li><li>Измените <strong>Настройки открытия файлов</strong>. В колонке <strong>Способ открытия </strong>выберите <strong>Стандартным приложением</strong>. </li></ul></li></ul><h3>Изменение кодировки текстового файла</h3>
<ul><li>Текстовые файлы могут быть сохранены в разных кодировках. Основными кодировками для работы с текстовыми файлами на русском языке являются: 
<ul><li>
<div>IBM866 (Кириллица DOS), </div>
</li><li>
<div>KOI8-R (Кириллица KOI8-R), </div>
</li><li>
<div>Windows-1251 (Кириллица Windows. </div></li></ul></li><li>Если после открытия текстового файла вместо текста виден набор бессмысленных знаков, выполните команду <strong>Еще - Изменить кодировку</strong>, выберите другую кодировку из <a href="DataProcessor.РаботаСФайлами.Form.ВыборКодировки/Help"><u><font color="#0000ff">списка</font></u></a>.</li></ul><h3>См. также: </h3>
<ul><li>
<div><a href="Catalog.Файлы/Help"><u><font color="#0000ff">Общие</font><font color="#0000ff"> сведения о файлах</font></u></a>. </div></li></ul></body></html>