<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для выбора варианта сохранения файла.</p>
<p>Программа указывает путь к файлу в рабочем каталоге на компьютере.</p>
<p>С помощью переключателя выберите вариант сохранения файла:</p>
<ul><li>На основе копии файла в рабочем каталоге на компьютере (рекомендуется). 
</li><li>На основе файла в программе.</li></ul><p>Нажмите <strong>Сохранить файл</strong>.</p></body></html>