<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta></head><body>
<div>Предназначена для составления формулы из доступных полей и операторов.</div>
<div>
<div>Открывается из окна <b>Выбор поля отчета</b> (см. <a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчета</a>) - с помощью кнопки <b>Добавить формулу</b>.</div>
<h3 style="font-size: 13.4399995803833px;">Построение формулы</h3>
<div>
<ul><li>
<div>Заполните поле <b>Наименование</b> для сохранения формулы.</div></li>
<li>Выберите поля и операторы для построения формулы, пользуясь списками в нижней части окна. </li>
<li>Можно найти нужные операторы или поля, написав их наименования или его часть в полях для поиска.</li>
<li>Для сохранения формулы нажмите кнопку <b>Завершить редактирование</b>.</li></ul></div>
<h3 style="font-size: 13.4399995803833px;">Проверка формулы</h3>
<div>
<ul><li>После составления формулы нажмите <b>Проверить формулу</b>.</li></ul><h3 style="font-size: 13.4399995803833px;">См. также:</h3></div>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li>
<li><a href="v8help://dcsui/SKD_Lang">Язык выражений системы компоновки данных</a>.</li></ul></div>

</div></body></html>