<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Отчет предназначен для просмотра сведений об использовании элементов списков в документах программы.</p>
<p>При работе в программе <a href="Catalog.Пользователи/Help">пользователи</a> могут по ошибке допускать дублирование элементов, от которого необходимо избавляться, т.к. это мешает правильному учету в программе. При использовании этих дублирующихся элементов могут быть ссылки то на один, то на другой, в результате происходят ошибки, например, в бухгалтерском учете списание денежных средств проходит некорректно и т.п. </p>
<p>Для того чтобы была возможность удалить дубли из программы, сначала необходимо удалить ссылки на них в документах.Отчет показывает, в каких документах программы используются данные объекты. </p>
<p style="MARGIN: 0cm 0cm 6pt">Отчет открывается из списков программы по команде <strong>Еще - Места использования</strong>. </p>
<p style="MARGIN: 0cm 0cm 6pt">В отчете выводится: </p>
<ul><li><strong>Наименование, Код</strong> выбранных элементов списка; 
</li><li><strong>Места использования</strong> - документ, его номер и дата; 
</li><li>Количество <strong>Вхождений</strong>.</li></ul><h3>Формирование отчета</h3>
<ul><li>Выделите один или несколько элементов списка, выполните команду <strong>Еще -</strong> <strong>Места использования</strong>, отчет формируется автоматически. 
</li><li>Отчет сгруппирован по выбранным элементам списка. По каждому элементу выводятся документы программы, в которых имеются ссылки на этот элемент и количество вхождений, при этом подсчитывается суммарное количество вхождений по каждому элементу и общая сумма по отчету. 
</li><li>С помощью двойного щелчка мыши по соответствующей ячейке отчета можно перейти к элементам списка или к документу, в котором имеется ссылка на эти элементы.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://mngui/reportFormMain">Настройка отчета</a>.</li></ul></body></html>