<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для поиска и устранения дублирования элементов во всех списках программы (для администраторов программы). </p>
<p>При работе <a href="Catalog.Пользователи/Help">пользователей</a> в программе часто ошибочно вводятся дубли (например, неправильно производился поиск элемента, в результате его не нашли и ввели заново), которые мешают правильному учету. В документах указывают то один экземпляр элемента, то другой, в результате при проведении документов возникают неправильные проводки, и баланс не сходится. Поэтому от дублирования в программе необходимо избавляться. </p>
<p>Программа позволяет найти вхождения всех дублирующихся элементов и производит в документах замену всех ссылок на дубли ссылками на выбранный "правильный" элемент, затем помечает на удаление дублирующиеся элементы в списке.</p>
<p>Команду <strong>Поиск и удаление дублей</strong> можно найти в разделе <strong>Администрирование - Обслуживание - Корректировка данных</strong>.</p>
<h3>Поиск дублей</h3>
<ul><li>В поле <strong>Искать в</strong> <img src="StdPicture.InputFieldSelect"></img> <strong>Выберите</strong> один из списков программы. 
</li>
<li>В поле <strong>Отбирать</strong> задайте условия отбора элементов списка, для этого перейдите по ссылке <strong>Все элементы </strong>(значение по умолчанию) и определите <a href="DataProcessor.ПоискИУдалениеДублей.Form.ПравилаОтбора/Help">Правила отбора</a>. 
<ul><li>Выберите <strong>Поле</strong>, по которому производить отбор и значение для поиска, в поле <strong>Вид сравнения</strong> выберите операцию для сравнения и задайте <strong>Значение</strong> для сравнения. Нажмите <strong>ОК</strong> для возврата к поиску дублей. Ссылка примет значение условия отбора. 
</li>
<li>Для удаления отбора нажмите <img src="StdPicture.Delete"></img>.</li></ul></li>
<li>В поле <strong>Сравнивать</strong> в виде ссылки автоматически проставляются предопределенные правила поиска дублей в выбранном списке. Для добавления элементов в правила нажмите ссылку, флажками укажите элементы правила, нажмите <strong>Выбрать</strong>. После выбора ссылка поменяет значение. 
</li>
<li>По окончании составления условия поиска дублей нажмите <strong>Найти дубли</strong>. 
</li>
<li>Если найти дубли не удалось, то можно поменять условия и нажать <strong>Найти дубли</strong>.</li></ul><h3>Список дублей</h3>
<ul><li>Список найденных дублей состоит из двух частей: 
<ul><li>В левой части - найденные элементы. Показываются в списке в виде дерева. Список состоит из колонок: 
<ul><li><strong>Наименование. </strong>Элементы списка группируются по наименованию; 
</li>
<li><strong>Код</strong>; 
</li>
<li><strong>Мест использования</strong> - количество мест использования элемента.</li></ul></li>
<li>В правой части выдается информация по выделенным элементам: 
<ul><li>по группе элементов (т.е. по каждому наименованию) - отчет о количестве найденных дублей у выделенного элемента. 
</li>
<li>по элементам - отчет об использовании в программе (Фраза "Не используется" или перечень документов программы, в котором использован этот элемент).</li></ul></li></ul></li>
<li>Один из элементов, которые используются в программе, автоматически выбирается как <img src="StdPicture.MoveRight"></img> <strong>Оригинал</strong>. 
</li>
<li>Для того чтобы поменять элемент, который необходимо оставить в программе, выделите его, нажмите кнопку <img src="StdPicture.MoveRight" width="16" height="16"></img> <strong>Отметить как оригинал</strong>. 
</li>
<li>Дубли в списке отмечаются флажками. 
</li>
<li>Нажмите <strong>Открыть</strong> для того, чтобы просмотреть выделенный элемент. Также можно воспользоваться двойным щелчком мыши. 
</li>
<li>С помощью кнопок <img src="StdPicture.ExpandAll"></img> <strong>Развернуть группу дублей</strong> или <img src="StdPicture.CollapseAll"></img> <strong>Свернуть группу дублей</strong> можно управлять видимостью групп элементов в списке. 
</li>
<li>В информационной строке внизу списка указывается количество элементов и количество найденных дублей. 
</li>
<li>Если список найденных дублей не устраивает, можно изменить условия поиска и нажать <strong>Повторить поиск</strong>.</li></ul><h3>Удаление дублей</h3>
<ul><li>Если все перечисленные в информационной строке списка условия устраивают, нажмите <strong>Удалить дубли</strong>. Дубли будут помечены на удаление, все их вхождения в документах заменяются на выбранный <strong>Оригинал</strong>. 
</li>
<li>Для выхода без удаления нажмите <strong>Закрыть</strong>. Условия поиска и список дублей не сохраняются. 
</li>
<li>Окончательно удалить дубли можно по команде <a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">Удаление помеченных объектов</a> раздела <strong>Администрирование - Обслуживание</strong>. </li></ul><h3>Просмотр ссылок на элементы списка дублей</h3>
<ul><li>По ссылке <strong>Все места использования</strong> можно перейти к просмотру отчета <a href="Report.МестаИспользованияСсылок/Help">Места использования</a> по элементам, входящим в список дублей, которые используются в документах программы.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>