<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>Предназначен для просмотра статистических данных по выбранному <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.РегламентноеЗадание/Help">регламентному заданию</a>.</p>
<p>Открывается с помощью двойного щелчка мыши по наименованию регламентного задания из отчета <a href="Report.АнализЖурналаРегистрации/Help">Анализ журнала регистрации</a> - <strong>Продолжительность регламентных заданий</strong>.</p>
<p>В отчете выводится:</p>
<ul><li><strong>Общая продолжительность</strong>; 
</li><li><strong>Количество запусков</strong>; 
</li><li><strong>Количество отмененных заданий</strong>; 
</li><li><strong>Количество ошибок</strong>.</li></ul><p>Приводятся также сведения о сеансах регламентного задания, их длительности и времени проведения.</p>
<h3>Изменение расписания регламентного задания</h3>
<ul><li>Нажмите <strong>Изменить расписание</strong>, заполните необходимые <a href="v8help://mngbase/jobschedule.lf">параметры</a>.</li></ul><h3>Просмотр журнала регистрации</h3>
<ul><li>Нажмите <strong>Перейти к журналу регистрации</strong>, для того чтобы просмотреть данные о сеансах регламентного задания в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://mngui/reportFormMain">Настройка отчета</a>.</div></li></ul></body></html>