<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для управления автоматическим извлечением текстов.</p>
<p>Если один или несколько рабочих процессов сервера работают под Linux, а часть или все клиенты подключаются с помощью веб-клиента, то в информационной базе могут быть добавлены <a href="Catalog.Файлы/Help">файлы</a>, текст из которых не извлечен, и соответственно эти файлы не могут быть найдены <a href="../id6da034af-0481-4a3c-aff9-c50ced6f21d4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">полнотекстовым поиском</a> по содержимому. В этом случае на одном из клиентских компьютеров, работающих под управлением ОС Microsoft Windows, нужно запустить тонкий или толстый клиент, и на нем в разделе <strong>Администрирование - Общие настройки - Полнотекстовый поиск данных </strong>выполнить команду <strong>Настроить - Запустить извлечение текстов</strong>. </p>
<h3>Настройка параметров</h3>
<ul><li>Установите <strong>Интервал времени выполнения</strong> - по умолчанию интервал времени выполнения равен 60 секундам; 
</li><li>Определите <strong>Количество файлов в одной порции</strong> - по умолчанию равно 100; 
</li><li><strong>Количество файлов с неизвлеченным текстом</strong> - программа подсчитывает автоматически.</li></ul><h3>Извлечение текстов</h3>
<p>Извлечение текстов можно производить:</p>
<ul><li>
<div> порциями.</div>
<ul><li>Нажмите <strong>Старт</strong>, для того чтобы начать извлечение текстов установленными порциями с возможностью прервать процесс; 
</li><li>Нажмите <strong>Стоп</strong>, для того чтобы прервать процесс.</li></ul></li><li>из всех файлов сразу. 
<ul><li>Нажмите <strong>Извлечь все</strong>.</li></ul></li></ul><h3>См. также:</h3>
<ul><li> <a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>