<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание свойств группы доступа.</p>
<p>Группа доступа определяет совокупность действий с данными программы, которые могут выполнять участники этой группы. Как правило, <a href="Catalog.ГруппыДоступа.Form.ФормаСписка/Help">группы доступа</a> соответствуют различным должностным обязанностям (или видам деятельности) пользователей программы. Пользователь может входить одновременно в одну или несколько групп доступа, которые в совокупности образуют его персональные настройки прав доступа.</p>
<p>С помощью группы доступа можно задавать и администрировать общие настройки прав доступа для некоторой группы пользователей, выполняющих однотипные функции в программе, например, <strong>Бухгалтеры</strong>.</p>
<p>Для управления доступом нужны права администратора. При этом пользователь, назначенный ответственным в группе доступа, может <a href="#1">изменять состав участников своей группы доступа</a> на вкладке <strong>Участники</strong>.</p>
<p>Группа доступа всегда связана с одним из имеющихся <a href="Catalog.ПрофилиГруппДоступа/Help">профилей групп доступа</a>, которые, как правило, объединяют в себе несколько ролей. При включении пользователя в группу доступа ему назначаются все роли, заданные в профиле группы доступа. Например, предопределенная группа доступа <strong>Администраторы</strong> связана с профилем <strong>Администратор</strong>, в состав которого входит роль <strong>Полные Права</strong>. Эта роль предоставляет неограниченный доступ ко всем данным и назначается всем администраторам программы, перечисленным в группе доступа <strong>Администраторы</strong>.</p>
<h3>Ввод группы доступа</h3>
<p>Для группы доступа задается профиль (рекомендуется с него начать заполнение), список участников и ограничения доступа.</p>
<ul><li>Выберите <strong>Профиль</strong>. Он определяет права (списком ролей) и возможности ограничения прав по "разрезам" (видам доступа), например, ограничения по видам <strong>Организации</strong>, <strong>Склады</strong> и т.д. Виды доступа из профиля будут добавлены в группу доступа автоматически. 
</li><li>Исходя из целей использования и ограничений, настраиваемых по имеющимся видам доступа, следует ввести <strong>Наименование</strong> группы доступа (<a href="Catalog.ГруппыДоступа/Help">подробнее о назначении групп доступа</a>). 
<ul><li>Рекомендуется называть группу доступа во множественном числе таким образом, чтобы ее имя содержало указание на используемый в ней профиль (в поле <strong>Профиль</strong>) и однозначно характеризовало определенный в ней состав настроек прав доступа. Например, на базе профиля<strong> Менеджеры по продажам</strong> могут быть введены группы доступа <strong>Менеджеры по продажам в ООО "Далекая перспектива"</strong> и <strong>Менеджеры по продажам в ЗАО "Новые технологии"</strong>.</li></ul></li><li>Группа доступа может входить в одну из <a href="Catalog.ГруппыДоступа.Form.ФормаГруппы/Help">папок</a> групп доступа. 
<ul><li>В поле <strong>Группа (папка)</strong> выберите папку из <a href="Catalog.ГруппыДоступа.Form.ФормаВыбораГруппы/Help">списка</a>.</li></ul></li><li>Допустимые участники группы доступа определяются в профиле в соответствии с выбранным назначением. 
<ul><li>В зависимости от настроек профиля в группу доступа могут входить разные типы пользователей: <a href="Catalog.Пользователи/Help">пользователи</a> и <a href="Catalog.ГруппыПользователей/Help">группы пользователей</a>. В составе участников группы доступа могут быть также перечислены <a href="Catalog.ВнешниеПользователи/Help">внешние пользователи</a> и <a href="Catalog.ГруппыВнешнихПользователей/Help">группы внешних пользователей</a> (это может понадобиться для проведения анкетирования, например). </li></ul></li><li>На вкладке <a href="#1">Участники</a> заполните список участников группы доступа, укажите ответственного за группу доступа. 
</li><li>На вкладке <a href="#2">Ограничения доступа</a> необходимо произвести дополнительные настройки прав доступа. 
</li><li>На вкладке <strong>Комментарий</strong> можно ввести подробную информацию о группе доступа.</li></ul><h3><a name="1">Участники</a> группы</h3>
<ul><li>
<div>Перечислите список пользователей (и групп пользователей), на которых должны распространяться настройки прав доступа. Списки, из которых можно выбрать участников группы, перечислены в поле <strong>Допустимые участники</strong> в нижней части вкладки. </div>
<ul><li>
<div>Для добавления сразу нескольких участников нажмите <strong>Подобрать</strong>, для добавления одного участника нажмите <strong>Еще - Добавить</strong>. Выберите из предлагаемого списка нужных участников группы доступа. </div>
</li><li>
<div>Для удаления одного или нескольких ненужных участников группы доступа выделите их, нажмите <strong>Удалить</strong>.</div></li></ul></li><li>
<div>Заполните поле <strong>Ответственный</strong> (выберите из списка <strong>Пользователи</strong>). Пользователь, указанный в группе доступа как <strong>Ответственный</strong>, может изменять состав участников данной группы. </div></li></ul><h3><a name="2">Ограничения доступа</a></h3>
<ul><li>На вкладке <strong>Ограничения доступа</strong> необходимо указать дополнительные настройки прав доступа. В зависимости от настроек профиля, в группе доступа ограничения доступа только уточняются. Иногда ограничения доступа в профиле настроены так, что уточнений не требуется. В таких случаях вкладка <strong>Ограничения доступа</strong> становится недоступной. 
</li><li>Состав видов доступа, перечисленных на этой вкладке, зависит от профиля, выбранного в поле <strong>Профиль</strong>. Кроме того, профиль также определяет, как именно действует настройка вида доступа: она разрешает только просмотр или также включает возможность редактирования данных.Например, в случае если профиль групп доступа включает в себя роль для чтения документов <strong>Демо: Поступление товаров</strong>, то пользователи получают возможность просматривать документы по заданным организациям. Если же в профиле содержится роль для добавления и изменения, то появляется возможность редактировать такие документы. 
</li><li>С помощью поля <strong>Вид доступа</strong> можно задать границы области данных, с которой разрешено работать участникам группы доступа. Вид доступа - это некоторое правило, по которому "разрешается" доступ к данным программы. Например, с помощью вида доступа <strong>Демо:</strong> <strong>Организации</strong> можно разрешить работать пользователям только с документамипо конкретным организациям, или наоборот, скрыть от них документы некоторых организаций. 
</li><li>Для того чтобы настроить ограничения, нужно для каждого вида доступа определить список значений. 
</li><li>
<div>Для установки значений используйте двойной щелчок мыши (также можно выполнить команду <strong>Изменить</strong> контекстного меню по правой кнопке мыши). Для каждого <strong>Вида доступа</strong> установите <strong>Значения доступа</strong>. Для выбора предусмотрено два значения:</div>
<ul><li><strong>Все запрещены</strong>. Для вида доступа можно указать список разрешенных значений. Такой способ настройки подходит в тех случаях, когда стоит задача предоставить доступ только к определенной области данных. 
</li><li>
<div><strong>Все разрешены</strong>. Для вида доступа можно указать список тех значений, которые не должны быть доступны. Второй способ настройки удобен в случаях, когда требуется закрыть доступ к заранее известной области данных, а для всех новых значений, вводимых в программу, должны по умолчанию действовать разрешительные правила. Например, если с помощью вида доступа <strong>Демо:</strong> <strong>Организации</strong> задано правило, запрещающее работать с документами по организации "Далекая перспектива", то на новую организацию "Новые технологии", введенную в программу позднее, эти ограничения распространяться не будут. При этом следует учитывать, что разрешающие настройки имеют приоритет над запрещающими. Так, если в приведенном выше примере пользователю будет разрешен ввод документов по организации "Далекая перспектива" в какой-либо другой группе доступа с тем же профилем, то в итоге он получит доступ ко всем документам по этой организации</div></li></ul></li><li>
<div>При необходимости для каждого <strong>Вида доступа</strong> можно задать список значений или групп значений, которые будут исключениями. Для этого в списке <strong>Разрешенные(Запрещенные) значения</strong> нажмите <strong>Добавить</strong>. Выберите исключения из предлагаемых программой списков.</div>
<ul><li>В ряде случаев для упрощения настройки прав доступа, в списке разрешенных или запрещенных значений можно указывать не отдельные элементы, а целые группы элементов. Например, для вида доступа <strong>Демо: Группы Партнеров</strong> можно ограничить доступ в разрезе групп доступа партнеров, а не по каждому партнеру в отдельности. Для этого необходимо определить список групп доступа партнеров, и у каждого партнера задать принадлежность к той или иной группе. Эти действия могут быть выполнены не только администратором, но и любым пользователем с соответствующими правами на редактирование списка партнеров.</li></ul></li><li>В некоторых группах доступа предусмотрена настройка прав с помощью вида доступа <strong>Пользователи</strong> (аналогично, вид доступа <strong>Внешние пользователи</strong> для внешних пользователей). Настройка может учитываться только в тех документах (и других объектах программы), в полях которых могут быть указаны пользователи, получающие доступ к этим документам ("Ответственный", "Автор", "Исполнитель" и т.п.). 
<ul><li>Для того чтобы дать участникам группы права доступа ко всем ограниченным данным, с которыми работает тот или иной пользователь, необходимо включить его в список разрешенных значений для вида доступа <strong>Пользователи</strong>. 
</li><li>Например, если доступ к документам <strong>Поступление товаров и услуг </strong>зависит от того, кто указан в поле <strong>Ответственный</strong>, тогда пользователь сможет записывать документы, у которых <strong>Ответственный</strong> совпадает с пользователем, или добавлен в список разрешенных для вида доступа <strong>Пользователи</strong>. Аналогично действует запрещающая настройка.</li></ul></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>. </li></ul></body></html>