<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Предназначена для загрузки файлов и папок в <a href="Catalog.Файлы.Form.Файлы/Help">список файлов</a> с помощью перетаскивания мышью.</p>
<h3>Загрузка файлов и папок с помощью перетаскивания мышью</h3>
<ul><li>
<div>Если нужно загрузить один или несколько файлов (папок), можно использовать перетаскивание мышью - просто перетащите файл (папку) или несколько выбранных файлов (папок) мышкой из <strong>Проводника Windows</strong> в нужную папку списка файлов программы.</div>
</li><li>
<div>Один файл сразу помещается в список файлов, автоматически создается <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточка файла</a>.</div>
</li><li>
<div>
<div>При перетаскивании нескольких файлов, папки или нескольких папок необходимо заполнить сведения:</div></div>
<ul><li>
<div>
<div><strong>Файлы</strong>, которые перетаскивались мышью для загрузки, выводятся в виде списка. Папки, которые перетаскивались мышью для загрузки, выводятся в виде дерева. При этом можно раскрыть каждую папку и просмотреть файлы, которые в нее входят.</div></div>
<ul><li>
<div>
<div>С помощью флажков можно указать папки и файлы, которые будут загружены в программу.</div></div></li></ul></li><li>В поле <strong>Папка</strong> автоматически проставляется выбранная <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a> в списке файлов, в которую будет загружены файлы с диска на компьютере. При необходимости можно <img src="StdPicture.InputFieldSelect"></img> выбрать из <a href="Catalog.ПапкиФайлов/Help">списка</a> другую папку; 
</li><li>
<div>Для экономии места на диске включите флажок <strong>Удалять файлы после добавления</strong> (по умолчанию выключен);</div>
</li><li>
<div>Напишите <strong>Описание для создаваемых файлов</strong>;</div>
</li><li>
<div>Включите флажок, для того чтобы <strong>Хранить версии</strong> (рекомендуется, по умолчанию флажок включен);</div>
</li><li>
<div>Для текстовых файлов можно <strong>Выбрать кодировку</strong> из <a href="DataProcessor.РаботаСФайлами.Form.ВыборКодировки/Help">списка</a>.</div></li></ul></li><li>
<div>Для подтверждения нажмите <strong>Загрузить файлы</strong>. </div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Общая информация о файлах</a>;</div>
</li><li>
<div><a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">Загрузка папок</a>;</div>
</li><li>
<div><a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>