<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<div>
<p></p>
<div>Предназначена для планирование обновления доступа на уровне записей.</div>
<div>
<div>Может возникнуть ситуация, при которой обновление доступа завершено, но доступ отличается от ожидаемого. Для решения такой нештатной ситуации можно воспользоваться командой меню <b>Еще - Ручное управление</b> и сделать следующее.</div></div>
<h3>Обновление доступа к объекту</h3>
<div>Если проблема возникла с конкретным объектов (документом, элементом справочника и др.), тогда можно выбрать его и нажать <b>Обновить доступ</b>. При этом будет выполнено обновление и выведено сообщение о результате: был ли доступ обновлен или же обновление не требуется (рассчитанные права актуальны).</div>
<h3>Обновление доступа ко всем элементам списков</h3>
<div>Если проблема возникла с множеством объектов или записей регистров, тогда следует запланировать обновление для списка в целом.</div>
<p></p></div>
<div>Планировать обновление для списка в целом можно целиком или в отмеченных частях:</div>
<div>
<ul><li>Обновить ключи доступа к элементам данных;</li>
<li>Обновить права на ключи доступа;</li>
<li>Удалить устаревшие служебные данные.</li></ul></div>
<div>Если нет понимания, в какой части требуется обновление, тогда следует делать обновление во всех трех частях.</div>
<div>При открытии отмечены все списки к обновлению. Такое обновление может занять длительное время, особенно в части обновления прав на ключи доступа. Поэтому следует отметить только требуемые списки.</div>
<div>После этого нужно нажать кнопку <b>Запланировать обновление</b>. Обновление будет выполняться в том же порядке, как и в случае автоматического планирования обновления. </div>
<div><br></div>
<div><span style="font-size: 13.4399995803833px; font-weight: bold;">См. также:</span></div>
<div>
<div><a href="InformationRegister.ОбновлениеКлючейДоступаКДанным.Form.ОбновлениеДоступаНаУровнеЗаписей/Help">Обновление доступа на уровне записей</a></div></div>


</body></html>