<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для администрирования итогов регистров накопления и бухгалтерии, агрегатов оборотных регистров накопления.</p>
<p>Регистры программы предназначены для хранения и обработки информации, отражающей деятельность предприятия. В регистрах обычно хранится информация об изменении состояний объектов предметной области (документов, справочников) или другая информация, не отражающаяся непосредственно в этих объектах. Например, в регистрах может храниться информация о курсах валют.</p>
<p>Агрегаты - это специальный механизм, реализованный в оборотных регистрах накопления. Для любого регистра может быть создано несколько агрегатов. Каждый агрегат - это специализированное хранилище, содержащее агрегированные данные регистра в различных разрезах, удобных для формирования отчетов в конкретной информационной базе. Использование агрегатов позволяет значительно сократить время формирования отчетов, что важно для больших информационных баз.</p>
<p>Открывается по соответствующей команде в разделе <strong>Администрирование - Обслуживание - Регламентные операции</strong>.</p>
<p>Управление итогами и агрегатами включает в себя процедуры, связанные с итогами регистров накопления и бухгалтерии, а также агрегатами оборотных регистров накопления. Управление итогами разделяется на два режима:</p>
<ul><li><strong><a href="#Simple">Часто используемые возможности</a></strong> - режим предоставляет простые средства для выполнения наиболее часто используемых действий с итогами регистров. Позволяет "одним нажатием" выполнить наиболее частые действия, возникающие при обслуживании программы. 
</li>
<li><strong><a href="#Full">Полные возможности</a></strong> - предоставляет полный доступ к возможностям управления итогами и агрегатами программы. Режим позволяет выполнять все операции как с одним регистром, так и с произвольным списком регистров.</li></ul><p>Для переключения режимов служит ссылка в правом нижнем углу окна. Программа запоминает режим открытия окна.</p>
<p>Некоторые операции с регистрами и агрегатами можно выполнять по заданному расписанию с помощью <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентных заданий</a>.</p>
<h2><a name="Simple">Часто используемые возможности</a></h2>
<h3>Операции с итогами</h3>
<ul><li>
<div><strong>Установить период рассчитанных итогов</strong> - для ускорения работы программы выполняет установку периода рассчитанных итогов для всех регистров накопления и бухгалтерии с включенными итогами. Для регистров накопления - на конец предыдущего месяца, для регистров бухгалтерии - на конец текущего месяца. Команду можно использовать в начале каждого месяца для повышения производительности регистров.</div>
</li>
<li>
<div><strong>Включить использование итогов</strong> - включает использование итогов для всех регистров, у которых этот режим выключен (например, в результате аварийного завершения какой-либо процедуры, отключающей использование итогов).</div></li></ul><h3>Операции с агрегатами</h3>
<ul><li>
<div><strong>Перестроить и заполнить</strong> - для всех оборотных регистров накопления, для которых включен режим агрегатов и установлено их использование, выполняет операцию перестроения использования агрегатов и выполняет заполнение агрегатов. Операция может выполняться продолжительное время. Данную операцию, как правило, нужно выполнять периодически, для этого можно воспользоваться регламентным заданием.</div>
</li>
<li>
<div><strong>Получить оптимальные агрегаты</strong> - выполняет получение списка оптимальных агрегатов для всех оборотных регистров накопления, для которых в Конфигураторе заданы агрегаты. Будет запрошен каталог, куда будут сохранены xml-файлы со списками оптимальных агрегатов. Каждый файл будет назван именем соответствующего регистра. Так, для регистра <strong>Продажи</strong> файл будет называться <strong>Продажи.xml</strong>. Файлы используются для загрузки и создания оптимальных агрегатов в Конфигураторе. При загрузке оптимальных агрегатов может возникнуть ситуация, когда необходимо будет изменить список оптимальных агрегатов, а для этого потребуется снять с поддержки конфигурацию. Операция не является регулярной. Данная операция наиболее ресурсоемкая и продолжительная, поэтому рекомендуется выполнять ее в случаях, когда с программой не работают другие пользователи. </div>
<ul><li>
<div>Выполнение расчета оптимальных агрегатов может потребоваться в следующих случаях:</div>
<ul><li>
<div>существенное падение скорости формирования отчетов на текущем списке агрегатов;</div>
</li>
<li>
<div>существенное изменение характера хранимых данных в программе;</div>
</li>
<li>
<div>существенное изменение характера отчетов, которые необходимы пользователям.</div></li></ul></li></ul></li></ul><h2><a name="Full">Полные возможности</a></h2>
<p>Режим позволяет получить доступ ко всем инструментам администрирования итогов регистров (вкладка <strong>Итоги</strong>) и агрегатов (вкладка <strong>Агрегаты</strong>). В режиме полных возможностей доступен режим множественного выделения. Любое действие применяется ко всем выделенным объектам, либо к тому, на котором установлен курсор.</p>
<p>Список показывает текущее состояние регистров программы.</p>
<h3>Итоги</h3>
<p>На вкладке <strong>Итоги</strong> представлен список регистров накопления и бухгалтерии.</p>
<p>В список попадают только те регистры, у которых для текущего пользователя установлено право <strong>Управление итогами</strong>.</p>
<p>Список показывает текущее состояние регистров программы.</p>
<p>В списке выводится:</p>
<ul><li><strong>Итоги</strong> - флажок установлен, если для регистра ведутся итоги, отсутствие флажка означает, что итоги по регистру не рассчитываются; 
</li>
<li><strong>Регистр и режим использования</strong> - наименование регистра и, в виде подсказки, режим работы регистра: <strong>Просто итоговый регистр</strong> (когда у регистра есть остатки), <strong>Итоги</strong> или <strong>Агрегаты</strong> (когда у регистра есть только обороты); 
</li>
<li><strong>Период</strong> - дата, по которую рассчитаны итоги регистра (для регистров накопления - на конец предыдущего месяца, для регистров бухгалтерии - на конец текущего месяца); 
</li>
<li><strong>Текущие</strong> - наличие флажка означает, что для регистра рассчитываются не только общие итоги на указанную дату, но еще и оперативные итоги на дату последнего движения, отсутствие флажка - что оперативные итоги по регистру не рассчитываются. Этот режим имеет смысл применять для регистров, движения которых анализируются в оперативном учете перед проведением документов; 
</li>
<li><strong>Разделение</strong> - наличие флажка означает, что для регистра задействован механизм разделителя итогов, который обеспечивает более высокую параллельность работы при записи в регистр.</li></ul><p>Серым цветом отмечены те режимы, которые невозможно изменить при текущем состоянии программы. Переключать режимы можно на вкладке <strong>Агрегаты</strong>.</p>
<p>На данной вкладке можно выполнять следующие операции:</p>
<ul><li>
<div>с помощью соответствующей кнопки <strong>Обновить</strong> информацию о состоянии итогов;</div>
</li>
<li>
<div>с помощью кнопки <strong>Итоги</strong> - включение и выключение использования итогов,</div>
</li>
<li>
<div>с помощью кнопки <strong>Текущие итоги</strong> - включение и выключение использования текущих итогов,</div>
</li>
<li>
<div>с помощью соответствующей кнопки - включение и выключение <strong>Разделения итогов</strong>,</div>
</li>
<li>
<div>с помощью соответствующей кнопки <strong>Установить</strong> выбранный <strong>период</strong> рассчитанных <strong>итогов</strong>,</div>
</li>
<li>
<div>С помощью кнопки <strong>Пересчет</strong> - пересчитать итоги, пересчитать текущие итоги, пересчитать итоги за выбранный период.</div></li></ul><h3>Агрегаты</h3>
<ul><li>На вкладке в верхнем списке содержится перечень оборотных регистров накопления, для которых в Конфигураторе заданы агрегаты, а в нижнем списке - перечень этих агрегатов. В списке агрегатов содержится признак использования агрегата и статистическая информация о нем. 
</li>
<li>В колонке <strong>Регистр</strong> кроме наименования регистра выводится информация о режиме использования регистра: <strong>Используются данные итогов</strong> или <strong>Используются данные агрегатов</strong>. 
</li>
<li>В список попадают только те оборотные регистры накопления, у которых для текущего пользователя установлено право <strong>Управление итогами</strong> и в Конфигураторе заданы агрегаты.</li></ul><p>На данной вкладке можно выполнять следующие операции:</p>
<ul><li>
<div>установка <strong>Режима</strong> использования регистра: итоги или агрегаты,</div>
</li>
<li>
<div>включение и выключение <strong>Использования</strong> агрегатов,</div>
</li>
<li>
<div>С помощью кнопки <strong>Перестроить</strong> выполнить перестроение использования агрегатов,</div>
<ul><li>
<div>Для этого задайте <a href="DataProcessor.УправлениеИтогамиИАгрегатами.Form.ФормаПараметровПерестроения/Help">параметры перестроения</a>.</div></li></ul></li>
<li>
<div>С помощью кнопки <strong>Обновить</strong> заполнить агрегаты,</div>
</li>
<li>
<div>С помощью соответствующей кнопки <strong>Очистить</strong> агрегаты,</div>
</li>
<li>
<div>С помощью кнопки <strong>Оптимальные</strong> выполнить расчет списка оптимальных агрегатов. Для этого необходимо задать <a href="DataProcessor.УправлениеИтогамиИАгрегатами.Form.ФормаПараметровПерестроения/Help">параметр расчета оптимальных агрегатов</a>. После этого будет запрошен каталог, куда будут сохранены xml-файлы со списками оптимальных агрегатов. Каждый файл будет назван идентификатором соответствующего регистра. Так, для регистра <strong>Продажи</strong> файл будет называться <strong>Продажи.xml</strong>. После выполнения операции, в списке регистров жирным шрифтом будут выделены те регистры, для которых необходимо обновить список агрегатов на рассчитанные оптимальные агрегаты. Обновление необходимо выполнять в Конфигураторе.</div>
<ul><li>
<div>Задайте <strong>Параметр расчета оптимальных агрегатов</strong>.</div></li></ul></li>
<li>С помощью кнопки <b>Выделить все</b> можно сделать активными все строки в списке, для того чтобы затем выполнить над ними предусмотренные остальными кнопками операции.</li>
<li>
<div>С помощью кнопки <img src="StdPicture.Refresh"></img> или клавиши <strong>F5</strong> можно <strong>Обновить</strong> информацию об агрегатах.</div></li></ul><p>В нижней части окна отображается список агрегатов регистра, на котором установлен курсор в верхнем списке.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>