<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для сохранения <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">варианта отчета</a>.</p>
<p>После того как настроен и сформирован <a href="CommonForm.ФормаОтчета/Help">отчет</a>, его можно сохранить в новом варианте отчета. Для этого необходимо воспользоваться кнопкой <img src="CommonPicture.ВыбратьВариантОтчета"></img> <strong>Варианты отчета - Сохранить как...</strong>, также можно воспользоваться аналогичной командой меню <strong>Еще</strong>.</p>
<h3>Список существующих вариантов</h3>
<ul><li>При сохранении варианта отчета выводится список всех существующих вариантов этого отчета - предопределенных и пользовательских. 
<ul><li>Список включает: 
<ul><li>стандартные, предусмотренные в программе предопределенные <a href="Catalog.ВариантыОтчетов/Help">варианты отчетов</a>. По умолчанию являются общими; 
</li>
<li>общие варианты отчетов, предоставленные другими пользователями в общий доступ; 
</li>
<li>личные варианты отчетов, сохраненные ранее. </li></ul></li>
<li>В списке также выводятся помеченные на удаление варианты отчетов.</li></ul></li>
<li>В списке можно <strong>Изменить</strong> существующие варианты отчетов с помощью соответствующей команды контекстного меню по правой кнопке мыши. У предопределенного варианта отчета можно изменить описание или настройки размещения, у пользовательского варианта можно изменить и наименование (при наличии прав доступа). 
</li>
<li>Для того чтобы удалить существующий пользовательский вариант отчета, выделите его, нажмите на клавишу <strong>Del</strong> или выполните команду контекстного меню по правой кнопке мыши <strong>Пометить на удаление</strong>. Предопределенные варианты отчетов удалить невозможно.</li></ul><h3>Наименование варианта отчета</h3>
<ul dir="ltr"><li>Для сохранения нового варианта отчета необходимо ввести <strong>Наименование</strong>, которое не занято другим вариантом этого отчета. При сохранении контролируется уникальность наименований вариантов отчетов. 
</li>
<li>При перезаписи варианта можно сохранить настройки в существующем варианте - по умолчанию выбран вариант отчета, в котором была выполнена команда <strong>Сохранить вариант</strong>. Для перезаписи можно выбрать любой личный вариант отчета из списка. 
<ul><li>Варианты отчетов, в том числе и предопределенных, которые нельзя перезаписать, отображаются в списке существующих вариантов серым цветом. При сохранении таких вариантов отчетов программа в наименовании по умолчанию добавляет слово "-копия".</li>
<li>В случае если заменяемый вариант отчета был помечен на удаление, программой выводится предупреждение. Нажмите кнопку <strong>Да</strong>, для того чтобы подтвердить свой выбор. 
</li>
<li>Для администраторов программы или ответственных за отчеты предусмотрена возможность перезаписи общих вариантов отчетов других авторов.</li></ul></li></ul><h3 style="font-size: 13.4399995803833px;">Назначение</h3>
<h3>
<ul style="font-size: 11.199999809265137px;"><li><span style="font-weight: normal;">При сохранении варианта отчета также нужно выбрать его </span>Назначение<span style="font-weight: normal;"> с помощью выпадающего списка:</span></li>
<ul><li style="font-weight: normal;"><b>Для компьютеров и планшетов</b> - удобно использовать для устройств с широким экраном, т.к. в них возможно отображение таблиц с большим количеством колонок. </li>
<li style="font-weight: normal;"><b>Для смартфонов (для мобильного клиента) </b>- оптимизировано для устройств с узким экраном.</li>
<li>Для любых устройств<span style="font-weight: normal;"> - одинаково удобно подходит для любых устройств. </span></li></ul></ul></h3>
<h3>Доступность</h3>
<ul><li>С помощью переключателя <strong>Доступен</strong> администратор варианта отчета может ограничить доступность варианта отчета:</li>
<ul><li><b>Только автору</b> - в таблице ниже с помощью кнопки <b>Подобрать</b> выберите автора отчета. </li>
<li><b>Всем</b>, в этом случае вариант отчета будет виден для всех или для конкретно выбранных пользователей. В таблице ниже с помощью кнопки <b>Подобрать</b> выберите из списка пользователя или группу пользователей. </li>
</ul><li>Для указанных пользователей отчет будет отображаться в панели отчетов, подменю и окне выбора варианта отчета. Остальным пользователям, имеющим права на отчет, он будет доступен из списка <b>Все отчеты</b>, а также в режиме настройки панели отчетов.</li></ul><h3>Описание отчета</h3>
<ul><li>
<div>Введите <b>Описание</b>, которое выводится под ссылкой в панели отчетов.</div></li></ul><h3>Сохранение варианта отчета</h3>
<p>Сохранить вариант отчета можно двумя способами: </p>
<ul><li>После определения основных параметров нажмите <strong>Сохранить</strong>, при этом будут использованы настройки по умолчанию и новый вариант отчета будет помещен в тот же раздел списка отчетов, что и исходный вариант. 
</li>
<li>Нажмите <strong>Далее</strong>, для того чтобы изменить настройки размещения варианта отчета. </li></ul><h3>Размещение в панелях отчетов</h3>
<ul><li>Включите один или несколько флажков в колонке <strong>Раздел, группа</strong> для размещения варианта отчетов в разделах или группах программы. При размещении в разделе вариант отчета будет выводиться в верхней части панели отчетов раздела, без размещения в группах. 
</li>
<li>
<div>В колонке <strong>Важность</strong> выберите способ выделения варианта отчета в группе: </div>
<ul><li>
<div><strong>Важный</strong> – вариант отчета будет выделен жирным шрифтом.</div>
</li>
<li>
<div><strong>См. также</strong> – вариант отчета будет выведен в отдельной группе внизу панели отчетов.</div></li></ul></li>
<li>Нажмите кнопку <strong>Сохранить</strong> для сохранения варианта отчета с выбранными настройками.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>