<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Для просмотра отчета необходимо нажать кнопку <strong>Сформировать</strong>, предварительно задав параметры (если они предусмотрены). В клиент-серверном варианте работы программы предусмотрено формирование отчетов в фоновом режиме.</p>
<p>В программе можно установить общие колонтитулы для оформления отчета.</p>
<h3>Режим формирования</h3>
<ul><li>Установите флажок<strong> Формировать сразу</strong> меню <strong>Еще</strong>, для того чтобы отчет формировался автоматически сразу после открытия, без нажатия кнопки <strong>Сформировать</strong>.</li></ul><h3>Период</h3>
<div>
<ul><li>Период может выводиться в виде полей <b>Дата начала</b> и <b>Дата окончания</b>. </li>
<li>Ввести начало и окончание произвольного периода можно вручную или выбрать из календаря с помощью кнопок <img src="StdPicture.Calendar"></img>. </li>
<li>С помощью ссылки <b>Сегодня</b> можно установить в календаре текущую дату.</li></ul></div>
<div>
<ul><li>С помощью кнопки справа можно выбрать месяц, квартал или год, а также стандартный период.</li>
<li>По умолчанию выбран произвольный период, из календаря можно выбрать любой месяц какого-либо года или весь год.</li>
<li>Можно воспользоваться ссылкой <b>Показать стандартные периоды</b>, после этого можно выбрать относительный период с помощью кнопок, например, <b>День</b>. Выберите одно из перечисленных значений. Для того чтобы вернуться к выбору фиксированных значений периода, нажмите ссылку <b>Показать произвольный период</b>. Тогда можно будет снова ввести конкретные даты.</li>
<li>В зависимости от настроек разработчика <b>Период</b> может выводиться в виде ссылку, в этом случае листать периоды можно с помощью значков <b>&gt;&lt;</b>, для выбора периода следует нажать на ссылку с наименованием периода.</li></ul></div>
<div>
<h3>Панель быстрых (избранных) настроек</h3>
<div>
<ul><li>Размещается в шапке отчета, в панель выводятся наиболее важные настройки, некоторые из которых могут быть обязательными для заполнения.</li>
<li>С помощью кнопки <img src="CommonPicture.Закрепить"></img> <b>Изменить состав быстрых настроек</b> можно открыть быстрые настройки и изменить их состав с помощью флажков.</li>
<li>С помощью флажка можно <b>Выводить заголовки</b> настроек или спрятать их при необходимости. </li>
<li>В большинстве случаев поля в шапке отчетов вполне понятны без заголовков: по их содержимому, подсказке ввода или всплывающей подсказке при наведении курсором. Тем самым, шапка отчета занимает меньше места по ширине экрана.</li>
<li>С помощью ссылки <b>Больше возможностей</b> можно открыть <a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчета</a> (расширенный режим).</li></ul><h3>Сохранение отчета</h3></div>
<div>
<ul><li>С помощью кнопки <img src="CommonPicture.Скачать"></img> <b>(Ctrl+S)</b> можно <b>Сохранить результат отчета в файл</b>. Укажите папку для сохранения, выберите тип и напишите имя файла. Для сохранения отчета можно выбрать несколько типов файла, например в Excel.</li>
<li>При сохранении результата отчета в формат Excel из шапки отчета скрываются картинки-индикаторы сортировки.</li></ul></div>
<div>
<div>
<h3>Расчетные показатели и строка фильтра</h3></div>
<div>
<ul><li>Справа в шапке отчета выводится строка фильтра и автосуммы (расчетных показателей).</li>
<li>С помощью строки фильтра можно добавлять новые фильтры по точному значению или фрагменту значения любого из полей, выведенных в отчет. Например, для того чтобы быстро установить фильтр по значению <b>Розничный склад</b>, достаточно ввести в эту строку фрагмент <b>"роз"</b> и программа сама предложит варианты фильтров. Кроме того, можно добавлять фильтры с условиями, например, <b>Остатки &gt; 500</b>. С помощью знаков операций можно построить выражение для поиска.</li>
<li>Если выделить несколько ячеек, можно воспользоваться расчетом показателей, в этом случае в данной строке появляется результат.</li>
<li>Перед строкой фильтра предусмотрена кнопка <img src="CommonPicture.Сумма"></img> с выпадающим подменю для выбора основного вида расчетного показателя для выделенных ячеек:</li>
<ul><li>С помощью кнопки <img src="CommonPicture.Сумма"></img> можно открыть выпадающее меню расчетных показателей для выделенных ячеек (выбранный показатель отображается на кнопке): <b>Сумма, Количество, Среднее арифметическое выделенных ячеек, Минимум и Максимум</b>, значение выводится в универсальной строке поиска.</li>
<li>Если включить <b>Все показатели</b>, то в нижней части варианта отчета показывается строка, в которой выводятся показатели.</li>
<li>При вычислении показателей выполняется преобразование текстовых строк в выбранных ячейках в числа. Преобразование происходит в соответствии с региональными настройками. При этом если форматирование числовых полей было перенастроено так, что представление числа перестает им соответствовать, то показатели не вычисляются.</li></ul></ul></div>
<h3>Варианты отчета</h3>
<ul><li>В программе может быть предусмотрено несколько <a href="Catalog.ВариантыОтчетов/Help">вариантов отчетов</a>, выполняющих схожий анализ. Для их просмотра предусмотрена кнопка <img src="CommonPicture.ВыбратьВариантОтчета"></img> <strong>Варианты отчета</strong>. 
<ul><li>Выберите из выпадающего списка нужный вариант отчета. Текущий <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">вариант отчета</a> отмечен флажком. 
</li>
<li>для просмотра списка других вариантов отчетов предназначена команда <b>Другие отчеты</b>. В окне размещен список похожих по смыслу отчетов.</li></ul></li></ul><ul><ul><ul><li>В списке выводятся наименования и описания отчетов. Список отчетов сгруппирован. Предусмотрены группы, в которых выводятся схожие по смыслу другие отчеты того же раздела программы. </li>
<li>Для перехода к другому варианту отчета нажмите на заголовок левой кнопкой мыши.</li>
<li>С помощью соответствующего флажка можно <strong>Закрывать окно после перехода к отчету</strong>.</li></ul></ul></ul><h3>Сохранение варианта отчета</h3>
<ul><li>Нажмите <strong><img src="CommonPicture.ВыбратьВариантОтчета" style="font-weight: normal;"></img> Варианты отчета - Сохранить как</strong>, укажите <strong>Наименование</strong> и другие <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.СохранениеВариантаОтчета/Help">параметры</a>.</li>
<li>Также можно воспользоваться командой <strong>Сохранить как</strong> меню <strong>Еще - Варианты отчета</strong>.</li>
<li>Для сохранения пользовательских отчетов предусмотрен быстрый вариант - <b>Сохранить</b>.</li></ul><h3>Сохранение варианта отчета в файл</h3>
<div>
<ul><li>Нажмите <b>Еще - Варианты отчета - Сохранить в файл</b> для сохранения варианта отчета вместе с пользовательскими настройками в архивный файл на компьютере. Укажите путь к архивному файлу на компьютере. Вместе с вариантом отчета по умолчанию сохраняются и пользовательские настройки. Можно отменить сохранение всех или некоторых настроек с помощью флажков.</li>
<li>Эта возможность предназначена для обмена настройками вариантов отчетов между информационными базами идентичной структуры.</li></ul></div>
<h3>Загрузка варианта отчета из файла</h3>
<div>
<ul><li>Нажмите <b>Еще - Варианты отчета - Обновить из файла</b> для загрузки варианта отчета, сохраненного вместе с пользовательскими настройками в архивный файл на компьютере. Укажите путь к архиву с вариантом отчета.</li>
<li>Данная возможность предназначена для обмена настройками вариантов отчетов между информационными базами идентичной структуры.</li></ul><h3>Контекстное меню</h3>
<div>
<ul><li>С помощью команд контекстного меню ячейки по правой кнопке мыши можно быстро изменить вид отчета, настроить фильтры, сортировки: 
<ul><li>изменить уровни группировок отчета;</li>
<li><strong>Открыть</strong> значение выделенной ячейки; </li>
<li>С помощью команды <strong>Фильтровать</strong> можно быстро установить отбор по текущему значению, используя предлагаемые команды сравнения. </li>
<ul><li>С помощью команды <b>Еще</b> можно получить дополнительные возможности по настройке фильтра. </li>
<li>С помощью команды <b>Больше возможностей</b> можно перейти к расширенным <a href="CommonForm.ФормаНастроекОтчета/Help">настройкам</a> отборов отчета.</li></ul><li><b>Сортировать</b> - по возрастанию или убыванию; </li>
<li>Отсортированная колонка обозначается значком.</li>
<li><b>Оформить</b> - быстро изменить цвет выделенных ячеек, высоту и ширину колонки;</li>
<ul><li>По команде <b>Еще</b> можно перейти к более сложному <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.ЭлементУсловногоОформленияОтчета/Help">форматированию</a> для выбранных ячеек, при этом некоторые параметры (поле для условного оформления, отбор) заполняются автоматически из контекста.</li>
<li>Можно оформить выбранные ячейки цветом, определить высоту строк или ширину колонок. </li>
<li>Можно выделить отрицательные или положительные значения цветом.</li></ul><li>По команде <b>Детальные записи</b> можно перейти к расшифровке отчета по детальным записям. В структуре такого отчета имеется только один элемент <b>Детальные записи</b>.</li>
<li>С помощью команды контекстного меню по правой кнопке мыши можно выбранную позицию отчета <b>Расшифровать по детальным записям</b>.</li>
<li><b>Расшифровать </b>- переход к выбору полей для расшифровки и формированию отчета.</li></ul></li>
<li>Контекстное меню шапки отчета содержит полезные команды:</li>
<ul><li>с помощью меню по левой кнопке мыши можно настроить сортировку в выбранном поле, задать фильтры по значению, выбрав из списка.</li>
<ul><li>По команде <b>Еще</b> можно перейти к настройке поля, вставить в шапку дополнительные поля, выбрав их из списка, оформить поле, скрыть или переименовать.</li></ul><li>С помощью меню по правой кнопке мыши можно оформить поля, настроить отборы и сортировки. </li>
<ul><li>По команде <b>Еще</b> можно открыть дополнительные возможности оформления поля, можно настроить условное оформление поля.</li></ul></ul></ul></div></div>
<h3><a name="#1">Настройки</a></h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>Значения настроек отчета автоматически сохраняются при закрытии отчета и восстанавливаются при следующем открытии отчета.</li>
<li>По кнопке <strong>Настройки</strong> можно перейти к <a href="CommonForm.ФормаНастроекОтчета/Help">настройке</a> параметров отчета. Часть настроек (отборы) иногда выведены в шапку отчета. 
</li>
<li>В форме настройки отчета, в расширенном режиме, теперь можно добавлять отборы не только с помощью выбора полей из списка, но и вводом по первым буквам.</li>
<li>Нажмите <strong>Еще - Стандартные настройки</strong>, для того чтобы вернуться к настройкам по умолчанию. 
</li>
<li>Нажмите <strong>Еще - Персональные настройки - Сохранить настройки</strong>, для того чтобы записать текущие настройки отчета. Напишите имя настроек для сохранения.</li>
<li>Нажмите <strong>Еще - Персональные настройки - Выбрать настройки</strong>, для того чтобы воспользоваться ранее сохраненными настройками отчета. В списке можно посмотреть также настройки отчета, переданные другими пользователями.</li>
<li>Нажмите <b>Еще - Персональные настройки - Поделиться настройками</b>, для того чтобы передать текущие настройки отчета другим пользователям. Настройки передаются и без предварительного сохранения. В открывшемся списке выберите пользователей или группы пользователей, нажмите <b>Поделиться</b>. Если все в порядке, через некоторое время программа выводит сообщение об успешной передаче настроек.</li></ul><h3>Отмена и повтор действий</h3></div>
<div>
<ul><li>В командной панели отчета размещены кнопки <img src="CommonPicture.ОтменитьДействие"></img>отмены и <img src="CommonPicture.ПовторитьДействие"></img>повтора действий.</li>
<li>При активной настройке отчета с их помощью удобно отменять одно или несколько последних настроечных действий, выполненных из контекстного меню или в форме настроек: добавление фильтров, группировок, перемещение колонок, изменение сортировки и т.п. </li>
<li>Также можно сбросить до стандартных настроек. </li></ul></div>
<div>
<p></p>
<h3 dir="ltr">Печать отчета </h3>
<ul dir="ltr"><li>Сформированный отчет можно распечатать, нажав кнопку <img src="StdPicture.Print" width="16" height="16"></img> <strong>Печать</strong>. 
</li>
<li>Для того чтобы проверить отчет и изменить параметры страницы, нажмите <img src="StdPicture.SyncContents" width="16" height="16"></img> <strong>Предварительный просмотр</strong>. 
</li>
<li>С помощью команды <strong>Еще - Параметры страницы</strong> можно настроить печать отчета.</li></ul><h3>Отправка отчета по электронной почте</h3>
<p>С помощью кнопки <img src="CommonPicture.ЭлектронноеПисьмо"></img> <strong>Отправить отчет по электронной почте</strong> можно:</p>
<ul><li>
<div><strong>Отправить сейчас</strong>, для этого:</div>
<ul><li>
<div>с помощью флажков <a href="CommonForm.ВыборФорматаВложений/Help">выберите</a> один или несколько форматов, в которых необходимо отправить отчет.</div>
</li>
<li>
<div>при необходимости включите флажок <strong>Дополнительно упаковать в архив (.zip)</strong>.</div>
</li>
<li>
<div>Нажмите <strong>Продолжить</strong>. Отчет будет прикреплен к <a href="CommonForm.ОтправкаСообщения/Help">электронному письму</a> в качестве вложения.</div></li></ul><a name="СтандартныеПодсистемы.Рассылка отчетов">
</a></li>
<li><a name="СтандартныеПодсистемы.Рассылка отчетов">
</a>
<div><a name="СтандартныеПодсистемы.Рассылка отчетов"><strong>Создать</strong> </a><a href="../ide9e9b733-e97a-430d-95ce-45ea27751f64/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">рассылку отчетов</a>;</div>
</li>
<li>
<div><strong>Включить в существующую рассылку отчетов</strong>. Для этого из <a href="../id8ce6cc1a-8570-4704-b9a3-44e815b2e753/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка рассылок</a> выберите нужную.</div></li></ul><h3>Выбор варианта отчета</h3>
<ul><li>Для загрузки ранее сохраненного варианта отчета воспользуйтесь командой <strong>Еще - Варианты отчета - Выбрать</strong>. 
<ul><li>в <a href="SettingsStorage.ХранилищеВариантовОтчетов.Form.ВыборВариантаОтчета/Help">списке вариантов отчета</a> нажмите кнопку <strong>Выбрать</strong> для перехода к нужному варианту отчета.</li></ul></li></ul><h3>Сброс настроек</h3>
<ul><li>Нажмите <strong>Еще - Стандартные настройки</strong>, для того чтобы сбросить пользовательские настройки.</li></ul><h3>Редактирование таблицы отчета</h3>
<div>
<ul><li>С помощью команд меню <b>Еще - Таблица</b> можно изменить таблицу отчета и вид отчета:</li>
<li><b>Зафиксировать таблицу</b>;</li>
<li><b>Отображать группы</b> - включить или выключить группы;</li>
<li><b>Редактирование</b> - начать или закончить редактирование.</li>
<li>В некоторых отчетах может быть предусмотрена кнопка <img src="CommonPicture.РедактироватьМакет"></img> <b>Изменить табличный документ</b>, которая позволяет отредактировать таблицу отчета как табличный документ - изменить форматы ячеек и внешний вид. Можно изменить цвет, шрифт, оформление всего отчета, но информацию отчета изменить уже нельзя.</li>
<li>С помощью кнопки <b>Записать и закрыть</b> можно сохранить табличный документ на компьютер. Напишите адрес для сохранения файла.</li></ul><div>
<h3 style="font-size: 13.4399995803833px;">Изменение варианта отчета</h3></div>
<div>
<ul><li>При работе с отчетом можно перейти к изменению данного варианта отчета. Для этого в <a href="CommonForm.ФормаНастроекОтчета/Help">настройках отчета</a> выполните команду <b>Настройки для технического специалиста</b> меню <b>Еще</b>.</li></ul></div>
<h3>Отчеты в автономном режиме</h3></div>
<div>
<ul><li>В мобильном клиенте в автономном режиме (при отсутствии соединения с сервером) можно просмотреть сохраненные в стандартном приложении отчеты:
<ul><li>c помощью команды меню <b>Еще - Сохранить снимок отчета</b> можно сохранить снимок интересующего отчета.</li>
<li>с помощью команды <b>Еще - Снимки отчетов</b> откроется форма, где можно просмотреть список сохраненных снимков отчетов,  а также актуализировать снимки с помощью кнопки <b>Обновить</b> или удалить снимки с помощью кнопки<b> Удалить</b>.</li></ul></li></ul></div>
<dd>Просмотр снимков отчетов доступен только в мобильном клиенте. </dd>
<h3>Другие доступные действия</h3>
<ul><li>Для <a href="v8help://moxelui/form_finddialog">поиска в отчете</a> воспользуйтесь командой <strong>Найти</strong>. 
</li>
<li>С помощью кнопок <img src="StdPicture.CollapseAll"></img> <strong>Свернуть все группы</strong> или <img src="StdPicture.ExpandAll"></img> <strong>Развернуть все группы</strong> можно скрыть или показать группировку отчета. 
</li>
<li>С помощью кнопки <b>Разворачивать до</b> можно выбрать уровень группировки отчета. Если отчет сложный, состоит из нескольких разделов, например из таблицы, диаграммы и двух списков, то уровни группировок нумеруются.</li></ul></div></div></body></html>