<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Просмотр полного списка прав пользователя.</p>
<p>Отчет открывается из карточки <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> или <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a> (<a href="Catalog.ГруппыПользователей.Form.ФормаЭлемента/Help">группы пользователей</a> или <a href="Catalog.ГруппыВнешнихПользователей.Form.ФормаЭлемента/Help">группы внешних пользователей</a>) со страницы <strong>Права доступа</strong> по команде <strong>Отчет по правам доступа</strong>.</p>
<p>Отчет с помощью стандартных команд можно распечатать или сохранить на компьютере в нужном формате.</p>
<p>В отчете выводятся сведения:</p>
<ul><li>
<div><strong>Свойства пользователя информационной базы:</strong></div>
<ul><li>
<div>доступ к информационной базе, имя для входа, имя пользователя операционной системы и другие сведения;</div></li></ul></li><li>
<div><strong>Ограничения доступа пользователя:</strong></div>
<ul><li>
<div>Наименование группы, ответственный, профиль;</div></li></ul></li><li>
<div><strong>Роли пользователя по профилям</strong>;</div>
</li><li>
<div><strong>Просмотр объектов:</strong></div>
<ul><li>
<div>Включает таблицу из 3 колонок: <strong>Объект/Права/Ограничения</strong>, <strong>Группа доступа/Профиль/Роли</strong>, <strong>Ограничения на уровне записей/Виды и значения доступа</strong>;</div></li></ul></li><li>
<div><strong>Редактирование объектов:</strong></div>
<ul><li>
<div>Включает таблицу из 3 колонок: <strong>Объект/Права/Ограничения</strong>, <strong>Группа доступа/Профиль/Роли</strong>, <strong>Ограничения на уровне записей/Виды и значения доступа</strong>;</div></li></ul></li><li>
<div><strong>Настройки прав на Папки</strong>.</div></li></ul><h3>Получение подробного отчета</h3>
<ul><li>Включите флажок <strong>Подробные сведения о правах доступа</strong>, нажмите <strong>Сформировать</strong>.</li></ul></body></html>