<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta></head><body>
<p>Предназначен для очистки места на диске, занимаемого "ненужными" файлами (устаревшими, добавленными по ошибке), а также удаленными.</p>
<p>Программа позволяет сократить объем данных, занимаемый "ненужными" или удаленными файлами. </p>
<p>Под ненужными понимаются файлы, потерявшие свою актуальность (например, по истечении определенного времени).</p>
<p>Удаленные файлы - это файлы, сведения о которых удалены из информационной базы, но данные файлов остались на диске. Посмотреть объем удаленных файлов можно только в разрезе <a href="Catalog.ТомаХраненияФайлов.Form.ФормаЭлемента/Help">конкретного тома</a>, перейдя в его карточку. Из настройки очистки файлов нажать на ссылку <b>Удаляемые файлы</b>, дальше нажать на кнопку <b>Проверить целостность</b>.</p>
<p>В программе предусмотрен механизм, который позволяет настраивать правила удаления "ненужных" или удаленных файлов по свойствам самих файлов и свойствам, типам их владельцев, а также удалять эти файлы регламентным заданием. </p>
<p>Также предусмотрена возможность удаления устаревших версий файлов.</p>
<p>Открывается командой <strong>Настройка очистки файлов</strong> в разделе <strong>Администрирование - Настройки работы с файлами</strong>.</p>
<p>Например, можно настроить удаление вложений с низкой важностью для документа <strong>Электронное письмо входящее</strong>, созданных более года назад.</p>
<h3>Настройка очистки</h3>
<ul><li>Очистку можно производить как вручную, так и автоматически по расписанию. Можно задавать произвольные правила очистки файлов. Для настройки очистки "ненужных" файлов предусмотрено несколько кнопок. 
</li>
<li>С помощью кнопки <strong>Настройка очистки</strong> можно <strong>Добавить</strong> или <strong>Удалить настройки</strong>, например, можно добавить настройки очистки файлов для новой папки файлов. 
</li>
<li>С помощью соответствующей кнопки можно <strong>Установить действие</strong> программы с ненужными файлами: 
<ul><li><strong>Очистить файлы и версии</strong>; 
</li>
<li><strong>Очистить файлы</strong>; 
</li>
<li><strong>Очистить версии</strong>; 
</li>
<li><strong>Не очищать</strong>.</li></ul></li>
<li>С помощью кнопки <strong>Установить период</strong> можно выбрать срок, начиная с которого файлы будут очищаться: 
<ul><li><strong>Старше месяца</strong>; 
</li>
<li><strong>Старше шести месяцев</strong>; 
</li>
<li><strong>Старше года</strong>.</li></ul></li>
<li>Имеется также возможность разработать свои правила очистки файлов. Для этого в колонке <strong>Период очистки</strong> выберите значение <strong>По правилу</strong>. 
<ul><li>В колонке <strong>Правило</strong> становится доступной кнопка <img src="StdPicture.InputFieldSelect"></img> <strong>Изменить</strong>. Нажав ее, можно задать более точное правило отбора "ненужных" файлов. 
<ul><li>Например, для папки <strong>Счета</strong> можно настроить очистку файлов и их версий, которые были созданы до начала этого года. 
</li>
<li>В окне <strong>Настройка очистки файлов</strong> для соответствующего владельца введите новый <a href="InformationRegister.НастройкиОчисткиФайлов.Form.ФормаЗаписи/Help">отбор</a> с помощью кнопки <strong>Добавить</strong>. 
</li>
<li>Если у объекта есть реквизит с типом <strong>Дата</strong>, в этом случае появляется возможность настройки правила очистки относительно этого реквизита. В этом случае по кнопке <strong>Добавить</strong> выберите команду <strong>Добавить условие по дате</strong>, введите дату для отбора.</li></ul></li>
<li>
<div>После подтверждения выбора становится активной ссылка <strong>Изменить</strong>, с помощью которой можно менять введенные условия отбора.</div></li></ul></li></ul><h3>Ссылки на отчеты по объему удаляемых и ненужных файлов</h3>
<ul><li>В зависимости от варианта хранения файлов в нижнем углу таблицы настроек доступны ссылки:</li>
<ul><li><b>Удаляемые файлы</b> - открывается список <b>Тома хранения файлов</b> для просмотра удаляемых файлов в томах. В томе можно нажать кнопку <b>Проверить целостность</b>. Посмотреть объем удаленных файлов можно только в разрезе <a href="Catalog.ТомаХраненияФайлов.Form.ФормаЭлемента/Help">конкретного тома</a>.</li>
<li><b>Ненужные файлы</b> - с помощью <a href="Report.ОбъемНенужныхФайлов/Help">ссылки</a> можно сформировать отчет <b>Объем ненужных файлов</b>.</li></ul></ul><h3>Очистка файлов вручную</h3>
<ul><li>С помощью кнопки <strong>Очистить</strong> можно в любой момент времени вручную удалить "ненужные" файлы с учетом настроенных правил очистки.</li></ul><h3>Настройка автоматической очистки файлов</h3>
<ul><a name="СтандартныеПодсистемы.Регламентные задания">
</a>
<li><a name="СтандартныеПодсистемы.Регламентные задания">С помощью ссылки в нижней части окна можно <strong>Автоматически очищать ненужные файлы</strong> по расписанию - с помощью </a><a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентного задания</a>.</li>
<li>Выбор настроек зависит от варианта хранения файлов:</li>
<ul><li>При хранении файлов только в информационной базе с помощью переключателя можно выбрать:</li>
<ul><li><b>Не очищать</b>;</li>
<li><b>Очищать ненужные</b>.</li></ul><li>При хранении файлов в томах можно выбрать:</li>
<ul><li><b>Не очищать</b>;</li>
<li><b>Очищать удаленные</b>;</li>
<li><b>Очищать удаленные и ненужные</b>.</li></ul></ul><li>После выбора варианта становится активной ссылка <strong>Настроить расписание</strong>. Настройте <a href="v8help://mngbase/jobschedule.lf">расписание</a> регламентного задания. </li></ul></body></html>