<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание свойств тома хранения файлов.</p>
<p>При создании нового тома автоматически проверяется доступ к указанному в поле <strong>Полный путь</strong> каталогу, в случае ошибки выводится соответствующее сообщение. Уже созданному тому нельзя поменять пути.</p>
<p>Поля <b>Полный путь для сервера 1С:Предприятия под управлением Microsoft Windows</b> и <b>Полный пусть для сервера 1С:Предприятия под управлением Linux</b> должны ссылаться на одну и ту же физическую сетевую папку. Нужно заполнять в том случае, если в кластере есть сервера как под управлением Microsoft Windows, так и Linux.</p>
<p>Для каждого тома необходимо указать:</p>
<ul><li><strong>Наименование</strong> - полное наименование тома для хранения файлов; 
</li>
<li><strong>Код</strong> - заполняется автоматически; 
</li>
<li><strong>Полный путь </strong><strong><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">к общей папке на компьютере</span></b> под управлением Microsoft Windows -</strong> напишите путь к каталогу тома для сервера под управлением Microsoft Windows в формате <strong>UNC - </strong>\\Имя компьютера\Наименование папки; </li></ul><p>или</p>
<ul><li><strong>Полный путь <b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">к общей папке на компьютере</span></b> под управлением </strong><strong>Linux</strong> - напишите путь к каталогу тома для сервера под управлением Linux;</li></ul>Поля <b>Полный путь для сервера 1С:Предприятия под управлением Microsoft Windows</b> и <b>Полный пусть для сервера 1С:Предприятия под управлением Linux</b> должны ссылаться на одну и ту же физическую сетевую папку. Нужно заполнять в том случае, если в кластере есть сервера как под управлением Microsoft Windows, так и Linux.<br><ul><li><strong>Порядок </strong>- введите целое число, по умолчанию равно 1. Заполнение томов осуществляется по порядку заполнения (по возрастанию) до полного заполнения тома. Эту особенность можно использовать, например, для временного отключения тома путем увеличения ему порядка заполнения. 
</li>
<li><strong>Предел, МБ</strong> -можно указать максимальный размер всех файлов на томе (квота тома). Если суммарный размер файлов в томе превышает установленную квоту, то будет использован следующий по порядку том. Если ни на одном из доступных томов не будет достаточно места для размещения файла, то информация об этом будет записана в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> и будет выдано сообщение об ошибке. Если квота установлена равной нулю, то при размещении файлов в томе она не проверяется; 
</li>
<li><strong>Текущий размер, МБ</strong> - проставляется программой автоматически по мере наполнения тома, показывает, насколько том заполнен; 
</li>
<li>На вкладке <strong>Комментарий</strong> напишите подробную информацию о томе.</li></ul><h3>Особенности заполнения поля Полный путь для Linux</h3>
Поля <b>Полный путь для сервера 1С:Предприятия под управлением Microsoft Windows</b> и <b>Полный пусть для сервера 1С:Предприятия под управлением Linux</b> должны ссылаться на одну и ту же физическую сетевую папку. Нужно заполнять в том случае, если в кластере есть сервера как под управлением Microsoft Windows, так и Linux.<br><ul><li>Если сервер 1С:Предприятия работает под Linux, то путь к тому хранения файлов можно указать только локальный, например <strong>/home/path</strong>. Для того чтобы использовать UNC путь, нужно сделать на него ссылку. Для этого под правами администратора сделайте следующее: 
<ul><li>выполните команду вида <strong>mkdir folder</strong>, где вместо "folder" напишите имя своего каталога. Например, в каталоге <strong>/home</strong> выполните команду <strong>mkdir shared</strong> - будет создан каталог shared с полным путем <strong>/home/shared</strong>. 
</li>
<li>выполните команду вида<strong>mount -t cifs //server/share folder -o //domain/user, password=pwd</strong>, где<br>- где <strong>//server/share</strong> - UNC путь к другому компьютеру , <strong>folder</strong> - путь к каталогу на Linux компьютере, например <strong>\home\shared</strong>, <strong>//domain/user</strong> - имя домена/пользователя, если необходимо, <strong>pwd</strong> - пароль пользователя (если необходимо). 
</li>
<li> Если имя и пароль не нужны, команда выглядит так:<strong>mount -t cifs //server/share folder</strong>.</li></ul></li>
<li>После этого в пути к тому указываем <strong>folder</strong>, например <strong>/home/shared</strong>.</li></ul><h3>Просмотр списка файлов в томе</h3>
<ul><li>В каждом томе файлы хранятся в подкаталогах. На каждую дату создания версии файла создается свой подкаталог. Все файлы хранятся с оригинальным именем и расширением, между ними добавляется номер версии, например "Приказ.2.txt". 
</li>
<li>Для того чтобы просмотреть <a href="CommonForm.ФайлыВТоме/Help">список файлов в томе</a>, выполните команду <strong>Файлы в томе</strong> на панели навигации тома. </li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a>;</div>
</li>
<li>
<div><a href="Catalog.Файлы/Help">Общая информация о файлах</a>;</div>
</li>
<li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>