<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для настройки синхронизации файлов для каждого владельца (документа, папки и других объектов программы).</p>
<p>Открывается из списка <strong>Присоединенные файлы</strong> объектов программы по команде <strong>Еще - Синхронизация с облаком</strong>.</p>
<h3>Настройка синхронизации файлов</h3>
<ul><li>Включите флажок <strong>Синхронизировать файлы с облачным сервисом</strong>. 
</li><li>Выберите из списка учетную запись облачного сервиса, с которым будет производиться синхронизация файлов. Если в списке нет нужной учетной записи, ее можно создать. 
</li><li>Для подтверждения нажмите <strong>Записать и закрыть</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="InformationRegister.НастройкиСинхронизацииФайлов/Help">Настройка синхронизации файлов с облачными сервисами - общие вопросы</a>.</li></ul><p> </p></body></html>