<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="">Размещается в шапке отчетов.
<div>
<ul><li>В панель быстрых настроек выводятся, как правило, наиболее важные настройки: фильтры, оформление, группировки и т. д., некоторые из них могут быть обязательными для заполнения.</li>
<li>С помощью кнопки <img src="CommonPicture.Закрепить"></img> можно открыть быстрые настройки и изменить их состав с помощью флажков.</li>
<li>С помощью кнопок <img src="StdPicture.MoveUp"></img><img src="StdPicture.MoveDown"></img>настройки в панели можно менять местами.</li>
<li>С помощью кнопки <b>Больше возможностей</b> можно открыть <a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчета</a>.</li></ul><h3>См. также:</h3></div>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></div></body></html>