<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Индикатор показывает ход обновления ИБ. </p>
<p>В сообщении выводится номер версии, на которую производится <a href="DataProcessor.РезультатыОбновленияПрограммы/Help">обновление ИБ</a>.</p>
<p>Обновление может занять длительное время, в зависимости от объема данных и производительности компьютера.</p>
<p>Для получения подробных сведений о ходе обновления ИБ из <a href="DataProcessor.ЖурналРегистрации/Help">журнала регистрации</a> перейдите по ссылке <strong>Техническая информация о ходе обновления</strong>.</p></body></html>