<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки синхронизации файлов для каждого владельца (документа, папки и других объектов программы).</p>
<p>Открывается из списка <a href="InformationRegister.НастройкиСинхронизацииФайлов/Help">Настройки синхронизации файлов</a> по соответствующей ссылке.</p>
<ul><li>По умолчанию включен флажок <strong>Синхронизировать файлы с облачным сервисом</strong>. 
</li><li>В поле ниже выберите из списка <a href="Catalog.УчетныеЗаписиСинхронизацииФайлов/Help">учетную запись</a> облачного сервиса, с которым будет производиться синхронизация файлов. Если в списке нет нужной учетной записи, можно ввести новую.</li></ul><h3>Что синхронизировать</h3>
<ul><li>В разделе <strong>Что синхронизировать</strong> можно выбрать одно из значений: 
<ul><li>Все файлы, присоединенные к (можно выбрать объект программы) - в этом случае условия отбора не требуются; 
</li><li>Файлы (указывается выбранный список) <strong>по заданным правилам синхронизации</strong> - выбрано по умолчанию: 
<ul><li>заполнять условия отбора файлов не требуется, если необходимо синхронизировать все файлы. 
</li><li>При необходимости введите новый отбор: нажмите кнопку <strong>Добавить</strong>, выберите <strong>Добавить новый элемент</strong>. Также можно использовать клавишу <strong>Ins</strong>. 
<ul><li>В колонке <strong>Поле</strong> из списка полей выберите нужное. 
</li><li>Выберите <strong>Вид сравнения</strong>. 
</li><li>Выберите или напишите <strong>Значение</strong>.</li></ul></li></ul></li></ul></li><li>Напишите <strong>Краткое описание правила</strong>.</li></ul><h3>Условие по дате</h3>
<ul><li>
<div>Для быстрой настройки отборов предусмотрено стандартное условие с использованием какой-либо даты, связанной с объектом - владельцем файла.</div>
</li><li>
<div>Нажмите кнопку <strong>Добавить</strong>, выберите <strong>Добавить условие по дате</strong>.</div>
</li><li>
<div>Проставьте количество <strong>дней</strong> относительно нужной даты, после которых файлы будут очищаться.</div>
</li><li>
<div>Выберите нужную <strong>Дату</strong> из списка (одну из дат, указанную в объекте - владельце файлов), например, дата отправки документа и т.п. </div></li></ul><h3>Группировка отборов</h3>
<ul><li>
<div>Выделите несколько отборов, нажмите <strong>Группировать условия</strong>. Выберите условие группировки - <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>. </div>
</li><li>
<div>По умолчанию несколько отборов группируются по <strong>И</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>