<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Открывается из карточки <a href="Catalog.ТомаХраненияФайлов.Form.ФормаЭлемента/Help">Тома хранения файлов</a> с помощью кнопки <strong>Проверить целостность</strong>.</p>
<p>Выводится общее количество файлов в томе, процент целостных данных, отсутствующих данных и лишних файлов - в числовом виде и в виде диаграммы для наглядности.<a name="СтандартныеПодсистемы.ВариантыОтчетов"> </a></p>
<p>С помощью кнопки <strong>Настройки</strong> можно перейти к использованию возможностей более тонкого <a href="CommonForm.ФормаНастроекОтчета/Help">отбора записей</a> отчета.</p>
<h3>Отбор по значениям</h3>
<ul><li>Можно отобрать файлы по нужным параметрам. Для этого дважды кликните мышью по нужному значению в диаграмме. 
</li>
<li>Можно сделать более тонкий отбор, выбирая различные поля из предлагаемого списка. 
</li>
<li>После окончания настройки нажмите кнопку <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><a name="СтандартныеПодсистемы.ВариантыОтчетов">
</a>
<li><a name="СтандартныеПодсистемы.ВариантыОтчетов">
</a>
<div><a name="СтандартныеПодсистемы.ВариантыОтчетов"></a><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</div></li></ul></body></html>