<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>Предназначена для выбора формата вложений при отправке <a href="CommonForm.ПечатьДокументов/Help">печатных форм</a> по электронной почте.</p>
<p>Вызывается по кнопке <img src="CommonPicture.ОтправитьЭлектронноеПисьмо"></img> <strong>Отправить по почте</strong>.</p>
<ul><li>Укажите с помощью флажков, в каком формате (или нескольких форматах) нужно отправить документ. 
</li>
<li>Для уменьшения размера вложений печатную форму перед отправкой рекомендуется <b>Дополнительно упаковать в архив</b> (формат <strong>.zip</strong>). 
</li>
<li>При необходимости включите флажок <strong>Транслитерировать имена файлов</strong>. В этом случае сохраненные файлы будут иметь имена, содержащие только латинские буквы и цифры, для возможности переноса между различными операционными системами. Например, файл <strong>Отчет.mxl</strong> будет сохранен с именем <strong>Otchet.mxl</strong>. 
</li>
<li>Нажмите кнопку <strong>Выбрать</strong>. Настройки будут сохранены. </li></ul></body></html>