<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Предназначен для управления вариантами отчетов, для настройки размещения в панелях отчетов разделов программы.</p>
<p>Программа позволяет сохранять и использовать несколько вариантов одного и того же отчета. Предусмотрены предопределенные варианты отчетов. Также можно создавать свои собственные варианты отчетов, изменяя настройки существующих: <a href="v8help://mngui/reportFormMain">настройки</a> формирования и внешнего вида (состав полей, сортировки, группировки, условное оформление).</p>
<p>В программе предусмотрена возможность создавать общие варианты отчетов. Общие варианты отчетов доступны всем пользователям этого отчета.</p>
<p>В разделах программы размещены команды перехода к <a href="CommonForm.ПанельОтчетов/Help">панелям отчетов</a>, предусмотренным в этих разделах. Если отчетов много, то они распределяются по группам раздела. Для удобства работы с панелями отчетов их можно настраивать, например: скрывать редко используемые варианты отчетов, размещать часто используемые в быстром доступе. </p>
<p>Для администраторов вариантов отчетов предусмотрены также дополнительные возможности по настройке внешнего вида панели отчетов в программе: можно выделить тот или иной вариант отчета как важный или поместить в группу <strong>См. также</strong>.</p>
<p>Список открывается по команде <strong>Все отчеты</strong> в панели отчетов раздела программы. Состав разделов и групп в данном списке зависит от предоставленных прав и ролей. Все варианты отчетов без исключения доступны только администратору программы.</p>
<p>Администратор программы может открыть список по команде <strong>Варианты отчетов</strong> раздела <strong>Администрирование - Печатные формы, отчеты и обработки</strong>. Некоторые команды или действия, доступные для администратора, могут быть недоступны в списке <strong>Все отчеты</strong>. Об этих особенностях упоминается при описании возможностей списка.</p>
<p>Список состоит из двух частей: </p>
<ul><li>в левой части расположено дерево разделов и групп командного интерфейса программы, в которых имеются панели отчетов. 
<ul><li>При перемещении по узлам дерева список автоматически фильтруется по выбранному разделу или группе. 
</li>
<li>При помощи флажка <strong>Включая подчиненные</strong> можно показать все отчеты раздела или группы, включая варианты отчетов вложенных групп. </li></ul></li>
<li>В правой части размещается список отчетов. </li></ul><p>В списке выводится: </p>
<ul><li>
<div><strong>Наименование</strong> - полное наименование варианта отчета, которое выводится в списках.</div>
</li>
<li><strong>Автор</strong> - полное имя пользователя, который является автором варианта отчета. 
</li>
<li><b>Назначение:</b></li>
<ul><li><b>Для компьютеров и планшетов</b> - используется для устройств с широким экраном, т.к. в них возможно отображение таблиц с большим количеством колонок. </li>
<li><b>Для смартфонов (для мобильного клиента) </b>- оптимизировано для устройств с узким экраном.</li>
<li><b>Для любых устройств</b> - одинаково удобно подходит для любых устройств. </li></ul><li><strong>Описание</strong> - подробная информация о варианте отчета.</li></ul><p>Для того чтобы добавить колонки в список, нажмите <strong>Еще - Изменить форму</strong> (настройки сохраняются):</p>
<ul><li>
<div>Картинка <strong>Доступен всем пользователям:</strong></div>
<ul><li>
<div>видна - вариант отчета доступен всем пользователям, </div>
</li>
<li>
<div>не видна - вариант отчета доступен только автору.</div></li></ul></li>
<li><strong>Техническая информация</strong>: 
<ul><li>
<div><strong>Имя отчета</strong> - имя, под которым отчет зарегистрирован в программе. </div>
</li>
<li>
<div><strong>Отчет</strong> - полное наименование отчета (представление). </div>
</li>
<li>
<div><strong>Тип отчета</strong> - существуют три типа отчетов: </div>
<ul><li>
<div><strong>Внутренний</strong> </div>
</li>
<li>
<div><strong>Дополнительный</strong> </div>
</li>
<li>
<div><strong>Внешний</strong> - варианты внешних отчетов не могут размещаться в панели отчетов.</div></li></ul></li>
<li>
<div><strong>Ключ варианта</strong> - имя предопределенного или уникальный идентификатор пользовательского варианта отчета. </div>
</li>
<li>
<div><strong>Наименования параметров и отборов</strong> - перечисляются параметры и отборы отчетов.</div>
</li>
<li>
<div><strong>Наименования полей</strong> - перечисляются наименования полей отчетов.</div></li></ul></li></ul><h3>Поиск</h3>
<p>Если список вариантов отчетов большой, то с помощью поиска можно быстро найти нужный вариант отчета. </p>
<ul><li>В поле <strong>Поиск</strong> наберите искомое значение, нажмите <strong>Найти</strong>. Поиск проводится в выделенном разделе (группе). 
<ul><li>
<p>Отчеты можно искать по слову (части слова), также возможен поиск по нескольким словам. Поиск осуществляется: </p>
<ul><li>в наименованиях отчета; 
</li>
<li>в описаниях варианта отчета; 
</li>
<li>в представлениях полей варианта отчета; 
</li>
<li>в представлениях параметров и отборов варианта отчета; 
</li>
<li>в наименованиях пользовательских настроек варианта отчета; 
</li>
<li>в наименованиях разделов и групп программы и панели отчетов.</li></ul></li></ul></li></ul><h3>Формирование отчета</h3>
<ul><li>
<div>Выделите один из вариантов отчетов, нажмите <strong>Открыть</strong>, произведите необходимые настройки, нажмите <strong>Сформировать</strong>.</div>
</li>
<li>
<div>В списке <strong>Все отчеты</strong> также можно воспользоваться двойным щелчком мыши на нужном варианте отчета.</div></li></ul><h3>Настройка варианта отчета</h3>
<ul><li>
<div>Выберите вариант отчета, нажмите <strong>Изменить</strong>, отредактируйте необходимые <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">поля</a>.</div>
</li>
<li>
<div>В списке <strong>Варианты отчетов</strong>, предназначенном только для администратора, также можно воспользоваться двойным щелчком мыши на нужном варианте отчета.</div></li></ul><h3>Обновление варианта отчета из файла</h3>
<p></p>
<ul><li>С помощью кнопки <img src="CommonPicture.ОбновитьФайлИзФайлаНаДиске"></img> <b>Обновить из файла</b> можно загрузить вариант отчета, сохраненный вместе с пользовательскими настройками в архивный файл на компьютере. Укажите путь к архиву с вариантом отчета.</li>
<li>Данная возможность предназначена для обмена настройками вариантов отчета между информационными базами идентичной структуры.</li></ul><p></p>
<h3>Сохранение варианта отчета в файл</h3>
<p></p>
<ul><li>С помощью кнопки <img src="CommonPicture.СохранитьФайлКак"></img> <b>Сохранить в файл</b> можно записать вариант отчета (с включением пользовательских настроек). Укажите путь к архивному файлу на компьютере. Вместе с вариантом отчета по умолчанию сохраняются и пользовательские настройки. Можно отменить сохранение всех или некоторых настроек с помощью флажков.</li>
<li>Данная возможность предназначена для обмена настройками вариантов отчета между информационными базами идентичной структуры.</li></ul><h3>Удаление варианта отчета</h3>
<ul><li>Пользовательский вариант отчета с помощью команды меню <strong>Еще</strong> можно <strong>Пометить на удаление</strong>. Также можно воспользоваться клавишей <strong>Del</strong>. 
</li>
<li>Повторно выполните эту команду, для того чтобы <strong>Снять пометку удаления</strong>. 
</li>
<li>Эта возможность недоступна для предопределенных вариантов отчетов.</li></ul><h3>Размещение вариантов отчетов в разделах программы </h3>
<p><a href="Catalog.ВариантыОтчетов.Form.РазмещениеВРазделах/Help">Размещение</a> варианта отчета может быть изменено автором отчета или администратором.</p>
<ul><li>Варианты отчетов можно перемещать из текущего раздела/группы в другие при помощи перетаскивания мышью. Если при перетаскивании зажать клавишу <strong>Ctrl</strong>, то вариант отчета будет добавлен в новую группу, а также останется в текущей группе. Программа запрашивает подтверждение размещения варианта отчета. Для подтверждения нажмите <strong>Да</strong>. 
</li>
<li>
<p>С помощью команды <strong>Еще - Разместить в разделах</strong> можно настроить размещение сразу для нескольких вариантов отчетов, указав, в каких разделах и группах командного интерфейса программы они должны располагаться.</p>
</li>
<li>
<p>Предусмотрены дополнительные возможности по настройке внешнего вида панели отчетов в программе: можно выделить тот или иной вариант отчета как <strong>Важный</strong> или поместить в группу <strong>См. также</strong>.</p></li></ul><ul><li>
<p> В списке <strong>Варианты отчетов</strong>, предназначенном только для администратора, команда <strong>Разместить в разделах</strong> для удобства управления вариантами отчетов выведена в командную панель списка.</p></li></ul><h3>Сброс настроек</h3>
<ul><li>
<div>Нажмите <strong>Еще - Сбросить настройки размещения</strong>, для того чтобы восстановить исходные настройки выбранных вариантов отчетов: размещение в разделах программы, доступность и видимость по умолчанию. Может выполняться только для предопределенных вариантов отчетов; </div>
</li>
<li>Нажмите <strong>Еще - Сбросить настройки пользователей</strong>, для того чтобы сбросить пользовательские настройки выбранных вариантов отчетов: видимость и быстрый доступ.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>