<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для просмотра замеров времени, которые производятся для <a href="DataProcessor.ОценкаПроизводительности/Help">оценки производительности</a> работы программы.</p>
<p>Открыть список можно по команде <strong>Замеры времени</strong> на панели навигации <a href="Catalog.КлючевыеОперации.Form.ФормаЭлемента/Help">ключевой операции</a>.</p>
<p>В списке выводятся:</p>
<ul><li><strong>Ключевая операция</strong> - полное наименование ключевой операции; 
</li><li><strong>Дата начала замера</strong> - дата и время начала замера; 
</li><li><strong>Номер сеанса</strong>; 
</li><li><strong>Время выполнения в секундах</strong>; 
</li><li><strong>Дата записи</strong> - дата и время записи; 
</li><li><strong>Дата окончания</strong> - дата и время окончания замера; 
</li><li><strong>Пользователь</strong> - полное имя пользователя; 
</li><li><strong>Локальная дата записи</strong>.</li></ul><p>Нажмите <strong>Все действия - Изменить форму</strong>, для того чтобы добавить дополнительные поля, например:</p>
<ul><li><strong>Имя - имя ключевой операции в программе</strong>; 
</li><li><strong>Приоритет</strong> - выводится из<a href="Catalog.КлючевыеОперации/Help"> списка ключевых операций</a>; 
</li><li><strong>Минимально допустимый уровень</strong> - выводится из списка ключевых операций; 
</li><li><strong>Целевое время</strong> - выводится из списка ключевых операций.</li></ul><p>Данные о замерах программа заполняет автоматически при выполнении ключевых операций. Однако при необходимости можно ввести данные о замере времени вручную. Эту возможность можно использовать для отладки, например. Нажмите <strong>Создать</strong>, заполните необходимые поля. </p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>