# Общее описание тэгов в комментариях
# Перечисляются все возможные тэги в исходной конфигурации
tags:
  - id: ИмяТэга
    description: Все что не входит в конфигурацию
    begin: //++ ИмяТэга #как выглядит начало тэга в коде
    end: //-- ИмяТэга #как выглядит конец тэга в коде
    
# Описание конфигураций для которых нужно вырезать, контролировать правильность расстановки и расставлять в коде
# Перечисляются все конфигурации: 
# 	- которые необходимо вырезать
# 	- для которых необходимо генерировать модули обновления

configurations:
  <КраткоеИмя>:
    description: Вырезка конфигурации <КраткоеИмя> #краткое описание конфигурации или произвольное имя конфигурации
    name: ИмяКонфигурации #имя конфигурации как в процедуре ОбновлениеИнформационнойБазы<КраткоеИмя>.ПриДобавленииПодсистемы
    module: ОбновлениеИнформационнойБазы<КраткоеИмя> #модуль обновления в котором размещена процедура ПриДобавленииОбработчиков

    tags:
      - ИмяТэга

    content:
      # объекты - перечисляются имена подсистем первого уровня, которые включают в себя объекты конфигурации
      - СлужебныеПодсистемы.ОбъектыУТКАУП
      - СтандартныеПодсистемы
    
    except_content: #перечисляются полные имена подсистем второго уровня которые исключаются из конфигурации
      - СтандартныеПодсистемы.ЗащитаПерсональныхДанных
