<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для управления профилями <a href="Catalog.ГруппыДоступа/Help">групп доступа</a>.</p>
<p>Профилей <a href="Catalog.ГруппыДоступа.Form.ФормаСписка/Help">групп доступа</a> может быть много и с похожим назначением, поэтому предусмотрена возможность создавать <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаГруппы/Help">папки</a> для упрощения поиска нужного профиля и понимания принципов их формирования.</p>
<p>Список открывается по команде <strong>Профили групп доступа</strong> в разделе <strong>Администрирование - Настройка пользователей и прав</strong>.</p>
<h3>Отборы списка</h3>
<ul><li>С помощью поля <strong>Показать</strong> можно выводить на просмотр: 
<ul><li><strong>Все профили</strong> (по умолчанию); 
</li><li><strong>Поставляемые</strong> - профили, входящие в поставку программы; 
</li><li><strong>Непоставляемые</strong> - профили, которые не входят в поставку программы; 
</li><li><strong>Устаревшие</strong>.</li></ul></li><li>С помощью поля <strong>Назначение</strong> можно отобрать профили групп доступа по видам пользователей, для кого они предназначены: 
<ul><li>Нажмите кнопку <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>. 
</li><li>Укажите с помощью флажков, для кого предназначены профили групп доступа, например, <strong>Пользователи</strong>.</li></ul></li></ul><h3>Основные и дополнительные профили групп доступа</h3>
<ul><li>Различают основные и дополнительные <a href="Catalog.ПрофилиГруппДоступа/Help">профили групп доступа</a>: 
<ul><li>Основной профиль описывает некоторую совокупность прав доступа, достаточную для выполнения в программе определенного участка работ. 
</li><li>С помощью дополнительных профилей пользователям могут быть выданы какие-либо вспомогательные права дополнительно к основному профилю. 
<ul><li>Например, дополнительно к основным профилям <strong>Бухгалтер</strong> и <strong>Кладовщик</strong> предусмотрены профили <strong>Ведение переписки с контрагентами</strong> и <strong>Печать непроведенных документов</strong>.</li></ul></li></ul></li></ul><h3>Рекомендации по созданию основных профилей групп доступа</h3>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>В основных профилях важно предусмотреть такой набор ролей, который с одной стороны, не будет давать избыточного (нежелательного) доступа к функциям и данным программы, а с другой - будет достаточным для работы пользователей в рамках их круга задач и обязанностей. 
</li><li>В частности, в основном профиле следует предусмотреть ряд вспомогательных ролей, которые напрямую не связаны с основной деятельностью пользователей, но, тем не менее, необходимы для нее. 
</li><li>Например, для оператора по вводу документов помимо роли на добавление и изменение этих документов нужно также не забыть включить в профиль следующие роли: 
<ul><li>роль для входа в программу с помощью тонкого, толстого или веб-клиента; 
</li><li>группу ролей <strong>Базовые права</strong>; 
</li><li>роли для просмотра справочников, элементы которых требуется выбирать в полях документов; 
</li><li>роли для просмотра отчетов по движениям документов и т.п.</li></ul></li><li>Например, в профиль <strong>Аудитор</strong> помимо основной роли <strong>Чтение физических лиц</strong>, разрешающей просмотр сведений о физических лицах, необходимо включить также ряд вспомогательных ролей, обеспечивающих базовые возможности для работы в программе (например, группа ролей <strong>Базовые права</strong>, <strong>Запуск тонкого клиента</strong> и т.п.).</li></ul><h3>Ввод профиля групп доступа</h3>
<ul><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Ввод папки профилей групп доступа</h3>
<ul><li>Нажмите <strong>Создать группу</strong>, заполните необходимые <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаГруппы/Help">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>