<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для выбора режима открытия файла.</p>
<p>Для открытия файла в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a> используйте:</p>
<ul><li>клавишу <strong>Enter</strong> - требуется выбор режима открытия файла, если не было иных настроек; 
</li><li>двойной щелчок левой кнопкой мыши - так же, как и в предыдущем случае; 
</li><li>Кнопку <strong><img src="CommonPicture.ОткрытьВыбранныйФайл" width="16" height="16"></img> Открыть файл</strong>; 
</li><li>Команду <strong><img src="CommonPicture.РедактироватьФайл"></img> Редактировать</strong> (<strong>F4</strong>).</li></ul><h3>Варианты открытия файла</h3>
<ul><li>С помощью переключателя выберите режим открытия файла: 
<ul><li><strong>Только для просмотра</strong> - файл не будет помечен как занятый Вами для редактирования и откроется внешним приложением в режиме "только просмотр". 
</li><li><strong>Для редактирования</strong> - файл будет помечен как занятый Вами для редактирования и откроется внешним приложением с возможностью внесения и сохранения изменений. </li></ul></li><li>Для подтверждения выбора нажмите <strong>Открыть файл</strong>.</li></ul><h3>Отключение выбора режима открытия</h3>
<ul><li>
<div>Для того чтобы больше не производить выбор режима открытия, после выбора варианта открытия файла включите флажок <strong>Больше не спрашивать</strong>.</div>
</li><li>
<div>Если для текстовых файлов в персональных настройках программы установлен способ открытия <strong>Во встроенном редакторе</strong>, то выбор режима открытия файла не требуется, редактор открывается сразу и переключение между режимами открытия производится уже в самом редакторе. </div>
</li><li>Если файл был занят для редактирования, то выбора режима открытия файла не требуется, файл открывается в режиме редактирования. 
</li><li>
<div>Включить выбор режима можно в персональных настройках программы на закладке <strong>Работа с файлами</strong>. </div>
</li><li>
<div>В персональных настройках программы (закладка <strong>Работа с файлами</strong>) можно <img src="StdPicture.InputFieldSelect"></img> выбрать <strong>Действие при выборе файла</strong>:</div>
<ul><li>
<div><strong>Открывать файл</strong> (установка по умолчанию);</div>
<ul><li>
<div>
<div>Включите флажок <strong>Выбор режима открытия при выборе файла</strong>. По умолчанию флажок включен.</div></div></li></ul></li><li>
<div><strong>Открывать карточку</strong> файла - в этом случае по клавише <strong>Enter</strong> или двойному щелчку мыши открывается <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточка файла</a>, выбор режима открытия файла не производится.</div></li></ul></li></ul><h3>См. также: </h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>.</li></ul></body></html>