<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Предназначен для расследования ошибок обновления.
<div>В списке можно просмотреть служебные сведения об обработчиках обновления.</div>
<div>При выполнении обработчиков все ошибки и предупреждения запоминаются (выводятся в колонке <b>Статус</b>).</div>
<div>Можно отобрать обработчики по признакам <b>Статус</b> и <b>Режим выполнения</b>.</div>
<div><br></div>
<div><br></div>
<div><br><div><br></div></div></body></html>