<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для ведения пользователей, которые работают с программой "извне". Их доступ, как правило, сильно ограничен. Внешние пользователи не принимают активного участия в процессах учета, работают обособленно, не взаимодействуют между собой. Например, это сотрудники в кадровой базе, покупатели в интернет-магазине, респонденты в базе для анкетирования.</p>
<p>Открыть список внешних пользователей можно из раздела <strong>Администрирование - Настройки пользователей и прав</strong>. Также можно его открыть из раздела <strong>Анкетирование</strong> (<strong>Управление доступом</strong>).</p>
<p>Внешние пользователи программы разного типа, поэтому информация о них хранится в различных списках программы, например, <strong>Контрагенты</strong>, <strong>Физические лица</strong> и т.д.</p>
<p>Ведение списка внешних пользователей может осуществлять как администратор, так и ответственный за список внешних пользователей. </p>
<p>Вход в программу разрешает только администратор.</p>
<p>Ответственный за список внешних пользователей (с правом добавления новых внешних пользователей) может выполнять ограниченное ведение списка внешних пользователей, настройку внешнего пользователя до разрешения входа в программу администратором. Ответственный за список может использовать команду <strong>Внешний доступ</strong>, редактировать списки <strong>Внешние пользователи</strong> и <strong>Группы внешних пользователей</strong>. </p>
<p>Внешний пользователь, которого ввел ответственный за список, получает статус <strong>Подготовлен</strong>. Администратор программы может отобрать таких пользователей по этому признаку, проверить правильность заполнения сведений и разрешить вход в программу.</p>
<p>После того как администратор разрешит вход в программу, ответственный за список более не сможет изменить настройки для входа, кроме отключения разрешения на вход в программу.</p>
<p>Всем внешним пользователям доступен просмотр сведений о себе, а также изменение ряда свойств, таких как: пароль, язык программы и контактная информация.</p>
<p>В распределенной информационной базе вход в программу настраивается отдельно для каждой из информационных баз программы.</p>
<h3>Ввод внешнего пользователя</h3>
<ul><li>Основной способ ввода и редактирования внешних пользователей - с помощью кнопки <img src="CommonPicture.СостояниеПользователя08"></img><strong>Внешний доступ</strong>, которая размещается в командной панели списков программы. При выполнении команды сразу создается внешний пользователь, связанный с этим объектом, или открывается существующий внешний пользователь. 
</li>
<li>Также можно ввести <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a> в списке. Нажмите <strong>Создать</strong>. В этом случае необходимо самостоятельно заполнить <strong>Объект</strong>, с которым связан этот внешний пользователь.</li></ul><h3>Отбор внешних пользователей</h3>
<ul><li>
<div>В списке можно отобрать внешних пользователей определенного вида (например, партнеров).</div>
</li>
<li>
<div>В поле <strong>Вид</strong> с помощью кнопки <img src="StdPicture.InputFieldSelect"></img> откройте <a href="CommonForm.ВыборТиповПользователей/Help">окно выбора</a>, с помощью флажков укажите, какие виды внешних пользователей вывести в список.</div></li></ul><h3>Просмотр внешних пользователей нижестоящих групп</h3>
<ul><li>Для того чтобы увидеть всех внешних пользователей, включенных в дочерние группы с учетом иерархии, необходимо установить флажок <strong>Показывать пользователей нижестоящих групп</strong> в нижней части списка. По умолчанию флажок включен.</li></ul><h3>Просмотр недействительных внешних пользователей</h3>
<ul><li>Внешние пользователи могут быть отмечены как недействительные. Для того чтобы посмотреть таких внешних пользователей, включите флажок <strong>Показывать недействительных пользователей</strong> в нижней части списка. По умолчанию флажок выключен.</li></ul><h3>Просмотр пользователей информационной базы</h3>
<ul><li>Для контроля правильности ввода или в случае некорректного ввода внешних пользователей по команде <strong>Еще - Пользователи информационной базы</strong> можно перейти к синхронизации списка внешних пользователей со списком <a href="Catalog.Пользователи.Form.ПользователиИнформационнойБазы/Help">пользователей информационной базы</a>. </li></ul><h3>Группировка внешних пользователей</h3>
<ul><li>В случае если в программе разрешено использовать группы пользователей, список состоит из двух частей: в левой части необходимое количество групп, в правой - список внешних пользователей. При выборе группы в правой части отображаются внешние пользователи, входящие в группу. 
</li>
<li>Если в программе много внешних пользователей, список можно сгруппировать, например, по видам отношений с ними: партнеры, контрагенты и т.д. 
</li>
<li>Один и тот же внешний пользователь может одновременно входить в разные <a href="Catalog.ГруппыВнешнихПользователей/Help">группы</a>. 
</li>
<li>Включить внешнего пользователя в группы можно несколькими способами: 
<ul><li>При вводе внешнего пользователя в списке можно сначала выбрать группу, затем нажать кнопку <strong>Создать</strong>. 
</li>
<li>Для добавления в группу большого числа внешних пользователей можно открыть окно группы и нажать <strong>Подобрать</strong>. При этом для подбора используется <a href="#S">список</a> <strong>Внешние пользователи</strong>, состоящий из трех частей. 
</li>
<li>Выделить внешнего пользователя в списке, с помощью команды меню <strong>Еще - Назначить группы</strong> включить его в одну или несколько групп. Также можно найти эту команду в контекстном меню по правой кнопке мыши. 
</li>
<li>Перетащить одного или нескольких внешних пользователей мышью в нужную группу. Для использования этой возможности флажок <strong>Показывать внешних пользователей нижестоящих групп</strong> необходимо отключить.</li></ul></li></ul><h3>Ввод группы внешних пользователей</h3>
<ul><li>Нажмите<img src="StdPicture.CreateFolder"></img> <strong>Создать группу внешних пользователей</strong>, введите необходимые <a href="Catalog.ГруппыВнешнихПользователей.Form.ФормаЭлемента/Help">поля</a>. 
</li>
<li>Также можно воспользоваться командой <strong>Создать</strong> контекстного меню по правой кнопке мыши в левой части списка.</li></ul><h3>Включение группы внешних пользователей в другую группу</h3>
<ul><li>
<div>Выберите группу в левой части списка, воспользуйтесь командой контекстного меню по правой кнопке мыши <strong>Переместить в группу</strong>. </div>
</li>
<li>
<div>Выберите группу для перемещения.</div></li></ul><h3><a name="S">Подбор участников групп</a>ы внешних пользователей</h3>
<ul><li>В случае если из списка внешних пользователей производится подбор участников группы, он состоит из трех частей.Слева в верхней части списка отображаются группы, в нижней части - внешние пользователи выбранной группы. В правой части списка отображаются выбранные пользователи. 
</li>
<li>
<div>Для удобства подбора в верхней левой части списка показаны уже имеющиеся группы внешних пользователей. Выбрав нужную группу, можно просмотреть пользователей этой группы в нижней левой части списка.</div>
</li>
<li>
<div>Выделите одного или нескольких пользователей в левой нижней части списка, с помощью стрелки переместите в правую часть <strong>Выбранные пользователи и группы</strong>.Также можно перенести внешнего пользователя из левой нижней части в правую с помощью двойного щелчка мышью.</div>
</li>
<li>
<div>Для того чтобы отменить свой выбор, уберите одного или нескольких ненужных пользователей из правой части списка аналогичными действиями. </div>
</li>
<li>
<div>С помощью двойной стрелки &lt;&lt; можно убрать из <strong>Выбранных</strong> сразу всех внешних пользователей. </div>
</li>
<li>
<div>Программа ведет подсчет выбранных внешних пользователей.</div></li></ul><h3>Просмотр отчета Сведения о внешних пользователях</h3>
<ul><li>Отчет позволяет выполнить анализ настроек для входа (свойств пользователя ИБ) совместно с остальными свойствами внешнего пользователя в справочнике. Включает 3 варианта отчета - о пользователях, внешних пользователях и всех пользователях программы. 
</li>
<li>
<div>Нажмите <strong>Еще - Сведения о внешних пользователях</strong>, сформируйте <a href="Report.СведенияОПользователях/Help">отчет</a>.</div></li></ul><h3>Состояние внешних пользователей</h3>
<ul><li><b><img src="CommonPicture.СостояниеПользователя17"></img>Вход ограничен</b> - ограничение входа пользователя до определенной даты или установлен срок максимальной неактивности пользователя.</li>
<li><b><img src="CommonPicture.СостояниеПользователя16"></img>Нет входа</b> - пользователь с выключенным разрешением на вход в программу, без ролей или права на запуск программы. </li>
<li><b><img src="CommonPicture.СостояниеПользователя18"></img>Без настройки</b> - пользователь без настройки входа в программу (пустое имя для входа).</li></ul><h3>Установка пароля</h3>
<p>Доступно только для администратора</p>
<ul><li>
<div>Нажмите <strong>Еще - Установить пароль</strong>, заполните необходимые <a href="CommonForm.СменаПароля/Help">поля</a>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>