<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>С помощью кнопки <b>Видимость в подменю "Печать"</b> можно ограничить доступность соответствующей команды печати в зависимости от значений реквизитов элементов. 
<div>Видимость команд печати нужна для того, чтобы печатная форма могла быть сформирована только для подходящего документа.
<div>Для ввода условия нажмите <b>Добавить</b>.<br><div>Выберите <b>Поле</b> документа, <b>Вид сравнения</b>, напишите или выберите <b>Значение</b>, с которым будет сравниваться поле.</div></div></div></body></html>