<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<p>
</p>
<div>Предназначена для изменения правил поиска дублей в выбранном списке. </div>
<div>С помощью этих правил программа определяет, что элементы являются дублями. Можно ужесточить правила, т.е. ввести сравнение еще по нескольким <b>Реквизитам</b> в дополнение к установленным по умолчанию, тогда дублей будет меньше, например, дублями будут признаны только те товары, у которых совпадает не только <b>Наименование</b>, но и <b>Страна происхождения</b> и т.д.</div>
<div>Открывается из окна <b>Поиск и удаление дублей</b> в поле <strong>Сравнивать</strong> с помощью ссылки, которая отражает выбранные правила поиска дублей в указанном списке.</div>
<p>
</p>
<ul><li>Для добавления элементов в правила поиска дублей флажками укажите реквизиты - элементы правила, нажмите <strong>Выбрать</strong>.</li>
<li>Для некоторых списков при поиске и замене дублей существуют ограничения. Необходимо их учитывать, т.к. отмена ограничений может нарушить целостность информационной базы.</li>
<li>В нижней части таблицы предусмотрен флажок <b>Скрывать дубли, помеченные на удаление без мест использования</b>. Если он включен, то при поиске дублей не будут выводиться элементы списков, которые помечены на удаление и нигде не используются.</li>
<ul><li>Например, менеджер <b>Анастасия</b> вводит партнера <b>Магазин "Природа"</b>, и менеджер <b>Дарья</b> тоже вводит этого же партнера. Они находят ошибку и договариваются использовать только одного партнера, а второго помечают на удаление. При поиске дублей с включенным флажком <b>Скрывать дубли, помеченные на удаление без мест использования</b> программа не найдет дублей партнера Магазин "Природа". Если флажок снят, то дубли будут найдены.</li></ul><li>Для подтверждения выбранных правил поиска нажмите кнопку <b>ОК</b>. После выбора ссылка в окне <a href="DataProcessor.ПоискИУдалениеДублей/Help">Поиск и удаление дублей</a> поменяет значение.</li></ul><div><br></div>


</body></html>