<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Предоставляет возможность загрузки табличных данных из файлов в произвольные списки и табличные части документов. Например, для разового переноса нормативно-справочной информации при переходе с других программ, или для регулярной загрузки данных в табличные части при заполнении документов.</p>
<h3>Преимущества загрузки данных из файла</h3>
<ul><li>Позволяет задействовать для ввода данных возможности других программ (например, можно вводить данные в Excel, а потом загрузить их в программу); 
</li><li>Не требует для ввода данных в файл наличия на компьютере программы 1С:Предприятие, т.е. ввод данных в такой файл может осуществляться в удаленных офисах, небольших складах, тачках розничных продаж, т.е. там, где может не быть возможности наладить полноценную работу программы 1С:Предприятие (например, компьютер уже устарел для работы с данной программой); 
</li><li>Позволяет подключить к вводу данных дополнительные кадры. Ввод данных во внешний файл требует только соблюдения структуры таблицы, а также знания правил ввода в той программе, для которой он предназначен, например, Excel, поэтому может быть поручен сотрудникам, которые имеют только начальные навыки работы с компьютером. </li></ul><p> </p></body></html>