<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Выводит <a href="Catalog.ВариантыОтчетов/Help">варианты отчетов</a>, размещенные в разделе или группах раздела программы. </p>
<p>Открыть панель отчетов можно по соответствующей команде из разделов программы, например, в разделе<b> Администрирование - Обслуживание - Отчеты и обработки</b> предусмотрена команда <b>Отчеты администратора</b>.</p>
<p>Панель отчетов позволяет работать с отчетами из одного места и группирует варианты отчетов по группам командного интерфейса. Работа с панелью отчетов ведется в двух режимах: </p>
<ul><li><b>в режиме просмотра</b>; 
</li>
<li><b>в режиме настройки</b>.</li></ul><h3>Режим п<a name="#1">росмотр</a>а</h3>
<ul><li>При первом открытии панели отчетов выводится оповещение о том, что к отчетам выводятся описания. Программа предоставляет возможность выбрать - оставить описания или отключить. Также можно это сделать в режиме настройки. 
</li>
<li>Группы панели отчетов соответствуют группам раздела программы, в котором располагается отчет. 
<ul><li>Также в панели отчетов могут быть предусмотрены и другие виды группировки, которые зависят от конкретного списка отчетов. 
</li>
<li>Предусмотрена группа <strong>См. также</strong>, в ней обычно размещаются варианты отчетов, которые редко используются при работе с программой. 
</li>
<li>Важные отчеты в панели отчетов выделены<strong> жирным шрифтом</strong>. 
</li>
<li>Эти группы можно настроить в списке <a href="Catalog.ВариантыОтчетов/Help">всех отчетов</a>, к которому можно перейти по команде <strong>Все отчеты</strong>.</li></ul></li>
<li>Нажмите <strong>Настройка</strong> или клавишу <strong>F2</strong>, для того чтобы перейти в режим <a href="#2">настройки</a> панели отчетов.</li></ul><h3>Поиск отчетов</h3>
<p>Поиск доступен как в режиме просмотра, так и в режиме настройки.</p>
<ul><li>Отчеты можно искать по слову (части слова), также возможен поиск по нескольким словам. Поиск осуществляется: 
<ul><li>по наименованию отчета; 
</li>
<li>по описанию варианта отчета; 
</li>
<li>по представлениям полей варианта отчета; 
</li>
<li>по представлениям параметров и отборов варианта отчета; 
</li>
<li>по наименованиям пользовательских настроек варианта отчета; 
</li>
<li>в наименованиях разделов и групп программы и панели отчетов.</li></ul></li>
<li>В поле <strong>Поиск</strong> наберите искомое значение, нажмите <strong>Найти</strong>. Поиск проводится сначала в текущем разделе, а затем дополнительно во всех остальных разделах программы (эти результаты выводятся под заголовком <strong>Отчеты, найденные в других разделах</strong>, найденные отчеты сгруппированы по разделам программы, при этом каждый заголовок раздела является ссылкой, которая предназначена для быстрого перехода к панели отчетов другого раздела). 
</li>
<li>Настройки поиска и поисковые слова запоминаются.</li></ul><h3>Формирование отчета</h3>
<ul><li>Нажмите левой кнопкой мыши по наименованию отчета.</li></ul><h3>Отмена настроек панели отчетов</h3>
<ul><li>Нажмите <strong>Еще - Сбросить мои настройки</strong>, для того чтобы вернуться к настройкам панели отчетов по умолчанию, если отчеты были размещены ошибочно.</li></ul><h3>Все отчеты</h3>
<ul><li>Нажмите <strong>Все отчеты</strong> для перехода к списку <a href="Catalog.ВариантыОтчетов/Help">всех отчетов</a>. В списке можно настроить варианты отчетов и их размещение во всех разделах программы.</li></ul><h3>Режим н<a name="#2">астройк</a>и</h3>
<ul><li>Перейти в этот режим можно с помощью кнопки <strong>Настройки</strong> (клавиши <strong>F2</strong>). </li>
<li>
<div>С помощью флажка<b> Отображать для смартфонов</b> можно дополнительно вывести варианты отчетов с назначением <b>Для смартфонов</b>, которые оптимизированы под устройства с узким экраном.</div>
<ul><li>Варианты отчетов, которые не относятся к вариантам по умолчанию отображаются в панели отчетов бежевым цветом. </li></ul></li>
<li>Настроить вывод описаний вариантов отчетов можно с помощью флажка <strong>Описания отчетов</strong>.</li></ul><ul><li>С помощью флажков можно управлять видимостью варианта отчета в группе. 
</li>
<li>
<div>При помощи контекстного меню по правой кнопке мыши вариант отчета можно переместить в быстрый доступ или открыть его для изменения наименования, описания или настроек размещения:</div>
<ul><li>
<div>Для настройки быстрого доступа щелкните по варианту отчета в списке правой кнопкой мыши, выберите команду <strong>Переместить в быстрый доступ</strong>;</div>
</li>
<li>
<div>Для отмены быстрого доступа к варианту отчета щелкните по нему правой кнопкой мыши, выберите команду <strong>Убрать из быстрого доступа</strong>.</div>
</li>
<li>
<div>Для того чтобы открыть <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">вариант отчета</a> для изменения наименования, описания или настроек размещения, щелкните на вариант отчета правой кнопкой мыши, выберите команду <img src="StdPicture.Change"></img> <strong>Изменить</strong>.</div></li></ul></li>
<li>
<div>Нажмите <strong>Настройки </strong>(клавишу <strong>F2</strong>), для того чтобы сохранить изменения и перевести панель отчетов в режим просмотра.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></body></html>