<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18427"></meta></head><body>
<p>Предназначена для выбора адреса по почтовому индексу.</p>
<p>Для поиска адреса по индексу необходимо, чтобы по соответствующему региону был загружен адресный классификатор.</p>
<p>Открывается из окна <a href="DataProcessor.РасширенныйВводКонтактнойИнформации.Form.ВводАдреса/Help">ввода адреса</a> по команде <strong>Еще</strong> <strong>- Заполнить по почтовому индексу</strong> после ввода почтового индекса. </p>
<p>Вверху окна выводится часть адреса, которую удалось восстановить по индексу. Остается только уточнить. Для выбора предлагаются: улицы крупного города или населенные пункты и улицы населенных пунктов района. Выделите соответствующую часть адреса, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши. После выбора улицы в открывшемся окне ввода адреса введите оставшиеся части адреса.</p>
<h3>См. также:</h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>; 
</li><li><a href="DataProcessor.РасширенныйВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>