<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Позволяет заменить один или несколько элементов на выбранный элемент.</p>
<p>Такая возможность востребована при <a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">удалении</a> элементов, например, т.к. для окончательного удаления элемента необходимо избавиться от ссылок на него.</p>
<p>Открывается по кнопке <strong>Заменить и удалить</strong> из списков программы. Также можно воспользоваться командой <strong>Заменить во всех местах использования</strong> из окна <strong>Удаление помеченных объектов</strong>.</p>
<p>Можно автоматически заменить все ссылки на удаляемые элементы ссылками на выбранный элемент.Все указанные элементы будут помечены на удаление или удалены непосредственно, если пользователь обладает административными правами.</p>
<p>Выводятся все элементы соответствующего списка, в том числе помеченные на удаление. </p>
<h3>Просмотр элемента списка</h3>
<ul><li>Выполните команду <strong>Изменить</strong> контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> для просмотра выбранного элемента. </li></ul><h3>Работа с документами</h3>
<ul><li>Для документов предусмотрен отбор по периоду. Если документов в списке много, можно воспользоваться этим отбором. Для этого выполните команду <strong>Установить период </strong>контекстного меню по правой кнопке мыши или меню <strong>Еще</strong>. 
</li><li>Также для документов предусмотрены команды <strong>Еще - Провести</strong> (<strong>Отмена проведения</strong>).</li></ul><h3>Замена элементов</h3>
<ul><li>Выберите элемент, на который необходимо заменить выделенные элементы. 
</li><li>Внизу списка в информационной строке указываются реквизиты элемента, который выбран для замены. Также для пользователей с административными правами предоставляется возможность выбора. Щелкните на ссылку и укажите, что заменяемые элементы будут: 
<ul><li><strong>помечены на удаление</strong>; 
</li><li><strong>удалены безвозвратно</strong>.</li></ul></li><li>Нажмите <strong>Заменить</strong> для замены всех ссылок.</li></ul><p>В случае возникновения ошибок в процессе обработки элементов будет выведен список необработанных объектов. В нижней части списка выводится описание причины невозможности обработки по выделенному элементу. В списке можно:</p>
<ul><li>Открыть элемент для просмотра, нажав <strong>Изменить</strong> или двойным щелчком мыши; 
</li><li>Попытаться еще раз заменить элемент, нажав <strong>Повторить замену</strong>; 
</li><li>Нажать <strong>Назад</strong> и подобрать для замены другой элемент; 
</li><li>Нажать <strong>Закрыть</strong> для возвращения в программу.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>