<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:aink="http://schemas.microsoft.com/office/drawing/2016/ink" xmlns:am3d="http://schemas.microsoft.com/office/drawing/2017/model3d" xmlns:cx="http://schemas.microsoft.com/office/drawing/2014/chartex" xmlns:cx1="http://schemas.microsoft.com/office/drawing/2015/9/8/chartex" xmlns:cx2="http://schemas.microsoft.com/office/drawing/2015/10/21/chartex" xmlns:cx3="http://schemas.microsoft.com/office/drawing/2016/5/9/chartex" xmlns:cx4="http://schemas.microsoft.com/office/drawing/2016/5/10/chartex" xmlns:cx5="http://schemas.microsoft.com/office/drawing/2016/5/11/chartex" xmlns:cx6="http://schemas.microsoft.com/office/drawing/2016/5/12/chartex" xmlns:cx7="http://schemas.microsoft.com/office/drawing/2016/5/13/chartex" xmlns:cx8="http://schemas.microsoft.com/office/drawing/2016/5/14/chartex" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 w16se w16cid wp14">
<w:tbl>
<w:tblPr>
<w:tblStyle w:val="a3" />
<w:tblW w:w="0" w:type="auto" />
<w:tblBorders>
<w:insideH w:val="none" w:sz="0" w:space="0" w:color="auto" />
<w:insideV w:val="none" w:sz="0" w:space="0" w:color="auto" />
</w:tblBorders>
<w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1" />
</w:tblPr>
<w:tblGrid>
<w:gridCol w:w="1035" />
<w:gridCol w:w="3073" />
</w:tblGrid>
<w:tr w:rsidR="00C4584D" w:rsidTr="00C4584D">
<w:tc>
<w:tcPr>
<w:tcW w:w="4106" w:type="dxa" />
<w:gridSpan w:val="2" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D" w:rsidP="00C4584D">
<w:pPr>
<w:jc w:val="center" />
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:b />
<w:sz w:val="16" />
<w:szCs w:val="16" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:b />
<w:sz w:val="16" />
<w:szCs w:val="16" />
</w:rPr>
<w:t>[Заголовок]</w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>
<w:tr w:rsidR="00C4584D" w:rsidTr="00C4584D">
<w:tc>
<w:tcPr>
<w:tcW w:w="1033" w:type="dxa" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D">
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
<w:t>[ЗаголовокСертификат]:</w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="3073" w:type="dxa" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D">
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
<w:t>[Сертификат]</w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>
<w:tr w:rsidR="00C4584D" w:rsidTr="00C4584D">
<w:tc>
<w:tcPr>
<w:tcW w:w="1033" w:type="dxa" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D">
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
<w:t>[ЗаголовокВладелец]:</w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="3073" w:type="dxa" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D">
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
<w:t>[Владелец]</w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>
<w:tr w:rsidR="00C4584D" w:rsidTr="00C4584D">
<w:tc>
<w:tcPr>
<w:tcW w:w="1033" w:type="dxa" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D">
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
<w:t>[ЗаголовокПериодДействия]:</w:t>
</w:r>
</w:p>
</w:tc>
<w:tc>
<w:tcPr>
<w:tcW w:w="3073" w:type="dxa" />
</w:tcPr>
<w:p w:rsidR="00C4584D" w:rsidRPr="00C4584D" w:rsidRDefault="00C4584D">
<w:pPr>
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
</w:pPr>
<w:r w:rsidRPr="00C4584D">
<w:rPr>
<w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial" />
<w:sz w:val="12" />
<w:szCs w:val="12" />
</w:rPr>
<w:t>[ПериодДействия]</w:t>
</w:r>
</w:p>
</w:tc>
</w:tr>
</w:tbl>
</w:document>