<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Список предназначен для управления файлами программы. </p>
<p>В списке выводятся сведения:</p>
<ul><li><img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> - наличие электронной подписи и шифрования; 
</li><li><strong>Наименование</strong> - полное наименование и описание файла. Значок рядом с наименованием указывает тип файла; 
</li><li><strong>Размещение</strong> - <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a> <a href="Catalog.Файлы.Form.Файлы/Help">списка файлов</a> или объект программы, к которому <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">присоединен файл</a>; 
</li><li><strong>Автор</strong> - пользователь, который добавил файл; 
</li><li><strong>Дата создания</strong> - время и дата добавления файла в базу; 
</li><li><strong>Размер (Кб)</strong> - размер файла; 
</li><li><strong>Расширение</strong> - расширение файла; 
</li><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования; 
</li><li><strong>Версия</strong> - номер версии файла; 
</li><li><strong>Отредактировал</strong> - пользователь, который добавил версию файла. 
</li><li><strong>Том</strong> - <a href="Catalog.ТомаХраненияФайлов/Help">том</a> в сетевом каталоге, в котором хранятся файлы; 
</li><li><strong>Путь к файлу на томе.</strong> </li></ul><h3>Доступные действия:</h3>
<ul><li>
<div><strong>Просмотреть</strong> - Открыть файл внешним приложением для просмотра;</div>
</li><li>
<div><strong>Отменить редактирование - </strong>снять с файла пометку занятости для редактирования;</div>
</li><li>
<div><strong>Открыть карточку</strong> файла можно с помощью соответствующей команды меню <strong>Еще</strong>; </div>
</li><li>
<div>Сохранить файл в указанный локальный или сетевой каталог можно с помощью команды <strong>Еще - Сохранить как</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Общие сведения о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>