<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для хранения в программе дополнительных отчетов и обработок.</p>
<p>Программа позволяет подключать и использовать дополнительные (внешние) отчеты и обработки в режиме 1С:Предприятия. Они позволяют расширять возможности программы, не внося в нее изменений, что может быть востребовано для оперативного решения каких-либо задач без снятия с поддержки поставщика программы.</p>
<p>Дополнительные отчеты и обработки разрабатываются в режиме Конфигуратора, для этого надо обращаться к разработчику. Также можно получить их из интернета.</p>
<p>Для того чтобы использовать дополнительные отчеты и обработки, воспользуйтесь командой <strong>Печатные формы, отчеты и обработки</strong> в разделе <strong>Администрирование</strong>, включите соответствующий флажок. После этого становится доступной команда <strong>Дополнительные отчеты и обработки</strong>. По умолчанию флажок включен. </p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Наименование</strong> - полное наименование отчета или обработки.</div>
</li><li>
<div><strong>Вид</strong> - существует несколько <a href="#1">видов дополнительных отчетов и обработок</a>, указывается разработчиком. В зависимости от вида различаются функции.</div>
</li><li>
<div><strong>Публикация</strong> - видимость дополнительных отчетов и обработок, также обозначается цветом. Красным цветом выделены дополнительные отчеты и обработки в режиме отладки, которые доступны только администратору. Серым цветом отображаются дополнительные отчеты и обработки, которые отключены. Помеченные на удаление дополнительные отчеты и обработки также становятся неактивными и отображаются серым цветом, а также специальным значком.</div>
</li><li>
<div><strong>Версия</strong> - отображается номер версии данной обработки (указывается разработчиком).</div>
</li><li>
<div><strong>Ответственный</strong> - пользователь программы, который назначен ответственным за данный отчет или обработку. Отслеживает состояние дополнительного отчета или обработки, обновляет версии и т.п. (по умолчанию "Администратор").</div></li></ul><p>С помощью команды <strong>Еще - Изменить форму</strong> в список можно добавить дополнительные колонки:</p>
<ul><li><strong>Имя объекта</strong> - включает вид и другие сведения. Заполняется разработчиком, в программе проставляется по умолчанию. 
</li><li><strong>Режим совместимости разрешений</strong> - версия программы, для которой обработка используется. 
</li><li><strong>Комментарий</strong> - подробная информация о дополнительном отчете или обработке; 
</li><li><strong>Использует хранилище вариантов</strong> - свойство для дополнительных отчетов. Принимает значения "Да", если дополнительный отчет хранит данные в хранилище вариантов программы; 
</li><li><strong>Использовать для формы списка</strong> - принимает значение "Да", если команда, которая вызывает дополнительный отчет или обработку, располагается в окнах списков; 
</li><li><strong>Использовать для формы объекта</strong> - принимает значение "Да", если команда, которая вызывает дополнительный отчет или обработку, располагается в окнах элементов списков; 
</li><li><strong>Информация</strong> - описание дополнительной обработки или отчета, которое было написано разработчиком; 
</li><li><strong>Имя файла</strong> - расширение и имя файла дополнительной обработки (отчета); 
</li><li><strong>Безопасный режим</strong> - принимает значение "Да", если дополнительный отчет или обработка выполняется в безопасном режиме. Как правило, большинство обработок должны выполняться в безопасном режиме. Это гарантирует, что они не содержат "ненадежный программный код, который выполняется на сервере. Однако некоторые обработки могут требовать выполнения в небезопасном режиме. Об этом программа размещает предупреждение. Такие обработки следует загружать только из надежных источников (поставщиков) или перед загрузкой самостоятельно выполнять их аудит. Подробнее о безопасном режиме работы см. документацию по платформе 1С:Предприятие.</li></ul><h3>Добавление дополнительных отчетов или обработок</h3>
<ul><li>С помощью кнопки <strong>Добавить из файла</strong> программа предложит выбрать файл <a href="v8help://1cv8/ExtRepotrs">внешнего отчета или обработки</a> на компьютере (укажите путь к каталогу на компьютере) и <a href="Catalog.ДополнительныеОтчетыИОбработки.Form.ФормаЭлемента/Help">настроить его параметры</a>. Набор сведений зависит от назначения обработки или отчета. Если указан неверный файл, то программа выдаст сообщение об ошибке, например, сообщение о том, что дополнительная обработка предназначена для другой версии программы. </li></ul><h3>Отборы</h3>
<p>Если дополнительных отчетов и обработок в списке много, то для удобства поиска можно воспользоваться отборами:</p>
<ul><li>
<div>по полю <strong>Вид</strong> - выберите один из видов дополнительных отчетов и обработок из списка для отбора, например, "Отчет".</div>
</li><li>
<div>по полю <strong>Публикация</strong> - выберите нужное состояние для отбора, например, "Используется".</div>
</li><li>
<div>по полям <strong>Вид</strong> и <strong>Публикация</strong> - можно сочетать два вида отбора в больших списках.</div></li></ul><h3>Загрузка из файла</h3>
<ul><li>С помощью кнопки <strong>Обновить из файла</strong> можно обновить обработку во внутреннем хранилище программы. Укажите путь к файлу, нажмите <strong>Открыть</strong>.</li></ul><h3>Выгрузка в файл</h3>
<ul><li>С помощью кнопки <strong>Сохранить как</strong> можно выгрузить дополнительный отчет или обработку из хранилища в файл на компьютере компьютера. Укажите папку на компьютере, нажмите <strong>Сохранить</strong>. Имя файлу присваивается автоматически, имеется возможность его переименовать.</li></ul><h3><a name="1">Виды дополнительных отчетов и обработок</a></h3>
<p>Существует несколько видов дополнительных отчетов и обработок:</p>
<ul><li><strong>Глобальные отчеты и обработки</strong> - используются независимо от данных программы, также называются общими. Команды для их использования размещаются в разделах программы. С помощью глобальных отчетов и обработок можно загружать данные в программу, производить обновление или очистку индекса полнотекстового поиска и т.д. Они содержат команды, вызываемые только из разделов командного интерфейса. Команды не зависят от конкретных объектов программы. Список доступных разделов для размещения команд определен разработчиком заранее и включен в файл дополнительного отчета или обработки, его невозможно изменить. 
</li><li><strong>Назначаемые дополнительные отчеты и обработки</strong> - предназначены для конкретных документов или списков программы, которых может быть несколько, при этом список доступных назначений определен разработчиком заранее и включен в текст дополнительного отчета или обработки, поэтому при настройке дополнительного отчета или обработки можно только выбирать из этого списка. К этому типу относятся несколько видов дополнительных отчетов и обработок: 
<ul><li><strong>Отчет</strong> - назначаемый дополнительный отчет. С его помощью можно выдать отчет по определенному объекту программы. 
</li><li><strong>Заполнение объекта</strong> - назначаемая дополнительная обработка, которая позволяет автоматически заполнить или очистить один или несколько элементов списка. 
</li><li><strong>Печатная форма</strong> - назначаемая дополнительная обработка, с помощью которой можно расширить количество печатных форм документа. 
</li><li><strong>Создание связанных объектов</strong> - назначаемая дополнительная обработка, которая позволяет быстро заполнить списки с помощью копирования элементов.</li></ul></li></ul><h3>Последовательность создания дополнительной обработки (отчета)</h3>
<ul><li>
<div>Создать внешнюю обработку (отчет);</div>
</li><li>
<div>Регистрация дополнительной обработки в информационной базе происходит на основании сведений, которые поставляет сама обработка. Эти сведения должны возвращаться в виде структуры в функции <strong>СведенияОВнешнейОбработке</strong>.</div></li></ul><h3>Пример реализации функции СведенияОВнешнейОбработке с использованием программного интерфейса </h3>
<p><span class="keyword">Функция</span> СведенияОВнешнейОбработке<span class="operator">(</span><span class="operator">)</span> <span class="keyword">Экспорт</span><br>ПараметрыРегистрации <span class="operator">=</span> ДополнительныеОтчетыИОбработки<span class="operator">.</span>СведенияОВнешнейОбработке<span class="operator">(</span><span class="string">"2.2.2.1"</span><span class="operator">)</span><span class="operator">;</span><br>ПараметрыРегистрации<span class="operator">.</span>Вид <span class="operator">=</span> ДополнительныеОтчетыИОбработкиКлиентСервер<span class="operator">.</span>ВидОбработки<span class="operator">&lt;</span><span class="operator">.</span><span class="operator">.</span><span class="operator">.</span><span class="operator">&gt;</span><span class="operator">(</span><span class="operator">)</span><span class="operator">;</span><br>ПараметрыРегистрации<span class="operator">.</span>Версия <span class="operator">=</span> <span class="string">"..."</span><span class="operator">;</span><br>Команда <span class="operator">=</span> ПараметрыРегистрации<span class="operator">.</span>Команды<span class="operator">.</span>Добавить<span class="operator">(</span><span class="operator">)</span><span class="operator">;</span><br>Команда<span class="operator">.</span>Представление <span class="operator">=</span> НСтр<span class="operator">(</span><span class="string">"ru = '&lt;Представление команды&gt;'"</span><span class="operator">)</span><span class="operator">;</span><br>Команда<span class="operator">.</span>Идентификатор <span class="operator">=</span> <span class="string">"&lt;Имя команды&gt;"</span><span class="operator">;</span><br>Команда<span class="operator">.</span>Использование <span class="operator">=</span> ДополнительныеОтчетыИОбработкиКлиентСервер<span class="operator">.</span>ТипКоманды<span class="operator">&lt;</span><span class="operator">.</span><span class="operator">.</span><span class="operator">.</span><span class="operator">&gt;</span><span class="operator">(</span><span class="operator">)</span><span class="operator">;</span><br>Команда<span class="operator">.</span>ПоказыватьОповещение <span class="operator">=</span> <span class="operator">&lt;</span>Истина<span class="operator">/</span>Ложь<span class="operator">&gt;</span><span class="operator">;</span><br><span class="keyword">Возврат</span> ПараметрыРегистрации<span class="operator">;</span> <br><span class="keyword">КонецФункции</span></p>
<p><span class="keyword">Подробнее см. на <a href="http://its.1c.ru/db/bspdoc#content:427:1:issogl1_использование_при_разработке_конфигурации">сайте ИТС</a>.</span></p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a></li></ul></body></html>