<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для назначения групп <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователю</a> (<a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнему пользователю</a>).</p>
<p>Список групп пользователя можно открыть по команде <strong>Группы</strong> панели навигации пользователя (внешнего пользователя).</p>
<h3>Назначение групп пользователю</h3>
<ul><li>Включите флажок, соответствующий нужной группе. 
</li><li>Нажмите <strong>Записать и закрыть</strong>.</li></ul><h3>Удаление из всех групп</h3>
<p>Эту возможность можно использовать, если группы были назначены ошибочно. Быстро удалите пользователя (внешнего пользователя) из всех групп, затем заново назначьте группы.</p>
<ul><li>Нажмите <strong>Исключить из всех групп</strong>.</li></ul><h3>См. также</h3>
<ul><li><a href="Catalog.ГруппыПользователей/Help">Группы пользователей</a>; 
</li><li><a href="Catalog.ГруппыВнешнихПользователей/Help">Группы внешних пользователей</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>