<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для загрузки папки с компьютера.</p>
<p>Открывается из <a href="Catalog.Файлы.Form.Файлы/Help">списка файлов</a> по команде <strong>Загрузить папку </strong>контекстного меню по правой кнопке мыши после выбора папки в открывшемся <strong>Проводнике Windows</strong>. В проводнике укажите путь к папке, нажмите <strong>Выбор папки</strong>.</p>
<p>Заполните необходимые для загрузки папки сведения:</p>
<ul><li>
<div>Поле <strong>Каталог на диске</strong> заполняется автоматически, при необходимости можно <img src="StdPicture.InputFieldSelect"></img> выбрать другую папку.</div></li></ul><ul><li>
<div>В поле <strong>Размещение</strong> автоматически проставляется выбранная <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a> в списке файлов, в которую будет загружена папка с диска на компьютере. При необходимости можно <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> выбрать другую папку;</div>
</li><li>
<div>Для экономии места на диске включите флажок <strong>Удалять файлы после добавления</strong> (по умолчанию выключен);</div>
</li><li>
<div>Напишите <strong>Описание для создаваемых файлов</strong>;</div>
</li><li>
<div>Включите флажок, для того чтобы <strong>Хранить версии</strong> (рекомендуется, по умолчанию флажок включен);</div>
</li><li>
<div>Для текстовых файлов можно <strong>Выбрать кодировку</strong> из <a href="DataProcessor.РаботаСФайлами.Form.ВыборКодировки/Help">списка</a>.</div>
</li><li>
<div>Для подтверждения нажмите <strong>Загрузить папку</strong>. Если выбранная для загрузки папка пуста, то программа выводит сообщение "Нет файлов для добавления".</div></li></ul><div>Также можно использовать <a href="Catalog.Файлы.Form.ФормаПеретаскивания/Help">перетаскивание мышью</a> для загрузки папки с жесткого или сетевого диска - просто перетащите папку мышкой из <strong>Проводника Windows</strong> в нужную папку списка файлов программы.</div>
<h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Общие сведения о файлах</a>;</div>
</li><li>
<div><a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">Загрузка файлов</a>;</div>
</li><li> <a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>