<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначен для получения информации об объеме данных в томах, который занимают "ненужные" файлы (устаревшие, добавленные по ошибке).</p>
<p>Количество файлов выдается по каждому владельцу (объекту программы, к которому присоединены файлы). </p>
<p>Открывается из окна <a href="InformationRegister.НастройкиОчисткиФайлов/Help">Настройки очистки файлов</a>, в котором можно задать критерии оценки файлов и сроки их хранения для каждого объекта. </p><a name="СтандартныеПодсистемы.Варианты отчетов">
</a>
<p><a name="СтандартныеПодсистемы.Варианты отчетов">С помощью кнопки <strong>Настройки</strong> можно перейти к использованию возможностей более тонкого </a><a href="CommonForm.ФормаНастроекОтчета/Help">отбора записей</a> отчета.</p>
<h3>Отбор по владельцу</h3>
<ul><li>Можно отобрать файлы по одному владельцу, например, по папке. Для этого дважды кликните мышью по нужному владельцу в отчете. 
</li>
<li>Отчет выдает результат отбора по владельцу. 
</li>
<li>Можно сделать более тонкий отбор, выбирая различные поля из предлагаемого списка. </li></ul><h3>См. также:</h3>
<ul><a name="СтандартныеПодсистемы.Варианты отчетов">
</a>
<li><a name="СтандартныеПодсистемы.Варианты отчетов"></a><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>.</li></ul></body></html>