<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Отчет предназначен для просмотра сведений обо всех <a href="Catalog.Пользователи/Help">пользователях</a> или <a href="Catalog.ВнешниеПользователи/Help">внешних пользователях</a> программы, включая настройки для входа (свойства <a href="Catalog.Пользователи.Form.ПользователиИнформационнойБазы/Help">пользователя информационной базы</a>).</p>
<p>Необходимость в отчете возникает, если требуется выполнить групповой анализ настроек для входа (имени для входа, видов аутентификации и других).</p>
<p>Отчет открывается из списка <strong>Пользователи</strong> (<strong>Внешние пользователи</strong>) по команде <strong>Еще - Сведения о пользователях</strong> (<strong>о внешних пользователях</strong>).</p>
<p>В отчете по умолчанию выдаются сведения:</p>
<ul><li><strong>Полное имя пользователя</strong>; 
</li><li><strong>Вход в программу разрешен</strong> - поле может принимать значение "Да" или остается пустым; 
</li><li><strong>Имя (для входа)</strong>; 
</li><li><strong>Аутентификация стандартная</strong> - поле может принимать значение "Да" или остается пустым; 
</li><li><strong>Аутентификация ОС</strong> - поле может принимать значение "Да" или остается пустым; 
</li><li><strong>Пользователь ОС</strong> - имя, с которым пользователь входит в ОС; 
</li><li><strong>Аутентификация OpenID</strong> - поле может принимать значение "Да" или остается пустым; 
</li><li><strong>Режим запуска</strong>.</li></ul><p>Для добавления сведений нажмите кнопку <strong>Настройки</strong>, измените <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a>.</p>
<h3>Отборы пользователей</h3>
<ul><li>С помощью кнопки <strong>Настройки </strong>можно открыть <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a>. Для отбора пользователей по одному или нескольким параметрам включите соответствующие флажки. 
</li><li>Возможен отбор пользователей по параметрам: 
<ul><li>Недействительные; 
</li><li>Помеченные на удаление; 
</li><li>Без пользователя информационной базы; 
</li><li>Вход в программу разрешен; 
</li><li>Аутентификация стандартная; 
</li><li>Аутентификация ОС; 
</li><li>Аутентификация OpenID.</li></ul></li></ul><h3>Варианты отчета</h3>
<ul><li>С помощью кнопки <strong>Варианты отчета</strong> можно открыть список других доступных вариантов отчета. Существует три варианта отчета: 
<ul><li>
<div><strong>Сведения о пользователях</strong> - открывается из списка <strong>Пользователи</strong>;</div>
</li><li>
<div><strong>Сведения о внешних пользователях</strong> - открывается из списка <strong>Внешние пользователи</strong>;</div>
</li><li>
<div><strong>Сведения о пользователях и внешних пользователях</strong> - общий отчет о всех пользователях программы, в котором предусмотрено поле <strong>Это внешний пользователь</strong> (принимает значение "Да" или остается пустым) для выделения и отбора внешних пользователей.</div></li></ul></li></ul><h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>