<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для восстановления связи подчиненного узла с главным узлом.</p>
<p>Сообщение выводится при входе в подчиненный узел, на время отключенный от главного узла (т.е. после отмены главного узла).</p>
<p>Отмена главного узла (временное отключение подчиненного узла) может потребоваться в случаях:</p>
<ul><li>Для загрузки в подчиненный узел конфигурации главного узла. Производится в процессе восстановления распределенной информационной базы (недопустимо загружать конфигурацию более ранней версии). 
</li><li>При восстановлении конфигурации главного узла. Это может понадобиться, если произошел сбой, в результате которого информационная база главного узла была повреждена.</li></ul><p>Нажмите кнопку <strong>Восстановить</strong>, для того чтобы восстановить главный узел перед продолжением запуска. </p>
<p> Нажмите кнопку <strong>Отключить</strong>, для того чтобы безвозвратно отключить связь с главным узлом перед продолжением запуска. Это требуется после отмены главного узла в следующих случаях:</p>
<ul><li>при создании главного узла из копии подчиненного узла; 
</li><li>при создании самостоятельной информационной базы из подчиненного узла (или его копии). 
</li><li><strong>Внимание!</strong> Данная операция является необратимой. Восстановление связи с главным узлом после этого будет возможно только программными средствами.</li></ul><p>См. также статью на ИТС <a href="http://its.1c.ru/db/metod8dev#content:5802:1">Администрирование узлов распределенной информационной базы (БСП)</a>.</p>
<p> </p></body></html>