<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17937"></meta></head><body>
<p>Предназначен для ввода нескольких значений в список для отбора.</p>
<p>Открывается из вкладки <strong>Отборы</strong> окна <a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчета</a> по двойному щелчку мыши в столбце <strong>Значение</strong> для операций <strong>В списке</strong>, <strong>Не в списке</strong>, <strong>В группе из списка</strong>, <strong>Не в группе из списка</strong>.</p>
<h3>Подбор значений</h3>
<ul><li>
<div>Для добавления нескольких значений в список нажмите кнопку <strong>Подбор</strong>. Выберите несколько значений из соответствующего списка. </div>
</li><li>
<div>Для того чтобы выбирать значения по одному, выполните команду <strong>Добавить</strong> меню <strong>Еще</strong>.</div>
</li><li>
<div>Для того чтобы элементы списка попали в список значений для отбора, необходимо установить соответствующие флажки (по умолчанию все флажки установлены).</div></li></ul><h3>Подбор значений из буфера обмена</h3>
<ul><li>Нажмите кнопку <img src="CommonPicture.ВставитьИзБуфераОбмена"></img>, выберите значения, нажмите кнопку <strong>Вставить в список</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>