<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В данной панели осуществляется настройка электронной почты, заметок, напоминаний и бизнес-процессов. </p>
<h3>Почта</h3>
<p>В программе предусмотрена возможность документирования взаимодействий с внешними контактами, а также между пользователями программы.</p>
<ul><a name="СтандартныеПодсистемы.Взаимодействия"></a>
<li><strong>Почтовый клиент</strong> - включите флажок, для того чтобы использовать возможности встроенного в программу почтового клиента для <a href="../id27089e8e-2c75-431c-b808-5d4dcba3cdca/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">взаимодействий</a> с помощью электронных писем (e-mail). Использование всех типов взаимодействий без почтового клиента невозможно. После включения становятся доступными команды для настройки взаимодействий: 
<ul><li><strong>Исходящие письма в формате HTML</strong> - включите флажок, для того чтобы редактировать исходящие письма в формате HTML. 
</li>
<li><strong>Звонки, SMS, встречи и запланированные взаимодействия</strong> - включите флажок, для того чтобы регистрировать в программе звонки, встречи, сообщения SMS и запланированные взаимодействия. 
</li>
<li><strong>Признаки "Рассмотрено"</strong> и <strong>"На контроле"</strong> - включите флажок, для того чтобы можно было ставить отметки о рассмотрении <a href="../id3713c76d-6ff7-4d45-9f15-d061bdf7dee2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">входящих писем</a>, <a href="../idfd9b3f7d-d25d-4ecb-8b87-218d5ccf1f7b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">встреч</a>, <a href="../iddf042e4e-01a6-4480-a9c5-c0d7a454bb41/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">телефонных звонков</a> и <a href="../id495e2c77-4868-4191-ac18-f94e55a5982e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">запланированных взаимодействий</a>, а также для постановки на контроль <a href="../idce2a8ff8-94fd-4ce2-9caa-4711e9b79ee9/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">исходящего письма</a> и <a href="../id073e14d4-5d43-428b-a9a7-985d173e94c7/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сообщения SMS</a>. Этот флажок полезно использовать для организации совместной работы в программе. 
</li>
<li><b>Запретить отображение небезопасного содержимого в письмах</b> - включите флажок, для того чтобы при наличии небезопасных элементов в письмах не предлагать их отображение. <a href="../id3713c76d-6ff7-4d45-9f15-d061bdf7dee2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Входящие письма</a> могут содержать элементы, позволяющие отправителю скрытно отслеживать действия с письмом, в частности, время просмотра и некоторые параметры устройства, на котором письмо было прочитано. К небезопасным элементам относятся загружаемые из Интернета картинки или встроенные скрипты. В целях безопасности такие элементы автоматически отключаются при просмотре письма.</li></ul><a name="СтандартныеПодсистемы.РаботаСПочтовымиСообщениями"></a>
</li>
<li><a name="СтандартныеПодсистемы.РаботаСПочтовымиСообщениями"></a><a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">Настройка системной учетной записи</a> - переход к настройке электронной почты для рассылки различных уведомлений из программы. 
</li>
<li><a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">Настройки почты</a> - администрирование всех учетных записей электронной почты. </li></ul><h3>Отправка SMS<a name="СтандартныеПодсистемы.ОтправкаSMS"></a></h3>
<ul><li><a href="../id38bf6d3b-5435-4bac-b9fc-23b80afeb760/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка отправки SMS</a> - переход к настройке параметров отправки SMS-сообщений из программы.</li></ul><h3>Заметки, напоминания, анкетирование, шаблоны сообщений</h3>
<ul><li><strong>Заметки</strong> - включите этот флажок, для того чтобы можно было использовать <a name="СтандартныеПодсистемы.ЗаметкиПользователя"></a><a href="../id3805ee39-a48a-499a-9ef8-9c2a5985404f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">заметки</a> - произвольную текстовую информацию, для которой не получается подобрать какого-либо более подходящего справочника или документа, и которая больше никому не должна быть доступна. Заметки могут быть произвольными или по предмету, ссылаясь, например, на элемент справочника, документ, или другой объект программы. 
</li>
<li><strong>Напоминания</strong> - включите этот флажок, для того чтобы можно было вводить <a name="СтандартныеПодсистемы.НапоминанияПользователя"></a><a href="../id94b2e060-53b7-4b40-af05-30bea3520330/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">напоминания</a>, которые срабатывают в назначенное время. Укажите время и предмет, по поводу которого в программе в указанное время будет выведен список напоминаний. Напоминания могут быть произвольными или по предмету, ссылаясь, например, на элемент справочника, документ, или другой объект программы. 
</li>
<li><strong>Анкетирование</strong> - включите этот флажок, для того чтобы стал доступным соответствующий раздел программы, в котором можно готовить опросы, составлять <a name="СтандартныеПодсистемы.Анкетирование"></a><a href="../idacb193f4-52e5-4572-a79b-b825a2f6525f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">анкеты</a>, проводить опросы среди респондентов, а также и анализировать результаты опросов. 
</li>
<li><strong>Шаблоны сообщений</strong> - включите флажок, для того чтобы стала доступной команда: <a name="СтандартныеПодсистемы.ШаблоныСообщений"></a>
</li>
<li><a href="../id1e14d062-1d5a-4939-8ce6-4d9514990376/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Шаблоны сообщений</a> - перейдите по ссылке для перехода к работе со списком шаблонов сообщений. В программе предусмотрена возможность разработки шаблонов сообщений для почтовых сообщений и сообщений SMS, их хранение и управление ими в списке шаблонов. Возможна отправка писем и сообщений SMS, сформированных на основании списков или документов и по заранее подготовленным шаблонам сообщений.</li></ul><h3>Бизнес-процессы и задачи</h3>
<p>Программа предоставляет возможности для решения задач автоматизации управления предприятием или компанией. Процесс управления предприятием можно представить в программе как совокупность бизнес-процессов, состоящих из задач, каждая из которых адресована определенному исполнителю.</p>
<ul><li><strong>Бизнес-процессы и задачи</strong> - включите флажок, для того чтобы стал доступным раздел программы <strong>Бизнес-процессы и задачи</strong>, который предполагает использование запускаемых бизнес-процессов и позволяет работу с задачами. Также становится доступным ряд других команд, с помощью которых можно запустить бизнес-процессы и использовать задачи: 
<ul><a name="СтандартныеПодсистемы.БизнесПроцессыИЗадачи"></a>
<li><a name="СтандартныеПодсистемы.БизнесПроцессыИЗадачи"></a><a href="../id440d115d-a769-427e-891a-88d65fba2057/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Роли и исполнители задач</a> - настройка ролей для адресации задач группам исполнителей. 
</li>
<li><strong>Подчиненные бизнес-процессы и задачи -</strong> включите флажок для учета бизнес-процессов, которые можно создавать в рамках задач других бизнес-процессов. 
</li>
<li><strong>Изменять запущенные бизнес-процессы</strong> - включите флажок, для того чтобы можно было вносить изменения в задачи запущенных бизнес-процессов. 
</li>
<li><strong>Дата начала задач</strong> - включите флажок, для того чтобы разрешить исполнителям заполнять поле <strong>Дата начала</strong> и сортировать по нему список своих задач. 
</li>
<li><strong>Дата и время в сроках задач</strong> - включите флажок, для того чтобы можно было вводить сроки задач с точностью до минут. 
</li>
<li><strong>Уведомлять о просроченных задачах по почте</strong> - включите флажок, для того чтобы извещать исполнителей о просроченных задачах по расписанию, после этого становится доступной команда 
<ul><li><strong>Настроить расписание</strong> - выполните команду для настройки <a href="v8help://mngbase/jobschedule.lf">расписания</a> рассылки уведомлений.</li></ul></li>
<li><strong>Уведомлять исполнителей о новых задачах по почте</strong> - выполните команду для настройки расписаний рассылки уведомлений, после этого становится доступной команда 
<ul><li><strong>Настроить расписание</strong> - выполните команду для настройки расписания рассылки уведомлений.</li></ul></li></ul></li></ul><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>