<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для копирования <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">настроек</a> одного пользователя другим пользователям программы. При этом скопировать можно настройки в пределах одного списка - <strong>Пользователи</strong> или <strong>Внешние пользователи</strong>.</p>
<p>Удобно использовать в случае, если настраивается несколько новых пользователей в одной группе, в которой уже есть пользователи.</p>
<p>Команда для копирования настроек пользователей находится в разделе <strong>Администрирование - Настройки пользователей и прав</strong>.</p>
<h3>Копирование настроек пользователей</h3>
<ul><li>В поле <strong>Скопировать настройки от пользователя</strong> выберите <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (или <a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a>), чьи настройки будут использоваться для копирования другим пользователям (внешним пользователям): 
<ul><li> нажмите <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong>, укажите список <strong>Пользователи</strong> (<strong>Внешние пользователи</strong>), в котором будет производиться копирование настроек. 
</li><li>в списке <strong>Выбор пользователя</strong> (<strong>Выбор внешнего пользователя</strong>) выделите нужного пользователя (внешнего пользователя), нажмите кнопку <strong>Выбрать</strong>. Также можно дважды щелкнуть по нужному пользователю левой кнопкой мыши.</li></ul></li><li>В поле <strong>Кому копировать</strong> выберите пользователей, которым необходимо скопировать настройки. Переключатель принимает значения: 
<ul><li><strong>Выбранным пользователям</strong> - становится доступен выбор пользователей. Перейдите по ссылке <strong>Выбрать</strong>. 
<ul><li>в открывшемся окне "<a href="DataProcessor.НастройкиПользователей.Form.ВыборПользователей/Help">Выбор пользователей для копирования настроек</a>" с помощью флажков выберите нужных <a href="Catalog.Пользователи/Help">пользователей</a> (<a href="Catalog.ВнешниеПользователи/Help">внешних пользователей</a>). 
</li><li>После завершения выбора ссылка принимает значение: имя одного выбранного пользователя или количество выбранных пользователей.</li></ul></li><li><strong>Всем пользователям</strong> - после выбора значения можно перейти к следующему шагу.</li></ul></li><li>В поле <strong>Что копировать</strong> выберите, какие настройки копировать другому пользователю или пользователям: 
<ul><li><strong>Все настройки</strong> - после этого можно перейти к копированию настроек. 
</li><li>При выборе значения <strong>Отдельные настройки</strong> появляется возможность выбора нужных настроек из списка. Перейдите по ссылке <strong>Выбрать</strong>. 
<ul><li>в открывшемся окне <a href="DataProcessor.НастройкиПользователей.Form.ВыборНастроек/Help">Выбор настроек пользователя</a> отметьте флажками настройки для копирования. 
</li><li>После завершения выбора ссылка принимает значение: наименование одной настройки пользователя или количество выбранных настроек.</li></ul></li></ul></li><li>Для перехода к копированию настроек с выбранными параметрами нажмите <strong>Скопировать и закрыть</strong>, для того чтобы вернуться в программу или <strong>Скопировать</strong>, для того чтобы после завершения копирования этих настроек продолжить копирование.</li></ul><h3>Ограничения</h3>
<ul><li>Не все пользовательские настройки можно скопировать, даже если был нажат переключатель <strong>Все настройки</strong>. 
</li><li>
<div>Пользователи, которым копируются настройки внешнего вида программы, должны завершить свои сеансы работы. Иначе настройки могут не примениться.</div>
</li><li>
<div>При копировании настроек вариантов отчетов пользователи должны иметь права на работу с этими отчетами.</div>
</li><li>
<div>Личные варианты отчетов скопировать другим пользователям невозможно.</div></li></ul><p>В этих случаях программа выдает предупреждение, что не все настройки были скопированы. Нажмите кнопку <strong>Показать отчет</strong>, для того чтобы посмотреть, какие настройки были пропущены при копировании.</p>
<h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>;</div>
</li><li>
<div><a href="DataProcessor.НастройкиПользователей.Form.ОчисткаНастроекПользователей/Help">Очистка настроек пользователей</a>.</div></li></ul></body></html>