<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>Предназначена для наблюдения за обновлением доступа на уровне записей.
<div>Наблюдение за ходом обновления выполняется по ссылке <b>Обновление доступа на уровне записей</b> в разделе <b>Администрирование - Настройки пользователей и прав - Группы доступа</b>. </div>
<div><br></div>
<div>Ссылка становится доступной, если включен вариант работы <b>Производительный</b> (в разделе <b>Администрирование - Настройки пользователей и прав - Группы доступа</b>). После включения производительного варианта работы продолжает работать стандартное ограничение доступа до тех пор, пока обновление доступа не завершится первый раз. После этого происходит автоматическое переключение в режим повышенной производительности (в качестве признака используется константа <b>Первое обновление доступа завершилось</b>).</div>
<h3 style="font-size: 13.4399995803833px;">Запуск обновления доступа на уровне записей</h3>
<div>
<div>Если регламентные задания заблокированы, тогда нужно нажать <b>Запустить 
сейчас</b> и дождаться завершения. Перед этим рекомендуется указать количество 
потоков обновления доступа:</div>
<ul><li>для штатного обновления до 50-75% от количества ядер, доступных кластеру 
серверов; 
</li>
<li>для форсированного обновления в период минимальной активности пользователей 
- столько ядер, сколько доступно кластеру серверов.</li></ul><p>См. также <a href="http://1c.ru/news/info.jsp?id=25491">ограничение 12 ядер 
на сервер для версии ПРОФ платформы 1С:Предприятие</a> и "<a href="https://v8.1c.ru/priobretenie-i-vnedrenie/otvety-na-tipovye-voprosy-po-litsenzirovaniyu-1s-predpriyatiya-8/">Какие 
ядра процессора следует считать — реальные или виртуальные?</a>".</p>
<p>После изменения количества потоков с 1 на 2 или более или обратно на 1 поток 
нужно остановить обновление (нажать <b>Отменить</b>) и продолжить 
(нажать <b>Запустить сейчас</b>). В остальных случаях текущее количество фоновых 
заданий изменится без перезапуска.</p>
<p>Регламентное задание выполняется по две минуты с паузой 15 сек до завершения 
обновления. При нажатии <b>Запустить сейчас</b>, обновление выполняется 
непрерывно до конца. Когда обновление завершено, регламентное задание 
автоматически выключается при очередном запуске (но не ранее 15 сек после 
завершения), а при планировании обновления автоматически включается. <span style="font-size: 11px;">Сообщение, 
например, "(завершено в <strong>09:05:03</strong> за 
1 мин 5 сек)" означает момент завершения последнего запуска с выполнением 
заданий. Запуск с пустым списком заданий не меняет это 
сообщение.</span></p></div>
<h3 style="font-size: 13.4399995803833px;">Обновление прогресса</h3>
<div>Для обновления информации о прогрессе включен флажок <b>Автообновление</b> с периодом 3 сек. Если фактическое время обновления превысит указанный период, что обычно происходит на больших базах, тогда период будет автоматически увеличен до фактического времени обновления. При необходимости, период можно уменьшить до требуемого значения. С помощью ссылки можно <b>Обновить прогресс</b> или <b>Отменить</b> обновление прогресса в текущий момент. </div>
<h3 style="font-size: 13.4399995803833px;">Прогресс обновления по отдельным спискам</h3>
<div>С помощью кнопки <b>Подробно</b> можно увидеть прогресс обновления по отдельным спискам.</div>
<div>Включите флажок, для того чтобы <b>Рассчитывать прогресс по количеству данных</b>. С помощью ссылки <b>Настройки отображения </b>можно изменить вид списка обработанных данных, включив нужные флажки:</div>
<div>
<ul><li>Показывать количество элементов;</li>
<li>Показывать количество ключей доступа;</li>
<li>Показывать задержку обработки;</li>
<li>Показывать имя таблицы;</li>
<li>Показывать обработанные списки.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px;">Ручное управление</h3>
<div>Может возникнуть ситуация, при которой обновление доступа завершено, но доступ отличается от ожидаемого. Для решения такой нештатной ситуации можно воспользоваться командой меню <b>Еще - Ручное управление</b>, в открывшемся <a href="file:///id09f812cb-770c-4f85-87f0-db35952c764e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списке</a> произвести настройки.</div>
<div><br></div></div>
<div>
<div>После того как закрыто окно ручного управления, можно закрыть окно и нажать <b>Запустить сейчас</b>, чтобы не ждать запуск регламентного задания <b>Обновление доступа</b> на уровне записей.</div>
<h3 style="font-size: 13.4399995803833px;">Остановка обновления доступа</h3>
<div>
<ul><li>При необходимости можно <b>Остановить</b> и запретить обновление доступа с помощью команды меню <b>Еще</b>.</li>
<li>Если обновление доступа запрещено, то в окне появляется предупреждение и ссылка <b>Разрешить</b>. </li>
<li>При попытке запустить регламентное задание, когда обновление запрещено. возникнет ошибка его запуска. Для того чтобы обновление с помощью регламентного задания выполнялось, нужно нажать ссылку <b>Разрешить</b>. При нажатии на ссылку <b>Запустить сейчас</b> запрещенное обновление разрешается.</li>
<li>Если обновление разрешено, состав заданий для обновления доступа не пустой, а регламентное задание отключено (например, через управление списком регламентных заданий), тогда в окне появляется предупреждение <b>Задание отключено</b> и ссылка <b>Включить</b>. При нажатии на кнопку <b>Запустить сейчас</b> регламентное задание не включается.</li></ul></div></div>


</body></html>