<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для сохранения <a href="CommonForm.ПечатьДокументов/Help">печатной формы</a>. Имеетсявозможность сохранить печатные формы в нужных форматах на компьютере или присоединить к документу. </p>
<ul><li>С помощью переключателя выберите, как сохранить печатную форму: 
<ul><li><strong>Сохранить в папку на компьютер</strong>. 
<ul><li> <img src="StdPicture.InputFieldSelect"></img> <strong>Выберите</strong> путь к папке на компьютере. </li></ul></li><li><strong>Присоединить к документу</strong>. </li></ul></li><li>Установите флажки для выбора одного или нескольких форматов, в которых нужно сохранить (присоединить) печатную форму. 
</li><li>Для уменьшения объема сохраненных файлов включите флажок <strong>Дополнительно упаковать в архив (zip)</strong>. 
</li><li>Нажмите <strong>Сохранить</strong>. Настройки также будут сохранены.</li></ul></body></html>