<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>В данной панели осуществляется настройка основных параметров программы.</p>
<ul><li><strong>Заголовок программы</strong> - введите текст, который будет отображаться в заголовке окна программы. 
</li></ul><h3>Региональные настройки</h3>
<div>С помощью ссылки <b>Региональные настройки</b> можно указать:</div>
<ul><li><strong>Часовой пояс</strong> - часовой пояс, в котором ведется учет в программе. Все даты документов и других данных в программе хранятся в этом часовом поясе. 
</li>
<li><strong>Время текущего сеанса</strong> - с помощью этой команды можно узнать, насколько время клиента отличается от времени сервера с поправкой на часовой пояс.</li></ul><h3>Публикация информационной базы</h3>
<ul><li>
<div>Настройки программы <strong>Адрес в интернете</strong> и <strong>Локальный адрес</strong> предназначены для формирования ссылок на объекты информационной базы в зависимости от вида подключения пользователей к информационной базе. </div>
</li>
<li>
<div>Например, если такой адрес включить в рассылку писем, то из письма за одно нажатие можно перейти к форме объекта в самой программе.</div></li></ul><h3>Параметры серверной информационной базы</h3>
<ul><a name="СтандартныеПодсистемы.ПолучениеФайловИзИнтернета">
</a>
<li><a name="СтандартныеПодсистемы.ПолучениеФайловИзИнтернета"></a><a href="CommonForm.ПараметрыПроксиСервера/Help">Параметры доступа в Интернет</a> - настройки параметров прокси-сервера на сервере 1С:Предприятие. 
</li>
<li><a href="DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов/Help">Использование профилей безопасности</a> - использование профилей безопасности для контроля за использованием программой внешних (относительно кластера серверов 1С:Предприятия) ресурсов.</li></ul><a name="СтандартныеПодсистемы.КонтактнаяИнформация">
<h3>Контактная информация</h3>
</a>
<ul><a name="СтандартныеПодсистемы.КонтактнаяИнформация"></a>
<li><a name="СтандартныеПодсистемы.КонтактнаяИнформация"></a><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a> - добавление и настройка видов контактной информации различных объектов программы, например, партнеров, контрагентов, сотрудников и т.д.</li></ul><h3>Свойства</h3>
<ul><li><strong>Свойства</strong> - включите флажок, для того чтобы использовать дополнительные свойства для справочников и документов.</li>
<li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Дополнительные реквизиты</a> - настройка состава дополнительных реквизитов для справочников и документов. 
</li>
<li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Дополнительные сведения</a> - настройка состава дополнительных сведений для справочников и документов.</li>
<li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Метки</a> - настройка состава меток для справочников и документов.</li></ul><h3>История изменений</h3>
<p>Программа позволяет вести историю изменения списков, просматривать любую версию объекта или сравнивать любые версии объекта между собой.</p>
<ul><li><strong>Хранить историю изменений - </strong>Включите флажок для ведения истории изменения объектов программы. После этого становится доступной команда: 
</li>
<li><a name="СтандартныеПодсистемы.ВерсионированиеОбъектов"></a><a href="../id45af8f5d-d505-466b-a798-19f2219a180c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настроить</a> - Настройка хранения и очистка версий документов и справочников.</li></ul><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск">
<h3>Поиск данных</h3>
</a>
<ul><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск"></a>
<li><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск"></a><a href="../idc3f2a760-610a-40e0-945b-1f9f6369444d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Полнотекстовый поиск данных</a> - Включите флажок, после этого становится доступной команда: 
</li>
<li><strong>Настроить </strong>- Настройка полнотекстового поиска и поддержка индекса полнотекстового поиска в актуальном состоянии.</li></ul><a name="СтандартныеПодсистемы.ЭлектроннаяПодпись"></a>
<h3>Электронная подпись и шифрование</h3>
<ul><li><strong>Электронная подпись - </strong>включите флажок, для того чтобы разрешить использовать электронные подписи и проверять отсутствие изменений файла с момента формирования электронной подписи. 
</li>
<li><strong>Шифрование</strong> - включите флажок, для того чтобы разрешить шифрование файлов. 
</li>
<li><a href="../id304525f8-c697-4835-b0a6-4ed3cbcaf3c6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сертификаты и программы электронной подписи и шифрования</a> - переход к настройке параметров подключения средств криптографии: электронной подписи и шифрования. </li>
<li><b>Разрешенные неаккредитованные УЦ</b> - переходит в список ОГРН удостоверяющих центров, потерявших аккредитацию, но подписание сертификатами которых разрешено, при проверке подписи она будет считаться верной. Список вносится вручную, с новой строки или через запятую.</li>
<li><b>Тип подписи для документов</b> - с помощью переключателя выберите, какой тип электронной подписи в зависимости от срока действия будет использоваться в программе:</li>
<ul><li><b>Базовая подпись (CAdES-BES)</b> - не содержит метку времени и становится недействительной после окончания срока действия сертификата подписанта (обычно в течение 1 года);</li>
<li><b>Подпись с меткой доверенного времени (CAdES-T)</b> - действует после окончания срока действия сертификата подписанта, пока действует сертификат подписи метки времени (обычно до 15 лет). Рекомендуется к использованию при подписании документов, которые должны сохранять юридическую значимость в течение нескольких лет. </li>
<li><b>Архивная подпись (CAdES-A)</b> - содержит полный набор доказательств подлинности, в том числе цепочку сертификатов и может продлеваться с помощью добавления меток времени. Используется для архивного хранения электронных подписей. Такая подпись может иметь большой размер файла в зависимости от свойств сертификатов, так как может включать в себя списки отзыва размером в десятки мегабайт, увеличивающих размер файла подписи в 1000 раз. </li></ul></ul><ul><li><b>Адреса серверов меток времени</b> - предлагаются программой по умолчанию, предоставляет поставщик услуг криптографии.</li>
<li><b>Усовершенствовать подписи</b> - выберите действие с подписями, добавленными ранее:</li>
<ul><li><b>Не усовершенствовать</b> - не будет предпринято никаких действий;</li>
<li><b>Автоматически (с помощью регламентного задания)</b> - в списке регламентных заданий можно будет посмотреть и проверить действия программы;</li>
<li><b>В интерфейсе администратора</b> - усовершенствовать вручную с помощью различных команд и <a href="../idd4b49ed0-3d3f-4b68-bc1e-949e8e338e9a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">отчета</a> <b>Продление срока действия электронных подписей</b>.</li></ul><li><b>Начиная с даты создания подписи</b> - можно усовершенствовать подписи, созданные начиная с указанной даты. Ее необходимо написать в специальном поле.</li>
<li><b>Автоматически продлевать архивные подписи </b>- будут добавляться новые метки времени в архивные подписи <b>(CAdES-A)</b> за месяц до окончания действия сертификата последней метки времени.</li>
<a name="СтандартныеПодсистемы.ЭлектроннаяПодписьСервисаDSS"></a>
<li><strong>Проверять подписи и сертификаты на сервере</strong> - В этом случае проверка электронной подписи и сертификата будет происходить на сервере или веб-сервере, что позволяет не устанавливать программу на каждом компьютере, где требуются только такие операции.</li>
<li><b>Подписывать и шифровать на сервере</b> - позволяет не устанавливать программу криптографии на компьютер пользователя для подписания, шифрования и расшифровки. В этом случае необходимо установить программу криптографии и сертификат с закрытым ключом на компьютере, где работает сервер 1С:Предприятия или веб-сервер. Для серверов с Linux необходимо заполнить пути к программам криптографии. Сделать это можно в карточке программы в списке <b>Сертификаты и программы электронной подписи и шифрования</b>.</li>
<li><b>Сервис подписи DSS</b> - включите флажок, для того чтобы разрешить использовать электронную подпись сервиса DSS и для операций криптографии сервиса DSS. После этого в списке <b>Настройки электронной подписи и шифрования</b> можно добавить учетные записи DSS, а также становятся доступными команды:</li>
<li><a href="../id3b925fd2-adb8-451a-8675-7b081fc7c570/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Серверы DSS</a> - переход к настройке серверов DSS.</li>
<li><a href="../id6db400f2-873a-44a2-9274-2cd7883bfd87/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Учетные записи DSS</a> - настройка учетных записей DSS, используемых для криптоопераций.</li></ul><h3>Удаление помеченных объектов</h3>
<div>
<ul><li><b>Автоматически удалять помеченные</b> - включите флажок, после этого становится доступной ссылка:</li>
<li><b>Настроить расписание</b> - перейдите по ссылке, для того чтобы настроить <a href="v8help://mngbase/jobschedule.lf">расписание</a> автоматического удаления помеченных объектов с помощью регламентного задания;</li>
<a name="СтандартныеПодсистемы.УдалениеПомеченныхОбъектов">
</a>
<li><a name="СтандартныеПодсистемы.УдалениеПомеченныхОбъектов"></a><a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">Посмотреть помеченные на удаление</a> - переход к окончательному удалению тех объектов в программе, которым была присвоена пометка на удаление. Можно также настроить расписание автоматического удаления помеченных объектов.</li></ul><h3>Производительность</h3></div>
<div>
<ul><li>В клиент-серверном варианте работы программы можно ускорить некоторые длительные операции, настроив их выполнение в несколько потоков: например, загрузку адресного классификатора. Для этого можно установить максимальное количество одновременно работающих потоков. </li>
<ul><li>Рекомендуемое значение:</li>
<ul><li>для штатной работы до 50-75% от количества ядер, доступных кластеру серверов;</li>
<li>для форсированного выполнения в период минимальной активности пользователей - равно количеству ядер, доступных кластеру серверов.</li></ul></ul><li>В клиент-серверном варианте работы программы необходимо ввести сетевой путь к <b>Каталогу временных файлов</b>. Это обеспечит доступ со всех серверов кластера к этому каталогу, например, для многопоточной загрузки адресного классификатора.</li></ul></div>
<h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>