<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Список предназначен для добавления к программе расширений конфигурации. Они позволяют добавлять новые возможности в программу без ее прямого изменения.</p>
<p>Подробнее о расширениях и работе с ними см. <a href="http://v8.1c.ru/o7/201410ext/index.htm">сайт</a>.</p>
<p>Открывается по команде <strong>Расширения</strong> в разделе <strong>Администрирование - Печатные формы, отчеты и обработки</strong>.</p>
<p>В списке выводится: </p>
<ul><li>с помощью флажка в первой колонке можно включить или выключить установленные расширения. 
<ul><li>При выключении программа выводит предупреждение. Необходимо учитывать, что отключение расширения может сделать недоступными данные, которые хранились в программе и относились к расширению, поэтому после отключения расширения будет невозможно изменить эту часть данных. Для подтверждения нажмите <strong>Отключить</strong>.</li></ul></li>
<li><strong>Наименование</strong> - проставляется по умолчанию при подключении расширения, заполняется разработчиком; 
</li>
<li><strong>Версия</strong> - проставляется программой по умолчанию при подключении расширения, заполняется разработчиком; 
</li>
<li><strong>Назначение</strong> - проставляется программой по умолчанию при подключении расширения, заполняется разработчиком; 
</li>
<li><strong>Передавать в подчиненные узлы РИБ</strong> - если флажок включен, то расширения передаются в подчиненные узлы РИБ, по умолчанию выключен; 
</li>
<li><strong>Безопасный режим</strong> - у добавленного расширения флажок включается автоматически, администратор может выключить флажок или указать имя профиля безопасности.</li></ul><p>В списке с помощью значков отображается состояние расширений. Расширение может быть:</p>
<ul><li>
<div>подключено (тогда в списке зеленый кружок). Подробнее о подключении расширений см. <a href="http://its.1c.ru/db/v837doc#bookmark:dev:TI000001534">http://its.1c.ru/db/v837doc#bookmark:dev:TI000001534</a>;</div>
</li>
<li>
<div>не подключено (тогда в списке красный кружок);</div>
</li>
<li>
<div>установлено (тогда в списке серый кружок) - после перезапуска будет либо подключено, либо не подключено.</div></li></ul><h3>Добавление расширения</h3>
<ul><li>Нажмите <strong>Добавить из файла</strong>; 
</li>
<li>Перед установкой расширений программа выводит предупреждение. Если расширение получено из надежного источника, нажмите кнопку <strong>Продолжить</strong>. 
</li>
<li>Укажите путь к файлу с расширением на компьютере. 
</li>
<li>Добавление расширения занимает некоторое время. 
</li>
<li>После добавления расширения, для того чтобы продолжить работу с учетом сделанных изменений, нажмите ссылку <strong>перезапустить</strong>. В приложении в Интернете этой ссылки нет, т.к. для неразделенных пользователей, например, для администраторов сервиса, при входе в область данных расширения области данных не подключаются, а остается подключенным состав расширений, который был до входа в область данных, т.е. при запуске сеанса. 
</li>
<li>После перезапуска расширение будет подключено к программе, и его функции можно будет использовать. </li></ul><h3>Удаление расширения</h3>
<ul><li>Если расширение больше не нужно в программе, выделите его, нажмите <strong>Удалить</strong>.</li>
<li>Если расширение хранит данные в информационной базе, то при удалении они будут безвозвратно утеряны, в этом случае перед удалением программа выводит предупреждение. Рекомендуется перед удалением расширения произвести резервное копирование информационной базы.</li>
<li>Удаление расширения не отключает его. Все сеансы, запущенные после добавления расширения и до его удаления, продолжат работу с удаленным расширением.</li>
<li>В новых сеансах удаленное расширение более не подключится.</li></ul><h3>Перезапуск программы</h3>
<ul><li>Для того чтобы изменения, внесенные в список расширений, вступили в силу (т.е. были учтены при работе программы), нажмите ссылку <strong>перезапустить</strong>. 
</li>
<ul><li>Если при запуске расширение не удалось подключить к программе, тогда выводится сообщение об ошибке.</li></ul><li>В приложении в Интернете ссылка отсутствует.</li></ul><h3>Сохранение расширения в файл</h3>
<ul><li>
<div>Выделите расширение, в контекстном меню по правой кнопке мыши нажмите <strong>Сохранить как</strong>, укажите путь к файлу на компьютере.</div></li></ul><h3>Обновление расширения</h3>
<ul><li>
<div>Выделите расширение, нажмите <strong>Обновить из файла</strong>, укажите путь к файлу на компьютере.</div>
</li>
<li>
<div>Следует использовать эту кнопку для установки новой версии расширения.</div></li>
<li>Если обновить расширение на новую версию, в которой изменено его имя, то все прежние настройки этого расширения будут сохранены, например, созданные варианты отчетов.</li>
<ul><li>При попытке обновления на расширение с другим именем программа выводит сообщение, подтвердить свое действие необходимо с помощью кнопки <b>Заменить</b>.</li></ul><li>При случайном удалении и повторном добавлении этого же расширения в программу через короткий промежуток времени можно продолжить работу без потери настроек расширения.</li></ul><div>Также нужно использовать эту возможность для возврата к предыдущей версии, если новая версия содержит ошибку (однако не рекомендуется устанавливать расширение меньшей версии, т.к. это может привести к потере сделанных настроек).</div>
<p></p>
<h3><b style="font-size: 13.4399995803833px;">Установленные исправления (патчи)</b></h3>
<ul style="font-size: 13.4399995803833px;"><li><span style="font-size: 11.199999809265137px;">С помощью команды меню <b>Еще - Установленные исправления (патчи)</b> можно открыть <a href="../id46e313f7-54da-4884-89e8-cdba6ae30d30/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список</a>, в котором можно просмотреть уже установленные исправления и с помощью кнопки панели навигации <b>Установить исправление</b>.</span></li></ul><p></p></body></html>