<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для ведения учетных записей электронной почты, которые используются для получения и отправки электронных сообщений.</p>
<p>Список можно открыть соответствующей командой в разделе <strong>Администрирование - Органайзер</strong>. </p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> почты; 
</li>
<li><strong>Имя пользователя</strong> - указывается имя отправителя писем, оно может отличаться от имени <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> в программе; 
</li>
<li><strong>Адрес электронной почты</strong> в формате <a href="mailto:name@server.net">name@server.net</a>. </li></ul><p>Для учетных записей, получение и отправка с которых выполняется автоматически без участия пользователя, должен быть обязательно введен пароль. Также для корректной работы программы обязательно должна быть настроена системная учетная запись электронной почты.</p>
<h3>Системная учетная запись электронной почты</h3>
<ul><li>Программа поставляется с предопределенной настройкой электронной почты, которая предназначена для рассылки различных уведомлений из программы. Например, для автоматической отправки сообщений администратору по завершению обновления программы. Для этого предварительное необходимо <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">настроить ее</a>. 
</li>
<li>Настройка основной почты для рассылок уведомлений производится по соответствующей команде в разделе <strong>Администрирование - Органайзер</strong>. Также можно <img src="StdPicture.Change"></img><strong>Изменить</strong> ее в списке.</li></ul><h3>Настройка электронной почты</h3>
<ul><li>При попытке сохранения программа проверяет введенные учетные записи электронной почты (пытается отослать пробное сообщение). Учетные записи, не прошедшие проверку, не сохраняются. 
</li>
<li>Нажмите <strong>Создать</strong>, введите необходимые поля: 
<ul><li>Укажите <strong>Адрес почты</strong> в формате <a href="mailto:name@server.net">name@server.net</a>; 
</li>
<li>С помощью переключателя выберите способ авторизации:</li>
<ul><li><b>Ввести пароль</b>, в этом случае укажите в поле справа <strong>Пароль</strong> почты; 
</li>
<li><b>Авторизоваться на почтовом сервисе</b>, в этом случае программа выводит инструкцию авторизации, которая зависит от почтового сервиса. Следуйте инструкции программы.</li>
<ul><li>На почтовом сервисе потребуется указать данные о приложении, например, <b>callback URL</b>, который программа формирует автоматически.</li>
<li>Воспользовавшись указаниями почтового сервиса, зарегистрируйте приложение, получите данные для авторизации и заполните нужные поля, например: </li>
<ul><ul><ul><li><b>ID приложения</b>;</li>
<li><b>пароль приложения (client secret)</b>.</li></ul></ul></ul></ul></ul><li>Установите с помощью флажков, как <strong>Почта будет использоваться</strong>: 
<ul><li><strong>Для отправки писем</strong>; 
</li>
<li><strong>Для получения писем</strong>;</li></ul></li>
<li>Укажите с помощью переключателя, кем будет использоваться почта:
<ul><li><strong>Всеми пользователями (общая почта)</strong></li>
<li><strong>Только мной</strong>.</li></ul></li>
<li>Укажите <strong>Имя отправителя</strong> (Ваше имя или название организации); 
</li></ul></li>
<li>Нажмите <strong>Создать</strong>. Будет предпринята попытка автоматической настройки и проверки почты. Следуйте указаниям программы. При этом если при автоматической настройке произошел сбой, можно попытаться настроить параметры вручную. </li>
<li>Если автоматически настроить почту не удалось, нажмите <b>На</b><strong>строить вручную</strong>.</li>
<ul><li>
<p>Нажмите <strong>Далее</strong> для заполнения остальных параметров, при этом программа проставляет рекомендуемые параметры для большинства почтовых серверов. Их требуется только проверить и попытаться сохранить учетную запись заново.</p></li></ul></ul><h3>Настройка электронной почты</h3>
<ul><li>Нажмите <img src="StdPicture.Change" width="16" height="16"></img> <strong>Изменить</strong>, с помощью программы произведите необходимые <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">настройки</a>.</li></ul><h3>Проверка настроек электронной почты</h3>
<ul><li>
<div>Выделите учетную запись в списке, нажмите <strong>Еще - Проверить почту</strong> для проверки введенных параметров. При этом отправляется стандартное почтовое отправление и проверяется возможность соединения с сервером входящих почтовых сообщений (если учетная запись используется для получения почты).</div>
</li>
<li>
<div>Если в почте не указан пароль, он будет запрошен.</div></li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>