<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для отбора элементов списков.</p>
<p>Открывается из окна <a href="DataProcessor.ПоискИУдалениеДублей/Help">Поиск и удаление дублей</a> по ссылке в поле <strong>Отбирать</strong>.</p>
<h3>Ввод условий отбора</h3>
<ul><li>Нажмите <strong>Добавить новый элемент</strong>. 
</li><li><img src="StdPicture.InputFieldSelect"></img> <strong>Выберите</strong> из списка <strong>Поле</strong>, по которому производить отбор. 
</li><li>В колонке <strong>Вид сравнения</strong> <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выберите</strong> условие сравнения. В зависимости от выбранного списка могут быть доступны как стандартные виды сравнения (<strong>Равно</strong>, <strong>Не равно</strong>, <strong>Больше</strong>, <strong>Меньше</strong> и т.д.), так и более сложные: 
<ul><li>С помощью вида сравнения <strong>В списке</strong> можно задать список возможных значений для отбора. Вид сравнения <strong>Не в списке</strong> является отрицанием предыдущей.</li></ul><ul><li>С помощью операции <strong>Содержит</strong> или <strong>Не содержи</strong>т можно использовать отбор по части поля (сочетанию букв). 
</li><li>Определить, есть ли в поле значение, можно с помощью операции <strong>Заполнено</strong> или <strong>Не заполнено</strong>.</li></ul></li><li>Настройте <strong>Значение</strong>. Для этого в зависимости от выбранного поля и вида сравнения <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выберите</strong> из предложенного списка значений нужное, введите значение или создайте свой список значений (для операций <strong>В списке</strong> или <strong>Не в списке</strong>). 
</li><li>Для удаления отбора нажмите <strong>Удалить</strong>. 
</li><li>Для подтверждения и возврата в программу нажмите <strong>ОК</strong>.</li></ul><h3>Группировка условий</h3>
<p>Можно использовать несколько условий для более тонкого отбора. Их можно переставлять местами с помощью мыши или кнопок <img src="StdPicture.MoveUp"></img> и <img src="StdPicture.MoveDown"></img>.</p>
<ul><li>Если в правиле задается несколько условий без группировки, то по умолчанию к таким условиям применяется логическая операция <strong>И</strong>. 
</li><li>К выделенным условиям можно применить логические операции <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>. Для этого в программе применяются <strong>Типы групп</strong>: <strong>Группа И</strong>, <strong>Группа Или</strong>, <strong>Группа Не</strong>. 
<ul><li>Для того чтобы использовать группировку условий, выделите одно или несколько нужных условий, нажмите <strong>Сгруппировать условия</strong>.По умолчанию условия включаются в <strong>Группу И</strong>. 
</li><li>При необходимости можно изменить операцию группировки. Для этого с помощью двойного щелчка мыши по <strong>Группе</strong> откройте ячейку выбора <strong>Типа группы</strong>.<img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выберите</strong> другой <strong>Тип группы</strong>. Также можно исправить тип группы вручную. 
</li><li>С помощью левой кнопки мыши перетащите остальные условия в группу или создайте их внутри группы. 
</li><li>Для того чтобы отменить группировку, нажмите <strong>Еще - Разгруппировать</strong>.</li></ul></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>