<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17239"></meta></head><body>
<p>Предназначено для устранения дублирующихся данных. </p>
<p>Открывается из списков программы по команде <strong>Еще - Объединить выделенные</strong>. Объединить можно несколько элементов, предварительно выделив их.</p>
<p>В списке элементов для объединения выводится:</p>
<ul><li><strong>Наименование</strong>, 
</li><li><strong>Код</strong>, 
</li><li><strong>Мест использования</strong> - выводится количество вхождений данного элемента или фраза <strong>Не используется</strong>.</li></ul><h3>Объединение элементов</h3>
<ul><li>По умолчанию первый элемент в списке помечен значком <img src="StdPicture.MoveRight" width="16" height="16"></img> как цель для объединения. 
</li><li>Выделите "правильный" элемент из списка, который необходимо оставить в программе, нажмите <img src="StdPicture.MoveRight"></img><strong>Отметить как оригинал</strong>. После этого данный элемент будет помечен значком <img src="StdPicture.MoveRight" width="16" height="16"></img>как цель для объединения элементов. 
</li><li>Снизу списка выводится, сколько элементов объединить и наименование элемента, который будет оставлен в программе. Указывается, что остальные элементы будут <strong>помечены на удаление</strong> (ссылка, которую может <a href="#1">изменить</a> администратор). 
</li><li>Нажмите <strong>Объединить</strong>. 
</li><li>После объединения в программе остается выбранный элемент, а все остальные указанные элементы заменяются во всех местах использования на выбранный и помечаются на <a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">удаление</a> (<a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a> с административными правами может сразу удалить элементы безвозвратно). 
</li><li>В случае возникновения ошибок в процессе обработки элементов выводится список необработанных объектов с описанием причины невозможности обработки, например, если элементы принадлежат к разным группам списка, у которых разный учет, то объединение невозможно. 
</li><li>
<p>Для продолжения объединения необходимо устранить причину ошибок, т.е. изменить состав элементов.</p></li></ul><h3>Изменение состава элементов в списке</h3>
<ul><li>Если перечисленные элементы не устраивают, можно <img src="StdPicture.CreateListItem"></img> <strong>Добавить новый элемент</strong>. В открывшемся списке можно <strong>Выбрать</strong> существующий элемент или ввести новый. 
</li><li>Если в списке больше 2 элементов, то ненужные элементы можно <strong>Удалить</strong> из списка для объединения с помощью соответствующей команды <strong>Еще</strong>.</li></ul><h3>Просмотр элементов</h3>
<ul><li>Выделите нужный элемент, нажмите <strong>Открыть</strong>.</li></ul><h3>Просмотр ссылок на элементы списка</h3>
<ul><li>С помощью ссылки <strong>Все места использования</strong> в нижней части списка можно перейти к просмотру отчета <a href="Report.МестаИспользованияСсылок/Help">Места использования</a> по элементам, входящим в список.</li></ul><h3><a name="#1">Настройка удаления элементов (для администраторов)</a></h3>
<ul><li>Если пользователь обладает административными правами, то помеченные программой на удаление элементы он может удалить окончательно, изменив размещенную внизу списка ссылку <strong>помечены на удаление</strong> на <strong>удалены безвозвратно</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>