<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Для некоторых объектов конфигурации можно указать дополнительные сведения, состав и тип которых настраивается администратором.</p>
<h3>См. также: </h3>
<ul><li><a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">Дополнительные свойства</a>; 
</li><li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Наборы свойств</a>.</li></ul></body></html>