<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Описание обработчиков обновления</h1>
<p style="margin-left: 0px">Обработка предназначена для формирования и редактирования описания обработчиков обновления.<br>Правила формирования описания обработчиков описаны в документации по <b>БСП</b>, раздел <b>Обновление версии ИБ</b>.</p>
<h3 style="margin-left: 0px">Порядок работы с описанием обработчиков</h3>
<p style="margin-left: 0px">1. Загрузить описания обработчиков из кода конфигурации.<br>2. Отредактировать описание существующих обработчиков или добавить описание новых обработчиков обновления.<br>3. Проконтролировать построение очереди выполнения обработчиков обновления.<br>4. Сохранить изменения в файлы git-репозитория конфигурации.</p>
<p> </p></body></html>