<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Описание свойств поля контактной информации.</p>
<p>Поставка программы осуществляется c предопределенными полями контактной информации для некоторых документов и списков. У предопределенных полей контактной информации можно только поменять настройки, остальные реквизиты заполнены по умолчанию и защищены от редактирования.</p>
<h3>Виды контактной информации</h3>
<p>Программа позволяет хранить следующие виды контактной информации:</p>
<ul><li>
<div><strong>Адрес</strong> - поле с таким видом контактной информации предназначено для хранения адреса в виде произвольной строки или в виде шаблона адреса. Позволяет заполнять адрес с помощью шаблона ввода, используя адресный классификатор. Если адрес заполняется с помощью адресного классификатора, то индекс адреса устанавливается из классификатора автоматически, после окончания ввода адреса. Предопределенные фактический и юридический адреса используются в печатных формах документов.</div>
</li>
<li>
<div><strong>Телефон</strong> - поле с таким видом контактной информации предназначено для хранения телефонных номеров в виде произвольной строки, или в соответствии с шаблоном ввода номера телефона. Предопределенный телефон используется в печатных формах документов.</div>
</li>
<li>
<div><strong>Адрес электронной почты</strong> - поле с таким видом контактной информации предназначено для хранения адреса электронной почты. Реквизит используется при отправке электронных писем из программы.</div>
</li>
<li>
<div><strong>Веб-страница</strong> - поле с таким видом контактной информации предназначено для хранения адресов веб-страниц. Позволяет прикрепить гиперссылки на интернет-страницы, после этого ссылки будут храниться в базе с возможностью перехода по ним.</div>
</li>
<li>
<div><strong>Факс</strong> - поле с таким видом контактной информации предназначено для хранения номеров факсов в виде произвольной строки, или в соответствии с шаблоном ввода номера факса. Реквизит используется в печатных формах документов.</div>
</li>
<li>
<div><strong>Другое</strong> - поле с таким видом контактной информации может использоваться для хранения произвольной текстовой контактной информации, например, можно поместить информацию о том, как добраться до организации. Программа позволяет в это поле ввести текст длиной до 1024 символов.</div>
</li>
<li>
<div><strong>Skype</strong> - поле с таким видом контактной информации используется для хранения логина Skype.</div></li></ul><h3>Добавление поля контактной информации в список или документ</h3>
<p>Заполните необходимую информацию:</p>
<ul><li>
<div>Выберите из списка <strong>Тип</strong> контактной информации.</div>
</li>
<li>
<div>Введите <strong>Наименование</strong>, с которым поле контактной информации появится в списке или документе.</div></li>
<li>
<div>Выберите <strong>Группу</strong>, если она не введена по умолчанию. Группа соответствует документу или списку программы, в который добавляется новое поле контактной информации.</div></li>
<li>Поле <b>Идентификатор для формул</b> заполняется автоматически по специальным правилам. Не рекомендуется его изменять. Если автоматического заполнения не произошло, можно нажать кнопку <img src="CommonPicture.ЗаполнитьФорму"></img> <b>Заполнить</b>. Данный реквизит будет использоваться для построения и выполнения формул пользователями с разными языками интерфейса.</li></ul><h3>Настройки полей контактной информации</h3>
<ul><li>Включите флажок <b>Отображать всегда</b>, для того чтобы вид контактной информации всегда отображался и предлагался к заполнению в карточке владельца.</li>
<li>
<div>Включите флажок <strong>Обязательное заполнение</strong>, для того чтобы программа проверяла заполнение поля контактной информации при вводе документов или списков. Сохранение данных без заполнения этого поля будет невозможно. Если включен флажок <b>Обязательное заполнени</b>е, то  <b>Отображать всегда </b>включится автоматически. </div>
</li>
<li>Настройка <strong>Редактировать</strong> используется для типов контактной информации <strong>Адрес</strong>, <strong>Телефон</strong>, <strong>Факс</strong>. Такая настройка позволяет выбрать способ ввода этих видов контактной информации:</li>
<ul><li><b>В диалоге</b> - позволяет ограничить ввод нового и редактирование существующего адреса, телефона или факса шаблоном ввода, а также выбором адреса из адресного классификатора. При выбранном значении предусмотрена возможность ввести адрес в свободной форме. Это может понадобиться в исключительных случаях, например, если данные адреса в каких-либо документах приводятся с ошибкой, но для печати необходимо их проставить. При этом такой адрес будет храниться в программе с пометкой, что он введен в свободной форме, и использоваться с ограничениями. После уточнения адрес можно будет исправить, заполнив по шаблону.</li>
<li><b>В поле ввода</b> - если для адресов и телефонов не требуется ввод по шаблону (например, для иностранных адресов), то можно отключить ввод в диалоге;</li>
<li><b>В диалоге и в поле ввода</b> - позволяет использовать оба способа ввода. Если правильный ввод адреса не вызывает затруднений, можно будет ввести адрес прямо в поле ввода не открывая диалога, в случае затруднений можно будет открыть шаблон и ввести адрес с помощью шаблона.</li></ul><li>
<div>Настройка <strong>Запрещать ввод некорректного адреса</strong> используется для полей <strong>Адрес</strong>, <strong>Телефон</strong> или <strong>Адрес электронной почты</strong>. Такая настройка позволяет запретить ввод российских адресов, телефонов или адресов электронной почты, которые заполнены не по установленным правилам.</div></li>
<li>Включите флажок <strong>Разрешить ввод нескольких значений</strong>, для того чтобы можно было ввести несколько значений. Например, у организации или физического лица может быть несколько адресов электронной почты или номеров телефонов, по которым можно с ними связаться.</li></ul><h3>Особенности настройки поля Адрес</h3>
<div>
<ul><li><b>Включать страну в представление</b> - включите флажок, для того чтобы страна указывалась при автоматическом составлении программой полного адреса в поле <b>Адрес</b>.</li></ul><p></p>
<ul><li><b>Хранить историю изменений</b> - включите флажок, для того чтобы хранить историю изменений, используется не для всех объектов программы, зависит от настроек разработчика.</li></ul><p></p></div>
<h3>Международный формат адреса</h3>
<ul><li>Для создания международного адреса (например, для валютных платежей), включите флажок <strong>Международный формат адреса</strong>, в этом случае ссылка <strong>Дополнительные настройки адреса</strong> становится недоступной.</li></ul><h3>Дополнительные настройки поля Адрес </h3>
<p>С помощью соответствующей ссылки можно перейти к дополнительным настройкам адреса:</p>
<ul><li>Включите флажок <strong>Только российский адрес</strong>, для того чтобы запретить выбор другой страны при заполнении адреса. Используйте эту возможность, если у сотрудников Вашей организации только российские адреса, это ускорит ввод информации. При этом становятся доступными дополнительные настройки: 
<ul><li><strong>Запрещать ввод некорректного адреса</strong> - если флажок включен, то при некорректном вводе российского адреса невозможно будет ввести данные в программу (имеет смысл только при использовании шаблонов ввода и адресного классификатора - для использования этой возможности включите флажок <strong>Редактировать только в диалоге</strong>). Адрес проверяется по ГАР ФНС России. 
</li>
<li><strong>Указывать ОКТМО</strong> - включите флажок, для того чтобы автоматически заполнялось поле ОКТМО. По ОКТМО нужно получать адрес муниципального образования, в том числе и код - получение особенностей налогообложения выполняется именно по коду. При необходимости поле можно отредактировать.</li>
<a name="СтандартныеПодсистемы.КонтрольВеденияУчета"></a>
<li><b>Автоматически исправлять устаревшие адреса</b> - можно включить автоматическую проверку и исправление адресов. В этом случае регламентное задание 1 раз в неделю проверяет и исправляет адреса, ставшие устаревшими.</li></ul></li></ul><h3>Особенности настройки поля Телефон и факс</h3>
<div>
<ul><li>Для того чтобы использовать <strong>Телефон с добавочным номером</strong>, включите соответствующий флажок. Для некоторых типов телефонов (например, мобильный телефон) не предусмотрено добавочных номеров.</li></ul></div>
<ul><li>Включите флажок <b>Вводить номер по маске</b>, при этом можно выбрать маску из списка, при необходимости поправить ее. Маска используется только при вводе новых номеров телефонов. Использование добавочного номера при этом становится невозможным. </li>
<li>В строке маски допустимо использование следующих специальных символов:</li>
<ul><li><b>!</b> - любой введенный символ преобразуется в верхний регистр;</li>
<li><b>9</b> - допустимо ввести произвольный символ цифры;</li>
<li><b>#</b> - допустимо ввести произвольный символ цифры или - (знак минус) или + (знак плюс) или пробел;</li>
<li><b>N</b> - допустимо ввести любые алфавитно-цифровые символы (буквы или цифры) </li>
<li><b>U</b> - допустимо ввести любые алфавитно-цифровые символы (буквы или цифры) и любой введенный символ преобразуется в верхний регистр;</li>
<li><b>X</b> (латинского алфавита) - допустимо ввести произвольный символ;</li>
<li><b>@</b> - допустимо ввести любые алфавитно-цифровые символы (буквы или цифры) в верхнем регистре или пробел.</li></ul><li>Например, при маске "<b>+7(999)999-99-99</b>" текст "<b>9001234567</b>" преобразуется в "<b>+7(900)123-45-67</b>".</li>
<li>Для того чтобы использовать в маске один из специальных символов, нужно использовать перед ним символ "<b>\</b>".</li>
<li>Допускается указание нескольких масок в одном параметре. Маски разделяются символом "<b>;</b>". В этом случае использоваться будет та маска, к которой подходит введенный текст.</li></ul><h3>Особенности настройки поля Адрес электронной почты</h3>
<ul><li>Если у поля установлен тип <strong>Адрес электронной почты</strong>, то программа проверяет правильность ввода адреса электронной почты. Включите флажок <strong>Запрещать ввод некорректных адресов</strong>, в этом случае ввести некорректный адрес электронной почты будет невозможно.</li></ul><h3>Особенности настройки поля Другое</h3>
<ul><li>
<div>С помощью переключателя можно указать <strong>Вид поля</strong>, для того чтобы более точно расположить поле в окне объекта:</div>
<ul><li>
<div><strong>Многострочное широкое</strong> - включает несколько строк;</div></li>
<li>
<div><strong>Однострочное широкое</strong> - длинная строка;</div></li>
<li>
<div><strong>Однострочное узкое</strong> - если вид контактной информации <strong>Другое</strong> используется для ввода текстовых данных небольшой длины, то размер поля ввода можно уменьшить.</div></li></ul></li></ul><h3>Разрешение редактирования реквизитов</h3>

<p></p>
<ul><li>Для того чтобы не допустить рассогласование данных в программе, следующие реквизиты не доступны для редактирования:</li>
<ul><li><b>Тип</b>;</li>
<li><b>Группа</b>;</li>
<li><b>Идентификатор формул</b>.</li></ul></ul><h3 style="font-size: 13.4399995803833px;">
<div style="font-size: 11.199999809265137px; font-weight: normal;">
<ul><li>В программе предусмотрена возможность изменения уже существующих настроек видов контактной информации при необходимости - если без такой корректировки невозможна дальнейшая работа с информационной базой.</li>
<li>Некоторые реквизиты (например, <b>Тип</b>, <b>Группа</b>, <b>Идентификатор для формул</b>) изменять не рекомендуется.</li>
<li>Если без этого не обойтись, с помощью команды <b>Еще - Разрешить редактирование типа и группы</b> можно перейти к изменению данных реквизитов, после оценки всех рисков данного действия.</li></ul></div></h3>
<h3>См. также: </h3>
<ul><li>
<div><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>; </div></li></ul><ul><li><a href="DataProcessor.ВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>