<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.16428"></meta></head><body>
<p>В этом списке отображаются только файлы, занятые Вами для редактирования. Редактировать файлы можно в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a> или в <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">списке присоединенных файлов</a> объектов программы.</p>
<p>Открывается по команде <strong>Редактируемые файлы</strong>.</p>
<p>В списке выводятся сведения:</p>
<ul><li><strong>Файл</strong> - наименование файла; 
</li><li><strong>Размещение</strong> - <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a>, в которой находится файл или объект, к которому присоединен файл; 
</li><li><strong>Размер (КБ)</strong>.</li></ul><h3>Доступные действия:</h3>
<ul><li><strong>Просмотреть</strong> - открыть файл для просмотра; 
</li><li><strong>Закончить редактирование</strong> - сохраняет версию файла и освобождает файл для других пользователей; 
</li><li><strong>Открыть карточку</strong> - открыть для просмотра <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">сведения о файле</a>.</li></ul><h3>См. также: </h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Общая информация о файлах</a>;</div>
</li><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>