<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Предназначена для просмотра, редактирования и печати сформированных печатных форм, а также для отправки печатной формы по электронной почте и сохранения в файл.</p>
<p>Вызывается из документов и списков документов программы по команде <img src="StdPicture.Print" width="16" height="16"></img> <strong>Печать</strong>. </p>
<p>Предусмотрены следующие возможности:</p>
<ul><li><strong>Печать документов</strong> - общая печатная форма для всех документов; 
</li>
<li><b>Печать документа со штампом визуализации электронной подписи</b>; 
</li>
<li><b>Печать комплекта</b>; 
</li>
<li><b>Настраиваемый комплект</b>.</li></ul><h3>Вывод на принтер</h3>
<ul><li>Нажмите <strong>Печать</strong> для вывода нужного количества копий сформированной печатной формы на принтер.</li></ul><h3>Количество копий</h3>
<ul><li>Укажите количество <strong>Копий</strong>. Выбранное количество копий запоминается. Для комплектов документов количество копий зависит от настроек комплекта.</li></ul><h3>Редактирование печатной формы</h3>
<ul><li>С помощью кнопки <img src="StdPicture.SpreadsheetReadOnly"></img> <strong>Редактирование</strong> можно включить режим редактирования этой печатной формы. В этом случае печатная форма будет занята и другие пользователи не смогут ее редактировать. Повторным нажатием кнопки можно отключить режим редактирования.</li></ul><h3>Сохранение печатных форм</h3>
<ul><li>По кнопке <strong>Сохранить</strong> имеется возможность <a href="CommonForm.СохранениеПечатнойФормы/Help">сохранить</a> печатные формы в нужных форматах в папку на компьютере или присоединить к документу. Выберите с помощью переключателя способ сохранения документа и нужные форматы для сохранения.</li></ul><h3>Отправка по электронной почте</h3>
<p>Сформированные печатные формы документа можно <strong>Отправить</strong> в качестве вложений в <a href="CommonForm.ОтправкаСообщения/Help">электронном письме</a>. </p>
<ul><li>Перед отправкой необходимо указать с помощью флажков, в каком формате (или нескольких форматах) нужно отправить документ. 
</li>
<li>Для уменьшения размера вложений печатную форму перед отправкой рекомендуется упаковать в архив (формат .zip). Нажмите кнопку <strong>Выбрать</strong>. Настройки будут сохранены. 
</li>
<li>Заполните поля сообщения <strong>Кому</strong>, <strong>Тема</strong>, напишите содержание письма. Нажмите кнопку <strong>Отправить</strong>. 
</li>
<li>При отправке комплекта документов для каждой печатной формы будет сформировано отдельное вложение. Если печатается комплект печатных форм сразу для нескольких документов из списка, то рекомендуется разбивать документы по контрагентам. В этом случае удобно отправлять весь комплект одному контрагенту, например, если в комплект входит две печатные формы, то в первом файле будут все счета, во втором все накладные.</li></ul><h3>Переход к нужному документу</h3>
<ul><li>
<div>Из списка документов можно выбрать несколько документов для печати. </div>
</li>
<li>
<div>В этом случае будет выведено несколько печатных форм. Для быстрого перехода к нужной печатной форме нажмите <img src="StdPicture.Back"></img> <strong>Перейти к документу</strong> (клавишу <strong>F7</strong>). </div>
</li>
<li>
<div>Из предложенного списка выберите нужный документ, нажмите <strong>ОК</strong>.</div></li></ul><h3>Редактирование макета</h3>
<ul><li>Нажмите <strong>Еще -</strong> <strong>Изменить макет</strong>, для того чтобы перейти к <a href="CommonForm.РедактированиеТабличногоДокумента/Help">редактированию макета</a> печатной формы. Печатная форма становится неактивной. После завершения редактирования печатная форма изменится автоматически.</li></ul><h3>Переход к списку макетов печатных форм</h3>
<ul><li>
<div>Выполните команду меню <strong>Еще - Перейти к макетам печатных форм</strong>, для того чтобы открыть <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">список макетов</a>.</div></li></ul><h3>Печать документа со штампом визуализации электронной подписи</h3>
<p>Для добавления штампа визуализации электронной подписи в печатную форму выбранного документа:</p>
<ul><li>
<div>В списке документов выберите документ и нажмите кнопку <strong>Печать</strong>.</div>
</li>
<li>
<div>С помощью кнопки <strong>Сохранить</strong> присоедините печатную форму к документу, выбрав формат сохранения - <strong>Табличный(.mxl)</strong>.</div>
</li>
<li>
<div>В командной панели документа перейдите по гиперссылке <strong>Присоединенные файлы</strong>, выберите добавленный табличный документ и подпишите его электронной подписью.</div>
<ul><li>
<div>в контекстном меню выберите <strong>Электронная подпись и шифрование - Подписать</strong>, в поле <strong>Сертификат</strong> выберите нужный сертификат электронной подписи, введите пароль, нажмите <strong>Подписать</strong>.</div>
</li>
<li>
<div>в веб-клиенте на запрос расширения для работы с криптографией нажмите <strong>Да</strong>;</div></li></ul></li>
<li>
<div>По завершении подписи, оставаясь на этом же табличном документе, нажмите <strong>Печать - Со штампом электронной подписи</strong>.</div>
<div><br></div></li></ul><h3>Печать комплекта</h3>
<ul><li>Программа позволяет распечатать комплект различных документов. Печатные формы комплекта выводятся на отдельных страницах, при этом можно просмотреть конкретную форму, выбирая из списка печатных форм слева нужную. Можно изменить количество <strong>Копий комплекта</strong>.</li></ul><h3>Настраиваемый комплект </h3>
<p>В программе предусмотрена возможность выборочной печати комплекта документов. </p>
<ul><li>В окне <strong>Настраиваемый комплект</strong> слева находится панель настройки количества копий, которая состоит из столбцов: 
<ul><li> <img src="StdPicture.Print"></img> - в этом столбце с помощью флажков производится выбор для печати, 
</li>
<li><strong>Печатная форма</strong>; 
</li>
<li>количество <strong>Копий</strong>. </li></ul></li>
<li>Для того чтобы настроить печать комплекта, нажмите <strong>Еще -</strong> <strong>Настройка комплекта</strong>. С помощью команд выпадающего меню настройки можно <strong>Установить</strong> или <strong>Снять все флажки</strong>, поменять порядок печатных форм в комплекте (<strong>Переместить вверх/вниз</strong>) или <strong>Сбросить настройки комплекта</strong>. 
</li>
<li>Выберите нужную печатную форму из комплекта для просмотра. Включите флажок для печати этой печатной формы. Проставьте необходимое количество копий для каждой печатной формы. Настройки будут сохранены. 
</li>
<li>Кроме этого, можно изменить количество <strong>Копий комплекта</strong>. 
</li>
<li>Для удобства просмотра печатной формы можно отключить панель настройки количества копий с помощью кнопки <img src="StdPicture.ListViewModeHierarchicalList"></img><strong>Показать/Скрыть настройку количества копий</strong>.</li></ul><h3>Показатели выделенных ячеек</h3>
<ul><li>
<div>С помощью кнопки <img src="CommonPicture.Сумма" width="16" height="16"></img> можно подсчитать сумму, среднее, минимум и максимум. Указывается также общее количество выделенных ячеек и количество числовых ячеек. Расчеты проводятся только для числовых ячеек.</div>
</li>
<li>
<div>Выделите нужные ячейки с числами.</div>
</li>
<li>
<div>Нажмите <img src="CommonPicture.Сумма"></img>, для того чтобы подсчитать <strong>Показатели выделенных ячеек</strong>.</div></li></ul><div><span style="font-size: 13.4399995803833px; font-weight: bold;">Формирование печатной формы на другом языке</span></div>
<div>
<ul><li>Если для печатной формы предусмотрен вывод на других языках, то при просмотре печатной формы появляется меню выбора языка. Выберите необходимый язык, печатная форма переформируется на этом языке. Можно проверить печатную форму и распечатать. Если в печатной форме наблюдаются ошибки, следует проверить корректность перевода макета, элементов списков и валюты.</li></ul></div></body></html>