<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для выбора адреса по почтовому индексу. Если известен почтовый индекс, это убыстрит ввод адреса.</p>
<p>Почтовое деление России следует административному делению страны. Введенная в 1971 году система 6-значных почтовых индексов была унаследована от СССР и не претерпела существенных изменений. Первые три цифры индекса соответствуют определенному субъекту федерации. Следующие три - номеру почтового отделения в нем.</p>
<p>Для поиска адреса по индексу необходимо, чтобы по соответствующему региону был загружен адресный классификатор.</p>
<p>Открывается из окна <a href="DataProcessor.РасширенныйВводКонтактнойИнформации.Form.ВводАдреса/Help">ввода адреса</a> автоматически или по команде <strong>Еще</strong> <strong>- Заполнить по почтовому индексу</strong> после ввода почтового индекса. </p>
<ul><li>Вверху окна выводится часть адреса, которую удалось восстановить по индексу. Остается только уточнить. 
</li><li>Для выбора предлагаются: улицы крупного города или населенные пункты и улицы населенных пунктов района. 
</li><li>Выделите соответствующую часть адреса, нажмите <strong>Выбрать</strong>. Также можно воспользоваться двойным щелчком мыши. 
</li><li>После выбора улицы в открывшемся окне ввода адреса введите оставшиеся части адреса.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a>; 
</li><li><a href="DataProcessor.РасширенныйВводКонтактнойИнформации/Help">Ввод контактной информации</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>