<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для просмотра набора дополнительных реквизитов и сведений.</p>
<p>Выводится <strong>Наименование</strong> набора, указывается группа справочника, которой соответствует данный набор.</p>
<p>Включает в себя списки дополнительных реквизитов и сведений, входящих в набор. Списки предназначены только для просмотра, изменить в них ничего невозможно. Для изменения воспользуйтесь командами <strong>Дополнительные реквизиты</strong> или <strong>Дополнительные сведения</strong> в разделах <strong>Администрирование - Общие настройки</strong>.</p>
<h3>См. также:</h3>
<ul><li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Наборы дополнительных реквизитов и сведений</a>; 
</li>
<li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>