<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки параметров прокси-сервера.</p>
<p>Программа предоставляет возможности для получения файлов из сети Интернет по протоколам HTTP, HTTPS, FTP и сохранения полученных файлов на клиенте, сервере или во временном хранилище.</p>
<p>При работе с программой для выполнения определенных операций (таких, как загрузка курсов валют, загрузка адресного классификатора, обмен данными через FTP-ресурс, обновление конфигурации с веб-сайта поставщика и т.п.) может потребоваться доступ к сети Интернет. </p>
<p>В случае если доступ в Интернет осуществляется через прокси-сервер, в программе необходимо указать параметры прокси-сервера. При этом существуют клиентские и серверные настройки прокси-сервера.</p>
<p>В общем случае, параметры прокси-сервера нужны для работы механизмов, которые получают файлы из Интернета по протоколам HTTP, HTTPS и FTP. Настройка прокси-сервера на сервере нужна для работы механизмов на сервере. </p>
<p>А для клиентских механизмов (например, загрузка курсов валют в тонком и толстом клиенте) нужна настройка на рабочем месте. В то же время, для работы в программе с электронной почтой настраивать прокси-сервер не требуется. Как правило, параметры прокси-сервера указываются для каждого рабочего места по отдельности, поскольку настройки доступа к сети Интернет могут различаться для разных рабочих мест.</p>
<p>Но если в организации используется клиент-серверная версия 1С:Предприятия, то параметры прокси-сервера необходимо указать и на сервере 1С:Предприятия(из раздела <strong>Администрирование - Общие настройки - Параметры серверной информационной базы</strong>).При этом параметры прокси-сервера для рабочего места и сервера 1С:Предприятия могут различаться. </p>
<p>Для доступа в Интернет с клиентских компьютеров параметры прокси‑сервера задаются на каждом клиентском рабочем месте (по команде <strong>Персональные настройки</strong> в разделе <strong>Администрирование</strong>). </p>
<p><strong>Внимание:</strong> при работе с включенными профилями безопасности для настройки параметров прокси-сервера можно использовать только конфигурационный файл <strong>inetcfg.xml</strong>.</p>
<h3>Настройка параметров прокси-сервера</h3>
<ul><li>Выберите вариант использования прокси-сервера с помощью переключателя: 
<ul><li><strong>Не использовать прокси-сервер</strong> - значение по умолчанию при первом запуске программы; 
</li><li><strong>Использовать системные настройки прокси-сервера</strong> - настройки заполняются автоматически значениями из настроек прокси-сервера операционной системы. В этом случае заполненные настройки недоступны для редактирования. 
</li><li><strong>Использовать другие настройки прокси-сервера</strong> - настройки задаются вручную: 
<ul><li>Напишите <strong>Адрес сервера</strong> и <strong>Порт</strong> сервера (одинаковый параметр для сервера 1С:Предприятия и рабочих мест). 
</li><li>Из выпадающего списка выберите способ <strong>Аутентификации</strong>: 
<ul><li><strong>Базовая</strong> - в этом случае для каждого рабочего места и сервера необходимо указать пользователя прокси-сервера и его пароль (в общем случае могут быть различными, зависит от сетевой политики в организации). 
</li><li><strong>Операционная система</strong> - в этом случае для работы с прокси-сервером будет использована учетная запись пользователя операционной системы.</li></ul></li><li>Укажите имя <strong>Пользователя</strong> и <strong>Пароль</strong>. 
</li><li>Для каждого рабочего места и сервера включение флажка <strong>Не использовать прокси для локальных адресов</strong> позволит снизить нагрузку на прокси-сервер при работе в локальной сети организации.</li></ul></li></ul></li><li>Для подтверждения параметров прокси-сервера нажмите <strong>ОК</strong>.</li></ul><h3>Дополнительные параметры</h3>
<ul><li>Нажмите <strong>Дополнительно</strong>: 
<ul><li>если используются системные настройки прокси-сервера - для того чтобы просмотреть дополнительные параметры; 
</li><li>если используются другие настройки прокси-сервера - для того чтобы перейти к настройке <a href="CommonForm.ДополнительныеПараметрыПроксиСервера/Help">дополнительных параметров</a>.</li></ul></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>