<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначена для настройки адреса РФ.</p>
<p>Открывается из <a href="Catalog.ВидыКонтактнойИнформации.Form.ФормаЭлемента/Help">окна настройки</a> адреса в списке <a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a> по команде <strong>Дополнительные настройки адреса</strong>.</p>
<p>При включенном флажке <strong>Только российский адрес</strong> становятся активными дополнительные флажки:</p>
<ul><li><strong>Запрещать ввод некорректного адреса</strong> - если флажок включен, то при некорректном вводе российского адреса невозможно будет ввести данные в программу (имеет смысл только при использовании шаблонов ввода и адресного классификатора). Данные проверяются по ГАР ФНС России. 
</li>
<li><strong>Указывать ОКТМО</strong> - включите флажок, для того чтобы автоматически заполнялось поле ОКТМО.</li></ul></body></html>