<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>
<style>A:link {
	TEXT-DECORATION: none; COLOR: #006699
}
A:visited {
	TEXT-DECORATION: none; COLOR: #006699
}
A:hover {
	TEXT-DECORATION: underline; COLOR: #006699
}
H2 {
	FONT-SIZE: 130%; FONT-FAMILY: Verdana; BORDER-BOTTOM: sienna 1px solid; FONT-WEIGHT: normal; COLOR: #a3611f; PADDING-BOTTOM: 2px
}
H3 {
	FONT-SIZE: 120%; MARGIN-TOP: 5px
}
P.Usual {
	MARGIN-TOP: 10px
}
UL {
	MARGIN-LEFT: 20pt
}
</style></p>
<p><a name="Top"></a></p>
<p>Кодировка – это числовая схема, где каждому текстовому знаку соответствует определенное числовое значение. Разные языки обычно состоят из разных наборов знаков, поэтому существует много разных стандартов кодировки. То, что отображается на экране в виде текста, на самом деле хранится в текстовом файле как числовое значение. Компьютер преобразует эти числовые значения, используя стандарт кодировки, и показывает пользователю готовый текст.</p>
<p>Выбор кодировки текстового файла производится по соответствующей команде при <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help"><u><font color="#0000ff">загрузке файла</font></u></a> (<a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help"><u><font color="#0000ff">загрузке папки</font></u></a>) с диска в <a href="Catalog.Файлы.Form.Файлы/Help"><u><font color="#0000ff">список файлов</font></u></a>. Для загрузки файла или папки предназначены соответствующие команды контекстного меню списка по правой кнопке мыши. </p>
<p>Также можно <strong>Изменить кодировку</strong> уже существующего файла во встроенном <a href="DataProcessor.РаботаСФайлами.Form.РедактированиеТекстовогоФайла/Help"><u><font color="#0000ff">текстовом редакторе программы</font></u></a> по соответствующей команде меню <strong>Еще</strong>.</p>
<h3>Выбор кодировки текстового файла</h3>
<ul><li>Выберите кодировку из списка; 
</li><li>Если нужная кодировка отсутствует, снимите флажок <strong>Показывать только основные кодировки</strong>; 
<ul><li>Будет сформирован список всех известных кодировок; 
</li><li>Выберите нужную кодировку из списка всех кодировок; </li></ul></li><li>Нажмите <strong>Выбрать</strong>, для того чтобы сохранить настройку. </li></ul><p>Если после открытия файла вместо текста вы увидели набор незнакомых знаков, измените кодировку. Основными кодировками для работы с текстовыми файлами на русском языке являются:</p>
<ul><li>IBM866 (Кириллица Dos); 
</li><li>KOI8-R (Кириллица KOI8-R); 
</li><li>Windows-1251 (Кириллица Windows. </li></ul><h3>Общие сведения</h3>
<ul><li>Для того чтобы избежать проблем, связанных с кодированием и раскодированием файлов, можно сохранять файлы в кодировке Юникод. Юникод включает наборы знаков для большинства языков, которые в наши дни используются на компьютерах.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help"><u><font color="#0000ff">Общие сведения о файлах</font></u></a>.</li></ul></body></html>