<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В программе существует возможность хранить файлы в информационной базе без привязки к конкретному объекту. Список предназначен для управления этими файлами.</p>
<p>Работа со списком организована аналогично работе в <strong>Проводнике Windows</strong>. </p>
<p>Левая часть списка содержит иерархическую структуру <a href="Catalog.ПапкиФайлов/Help">папок</a>. В списке имеются предопределенные папки, которые нельзя удалить, например, папка <strong>Шаблоны файлов</strong>. </p>
<p>В правой части располагается список файлов в выбранной папке. С помощью <a href="Catalog.Файлы/Help">команд</a> контекстного меню или меню <strong>Еще</strong> в список можно <strong>Добавлять</strong> новые файлы и папки, <strong>Копировать</strong>, <strong>Изменять</strong> или <strong>Помечать их на удаление</strong>.</p>
<p>Для работы с реквизитами файла (автор, наименование, описание и т.д.) используется <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточка</a> (<strong>Еще -</strong> <strong>Открыть карточку</strong>), а для работы с самим файлом (<strong>Просмотреть</strong> или <strong>Редактировать</strong> файл) - соответствующее приложение, установленное на компьютере. </p>
<p>При редактировании файла его предыдущая <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help">версия</a> автоматически сохраняется в информационной базе (эта настройка установлена по умолчанию, отменять не рекомендуется, т.к. если файл был испорчен во время редактирования, в этом случае имеется возможность вернуться к одной из его предыдущих <a href="Catalog.ВерсииФайлов/Help">версий</a>). </p>
<p>Зеленым цветом отображаются файлы, занятые Вами для редактирования, а серым цветом - файлы, занятые другими пользователями программы.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> - наличие электронной подписи или шифрования. 
</li><li><strong>Наименование</strong> - полное наименование файла. Значок рядом с наименованием указывает тип файла. В этой же колонке выводится описание - подробное описание файла. 
</li><li><strong>Автор</strong> - пользователь, который добавил файл. 
</li><li><strong>Дата изменения</strong> - дата и время добавления версии файла в базу. </li></ul><p>С помощью команды <strong>Еще - Дополнительно - Изменить форму</strong> можно добавить дополнительные поля, например:</p>
<ul><div>
<li><strong>Отредактировал</strong> - пользователь, который добавил версию файла. 
</li><li><strong>Текущая версия</strong> - код текущей версии и т.д.</li></div></ul><h3>Добавление файлов</h3>
<p>Для добавления нового файла в программу:</p>
<ul><li>
<div>Выберите нужную папку;</div>
</li><li>
<div>Нажмите <strong>Добавить</strong> (клавишу <strong>Insert</strong>); </div>
</li><li>
<div>Выберите способ создания:</div>
<ul><li>
<div><strong>Файл с диска</strong> </div>
<ul><li>
<div>Для того чтобы прикрепить к объекту или поместить в папку уже имеющийся на компьютере файл, укажите путь к файлу на компьютере, нажмите кнопку <strong>Открыть</strong>.</div>
</li><li>
<div>После этого программа сохранит файл, автоматически создаст и откроет <strong>Карточку файла</strong>.</div></li></ul></li><li>
<div><strong>По шаблону</strong> </div>
<ul><li>
<div>Выделите шаблон файла в <a href="Catalog.Файлы.Form.ФормаВыбора/Help">списке выбора</a>, затем нажмите кнопку <strong>Выбрать</strong>. </div>
</li><li>
<div>Программой будет автоматически создана и открыта <strong>Карточка файла</strong>.</div></li></ul></li><li>
<div><strong>Со сканера</strong></div>
<ul><li>
<div>Вариант создания файла <strong>Со сканера</strong> становится доступным, если к компьютеру подключен сканер (более подробно см. документацию к сканеру) и на компьютере подключена <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">компонента для работы со сканером</a>. Также необходимо настроить сканирование. </div>
</li><li>
<div>Если все условия соблюдены и настройки выполнены, можно получить файл со сканера. </div>
</li><li>
<div>Для этого необходимоследовать инструкциям <a href="DataProcessor.Сканирование.Form.РезультатСканирования/Help">Помощника сканирования</a>. </div>
</li><li>
<div>После того как документ отсканирован, выполните команду <strong>Принять</strong>, после этого файлу автоматически присваивается код и создается карточка файла, которая выводится на экран. В поле <strong>Наименование</strong> также автоматически проставляется код. Отредактируйте нужные поля, нажмите <strong>Записать и закрыть,</strong> для того чтобы сохранить карточку файла.</div></li></ul></li></ul></li></ul><h3>Шаблоны файлов</h3>
<ul><li>Программа поставляется с предопределенной папкой <strong>Шаблоны файлов</strong>. В папке можно разместить файлы, которые будут использоваться при создании новых файлов в качестве шаблона. Например, в эту папку можно поместить файл-заготовку с текстом договора и в дальнейшем использовать его при создании договоров для конкретных контрагентов. 
</li><li>Для того чтобы поместить в папку новый шаблон, откройте папку <strong>Шаблоны файлов</strong>, нажмите <strong>Добавить</strong>, с помощью переключателя выберите <strong>Файл с компьютера</strong>. Затем выберите нужный файл. 
</li><li>Программа автоматически создает и выводит на просмотр карточку файла. Заполните описание шаблона, поле <strong>Папка</strong> по умолчанию заполнено - <strong>Шаблоны файлов</strong>.</li></ul><h3>Размещение файлов в папках</h3>
<ul><li>В списке можно <img src="StdPicture.CreateFolder"></img> <strong>Создать</strong> необходимое количество папок и хранить в них файлы, непривязанные к конкретным объектам программы. 
<ul><li><strong>Создать папку</strong> можно также с помощью соответствующей команды меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши. 
</li><li>Заполните необходимые <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">поля</a>. </li></ul></li><li>Файлы можно перемещать в различные папки списка с помощью перетаскивания мышью. Также для выделенных файлов можно воспользоваться командой <strong>Еще - Перенести в папку</strong>. 
</li><li>С помощью мыши можно также перетаскивать папки, подчиняя их друг другу.</li></ul><h3>Права доступа к папкам</h3>
<ul><li>Папкам можно назначать различные права доступа. 
<ul><li>Права доступа к папкам файлов настраиваются администратором программы или пользователем, имеющим право на управление правами той или иной папки. 
</li><li>Для настройки прав доступа воспользуйтесь соответствующей командой панели навигации папки.</li></ul></li></ul><h3>Загрузка файлов </h3>
<ul><li>С помощью команды меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши <strong>Загрузить файлы</strong> можно разместить в одной из папок файлы с компьютера. 
</li><li>В открывшемся <strong>Проводнике Windows</strong> укажите путь к файлу, нажмите <strong>Открыть</strong>. 
</li><li>Заполните необходимые для загрузки <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаФайлов/Help">сведения</a>.</li></ul><h3>Загрузка папок</h3>
<ul><li>
<div>Для того чтобы поместить папку с жесткого или сетевого диска в одну из папок списка <strong>Файлы</strong>, выберите папку, выполните команду меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши <strong>Загрузить папку</strong>.</div>
</li><li>
<div>В открывшемся <strong>Проводнике Windows</strong> укажите путь к папке, нажмите<strong> Выбор папки</strong>. </div>
</li><li>
<div>Заполните необходимые для загрузки <a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">сведения</a>.</div></li></ul><h3>Загрузка файлов и папок с помощью перетаскивания мышью</h3>
<ul><li>
<div>Если нужно загрузить один или несколько файлов (папок), можно использовать перетаскивание мышью - просто перетащите файл (папку) или несколько выбранных файлов (папок) мышкой из <strong>Проводника Windows</strong> в нужную папку списка файлов программы.</div>
</li><li>
<div>Один файл сразу записывается в список файлов, автоматически создается карточка файла.</div>
</li><li>
<div>При перетаскивании нескольких файлов, папки или нескольких папок заполните необходимые <a href="Catalog.Файлы.Form.ФормаПеретаскивания/Help">сведения</a>.</div></li></ul><h3>Выгрузка папок</h3>
<ul><li>Команда <strong>Сохранить папку</strong> (расположена в контекстном меню папки) позволяет <a href="DataProcessor.РаботаСФайлами.Form.ФормаЭкспортаПапки/Help">скопировать выбранную папку</a> с файлами на жесткий диск. При этом копируются только активные версии файлов. </li></ul><h3>Управление просмотром списка файлов</h3>
<ul><li>С помощью команды <strong>Еще - Настройки -</strong> <strong>Использовать иерархию</strong> можно изменить вид списка и увидеть все файлы, находящиеся в разных папках, в одном списке.</li></ul><h3>См. также: </h3>
<ul><li><a href="v8help://frame/form_common">Работас формами</a>.</li></ul></body></html>