<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Открывается из <a href="CommonForm.ФормаОтчета/Help">варианта отчета</a> по команде <strong>Еще - Изменить условия отборов</strong>, а также из <a href="CommonForm.ФормаНастроекОтчета/Help">настроек варианта отчета</a> с помощью кнопки <img src="CommonPicture.Отборы"></img>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Поле</strong> - поле отчета, по которому предусмотрен отбор; 
</li><li><strong>Условие</strong> - выводится вид сравнения по данному полю. </li></ul><h3>Изменение условия</h3>
<ul><li>С помощью двойного щелчка мыши по условию открывается список, из которого можно выбрать новое условие для отбора по соответствующему полю. </li></ul></body></html>