<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для загрузки файлов с диска на компьютере.</p>
<p>Открывается из <a href="Catalog.Файлы.Form.Файлы/Help">списка файлов</a> по команде <strong>Загрузить файлы </strong>контекстного меню по правой кнопке мыши или меню <strong>Еще</strong> после выбора файла (файлов) в открывшемся <strong>Проводнике Windows</strong>. В проводнике выделите один или несколько файлов, нажмите <strong>Открыть</strong>. </p>
<p>Выводится список загружаемых файлов. Можно заменить весь список с помощью кнопки <strong>Выбрать</strong> (дополнить список невозможно, при выборе новых файлов старые удаляются) - открыть <strong>Проводник Windows</strong> и выбрать другие файлы.</p>
<p>Заполните необходимые для загрузки файлов сведения:</p>
<ul><li>В поле <strong>Папка</strong> автоматически проставляется выбранная <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a> в списке файлов, в которую будет загружены файлы с компьютера. При необходимости можно выбрать другую папку; 
</li><li>
<div>Для экономии места на диске включите флажок <strong>Удалять файлы после добавления</strong> (по умолчанию выключен);</div>
</li><li>
<div>Напишите <strong>Описание для создаваемых файлов</strong>;</div>
</li><li>
<div>Включите флажок, для того чтобы <strong>Хранить версии</strong> (рекомендуется, по умолчанию флажок включен);</div>
</li><li>
<div>Для текстовых файлов можно <strong>Выбрать кодировку</strong> из <a href="DataProcessor.РаботаСФайлами.Form.ВыборКодировки/Help">списка</a>.</div>
</li><li>
<div>Для подтверждения нажмите <strong>Загрузить файлы</strong>. </div></li></ul><div>Также можно использовать <a href="Catalog.Файлы.Form.ФормаПеретаскивания/Help">перетаскивание мышью</a> для загрузки файлов с компьютера - просто перетащите файлы мышью из <strong>Проводника Windows</strong> в нужную папку списка файлов программы.</div>
<h3>См. также:</h3>
<ul><li>
<div><a href="Catalog.Файлы/Help">Общие сведения о файлах</a>;</div>
</li><li><a href="DataProcessor.РаботаСФайлами.Form.ФормаИмпортаПапки/Help">Загрузка папки</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>. </li></ul></body></html>