<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Предназначен для просмотра файлов, которые хранятся в томе в сетевом каталоге.</p>
<p>В каждом томе файлы хранятся в подкаталогах. На каждую дату создания версии файла создается свой подкаталог. Все файлы хранятся с оригинальным именем и расширением, между ними добавляется номер версии, например, <strong>Приказ2.2.txt</strong>.</p>
<p>Список вызывается по команде <strong>Файлы в томе</strong> панели навигации <a href="Catalog.ТомаХраненияФайлов.Form.ФормаЭлемента/Help">Тома</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Путь к файлу в томе</strong> - полное имя файла, включает подкаталог, в котором хранится файл; 
</li><li><strong>Размер</strong> - объем в байтах; 
</li><li><strong>Автор</strong> - пользователь, который добавил файл. </li></ul><h3>Отбор файлов</h3>
<ul><li>Файлы можно отобрать по объекту программы, к которому они относятся. Для этого в поле <strong>Владелец файлов</strong> выберите из списка соответствующее значение. Например, можно в качестве владельца выбрать <strong>Присоединенные файлы (Встреча)</strong> - будут выведены все файлы, которые <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">присоединены</a> к документам <strong>Встреча</strong>. 
</li><li>Файлы могут храниться в программе без привязки к каким-либо объектам. Информацию о них можно посмотреть в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a>. Для того чтобы просмотреть файлы из этого списка, выберите в качестве владельца <strong>Версии файлов</strong>.</li></ul><h3>Просмотр информации о файле</h3>
<ul><li>Для того чтобы просмотреть информацию о файле, воспользуйтесь двойным щелчком мыши. В зависимости от владельца (указывается в поле <strong>Владелец файлов</strong>) открывается <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныйФайл/Help">карточка присоединенного файла</a> или <a href="DataProcessor.РаботаСФайлами.Form.ВерсияПрисоединенногоФайла/Help">карточка версии файла</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>; 
</li><li><a href="Catalog.ТомаХраненияФайлов/Help">Тома хранения файлов</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>