<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для работы с файлами, присоединенными к объекту программы.</p>
<p>Открывается по ссылке <strong>Файлы</strong> из карточки объекта программы.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> - наличие ЭП или шифрования. 
</li><li><strong>Наименование</strong> - полное имя файла. Значок рядом с наименованием указывает тип файла. При наличии в колонке выводится также и описание - подробные сведения о файле. 
</li><li><strong>Автор</strong> - пользователь, который добавил файл; 
</li><li><strong>Дата изменения</strong> - дата изменения данных файла (местное время); </li></ul><p>С помощью команды <strong>Еще - Дополнительно - Изменить форму</strong> можно добавить сведения:</p>
<ul><li>
<div><strong>Дата создания</strong> - дата и время ввода файла в программу;</div></li></ul><ul><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования и т.д. </li></ul><h3>Добавление нового файла</h3>
<ul><li>
<div>Нажмите <strong>Добавить</strong>. Выберите способ ввода файла из выпадающего меню:</div>
<ul><li>
<div><strong>Файл с компьютера</strong>;</div>
<ul><li>
<div>укажите путь к файлу на компьютере.</div></li></ul></li><li>
<div><strong>По шаблону</strong>;</div>
<ul><li>
<div>выберите шаблон из предлагаемого списка.</div></li></ul></li><li>
<div><strong>со сканера</strong>.</div>
<ul><li>
<div>открывается <a href="DataProcessor.Сканирование.Form.РезультатСканирования/Help">окно для работы со сканированием</a>. Следуйте указаниям программы.</div></li></ul></li></ul></li><li>После добавления файла автоматически открывается обновленный список файлов. 
</li><li>
<div>Файл хранится в специальном каталоге. Для каждого объекта программы формируется отдельная папка.</div>
</li><li>
<div>В некоторых списках программы элементы, к которым присоединены файлы, обозначаются значком <img src="CommonPicture.Скрепка"></img>.</div></li></ul><h3>Загрузка файлов</h3>
<ul><li>
<div>Нажмите <strong>Еще - Загрузить файлы,</strong> укажите путь к файлам на компьютере.</div></li></ul><h3>Просмотр изображений в списке</h3>
<ul><li>
<div>Включите флажок <strong>Еще - Предпросмотр</strong>, для того чтобы можно было просматривать файлы изображений прямо в списке в специальном окне.</div></li></ul><h3>Просмотр карточки файла</h3>
<ul><li>Нажмите <strong>Еще - Открыть карточку</strong> (нажмите клавишу <strong>F2</strong>), для того чтобы просмотреть <a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныйФайл/Help">свойства</a> выделенного в списке файла, открыв окно <strong>Присоединенный файл</strong>, также можно воспользоваться соответствующей командой контекстного меню.</li></ul><h3>Редактирование присоединенных файлов</h3>
<ul><li>
<div>
<div>В тонком клиенте <a href="CommonForm.РедактированиеТабличногоДокумента/Help">редактирование файлов табличных документов</a> (формата <strong>.mxl</strong>) осуществляется во встроенной форме редактора табличных документов. В веб-клиенте необходимо загрузить приложение для редактирования этих файлов. Подробнее об особенностях редактирования табличных документов в веб-клиенте см. <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">здесь</a>. </div></div>
</li><li>
<div>
<div>Для редактирования файлов других форматов на компьютере должны быть установлены соответствующие приложения, например, для редактирования файлов в формате Microsoft Word должно быть установлено это приложение.</div></div>
</li><li>Команда <strong>Просмотреть</strong> открывает файл внешним приложением для просмотра или редактирования, в зависимости от того, помечен или нет файл как занятый другим пользователем для редактирования. 
<div></div>
<div></div>
</li><li>
<div>
<div>Команда <strong>Редактировать</strong> открывает файл в режиме редактирования, а также производит захват файла в программе. Захваченный файл будет недоступен для редактирования другим пользователям программы и помечается в списке зеленым цветом.</div></div>
</li><li>
<div>После окончания редактирования сохраните файл, закройте внешнее приложение. Нажмите <img src="CommonPicture.ЗакончитьРедактированиеФайла"></img> <strong>Сохранить и освободить файл в информационной базе</strong>, это действие освобождает файл, сохраняет его в программе и снимает пометку занятости для редактирования. </div>
</li><li>
<div>Команда <strong>Еще - Дополнительно -</strong> <strong>Отменить редактирование</strong> освобождает файл, не сохраняя произведенные в нем изменения в программе, и снимает пометку занятости для редактирования. Команда может быть полезна, если необходимо отказаться от результатов редактирования файла (например, при редактировании в файл были внесены нежелательные изменения или ошибки).</div></li></ul><h3>Печать файла</h3>
<p>Нажмите кнопку <strong>Печать</strong>, из выпадающего меню выберите нужное действие, например, <strong>Сразу на принтер</strong>. Возможны и другие действия.</p>
<h3>Отправка файла по электронной почте</h3>
<ul><li>
<div>Нажмите кнопку <strong>Отправить</strong>. Программа формирует почтовое сообщение, заполните необходимые поля. Присоединенный файл автоматически будет приложением данного письма.</div></li></ul><h3>Сохранение файла</h3>
<ul><li>
<div>С помощью команды <strong>Еще - Дополнительно - Сохранить как</strong> можно сохранить файл в указанный каталог на компьютере.</div>
</li><li>
<div>
<div>Также можно воспользоваться соответствующей командой контекстного меню по правой кнопке мыши.</div></div>
</li><li>
<div>Соответствующей командой меню <strong>Еще - Дополнительно</strong> или контекстного меню по правой кнопке мыши можно <strong>Открыть каталог файла</strong> в Проводнике Windows.</div></li></ul><h3>Обновление файла</h3>
<ul><li>С помощью команды <strong>Еще - Дополнительно - Обновить из файла на компьютере</strong> можно обновить файл из оригинального файла на компьютере (из которого изначально был создан файл в программе). 
</li><li>Также можно воспользоваться соответствующей командой контекстного меню по правой кнопке мыши.</li></ul><h3>Сравнение файлов</h3>
<ul><li>
<div>Выберите в списке файлы для сравнения.</div>
</li><li>
<div>Выполните команду <strong>Еще - Сравнить файлы</strong>. При первом сравнении файлов программа предлагает выбрать, с помощью какой офисной программы выполнить сравнение. После этого открываются файлы для сравнения в выбранной офисной программе. Программа для сравнения должна быть установлена на компьютере.</div></li></ul><h3>Электронная подпись и шифрование</h3>
<p>В выпадающем меню по кнопке <img src="CommonPicture.ПодписанЗашифрованЗаголовок" width="16" height="16"></img> <strong>Электронная подпись и шифрование</strong> доступны команды для работы с электронной подписью файлов:</p>
<ul><li><strong>Подписать</strong> - создает ЭП для файла. Перед созданием ЭП программа предлагает <a>выбрать сертификат ЭП</a> из имеющихся на компьютере. Выбор сертификата можно сделать и во время персональных настроек программы. Подписанный файл становится недоступным для редактирования и отображается в списках со значком <img src="../../mdpicture/idcd6f96c7-33ee-42b1-bb81-ce7d9652337c/00000000-0000-0000-0000-000000000000" width="16" height="16"></img>. 
</li><li><strong>Сохранить вместе с электронной подписью</strong> - <a href="../id7b01236c-5ab7-43fa-aa0e-1ae55c8a4efe/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сохраняет подпись</a> в файл на компьютере. Команду можно использовать, например, если необходимо передать подписанный файл другому лицу. 
</li><li><strong>Добавить электронную подпись из файла</strong> - <a href="../id2609ba3c-e4de-45b3-86e0-93db39a21eee/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">добавляет подпись</a> к файлу. Команду можно использовать, например, если подпись (файл подписи) была получена позже, чем подписанный файл. 
</li><li><strong>Зашифровать</strong> - по команде происходит <a>шифрование файла</a>. В отличие от подписания могут использоваться несколько сертификатов, например, если необходимо зашифровать файл для нескольких пользователей. Зашифрованный файл в списках отображается со значком <img src="CommonPicture.Зашифрован" width="16" height="16"></img>. 
</li><li><strong>Расшифровать</strong> - по команде происходит <a>расшифровка файла</a>. Для расшифровки нужно ввести пароль к закрытому ключу.</li></ul><h3>Печать табличного документа со штампом электронной подписи</h3>
<ul><li>
<div>Для печати подписанного электронной подписью табличного документа со штампами визуализации электронной подписи в списке присоединенных файлов предусмотрена команда <strong>Печать - Со штампом электронной подписи</strong>. </div>
</li><li>
<div>Предварительно, табличный документ должен быть подписан одной или несколькими электронными подписями в соответствии с тем, как это предусмотрено в документе.</div></li></ul><h3>Служебные присоединенные файлы (только для администратора)</h3>
<ul><li>
<div>В процессе работы с объектами программа также может присоединять к ним служебные файлы, например, файлы, которые создаются автоматически при отправке сведений в банк и т.д. Они могут быть интересны разработчику, но пользователь их видеть и редактировать не должен.</div>
</li><li>
<div>Включите флажок меню Еще, для того чтобы <strong>Показывать служебные файлы</strong>. Флажок доступен только пользователям с ролью <strong>Полные права</strong>.</div>
</li><li>
<div>Служебные присоединенные файлы можно только просмотреть.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>