<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Просмотр сведений о версии файла.</p>
<p>По окончании редактирования файла (по команде <strong>Завершить редактирование</strong> в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a>) программа рекомендует сохранить версию файла и ввести информацию о данной версии. По умолчанию эта возможность включена (рекомендуется использовать сохранение версий, так как в случае серьезных ошибок, которые привели к порче файла, можно вернуться к более ранней, неиспорченной версии). Впоследствии можно отредактировать комментарий и при необходимости изменить автора версии.</p>
<h3>Сведения о версии файла</h3>
<ul><li>
<div><strong>Владелец</strong> - наименование файла-владельца, автоматически заполняется при добавлении версии, не подлежит редактированию;</div>
</li><li>
<div><strong>Наименование</strong> - наименование версии, автоматически заполняется при добавлении версии, не подлежит редактированию;</div>
</li><li>
<div><strong>Родительская версия</strong> - для того чтобы подчинить одну версию другой, выберите из <a href="Catalog.ВерсииФайлов.Form.ФормаВыбора/Help">списка</a> нужную версию. История версий в программе для наглядности представляется в виде дерева;</div>
</li><li>
<div>
<div><strong>Размер (байт)</strong> - размер данных версии файла в байтах.</div></div>
</li><li>
<div>
<div><strong>Расширение</strong> - расширение (формат) версии файла. Рядом располагается картинка, которая также показывает формат версии файла, определяется программой автоматически.</div></div>
</li><li>
<div>
<div>
<div><strong>Комментарий к версии</strong> - введите дополнительные сведения о версии файла (также можно ввести при сохранении версии по окончании редактирования файла).</div></div></div>
</li><li>
<div>
<div><strong>Автор</strong> - пользователь, который добавил версию файла. При необходимости можно выбрать другого автора из списка пользователей.</div></div>
</li><li>
<div>
<div>
<div><strong>Дата создания</strong> - дата и время добавления версии файла в базу.</div></div></div>
</li><li>
<div><strong>Номер версии</strong> - нумерация версий ведется программой автоматически при изменениях файла, при этом максимальный номер имеет последняя сохраненная версия. </div>
</li><li>
<div><strong>Дата изменения</strong> - дата изменения данных версии файла (местное время).</div>
</li><li>
<div><strong>Кодировка</strong> - автоматически выбирается значение <strong>По умолчанию</strong>.</div></li></ul><h3>Просмотр версии файла</h3>
<ul><li>Нажмите <strong>Просмотреть</strong>, для того чтобы открыть выбранную версию файла соответствующим приложением для просмотра или редактирования (также можно открыть версию файла двойным щелчком мыши по нужной строке или с помощью соответствующей команды меню <strong>Еще</strong>). </li></ul><h3>Сохранение версии файла на компьютер</h3>
<ul><li>Для того чтобы сохранить версию файла на диск или другое устройство,нажмите <strong>Сохранить как</strong>. Выберите каталог для сохранения файла.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.ВерсииФайлов/Help">Версии файла</a>; 
</li><li><a href="Catalog.Файлы/Help">Файлы</a>.</li></ul></body></html>