<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="__STYLE__"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta><style>H1 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; COLOR: #003366; FONT-SIZE: 18pt; FONT-WEIGHT: bold
}
.Programtext {
	FONT-FAMILY: Courier; COLOR: #000080; FONT-SIZE: 10pt
}
H3 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 11pt; FONT-WEIGHT: bold
}
H4 {
	TEXT-ALIGN: left; FONT-FAMILY: Arial, Tahoma; FONT-SIZE: 10pt; FONT-WEIGHT: bold
}
BODY {
	FONT-FAMILY: Verdana; FONT-SIZE: 8pt
}
</style></head><body>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 1;"><b><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 24pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-font-kerning: 18.0pt; mso-fareast-language: RU;">Порядок обновления на новую
версию 1С:Предприятия 8.3</span></b></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 3;"><b><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 13.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">1. Скачать дистрибутив 1С:Предприятия 8.3</span></b></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Скачайте
дистрибутив последней версии <a href="https://users.v8.1c.ru/distribution/project/Platform83"><span style="color: blue;">платформы 1С:Предприятия 8.3</span></a> в сервисе <b>1С:Обновление
программ</b>. При необходимости укажите логин и пароль.</span></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Далее
следует выбрать актуальную (последнюю официально опубликованную) версию <b>Технологической
платформы 8.3.</b></span></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Для
скачивания файла нажмите на гиперссылку, которая соответствует вашей
операционной системе:</span></p>

<ul type="disc"><li style="margin: 0cm 0cm 8pt; color: rgb(0, 0, 0); line-height: normal; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Технологическая платформа
     1С:Предприятия для Windows</span></li>
 <li style="margin: 0cm 0cm 8pt; color: rgb(0, 0, 0); line-height: normal; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Технологическая платформа
     1С:Предприятия для Linux</span></li>
 <li style="margin: 0cm 0cm 8pt; color: rgb(0, 0, 0); line-height: normal; font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; font-style: normal; font-weight: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Клиент 1С:Предприятия для macOS</span></li>
</ul><p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Далее по
ссылке <b>Скачать дистрибутив</b> откроется диалог сохранения файла на
компьютер. Запомните папку, в которую его сохранили.</span></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 3;"><b><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 13.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">2. Установить новую версию 1С:Предприятия 8.3</span></b></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Если у вас
операционная система Microsoft Windows, то обратите внимание: для
установки программы пользователь Windows должен обладать правами
администратора. Распакуйте загруженный файл с архивом. В папке, в которую
распаковали архив, запустите файл <b>Setup.exe</b> и  следуйте инструкциям
программы-установщика.</span></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 3;"><b><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 13.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">3. Создать резервную копию информационной базы</span></b></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">Запустите
1С: Предприятие<b>.</b> В открывшемся окне <b>Запуск 1С: Предприятия</b> определите
и откройте папку, в которой находится нужная информационная база. Затем
скопируйте файл 1Cv8.1CD в безопасное место.</span></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 3;"><b><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 13.5pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">4. Начало работы с новой версией платформы</span></b></p>

<p style="margin: 0cm 0cm 8pt; line-height: normal; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-family: &quot;Times New Roman&quot;,serif; font-size: 12pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: RU;">По кнопке <b>1С:Предприятие</b>
можно начать работы с выбранной информационной базой на новой версии платформы.</span></p><p style="margin: 0cm 0cm 8pt;"><br></p>

</body></html>