<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для хранения сведений о версиях файлов.</p>
<p>Открывается командой <strong>Версии файла</strong> на панели навигации <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточки файла</a>.</p>
<p>В списке с помощью кнопок панели навигации можно:</p>
<ul><li><strong>Просмотреть</strong> - открыть версию файла соответствующим приложением для просмотра (также это можно сделать двойным щелчком мыши); 
</li><li><strong>Открыть карточку</strong> - просмотреть данные о версии файла; 
</li><li><strong>Сделать активной</strong> - установить выбранную версию файла текущей. Команда доступна только для незанятых файлов; 
</li><li><strong>Показать отличия</strong> - сравнить две любые версии файла, предварительно выделив их. Сравнение версий поддерживается для файлов формата HTML, TXT, RTF, DOC, DOCX, ODT. 
</li><li>Записать версию файла на компьютер с помощью команды <strong>Сохранить как</strong> меню <strong>Еще</strong>. Укажите путь на компьютере для сохранения версии файла.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общие сведения о файлах</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>