<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Описание свойств регламентного задания.</p>
<p>Как правило, необходимость в изменении свойств регламентных заданий возникает редко. Чаще всего, используется флажок <strong>Включено</strong>, с помощью которого можно отключить выполнение регламентного задания. </p>
<p>В некоторых случаях бывает необходимо задать два разных расписания для одного регламентного задания. Тогда в список можно добавить новое регламентное задание по одному из предопределенных шаблонов, предусмотренных в программе.</p>
<h3>Свойства регламентного задания</h3>
<ul><li><strong>Включено</strong> - флажок позволяет включить или отключить выполнение регламентного задания.<br>Полезно, когда нужно ненадолго отключить регламентное задание, не меняя расписание. 
</li>
<li>С помощью ссылки <strong>Расписание</strong> можно настроить <a href="v8help://mngbase/jobschedule.lf">расписание регламентного задания</a>.</li></ul><ul><li><strong>Наименование</strong> - наименование регламентного задания. Обычно пустое, и в качестве него применяется синоним, указанный в шаблоне регламентного задания, заданного в конфигураторе. Если синоним шаблона не задан, используется его имя. 
</li>
<li><strong>При ошибках повторять, раз</strong> - число попыток выполнения регламентного задания, при возникновении ошибки. 
<ul><li><strong>через, сек</strong> - пауза (в секундах) между попытками выполнения регламентного задания, при возникновении ошибки.</li></ul></li></ul><p></p>
<ul><li><strong>Предопределенно</strong>е - принимает значения <strong>Да</strong> и <strong>Нет</strong>. Непредопределенные (введенные вручную) регламентные задания используются в редких случаях. 
</li>
<li><strong>Идентификатор</strong> - нужен только для продвинутого администратора, знающего встроенный язык. Требуется для исследования нестандартных проблем в работе регламентных заданий, если таковые есть. 
</li>
<li><strong>Ключ</strong> - нужен только для продвинутого администратора. Требуется для тонкой настройки выполнения регламентных заданий и для исследования нестандартных проблем в работе регламентных заданий, если таковые есть. Если ключ указан, то перед запуском <a href="DataProcessor.РегламентныеИФоновыеЗадания.Form.ФоновоеЗадание/Help">фонового задания</a> проверяется, что нет других активных фоновых заданий по тому же шаблону регламентного задания, который применен в экземпляре регламентного задания. 
</li>
<li><strong>Имя пользователя</strong> - имя <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> информационной базы, который будет использован для выполнения регламентного задания. Выбирается из списка <a href="Catalog.Пользователи/Help">Пользователи</a>.</li></ul><ul><li><strong>Имя</strong> - имя шаблона регламентного задания, определенного в конфигураторе. 
</li>
<li><strong>Синоним</strong> - синоним шаблона регламентного задания, определенного в конфигураторе. 
</li>
<li><strong>Имя метода</strong> - имя процедуры в конфигурации, которая будет выполняться по расписанию регламентного задания.</li></ul><ul><li><strong>Сообщение</strong> - поле содержит текст сообщений и текст сведений об ошибке, если сообщения и/или ошибки произошли при выполнении последнего фонового задания созданного по этому регламентному заданию. То же содержание доступно, если открыть последнее фоновое задание этого регламентного задания.</li></ul><h3>См. также:</h3>
<ul><li><a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">Регламентные и фоновые задания</a>.</li></ul></body></html>