<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="">Предназначен для технического специалиста, показывает права ролей на объекты метаданных (шахматка объект метаданных/роль: право), а также расшифровки этих прав. Не для базовых версий.
<div>Отчет можно открыть:</div>
<div>
<ul><li>в панели <b>Отчеты администратора</b>, ее можно найти в разделе <b>Администрирование - Обслуживание</b>;</li>
<li>из списка <b>Профили групп доступа</b>;</li>
<li>в <b>Профиле групп доступа</b>;</li>
<li>в списках по команде <b>Еще - Отчеты</b> (рядом с командой <b>Права пользователей</b>).</li></ul>В <a href="CommonForm.ФормаНастроекОтчета/Help">настройках отчета</a> можно добавить или убрать различные разделы или объекты программы, для того чтобы просмотреть права ролей и профилей на эти объекты.</div>
<div>С помощью кнопки <b>Подбор</b> открывается окно с перечнем объектов программы. Они обозначены в виде картинок или значков. При расследовании недостатка прав необходимо учитывать, что в сообщениях об ошибке программа выводится полное имя таблицы (например, <b>Справочник.УдалитьНалоговыеОрганы</b>), а в отчете в списке выбора выводится представление (например, (<b>не используется)Налоговые органы</b>).</div>
<div>
<ul><li>Дважды кликнув по объекту, можно просмотреть расшифровку объекта метаданных - права ролей.</li>
<li>Дважды кликнув по роли, можно просмотреть расшифровку прав роли на нужный объект.</li></ul>Из списка профилей в отчете можно просмотреть:</div>
<div>
<ul><li>Права профилей (отбор по выделенным профилям);</li>
<li>Права ролей профилей (отбор по ролям выделенных профилей).</li></ul></div>
<div>Из карточки профиля в отчете можно просмотреть:</div>
<div>
<ul><li>Права профиля (отбор по профилю);</li>
<li>Права ролей профиля (отбор по ролям профиля).</li></ul></div>
<div>Из списков в отчете выводится:</div>
<div>
<ul><li>права ролей и профилей (с отбором по таблице).</li></ul>См. также:</div>
<div>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетом</a>.</li></ul></div></body></html>