<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="">
<p>Предназначен для управления макетами печати. В списке перечислены макеты (бланки) всех печатных форм, имеющихся в программе. </p>
<p>Открыть список можно с помощью команды <strong>Макеты печатных форм</strong> раздела <strong>Администрирование - Печатные формы, отчеты и обработки</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Макет печатной формы</strong> - полное наименование печатной формы, указывается также и программа, в которой сделан макет. Значок рядом с наименованием указывает, в какой программе сделан макет. Список макетов построен в виде дерева, поэтому наглядно видно, к какому документу или списку относится данный макет.</li>
<li><img src="CommonPicture.ВводимыеСимволыВидны"></img> - использование. С помощью флажка в этой колонке можно включить или выключить соответствующую команду печати в подменю <b>Печать</b>.</li>
<li><img src="CommonPicture.РедактироватьМакет"></img> - проставляется значок, если в макет внесены изменения. Показывает макеты, созданные или измененные пользователем. Значок серого цвета указывает на то, что есть изменения по отношению к стандартному макету, но они отключены, используется стандартный макет;</li>
<li><img src="../../mdpicture/id75378d9c-a364-4b46-a6d1-b745604c46a2/00000000-0000-0000-0000-000000000000"></img> - доступен перевод. Наличие значка означает, что имеется возможность перевода макета на другие языки.</li>
<li><b>Доп. языки</b> - в этой колонке перечислены доп. языки, на которые переведен макет.</li></ul><h3>Отборы</h3>
<ul><li>
<div>Если макетов много, то можно воспользоваться предусмотренными в программе средствами для отбора нужных макетов. </div>
</li>
<li>
<div>Найти необходимый макет можно по наименованию или части наименования. Для этого напишите поисковое выражение в поле слева.</div>
</li>
<li>
<div>Макеты можно отобрать по определенному признаку с помощью поля <strong>Показывать</strong>: </div>
<ul><li><strong>Все макеты</strong>, 
</li>
<li><strong>Стандартные макеты (без изменений)</strong>, 
</li>
<li><strong>Используемые макеты с внесенными изменениями</strong>, 
</li>
<li><strong>Неиспользуемые макеты с внесенными изменениями</strong>, 
</li>
<li><strong>Все макеты с внесенными изменениями</strong>.</li></ul></li>
<li>Макеты на нужном языке можно отобрать с помощью поля <b>Язык</b> (если включены дополнительные языки). </li></ul><h3>Создание макета</h3>
<div>
<ul><li>Нажмите кнопку <b>Создать</b>. Также можно создать новую печатную форму с помощью кнопки <b>Копировать</b>.</li>
<li>Напишите <b>Наименование</b>. После ввода наименования нажмите <b>ОК</b>. </li>
<li>Изменить наименование впоследствии можно с помощью команды меню <b>Еще</b>.</li>
<li>Используя команды панели навигации, список полей и операторов, можно создать <a href="CommonForm.РедактированиеТабличногоДокумента/Help">макет печати</a>.</li>
<li>После окончания редактирования макета нажмите кнопку <b>Записать и закрыть</b>.</li></ul></div>

<div>
<h3>Редактирование макета</h3>
<ul><li>Печатные формы формируются на основе макетов, поставляемых в составе программы. В то же время, поставляемые макеты могут быть отредактированы. 
</li>
<li>Для перехода к редактированию макета нажмите <img width="16" height="16" src="CommonPicture.РедактироватьМакет"></img> <strong>Изменить</strong>. Также можно это сделать с помощью двойного щелчка мыши, затем при необходимости выбрать режим открытия макета. 
</li>
<li>Макеты в виде табличного документа редактируются в самой программе, а для редактирования макетов в виде офисных документов в форматах Microsoft Word и OpenOffice.org Writer на компьютере должны быть установлены соответствующие офисные программы. 
</li>
<li>Перед началом редактирования программа напоминает об этом в <a href="InformationRegister.ПользовательскиеМакетыПечати.Form.РедактированиеМакета/Help">сообщении</a>, в котором размещена ссылка для перехода на страницы соответствующих программ для их установки. Нажмите кнопку <strong>Продолжить</strong>. 
</li>
<li>Для работы в веб-клиенте могут потребоваться <a href="InformationRegister.ПользовательскиеМакетыПечати/Help">дополнительные настройки</a>. 
</li>
<li>Если соответствующая офисная программа имеется на компьютере, макет будет открыт для редактирования. 
</li>
<li>После внесения изменений сохраните макет, закройте офисную программу. Для окончания редактирования и сохранения макета в программе нажмите кнопку <strong>Завершить изменение</strong>. 
</li>
<li>После сохранения у измененного макета в списке устанавливается значок <img width="16" height="16" src="CommonPicture.РедактироватьМакет"></img>, т.е. по умолчанию отредактированный макет теперь будет использоваться при печати.</li></ul><h3>Переключение между стандартными и пользовательскими макетами</h3>
<ul><li>Макеты печатных форм могут быть отредактированы, при этом имеется возможность последующего переключения между отредактированным вариантом макета и стандартным. 
</li>
<li>Переключение осуществляется, соответственно, кнопками 
<ul><li><strong><img src="CommonPicture.ИспользоватьПользовательскийМакет"></img> Использовать измененный макет</strong> (пользовательский); 
</li>
<li><strong><img src="CommonPicture.ИспользоватьПоставляемыйМакет"></img> Использовать стандартный макет</strong>. При этом значок <img width="16" height="16" src="CommonPicture.РедактироватьМакет"></img> становится неактивным, показывая, что имеется и пользовательский макет.</li></ul></li></ul><h3>Предупреждение </h3>
<ul><li>Некоторые изменения макета могут привести к тому, что печатная форма перестанет выводиться. Как правило, такую неполадку вызывает удаление, переименование областей и параметров макета. 
</li>
<li>Если печатная форма после изменения макета перестала формироваться, можно попытаться исправить макет, откатив ошибочные правки. 
</li>
<li>Если исправить макет не удается, необходимо <img src="CommonPicture.ПользовательскийМакетУдалить"></img> <strong>Удалить измененный макет</strong>. Вместо такого макета будет вновь использоваться стандартный. </li></ul><h3>Действие при выборе печатной формы</h3>
<ul><li>Для того чтобы указать, какое действие должно выполняться при двойном щелчке мыши по макету, нажмите <strong>Еще - Задать действие при выборе макета печатной формы</strong>. Укажите, как открыть макет. При необходимости нажмите соответствующий флажок, для того чтобы программа больше не выводила этот вопрос.</li></ul><h3>Перевод макета на другой язык</h3>
<p>Программа позволяет формировать печатные формы на других языках. Это может быть полезно, например, если необходимо предоставить какие-либо документы иностранному контрагенту: прайс-лист, счет на оплату и т.д.</p>
<p>Для этого необходимо:</p>
<p></p>
<ul><a name="СтандартныеПодсистемы.Печать">  
</a>
<li><a name="СтандартныеПодсистемы.Печать">выбрать </a><a href="../idc6c26c3c-de7a-4ed4-944d-ada62cf1ab8f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">дополнительные языки</a> печатных форм.</li>
<li>Ввести на дополнительном языке наименования, выводимые в печатной форме - элементы различных списков программы. После специальных настроек можно использовать автоматический перевод.</li>
<li>добавить перевод макета печатной формы на дополнительный язык.</li>
<ul><li>После добавления других языков при редактировании макета появляется кнопка выбора языка.</li>
<li>Откройте на редактирование нужный макет, переключите на дополнительный язык и выполните перевод.</li>
<li>В макете следует переводить только статический текст, например заголовки, подписи и т.д.</li>
<li>Не нужно переводить имена областей и параметры. Параметры в печатной форме отображаются в угловых скобках, например, <b>&lt;Наименование&gt;</b>. Параметры могут находиться внутри шаблонов текста, в этом случае они отображаются в квадратных скобках, например, <b>&lt;Счет на оплату №[Номер]от[Дата]&gt;</b>, в этом случае переводить следует только текст шаблона за скобками.</li>
<li>Кнопка <img src="StdPicture.Document"></img>позволяет рядом расположить оригинал и переводимую печатную форму для удобства перевода и его проверки.</li></ul></ul>После сохранения макета в колонке <b>Доступные языки</b> добавляется язык, на который был выполнен перевод. 

<p></p>


<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></div></body></html>