<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16443"></meta></head><body>
<p>Предназначена для управления настройками пользователей.</p>
<p>Команды управления настройками пользователей можно найти на панели <strong>Настройка пользователей и прав</strong> раздела <strong>Администрирование</strong>. </p>
<p>Управление пользовательскими настройками выполняет администратор.</p>
<h3>Доступные действия</h3>
<ul><li>
<div><strong>Копирование настроек</strong> - <a href="DataProcessor.НастройкиПользователей.Form.КопированиеНастроекПользователей/Help">копирование</a> пользовательских настроек от одного пользователя другим. Это может понадобиться, например, если настраивается несколько новых пользователей в одной группе, в которой уже есть пользователи.</div>
</li><li>
<div><strong>Очистка настроек</strong> - <a href="DataProcessor.НастройкиПользователей.Form.ОчисткаНастроекПользователей/Help">удаление настроек</a> у всех или выбранных пользователей. Иногда требуется удалить пользовательские настройки, например, если из-за этих неправильных настроек работа в программе стала невозможной.</div>
</li><li>
<div><strong>Настройки пользователей</strong> - выполните эту команду для того чтобы открыть <a href="DataProcessor.НастройкиПользователей.Form.НастройкиПользователей/Help">список</a>, в котором производится управление пользовательскими настройками.</div></li></ul></body></html>