<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Позволяет настраивать размещение одного или нескольких <a href="Catalog.ВариантыОтчетов/Help">вариантов отчетов</a> в разделах программы.</p>
<p>Открывается по команде <strong>Разместить в разделах</strong> из списка <strong>Отчеты</strong>.</p>
<ul><li>В поле <strong>Варианты отчетов</strong> перечисляются выбранные для размещения варианты. 
<ul><li>С помощью кнопки <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> можно добавить варианты отчетов для размещения. 
</li><li>В открывшемся <strong>Списке значений</strong> можно <img src="StdPicture.CreateListItem"></img> <strong>Добавить </strong>по одному варианту отчета, с помощью кнопки <strong>Подбор</strong> можно открыть список вариантов отчетов и подобрать несколько вариантов отчетов из списка, затем нажмите <strong>Выбрать</strong>. 
</li><li>Для подтверждения своего выбора и возврата к размещению вариантов отчетов нажмите <strong>ОК</strong>. Нажмите <strong>Отмена</strong>, если список не устраивает, для того чтобы вернуться к настройке размещения вариантов отчетов.</li></ul></li><li>В колонке <strong>Раздел, группа</strong> показано дерево разделов и групп командного интерфейса программы. 
<ul><li>Включая и выключая флажки, можно добавлять варианты отчетов в раздела/группы командного интерфейса, удалять варианты из разделов/групп, 
</li><li>С помощью команды <strong>Еще - Снять флажки</strong> можно отменить свой выбор и начать размещение заново. </li></ul></li><li>Также можно определить <strong>Важность</strong> варианта отчета с помощью кнопки <img src="StdPicture.InputFieldSelect" width="12" height="12"></img> <strong>Выбрать</strong>: 
<ul><li>определить как <strong>Важный</strong> и тем самым выделить <a href="Catalog.ВариантыОтчетов.Form.ФормаЭлемента/Help">вариант отчета</a> жирным шрифтом в <a href="CommonForm.ПанельОтчетов/Help">панели отчетов</a>; 
</li><li>разместить вариант отчета в панели отчетов в группу <strong>См. также</strong>. </li></ul></li><li>Для подтверждения выбора нажмите <strong>Разместить</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>