<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В списке задаются значения <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">дополнительных реквизитов и сведений</a>. </p>
<p>В программе предусмотрена возможность использовать <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">дополнительные реквизиты (сведения) нескольких типов</a>. Тип данных выбирается при <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">настройке дополнительных реквизитов (сведений)</a>. При выборе типа данных <strong>Дополнительное значение</strong> программа предлагает ввести значения в этот список. При этом для каждого дополнительного реквизита или сведения данного типа используется свой список значений. С помощью этого типа данных можно описывать различные свойства объектов программы.</p>
<p>Тип данных <strong>Дополнительное значение</strong> часто используется, при этом ввод информации сводится к выбору значений из списка, что ускоряет процесс ввода и снижает количество ошибок.</p>
<p>Применяется как обычный список значений, так и сгруппированный. </p>
<h3>Выбор значений</h3>
<ul><li>Выделите нужный элемент. 
</li><li>Нажмите <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Ввод значений</h3>
<ul><li>Для ввода значений нажмите <strong>Создать</strong>, заполните необходимые <a href="Catalog.ЗначенияСвойствОбъектов.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Группировка значений</h3>
<ul><li>Если значений много, список можно сгруппировать. Для этого введите необходимое количество групп. Группы могут существовать независимо друг от друга или подчиняться друг другу. 
</li><li>Для ввода группы в список нажмите <strong>Создать группу</strong>, заполните необходимые <a href="Catalog.ЗначенияСвойствОбъектов.Form.ФормаГруппы/Help">поля</a>. 
</li><li>Перетащите значения мышью в соответствующие группы.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>