<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p> В списке задаются значения <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения/Help">дополнительных реквизитов и сведений</a>.</p>
<p>В программе предусмотрена возможность использовать <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">дополнительные реквизиты (сведения) нескольких типов</a>. Тип данных выбирается при <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">настройке дополнительных реквизитов (сведений)</a>. При выборе типа данных <strong>Дополнительное значение (иерархия)</strong> программа предлагает ввести значения в этот список. При этом для каждого дополнительного реквизита или сведения данного типа используется свой список значений. </p>
<p>Тип данных <strong>Дополнительное значение (иерархия)</strong> часто используется, при этом ввод информации сводится к выбору значений из списка, что ускоряет процесс ввода и снижает количество ошибок. С помощью этого типа данных можно описывать различные свойства объектов программы.</p>
<p>В списке можно использовать иерархию значений. Элементы в таком списке имеют одинаковые свойства, но могут иметь подчиненные элементы. При этом иерархия может быть довольно сложной. </p>
<p>Можно выбрать любой элемент иерархии, в отличие от сгруппированного списка дополнительных значений, в котором наименования групп выбрать в качестве значения невозможно.</p>
<h3>Выбор значений</h3>
<ul><li>Выделите нужный элемент. 
</li><li>Нажмите <strong>Выбрать</strong>. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Ввод значений</h3>
<ul><li>Для ввода значений нажмите <strong>Создать</strong>. Заполните необходимые <a href="Catalog.ЗначенияСвойствОбъектовИерархия.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>