<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В разделе <strong>Администрирование</strong> предусмотрены средства, при помощи которых можно изменять параметры работы, проводить регламентные операции и контролировать состояние программы.</p>
<p>Для эффективной работы программы ее необходимо правильно настроить.</p>
<p>При необходимости, часто используемые настройки можно вынести в командный интерфейс раздела <strong>Администрирование</strong> в настройках панели навигации или панели действий, в зависимости от типа настройки.</p>
<h3>См. также: </h3>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.Обслуживание/Help">Обслуживание</a> - в данном подразделе администратору предоставляются возможности по поддержанию программы в работоспособном состоянии; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.ОбщиеНастройки/Help">Общие настройки</a> - в данном подразделе производятся основные настройки программы; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.НастройкиПользователейИПрав/Help">Настройки пользователей и прав</a> - в данном подразделе предусмотрены команды, связанные с управлением доступом и настройкой прав пользователей; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.ИнтернетПоддержкаИСервисы/Help">Интернет-поддержка и сервисы</a> - в данном подразделе предусмотрены команды, связанные с интернет-поддержкой программы, загрузкой классификаторов и обновлением версии; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.Органайзер/Help">Органайзер</a> - в данном подразделе предусмотрены команды настройки электронной почты, заметок, напоминаний и бизнес-процессов; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.СинхронизацияДанных/Help">Синхронизация данных</a> - в данном подразделе производится настройка синхронизации данных с другими программами, а также организация совместной работы в распределенной информационной базе; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.НастройкиРаботыСФайлами/Help">Настройки работы с файлами</a> - в данном подразделе предоставляется возможность настройки параметров загрузки, хранения и обработки файлов; 
</li>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.ПечатныеФормыОтчетыИОбработки/Help">Печатные формы, отчеты и обработки</a> - в данном подразделе производится настройка печатных форм, вариантов отчетов, дополнительных отчетов и обработок. 
<p></p></li></body></html>