<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>В этом окне вы можете отсканировать одно или несколько изображений. </p>
<p>Сканирование изображений производится по команде <strong>Создать файл - Со сканера</strong> в <a href="Catalog.Файлы.Form.Файлы/Help">списке</a> <strong>Файлы</strong> (<a href="DataProcessor.РаботаСФайлами.Form.ПрисоединенныеФайлы/Help">Присоединенные файлы</a>).</p>
<h3>Работа с отсканированными изображениями</h3>
<p>После того как первое изображение отсканировано, оно показывается в окне <strong>Помощника</strong>,<strong> </strong>в информационной строке под изображением выводится формат и другие параметры изображения. Становятся доступными команды:</p>
<ul><li><strong>Сканировать</strong> - нажмите эту кнопку, если необходимо отсканировать сразу несколько документов. 
</li><li><strong>Пересканировать</strong> - удаляет текущее изображение и сканирует заново. 
</li><li><strong>Сохранить</strong> - создает файл на основании изображения (кнопка доступна, если отсканировано одно изображение). Автоматически создается <a href="Catalog.Файлы.Form.ФормаЭлемента/Help">карточка файла</a>, окно помощника закрывается. 
</li><li><strong>Сохранить все как один файл</strong> - кнопка становится доступной, если отсканировано два и более изображения, создает многостраничный файл (TIF или PDF) на основании всех изображений. Автоматически создается карточка файла и выводится на экран, окно помощника закрывается. 
</li><li><strong>Сохранить все как отдельные файлы</strong> - кнопка становится доступной, если отсканировано два и более изображения, создает отдельный файл на основании каждого из изображений. Автоматически создаются карточки файла, окно помощника закрывается. 
</li><li><strong>Отмена</strong> - отказаться от продолжения сканирования и выйти без сохранения отсканированных изображений. 
</li><li><strong>Настройка</strong> - выполните эту команду меню <strong>Еще</strong>, для того чтобы в этом сеансе сканирования изменить <a href="DataProcessor.Сканирование.Form.НастройкаСканирования/Help">параметры сканирования</a>, установленные в персональных настройках программы. Установите <a href="DataProcessor.Сканирование.Form.НастройкаСканированияНаСеанс/Help">параметры на этот сеанс</a> и нажмите кнопку <strong>ОК</strong>. Ранее отсканированные изображения не удаляются.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help">Общая информация о файлах</a>.</li></ul></body></html>