<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1>Редактирование формулы</h1>
<p style="MARGIN-LEFT: 0px">Предназначена для быстрого формирования формулы из доступных в панели <strong>Операторы и функции</strong> элементов. Открывается из редактируемых реквизитов с помощью кнопки <img src="StdPicture.InputFieldSelect"></img>.</p>
<p style="MARGIN-LEFT: 0px">Составьте формулу, нажмите кнопку <strong>Сохранить и закрыть</strong>.</p>
<p style="MARGIN-LEFT: 0px">Состоит из трех частей: </p>
<ul><li>
<div style="MARGIN-LEFT: 0px"><strong>Доступные реквизиты</strong> - выберите из списка реквизиты для составления формулы;</div>
</li><li>
<div style="MARGIN-LEFT: 0px"><strong>Операторы и функции</strong> - выберите из списка функции и операторы для составления формул. Для удобства операторы и функции сгруппированы по видам;</div>
</li><li>
<div style="MARGIN-LEFT: 0px">в нижней части строится формула.</div></li></ul><h3 style="MARGIN-LEFT: 0px">Проверка формулы</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">После составления формулы нажмите кнопку <strong>Проверить формулу</strong>.</div></li></ul><h3 style="MARGIN-LEFT: 0px">См. также:</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px"><a href="DataProcessor.ГрупповоеИзменениеРеквизитов/Help">Групповое изменение реквизитов</a>.</div></li></ul><p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-BOTTOM: #bebecf 1px solid; BORDER-LEFT: #bebecf 1px solid; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; PADDING-TOP: 5px"><strong>Совет.</strong> Для проверки правильности составления формулы можно воспользоваться кнопкой <strong>Проверить формулу</strong>.</blockquote>
<p style="MARGIN-LEFT: 0px"></p>
<blockquote style="BORDER-BOTTOM: #bebecf 1px solid; BORDER-LEFT: #bebecf 1px solid; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BORDER-TOP: #bebecf 1px solid; BORDER-RIGHT: #bebecf 1px solid; PADDING-TOP: 5px"><strong>Совет.</strong> Все разрешенные элементы расположены в списке <strong>Операторы и функции</strong>.</blockquote>
<p> </p></body></html>