<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18212"></meta></head><body>
<p>Выбор программы для сравнения версий файлов. В программе предусмотрена возможность сравнивать версии файлов формата HTML, TXT, RTF, DOC, DOCX, ODT.</p>
<p>Позволяет задать текстовый редактор, который будет использоваться для сравнения версий файлов между собой. Вызывается при выполнении команды <strong>Показать отличия</strong> из <a href="Catalog.ВерсииФайлов/Help">списка версий файла</a>, если текстовый редактор для сравнения не задан по умолчанию.</p>
<h3>Выбор способа сравнения версий</h3>
<ul><li>В поле <strong>Сравнивать версии файлов при помощи</strong> выберите программу для сравнения файлов из выпадающего списка: для выбора возможны <strong>Microcoft Word</strong> или <strong>OpenOffice.org Writer</strong>. 
</li><li>Выбор запоминается в персональных настройках программы.</li></ul><h3>Установка настройки по умолчанию</h3>
<ul><li>В персональных настройках программы (вкладка <strong>Работа с файлами</strong>) в поле <strong>Сравнивать версии при помощи</strong> необходимо задать текстовый редактор для сравнения версий. Для выбора возможны <strong>Microcoft Word</strong> или <strong>OpenOffice.org Writer</strong>. Эта настройка не устанавливается по умолчанию автоматически.</li></ul></body></html>