<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>После ввода значений <a href="DataProcessor.ГрупповоеИзменениеРеквизитов/Help">для изменения реквизитов</a> можно задать особые настройки с помощью команды <strong>Дополнительные параметры</strong>:</p>
<ul><li>
<div><strong>Изменять в транзакции</strong> (по умолчанию флажок установлен) - программа позволяет обрабатывать выбранные для изменения элементы списка в транзакции. Если в процессе записи при установленном флажке не удается записать один из объектов (например, потому что объект редактируется другим пользователем), то будут отменены изменения во всех объектах.</div>
</li><li>
<div><strong>Прерывать по ошибке</strong> - если изменение объектов выполняется не в транзакции, то рекомендуется установить этот флажок (по умолчанию этот флажок установлен). В этом случае, если запись объекта по каким-либо причинам невозможна, программа выдаст предупреждение и предложит либо продолжить изменение оставшихся объектов, либо прервать обработку для выяснения причин проблемы. Если флажок не установлен, а объект записать нельзя, то программа пропустит такой объект и продолжит изменение оставшихся объектов.</div>
</li><li>
<div>
<p><strong>Обрабатывать дочерние элементы</strong> - установка флажка (по умолчанию флажок не установлен) позволяет изменять дочерние элементы выбранных групп и родительских объектов без необходимости установки флажков у всех элементов групп и дочерних объектов. Если флажок снят, то программа обрабатывает саму группу, а не ее дочерние элементы.</p></div></li></ul><h3>Дополнительные параметры для администратора</h3>
<p>При работе администратора по команде <strong>Групповое изменение реквизитов</strong> раздела <strong>Администрирование - Поддержка и обслуживание</strong> предусмотрен следующий дополнительный параметр:</p>
<ul><li>
<div><strong>Специальные возможности</strong> - по умолчанию из списка доступных реквизитов исключены реквизиты, менять которые по разным причинам не рекомендуется в окне <strong>Групповое изменение объектов</strong>. Для отображения этих реквизитов нажмите значок <img src="CommonPicture.СтрелкаВправо"></img>. Редактирование служебных реквизитов может нарушить работоспособность программы, поэтому рекомендуется использовать эти возможности крайне осторожно и только в ремонтных целях. Доступны параметры:</div>
<ul><li>
<div><strong>Показывать служебные реквизиты</strong> - включите флажок для отображения реквизитов, значения которых не рекомендуется изменять;</div>
</li><li>
<div><strong>Режим разработчика</strong> - Выполнять запись объектов в режиме <strong>ОбменДанными.Загрузка = Истина</strong>;</div>
</li><li>
<p><strong>Отключить отборы при выборе значений</strong> - при выборе значений не использовать отборы, прописанные в свойствах реквизитов <strong>СвязиПараметровВыбора</strong> и <strong>ПараметрыВыбора</strong>.</p></li></ul></li><li>
<div>Параметр <strong>Обрабатывать дочерние элементы </strong>недоступен в данном режиме.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="DataProcessor.ГрупповоеИзменениеРеквизитов/Help">Групповое изменение объектов</a></div></li></ul></body></html>