<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание обновлений включает в себя список изменений в последней версии программы, а также историю изменений в предыдущих версиях. </p>
<p>Выводится однократно после завершения обновления на новую версию. Описание обновлений можно просмотреть позднее по команде <strong>Описание изменений программы </strong>в <font color="#000000">панели <strong>Информация</strong> в разделе <strong>Главное</strong>. </font></p>
<h3>Доступные действия</h3>
<ul><li>Сведения о последних изменениях и улучшениях в программе можно сохранить в файл. Для этого нажмите <strong>Сохранить как</strong>, укажите путь к файлу на компьютере. Также можно их распечатать с помощью кнопки <b>Печать</b>. 
</li>
<li>Для удобства навигации по тексту можно свернуть или <img src="StdPicture.ExpandAll"></img> <strong>Развернуть все группы</strong> (заголовки). 
</li>
<li>Также предусмотрена команда поиска, с помощью которой можно быстро найти нужную информацию о новой версии.</li></ul><h3>Информация о ходе обновления версии ИБ</h3>
<ul><li>Если в программе после обновления версии еще проводится обработка данных, то для всех <a href="Catalog.Пользователи/Help">пользователей</a> выводится предупреждение <strong><img src="CommonPicture.Предупреждение"></img> Выполняются дополнительные процедуры обработки данных</strong>. В это время работа в программе временно ограничена, так как еще не завершен переход на новую версию.</li></ul><h3>Возможности для администратора</h3>
<ul><li>Администратор может ознакомиться со списком дополнительных инструкций, которые рекомендуется выполнить после обязательной части процесса <a href="DataProcessor.РезультатыОбновленияПрограммы/Help">обновления ИБ</a>. Перейти к выполнению инструкций можно с помощью ссылок, расположенных в тексте описания новой версии. 
</li>
<li>По ссылке <strong>Выполняются дополнительные процедуры обработки данных</strong> перейдите, для того чтобы узнать о <a href="DataProcessor.РезультатыОбновленияПрограммы.Form.РезультатыОбновленияПрограммы/Help">ходе дополнительной обработки данных</a>. 
</li>
<li>Перейдите по ссылке <strong>Техническая информация о результатах обновления</strong>, для того чтобы просмотреть события в <a href="DataProcessor.ЖурналРегистрации/Help">журнале регистрации</a>, возникшие в процессе обновления.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами.</a></div></li></ul></body></html>