<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для просмотра и настройки состава <a href="Catalog.ГруппыДоступа/Help">групп доступа</a> <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (<a href="Catalog.ВнешниеПользователи.Form.ФормаЭлемента/Help">внешнего пользователя</a>).</p>
<p>Открывается по команде <strong>Права доступа</strong> на панели навигации пользователя (внешнего пользователя).</p>
<p>Каждому пользователю, посредством профилей и групп доступа, может быть назначена одна или несколько ролей, которые в совокупности образуют его персональные настройки прав доступа.</p>
<p>Группа доступа определяет совокупность действий с данными программы, которые могут выполнять участники этой группы. Как правило, группы доступа соответствуют различным должностным обязанностям (или видам деятельности) пользователей программы. Пользователь может входить одновременно в одну или несколько групп доступа, которые в совокупности образуют его персональные настройки прав доступа.</p>
<p>Настройку могут выполнять:</p>
<ul><li>администраторы - для всех пользователей программы; 
</li><li>ответственные за списки пользователей и внешних пользователей - для всех пользователей из соответствующего списка, кроме групп доступа с административных правами. 
</li><li>ответственные за состав участников <a href="Catalog.ГруппыДоступа.Form.ФормаЭлемента/Help">группы доступа</a> - только для пользователей своей группы доступа.</li></ul><p>Список состоит из вкладок:</p>
<ul><li><strong>Группы доступа</strong> - команды для <a href="#1">настройки прав доступа</a> конкретного пользователя и список групп доступа, в которые включен данный пользователь. 
<ul><li>В списке выводятся сведения: 
<ul><li><strong>Наименование</strong> - наименование группы доступа; 
</li><li><strong>Профиль</strong> - наименование <a href="Catalog.ПрофилиГруппДоступа.Form.ФормаЭлемента/Help">профиля</a> группы доступа; 
</li><li><strong>Ответственный</strong> - ответственный пользователь; 
</li><li><strong>Описание</strong> - в нижней части списка выводится описание выделенной в списке группы доступа.</li></ul></li></ul></li><li><strong>Разрешенные действия (роли)</strong> - просмотр совокупности разрешенных действий пользователя (внешнего пользователя). Список ролей, назначенных пользователю, складывается из всех ролей, входящих в состав групп доступа, в которые включен пользователь.<br><ul><li>Перечень ролей можно просмотреть в алфавитном порядке или <strong>По подсистемам</strong>, нажав на соответствующую кнопку. </li></ul></li></ul><h3><a name="#1">Настройка прав доступа</a></h3>
<ul><li>С помощью кнопки <strong>В</strong><strong>ключить в группу</strong> можно добавить пользователя в состав участников любой из имеющихся групп доступа. 
<ul><li>Выделите одну из групп доступа в <a href="Catalog.ГруппыДоступа.Form.ФормаСписка/Help">списке</a>, нажмите кнопку <strong>Выбрать</strong>. Также можно дважды щелкнуть левой кнопкой мыши по нужной группе.</li></ul></li><li>С помощью кнопки <strong>Исключить из группы</strong> можно удалить выделенную группу доступа из списка групп доступа пользователя. 
</li><li>С помощью кнопки <strong>Изменить группу</strong> можно изменить настройки выбранной <a href="Catalog.ГруппыДоступа.Form.ФормаЭлемента/Help">группы доступа</a>.</li></ul><h3>Отчет по правам доступа</h3>
<ul><li>Для того чтобы увидеть полный список прав доступа пользователя, в том числе полный список объектов программы и прав на них, настроенных для данного пользователя (группы пользователей), можно воспользоваться аналитическим отчетом <a href="Report.ПраваДоступа/Help">Отчет по правам доступа пользователя</a>. 
</li><li>Нажмите <strong>Отчет по правам доступа</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>