<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<p>Предназначена для настройки правила очистки файлов для каждого владельца (документа, папки и других объектов программы).</p>
<p>Открывается из окна <a href="InformationRegister.НастройкиОчисткиФайлов/Help">Настройки очистки файлов</a> по ссылке <strong>Изменить</strong> в колонке <strong>Правило</strong> для каждого владельца.</p>
<h3>Новый отбор</h3>
<ul><li>Введите новый отбор: нажмите кнопку <strong>Добавить</strong>, выберите <strong>Добавить новый элемент</strong>. Также можно использовать клавишу <strong>Ins</strong>. 
<ul><li>В колонке <strong>Поле</strong> из списка полей выберите нужное. 
</li><li>Выберите <strong>Вид сравнения</strong>. 
</li><li>Выберите или напишите <strong>Значение</strong>.</li></ul></li></ul><h3>Условие по дате</h3>
<ul><li>
<div>Для быстрой настройки отборов предусмотрено стандартное условие с использованием какой-либо даты, связанной с объектом - владельцем файла.</div>
</li><li>
<div>Нажмите кнопку <strong>Добавить</strong>, выберите <strong>Добавить условие по дате</strong>.</div>
</li><li>
<div>Проставьте количество <strong>дней</strong> относительно нужной даты, после которых файлы будут очищаться.</div>
</li><li>
<div>Выберите нужную <strong>Дату</strong> из списка (одну из дат, указанную в объекте - владельце файлов), например, дата отправки документа и т.п. </div></li></ul><h3>Группировка отборов</h3>
<ul><li>
<div>Выделите несколько отборов, нажмите <strong>Группировать условия</strong>. Выберите условие группировки - <strong>И</strong>, <strong>Или</strong>, <strong>Не</strong>. </div>
</li><li>
<div>По умолчанию несколько отборов группируются по <strong>И</strong>.</div></li></ul></body></html>