<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В данной панели осуществляется контроль состояния программы, резервное копирование и восстановление, обновление версии, оптимизация быстродействия.</p>
<a name="СтандартныеПодсистемы.БазоваяФункциональность">
</a><a name="СтандартныеПодсистемы.ЗавершениеРаботыПользователей">
</a><a name="СтандартныеПодсистемы.УдалениеПомеченныхОбъектов">
</a>
<table><tbody><tr><td>
<li><a href="DataProcessor.ЖурналРегистрации/Help">Журнал регистрации</a></li></td>
<td>Просмотр событий и действий, которые происходили в регламентных заданиях или в процессе работы пользователей в программе.</td></tr><tr><td>
<li><a href="../ida22d1a4f-cb7c-4bcc-b258-ecca282fb071/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Активные пользователи</a></li></td>
<td>Список пользователей, которые сейчас работают в программе.</td></tr><tr><td>
<li><a href="../id2a479b8f-7569-43d0-8ca3-9001d6ec57f0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Блокировка работы пользователей</a></li></td>
<td>Установка и снятие запрета работы пользователей с программой. При установке запрета завершается работа всех активных пользователей (включая текущего).</td></tr><tr><td>
<li><a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">Удаление помеченных объектов</a></li></td>
<td>Окончательное удаление тех объектов программы, которым ранее была присвоена пометка на удаление.</td></tr></tbody></table><h3>Отчеты и обработки</h3>
<p>В данном подразделе администратору предоставляются возможности по получению отчетов о работе программы, а также внешних дополнительных отчетов и обработок по администрированию программы. </p>
<a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки">
</a>
<table><tbody><tr><td>
<li><strong>Отчеты администратора</strong></li></td>
<td><a name="СтандартныеПодсистемы.АнализЖурналаРегистрации">
</a>
<p><a name="СтандартныеПодсистемы.АнализЖурналаРегистрации"></a><a href="Report.АнализЖурналаРегистрации/Help">Отчеты по журналу регистрации</a>. </p>
<p>Отчеты для администрирования программы.</p></td></tr><tr><td>
<li><strong>Дополнительные</strong><strong> отчеты по администрированию</strong></li></td>
<td>Команды <a href="CommonForm.ДополнительныеОтчетыИОбработки/Help">дополнительных отчетов</a>, подключенных к программе.</td></tr><tr><td>
<li><strong>Дополнительные </strong><strong>обработки по администрированию</strong></li></td>
<td>Команды <a href="CommonForm.ДополнительныеОтчетыИОбработки/Help">дополнительных обработок</a>, подключенных к программе.</td></tr></tbody></table><h3>Регламентные операции</h3>
<p>В подразделе доступны команды по управлению регламентными операциями:</p>
<a name="СтандартныеПодсистемы.РегламентныеЗадания">
</a>
<table><tbody><tr><td>
<li><a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">Регламентные и фоновые задания</a></li></td>
<td>Настройка, выполнение и отслеживание состояний регламентных и фоновых заданий. Регламентные задания автоматически выполняют регламентные операции по расписанию.</td></tr><tr><td>
<li><strong>Разблокировать работу с внешними ресурсами</strong></li></td>
<td>С помощью кнопки можно снять блокировку регламентных заданий по работе с внешними ресурсами. Она автоматически устанавливается, если изменилось местоположение ИБ в связи с копированием или восстановлением из резервной копии.</td></tr><tr><td><a name="СтандартныеПодсистемы.УправлениеИтогамиИАгрегатами">
</a>
<li><a name="СтандартныеПодсистемы.УправлениеИтогамиИАгрегатами"></a><a href="DataProcessor.УправлениеИтогамиИАгрегатами/Help">Управление итогами и агрегатами</a></li></td>
<td>Управление итогами регистров накопления и бухгалтерии и агрегатами оборотных регистров. Правильная настройка итогов и агрегатов может повысить производительность программы.</td></tr></tbody></table><h3>Резервное копирование и восстановление</h3>
<p>С целью уменьшения риска потери данных необходимо регулярно выполнять резервное копирование программы. Частота создания резервных копий зависит от интенсивности ввода новых данных.</p>
<a name="СтандартныеПодсистемы.РезервноеКопированиеИБ"></a>
<table><tbody><tr><td>
<li><a href="../id371361b6-15fd-4e62-9f60-cc8ee3fbacf0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Создание резервной копии</a></li></td>
<td>Выполнение резервного копирования программы: прямо сейчас, через некоторое время или при завершении работы.</td></tr><tr><td>
<li><a href="../id162137ef-dea2-4ace-9e67-897dad0e7c3d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Настройка резервного копирования</a></li></td>
<td>Настройка автоматического резервного копирования по расписанию, или отключение контроля резервного копирования, если оно выполняется сторонними средствами.</td></tr><tr><td>
<li><a href="../idbf9e9c2f-e5dc-4f82-8e9a-7f35e3ad9a0b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Восстановление из резервной копии</a></li></td>
<td>Восстановление программы из резервной копии.</td></tr></tbody></table><h3>Корректировка данных</h3>
<p>В программе предусмотрены различные возможности поддерживать списки в порядке: изменять данные, отобранные по определенным признакам; устранять повторяющиеся элементы автоматически, при этом программа также исправляет ссылки на удаленные элементы.</p>
<p></p>
<a href="../id55bce105-51c0-452e-9eec-b960fe740db2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">
</a><a name="СтандартныеПодсистемы.КонтрольВеденияУчета"></a><a name="СтандартныеПодсистемы.КонтрольВеденияУчета"></a>
<table><tbody><tr><td><a name="СтандартныеПодсистемы.ГрупповоеИзменениеОбъектов">
</a>
<li><a name="СтандартныеПодсистемы.ГрупповоеИзменениеОбъектов"></a><a href="DataProcessor.ГрупповоеИзменениеРеквизитов/Help">Групповое изменение реквизитов</a></li></td>
<td>Изменение реквизитов и табличных частей в выбранных элементах.</td></tr><tr><td><a name="СтандартныеПодсистемы.ПоискИУдалениеДублей">
</a>
<li><a name="СтандартныеПодсистемы.ПоискИУдалениеДублей"></a><a href="DataProcessor.ПоискИУдалениеДублей/Help">Поиск и удаление дублей</a></li></td>
<td>Поиск похожих элементов по заданным условиям сравнения.</td></tr><tr><td><a name="СтандартныеПодсистемы.ПоискИУдалениеДублей">
</a>
<li><a name="СтандартныеПодсистемы.ПоискИУдалениеДублей"></a><a href="../id55bce105-51c0-452e-9eec-b960fe740db2/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Правила проверки учета</a></li></td>
<td>Правила проверки корректности данных информационной базы.</td></tr></tbody></table><h3>Обновление программы</h3>
<p>В подразделе производится установка обновлений программы или исправлений (патчей), также можно просмотреть информацию о предыдущих обновлениях.</p>
<a href="../id46e313f7-54da-4884-89e8-cdba6ae30d30/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
</a>
<p></p><a name="СтандартныеПодсистемы.ОбновлениеВерсииИБ"></a>
<table><tbody><tr><td>
<li><a href="../id4a749e8c-cb35-4bc4-9b31-fb5bc0eab474/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установка обновлений и исправлений (патчей</a>)</li></td>
<td>Переход к установке обновлений программы или исправлений (патчей).</td>
</tr><tr><td>
<li><a href="../id46e313f7-54da-4884-89e8-cdba6ae30d30/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Установленные исправления (патчи)</a></li></td>
<td>Переход к просмотру списка установленных в программе исправлений (патчей).</td></tr><tr><td>
<li><a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a></li></td>
<td>Просмотр списка изменений в установленной версии программы и рекомендаций по обновлению программы.</td></tr><tr><td>
<li><a href="DataProcessor.РезультатыОбновленияПрограммы.Form.РезультатыОбновленияПрограммы/Help">Результаты обновления и дополнительная обработка данных</a></li></td>
<td>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных.</td></tr><tr><td>
<li><strong>Детализировать ход обновления в журнале регистрации</strong></li></td>
<td>При включенном флажке в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> записываются выполняемые обработчики обновления с указанием времени выполнения.</td></tr><tr><td>
<li><a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ОчисткаУстаревшихДанных/Help">Очистка устаревших данных</a></li></td>
<td>Переход к очистке данных вручную, когда при реструктуризации произошла ошибка "Записи регистра стали неуникальными".</td></tr></tbody></table><h3>Оценка производительности</h3>
<p>В программе предусмотрены встроенные средства для сбора и анализа данных о производительности ее работы по APDEX. В подразделе можно настроить параметры:</p>
<p></p>
<table><tbody><tr><td>
<li><strong>Оценка производительности</strong></li></td>
<td>Флажок замеров интегральной производительности программы по методике APDEX.</td></tr><tr><td><a name="СтандартныеПодсистемы.ОценкаПроизводительности">
</a>
<li><a name="СтандартныеПодсистемы.ОценкаПроизводительности"></a><a href="Catalog.ПрофилиКлючевыхОпераций/Help">Профили ключевых операций</a></li></td>
<td>Переход к настройке профилей ключевых операций.</td></tr><tr><td>
<li><a href="DataProcessor.ОценкаПроизводительности.Form.АвтоматическийЭкспортЗамеровПроизводительности/Help">Настройки оценки производительности</a></li></td>
<td>Настройки параметров оценки производительности.</td></tr><tr><td>
<li><a href="DataProcessor.ОценкаПроизводительности.Form.ЭкспортЗамеровПроизводительности/Help">Экспорт замеров производительности</a></li></td>
<td>Экспорт замеров производительности за произвольный период.</td></tr><tr><td>
<li><a href="DataProcessor.ОценкаПроизводительности.Form.ИмпортЗамеровПроизводительности/Help">Импорт замеров производительности</a></li></td>
<td>Импорт замеров производительности за произвольный период.</td></tr><tr></tr></tbody></table><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>