<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для просмотра и ввода значений дополнительных сведений. Ввод значений дополнительных сведений, как правило, осуществляется в отдельном окне, в отличие от дополнительных реквизитов.</p>
<p>Открывается с помощью кнопки <img src="CommonPicture.ДополнительныеСведения"></img> <strong>Дополнительные сведения</strong> из окон объектов программы, для которых были <a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">настроены дополнительные сведения</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Наименование</strong> - наименование поля дополнительного сведения; 
</li><li>Поле <strong>Значение</strong> предназначено для просмотра или ввода значений дополнительного сведения.</li></ul><h3>Ввод значений</h3>
<ul><li>Для перехода в режим ввода или редактирования значения дополнительного сведения можно дважды щелкнуть мышью по нужному полю. 
</li><li>Способ ввода значения зависит от типа дополнительного сведения (подробнее о типах дополнительных реквизитов и сведений см. <a href="ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.Form.ФормаЭлемента/Help">здесь</a>). 
</li><li>Дополнительные сведения могут иметь выбор только из двух значений, например, <strong>Да</strong> или <strong>Нет</strong>. В этом случае ввод новых значений не предусмотрен. 
</li><li>Если для ввода предусмотрен список значений, нажмите <strong>Показать все</strong> (клавишу <strong>F4</strong>). Затем выберите нужное значение из предлагаемого списка. В зависимости от настроек список значений может быть <a href="Catalog.ЗначенияСвойствОбъектовИерархия/Help">с иерархией</a> или <a href="Catalog.ЗначенияСвойствОбъектов/Help">без иерархии</a>. При необходимости в эти списки можно добавлять значения. 
</li><li>Выбор значений (в зависимости от настроек) может осуществляться также из справочников программы. 
</li><li>В зависимости от настроек дополнительных сведений может потребоваться <img src="StdPicture.InputFieldSelect"></img> <strong>Выбрать</strong> тип данных.</li></ul><h3>Изменение состава дополнительных сведений</h3>
<ul><li>При наличии прав доступа можно настроить новое дополнительное сведение или изменить некоторые настройки уже существующих дополнительных сведений. Для этого выполните команду <strong>Еще</strong> - <strong>Изменить состав дополнительных сведений</strong>.</li></ul><h3>Удаленные дополнительные сведения</h3>
<ul><li>Дополнительное сведение, которое было помечено на удаление, изображается со значком <img src="StdPicture.MarkToDelete"></img>. Для того чтобы окончательно удалить дополнительное сведение, возможно, придется <img src="StdPicture.InputFieldClear"></img> <strong>Очистить</strong> значения. Дважды щелкните мышью по значению, для того чтобы перейти в режим редактирования.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>